CXX=g++
CC=gcc

STARTDIR=$(shell pwd)

CFLAGS = -Wall -g

override CFLAGS += -I.

ifdef BUILD_EDITOR
	override CFLAGS += -DA5_OGL -DEDITOR -IEditor -I../bass24
else
	override CFLAGS += -DA5_OGL -IEditor -I../bass24
endif

ifneq (${LDFLAGS},)
	LDFLAGS = -L${HOME}/libs
endif

override LDFLAGS += -Wl,-rpath,/opt/monster-rpg-2 -L../bass24/x64

INSTALL = install
INSTALL_FILE    = $(INSTALL) -p    -o root -g root  -m  644
INSTALL_PROGRAM = $(INSTALL) -p    -o root -g root  -m  755
INSTALL_DIR     = $(INSTALL) -p -d -o root -g root  -m  755

CXX_SRCS=\
	3d.cpp\
     Area.cpp\
     Animation.cpp\
     AnimationSet.cpp\
     battle.cpp\
     CombatActions.cpp\
     Combatant.cpp\
     CombatEntity.cpp\
     CombatEnemy.cpp\
     CombatPlayer.cpp\
     Configuration.cpp\
     debug.cpp\
     equipment.cpp\
     Frame.cpp\
     GenericEffect.cpp\
     graphics.cpp\
     Image.cpp\
     Input.cpp\
     inventory.cpp\
     io.cpp\
     Items.cpp\
     lander.cpp\
     Object.cpp\
     pause.cpp\
     Player.cpp\
     redundant.cpp\
     script.cpp\
	shooter.cpp\
     sound.cpp\
     Spells.cpp\
     Tile.cpp\
	translate.cpp\
     util.cpp\
     widgets.cpp\
     xml.cpp

CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)


#ALLEGROLIBS=-lallegro-static -lallegro_dialog-static -lallegro_primitives-static -lallegro_font-static -lallegro_image-static
#ALLEGROLIBS=`pkg-config --libs allegro_dialog-static-5.1 allegro_primitives-static-5.1 allegro_font-static-5.1 allegro_image-static-5.1` -lallegro_shader-static
#ALLEGROLIBS=`pkg-config --libs allegro_dialog-debug-static-5.1 allegro_primitives-debug-static-5.1 allegro_font-debug-static-5.1 allegro_image-debug-static-5.1` -lallegro_shader-debug-static
ALLEGROLIBS=`pkg-config --libs allegro_ttf-static-5.1 allegro_dialog-static-5.1 allegro_primitives-static-5.1 allegro_font-static-5.1 allegro_image-static-5.1` -lallegro_shader-static
LIBS=-lpng -lz -lbass -lGL -llua-fixed -ltgui -lgtk-x11-2.0 `pkg-config --libs xinerama` $(ALLEGROLIBS)


default: monster2

monster2: $(CXX_LIBOBJS) atlas.o atlas_accessor.o init.o monster2.o
	g++ $(LDFLAGS) $(CXX_LIBOBJS) atlas.o atlas_accessor.o init.o monster2.o $(LIBS) -o monster2

.cpp.o:
	$(CXX) $(CFLAGS) -c $<

atlas.o: atlas.c
	$(CC) $(CFLAGS) -c atlas.c

atlas_accessor.o: atlas_accessor.c
	$(CC) $(CFLAGS) -c atlas_accessor.c

init.o: init.mm
	$(CXX) -x c++ $(CFLAGS) -c init.mm

clean:
	-rm -f *.o
	-rm -f meditor2
	-rm -f monster2

install:
	${INSTALL_DIR} ${DESTDIR}
	${INSTALL_PROGRAM} monster2 ${DESTDIR}/monster2

.PHONY: clean install 
