CXX=g++
CC=gcc


CFLAGS=-Wall -DA5_OGL -g -DEDITOR -I. -IEditor -I/Users/trent/code/local/include -I/Users/trent/Downloads/JoypadSDKs/Mac/JoypadCocoaSDK


LINKFLAGS=-L/Users/trent/code/local/lib -L/Users/trent/Downloads/JoypadSDKs/Mac/JoypadCocoaSDK


CXX_SRCS=\
	3d.cpp\
     Area.cpp\
     Animation.cpp\
     AnimationSet.cpp\
     battle.cpp\
     CombatActions.cpp\
     Combatant.cpp\
     CombatEntity.cpp\
     CombatEnemy.cpp\
     CombatPlayer.cpp\
     Configuration.cpp\
     debug.cpp\
     equipment.cpp\
     Frame.cpp\
     GenericEffect.cpp\
     graphics.cpp\
     Image.cpp\
     Input.cpp\
     inventory.cpp\
     io.cpp\
     Items.cpp\
     lander.cpp\
     monster2.cpp\
     Object.cpp\
     pause.cpp\
     Player.cpp\
     redundant.cpp\
     script.cpp\
     shooter.cpp\
     sound.cpp\
     Spells.cpp\
     Tile.cpp\
     translate.cpp\
     util.cpp\
     widgets.cpp\
     xml.cpp


C_SRCS=atlas.c atlas_accessor.c

OBJCXX_SRCS=\
     init.mm\
     joypad.mm\

OBJC_SRCS=\
     joypad_handler.m


CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)
C_LIBOBJS=$(C_SRCS:.c=.o)
OBJCXX_LIBOBJS=$(OBJCXX_SRCS:.mm=.o)
OBJC_LIBOBJS=$(OBJC_SRCS:.m=.o)


ALLEGROLIBS=-lallegro_shader -lallegro_dialog -lallegro_primitives -lallegro_font -lallegro_ttf -lallegro_image -lallegro -lallegro_main -lallegro_memfile
LIBS=-llua-fixed -ltgui $(ALLEGROLIBS) -lz -framework OpenGL -framework Foundation -lbass -lJoypadCocoa -framework ApplicationServices


default: editor


editor: $(C_LIBOBJS) $(CXX_LIBOBJS) $(OBJCXX_LIBOBJS) $(OBJC_LIBOBJS) Editor/editor.o
	g++ $(LINKFLAGS) -o meditor2 $(C_LIBOBJS) $(CXX_LIBOBJS) $(OBJCXX_LIBOBJS) $(OBJC_LIBOBJS) \
		editor.o $(LIBS)


.cpp.o:
	$(CXX) $(CFLAGS) -c $<


.c.o:
	$(CC) $(CFLAGS) -c $<

init.o:
	$(CXX) -ObjC++ $(CFLAGS) -c init.mm

joypad.o:
	$(CXX) -ObjC++ $(CFLAGS) -c joypad.mm

joypad_handler.o:
	$(CXX) -ObjC $(CFLAGS) -c joypad_handler.m

clean:
	-rm *.o
	-rm meditor2

