"appbuild"
{
	"appid"	"409370"
	"desc" "Monster RPG 2 Windows build" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	"" //"C:\Users\Trent\code\steamworks\tools\contentserver\htdocs"	// set to flie path of local content server 
	
	"depots"
	{
		"409371" "depot_409371.vdf"
	}
}
