Goblin: Εκεί είναι! \ Ας τους πιάσουμε!^
Goblin: Γραπ!^Goblin: ...^Goblin: Ένα από τα Troll παραφέρεται!^Goblin: Ας πούμε ότι σου χρωστάω μία!^
Κλειδωμένο...^
Goblin: Ειι! Φύγε από εκεί!^
Ωωωχ, το κεφάλι μου. Αυτό είναι κακό! Πρέπει να σώσω τον Tiggy από αυτήν την κακιά ράβδο, και πιθανόν να χρειαστώ όλη την^βοήθεια που μπορώ να βρώ!^Πρώτα , πρώτα όμως πως μπορώ να φύγω απο εδώ;^
Eny: Πρέπει να κάνω πίσω και να σηκώσω αυτές τις σανίδες...^
* κριιιικ *^
Μμ, αυτές οι σανίδες φαίνονται χαλαρές...^
Αιχμάλωτος: Ευλογημένες να είναι οι ψυχές σας! Ευχαριστώ που με σώσατε!^
Θες να πυροβολήσεις
Μερικούς κακούς;
Κοίταξε
Τριγύρω;
Eny: Η θέα από εδώ σου κόβει την ανάσα!^
Troll: Νιιιιαααα!^Eny: Τι λές;^Troll: Νααααρρρρ!^
Goblin 1: Πες, είναι το κορίτσι που δραπέτευσε!^Goblin 2: Ναιιι, και έφερε μερικούς φίλους!^
Nanner: Είδες τι μου έκανε ο Rider;!...^Nanner: Ότι μου έχει απομείνει είναι αυτό το κλειδί, όχι, δεν μπορείς να το έχεις!^
Nanner: Μμμ.. θα καταστρέψω και εσένα!^
Rider: Σε υποτίμησα και δεν θα έπρεπε... Είδα πως πολεμούσες και έπρεπε να το είχα καταλάβει.^Rider: Με θυμάσαι; Χαχα...^Eny: Αυτό το ραβδί καταστρέφει τα πάντα! Καλείς τέρατα σε έναν ειρηνικό κόσμο!^Rider: Αυτή είναι η μοίρα μου...^Eny: Έχεις την δύναμη να αλλάξεις την μοίρα σου! Κατάστρεψε το ραβδί!^Rider: Είναι κομμάτι μου τώρα, και αυτό δεν μπορεί να αλλάξει...^Rider: Σχεδόν με στεναχωρεί που πρέπει να κάνω αυτό αλλά...^
Goblin: Εφόσον με βοήθησες θα σου πω ένα μυστικό...^Οι ακόλουθοι δεν θέλουν τον αφέντη τους, αλλά δεν θέλουν πολύ ούτε και εσένα!^
Rider: Πρέπει να είσαι ο φίλος του μάγου!^Eny: Εννοείς τον Tiggy; Πώς το ξέρεις; Που είναι; Είναι εντάξει;^Rider: Ο φίλος σου μόλις έκαψε το Seaside ολοσχερώς.^Rider: Έπειτα αυτός και η συμμορία του πήραν ένα πλοίο και σαλπάρισαν...^Rider: Μήπως ξέρεις που πήγαν;^Eny: Όχι... εννοώ, ίσως στο Ανατολικό Βασίλειο.^Rider: Εντάξει, τότε φεύγω...^Eny: Θα τον σώσεις;^Rider: Εεε... Ναι...^
Eny: Περίμενε! Θα έρθω μαζί σου!^Rider: * sigh *^Rider: Λοιπόν, δείχνεις για δυνατός μαχητής. Ίσως χρειαστώ την βοήθεια σου.^Eny: Εντάξει, τότε ας φύγουμε από εδώ!^
Πόσο χαίρομαι που είσαι εδώ. Ένας αγγελιοφόρος είπε ότι έρχεσαι. Ο εχθρός συνεχίζει να μας χτυπά από την θάλασσα.^Πρέπει να χωριστούμε σε ομάδες από 1 μέχρι 4 και να επιτεθούμε στους εχθρούς με στρατηγική.^τοποθέτησε τα πιο αδύναμα μέλη πίσω και τους δυνατότερους μπροστά.^
Rios: Λοιπόν, υποθέτω ότι πρέπει να τιμήσω την υπόσχεση μου... να πάω πίσω στο Flowey και να ξαναδημιούργησω την ιστορία του^Seaside...^Eny: Πρόσεχε, ίσως ανταμώσουμε ξανά!^Rios: Νομίζω ότι αυτό είναι αρκετά πιθανό!^Eny: Αντίο...^
Ποτέ δεν πήρα μέρος σε τόσο μεγάλη μάχη... Ήταν κάπως διασκεδαστικό!^
Θέλω να πάω σπίτι και να κοιμηθώ!^
Νομίζω ότι όλοι συμφωνούμε, σώσαμε τα τομάρια σας εκεί έξω...^
Λοιπόν, η σκληρή δουλειά έχει γίνει τώρα...^
Εεε, πότε δεν ήξερα ότι αυτό το 'μαγικό' ραβδί θα είναι βολικό.^
Υποθέτω ότι θα ενημερώσεις τον Βασιλιά για αυτό;^
ΓΟΥΑΜ! ΜΠΑΜ! Ήμουν ΣΤΗΝ ΤΣΙΤΑ!!!^
Δεν υποτίμησες την δύναμη του Flowey φρουρού έτσι δεν είναι; Χαχαχαχαχαχα!^
Στρατιώτης: Αυτή η πανοπλία είναι μόνο για έκθεμα. Ζούμε σε ειρηνικούς καιρούς!^
Στρατιώτης: Ακούσαμε για τα τέρατα στον βορρά! Δεν το πιστεύω...^
Στρατιώτης: Σε καιρούς ειρήνης, ο Βασιλιάς επιτρέπει επισκέπτες.^
Στρατιώτης: Ο Βασιλιάς σε περιμένει.^
Στρατιώτης: Η Αίθουσα του Θρόνου είναι επάνω.^
Στρατιώτης: Σταμάτα στην κουζίνα αν πεινάς!^
Έχεις ήδη μερικά φρούτα...^
Δεν μπορείς να κρατήσεις τίποτα άλλο...^
Απέκτησες μερικά φρούτα!^
Σέφ: Ορίστε!^
Στρατιώτης: Πάρε κάτι της από την κουζίνα!^
Στρατιώτης: Έχουμε διάλειμμα τώρα...^
Στρατιώτης: Δεν έχω αντιμετωπίσει κανέναν σε μάχη ξανά!^
Στρατιώτης: Είναι ειρηνικά αλλά παρόλα αυτά εκπαιδευόμαστε σκληρά!^
Στρατιώτης: Πρέπει να αυξήσουμε το ρυθμό της εκπαίδευσης λίγο!...^
Σέφ: Πιές τον χυμό που έχεις πρώτα και μετά θα σου βάλω και άλλον...^
Σέφ: Θα σου φτιάξω έναν χυμό!^
Σέφ: Θα σου φτιάξω ότι θες, αλλά πρέπει να μου φέρεις τα υλικά.^
Gunnar: Τι κάνω; Σχεδιάζω μηχανές για τον Βασιλιά.^Eny: Ακούσαμε ότι τέρατα επιτίθενται στο Flowey. Ξέρεις αν είναι αλήθεια;^Gunnar: Άκουσα τις διαδόσεις, αλλά δεν νόμιζα ότι..τέλος πάντων!^Eny: Τέρατα έχουν ήδη κάψει το Seaside και έχουν ξεσηκωθεί.^Eny: Ο φίλος μου καταλήφθηκε από μια ράβδο με σατανικές δυνάμεις.^Gunnar: Τότε πρέπει να πάω στο Flowey, και να προστατέψω το μέρος που γεννήθηκα!^Eny: Έλα μαζί μας, τότε!^Gunnar: Το μονοπάτι οδηγεί μέσα από τα βουνά!^
Gunnar: Ίσως να έχω μια λύση...^Eny: Οο; Τι;^Gunnar: Έχω εφεύρει ένα υποβρύχιο όχημα το οποίο είναι γρήγορα και έχει μεγαλύτερη δύναμη πυρός από τα παραδοσιακά^σκάφη.^Eny: Λοιπόν, μου ακούγεται σαν την μόνη λύση που έχουμε...^Gunnar: Παντελώς... Θα ετοιμάσω το σκάφος τότε, και θα σας συναντήσω στις αποβάθρες όταν είστε έτοιμοι!^Eny: Σε ευχαριστώ Gunnar, Έκανες πολλά περισσότερα από το καθήκον σου.^
Eny: Ταπεινά ζητάμε την βοήθεια σας κύριε. Το Flowey δέχεται επίθεση.^Eny: Οι κάτοικοι αμύνονται αλλά δεν μπορούν να το κρατήσουν μόνοι τους!^Βασιλιάς: Μμμ... Άκουσα τις φήμες, αλλά πως κάποιος να τις πιστέψει;^Βασιλιάς: Αν μπορείς να μου αποδείξεις ότι τέρατα περπατάν στην γη μας ξανά, ευχαρίστως θα αποστείλω στρατιώτες...^
Βασιλιάς: Παρακαλώ, αναπαύσου στο κάστρο... Μείνε όσο θες...^
Faelon: Πατέρα, σίγουρα πιστεύεις σε αυτούς τους ισχυρισμούς; Τέρατα να περπατάν στην γη μας; Αυτό έγινε πολύ παλιά!^Βασιλιάς: Λοιπόν... Μμμ... υποθέτω ότι έχεις δίκιο γιέ μου. Σου έχω αναθέσει την διοίκηση των στρατιωτών, για αυτό εμπιστεύομαι^την κρίση σου.^Faelon: Ευχαριστώ πατέρα. Παρακαλώ, ο πατέρας μου πρέπει να αναπαυθεί, αποχωρήστε...^
Eny: Επιστρέψαμε από το Flowey επιβεβαιώνοντας την εισβολή...^Βασιλιάς: Βάστα την αναπνοή σου παιδί μου, είμαστε ενήμεροι για την κρίση στον βορρά.^Βασιλιάς: Μετανιώνουμε βαθειά που δεν αποστείλαμε στρατιώτες να πολεμήσουν τα τέρατα.. Αλλά ενημερωθήκαμε ότι αποσοβήσατε^τον άμεσο κίνδυνο.^Eny: Ναι, αλλά φοβόμαστε ότι δεν θα πάψει μέχρι να ξεριζώσουμε το κακό που βρίσκεται στην ράβδο που ο καλώς μου φίλος κρατεί.^King: Λοιπόν, ίσως είστε τυχεροί. Ένας ψαράς βρισκόταν εκεί λιγότερο από μια ώρα πριν και ανέφερε για ένα αιωρούμενο φρούριο^στα νερά του βορρά.^Eny: Μα οι θάλασσες είναι γεμάτες με κινδύνους, πρέπει να είμαστε τόσο τυχεροί όπως αυτός για να τους αποφύγουμε σώοι!...^
Eny: Λοιπόν, προς το παρόν δεν μπορούμε να κάνουμε πολλά...^Faelon: Θα με τιμούσε να υπηρετήσω το Βασιλιά με το να σας βοηθήσω!^Eny: Αυτό είναι υπέροχο!^Faelon: Πρέπει να προετοιμάσουμε προμήθειες και εξοπλισμό, και να αναχωρήσουμε αμέσως.^Faelon: Το μαγαζί πρέπει να έχει τίποτα καινούριο που μπορείτε να χρησιμοποιήσετε.^Eny: Ναι, ας πάμε...^
Βασιλιάς: Καλως ήλθατε. Γιέ μου, είναι ευχάριστο να βλέπω εσένα και τους φίλου σου ξανά...^Faelon: Πατέρα, σχεδόν νικήσαμε, αλλά η ράβδος πρέπει να καταστραφεί!^King: Ααα... λοιπόν, υπάρχει ένας τρόπος...^Eny: Πες μας, θα κάνουμε τα πάντα!^Βασιλιάς: Ρίξτε την ράβδο σε ένα ηφαίστειο, είναι ο μόνος τρόπος.^Mel: Υπάρχει ένα ενεργό ηφαίστειο ανατολικά από εδώ, διαμέσου της ζούγκλας.^Βασιλιάς: Ναι, εκεί πρέπει να πάτε.^Βασιλιάς: Και πρέπει να πάτε σύντομα... Οι στρατιώτες μας πολεμάν με τέρατα κατά μήκος της ηπείρου.^Βασιλιάς: Εσείς οι τέσσερεις γενναίοι, πρέπει να αναχωρήσετε σύντομα.^Eny: Σε ευχαριστούμε κύριε, αναχωρούμε αμέσως.^Βασιλιάς: Να επιστρέψετε! \ Faelon: Ναι πατέρα!^
Βασιλιάς: Συγχαρητήρια!^
Βασιλιάς: Μια ράβδος στο φεγγάρι είναι σίγουρα καλύτερα από μια ράβδο στην Γη...^Παρόλα ταύτα, κανένα μέρος δεν είναι ασφαλές όσο η ράβδος υπάρχει^
Βασιλιάς: Γρήγορα, στο ηφαίστειο!^
Βασιλιάς: Παρακαλώ, αναπαύσου στο κάστρο... μείνε όσο θες...^
Faelon: Χαίρομαι που επιστρέψατε! Η αναταραχή έχει σχεδόν σιγάσει εδώ, χάρη σε εσάς!^
Δεν μπορείς να πας εκεί...^
Καταστηματάρχης: Καλώς ήλθατε! Μόλις παραλάβαμε καινούριο εμπόρευμα!^
Faelon: Παρακαλώ, αφήστε με λίγο μόνο...^
Αστρονόμος: Where will this planet take us next, hoohoo!^
Αστρονόμος: Ωχ όχι, το ηφαίστειο είναι ακόμη ενεργό... αλλά βλέπω ότι το φεγγάρι είναι λίγο φωτεινότερο επίσης...^
Αστρονόμος: Ωχχχ... πρέπει να είσαι μέρος της αναταραχής στα αστέρια!^Αστρονόμος: Ναι, τα φεγγάρια ευθυγραμμίζονται και καινούρια άστρα εμφανίζονται συνεχώς...^Αστρονόμος: Βλέπω ένα βουνό, και ένα αιωρούμενο οχυρό... αλλά αυτό δεν είναι το τέλος, ωχ όχι! Χαχαχα...^
Eny: Μπορώ να κοιμηθώ εδώ...^
Είμαι από το Flowey αλλά δεν θα έλεγα ότι είμαι και μύστης...^
Συγχαρητήρια για την υπεράσπιση του Flowey!^
Αυτό είναι ένα ωραίο έμβλημα! Είναι έμβλημα από την παλιά φρουρά του Flowey... Ο παππούς μου ήταν μέλος τους!^Θές να κάνουμε εμπόριο;^
Eny: Τα καταφέραμε!...^
Eny: Κοιτάξτε!...^
Eny: Τα καταφέραμε! Η ράβδος καταστράφηκε!^Ας επιστρέψουμε σπίτι.^
Eny: Κοιτάξτε! Είναι η πύλη!^Tode: Κανένας δεν θα περάσει.^Eny: Στα όνειρα σου!^
Καπετάνιος: Θα σταθούμε στο πλευρό σου φίλε, αν χρειαστείς τις υπηρεσίες μας ξανά.^
Gunnar: Λοιπόν, τι νομίζετε;^Rider: Είναι τούτο το πράγμα αξιόπιστο;^Gunnar: Φυσικά...^Eny: Λοιπόν αν αυτό μπορεί να μας μεταφέρει στο ιπτάμενο οχυρό θα έχει κάνει την δουλειά του.^Faelon: Gunnar, είσαι κατάλληλα εξοπλισμένος για μάχη;^Gunnar: Όχι, πρέπει να μείνω στο υποβρύχιο, αλλιώς δεν υπάρχει διαφυγή από αυτό το φρούριο...^Faelon: Χμμ, τότε χρειαζόμαστε κάποιον άλλον...^
Mel: Άκουσα ότι ζητάτε βοήθεια...^Rider: Τι βοήθεια μπορείς να προσφέρεις;^Mel: Τυχαίνει να είμαι πολύ καλός στα μάγια!^Eny: Είσαι ένα νεαρό κορίτσι, δεν θα έπρεπε να είσαι σπίτι με τους γονείς σου;^Mel: Δεν έχω γονείς... δεν έχω οικογένεια...^Eny: Οωωω... τι συνέβη;^Mel: Τους άρπαξαν τέρατα...^Eny: Ώστε έχεις λογαριασμούς να τακτοποιήσεις τότε;^Mel: Ναι. \ Eny: Εντάξει λοιπόν, μπορείς να έρθεις.^Eny: Ας φύγουμε αμέσως, δεν έχουμε χρόνο για χάσιμο!^Gunnar: Επιβιβαστείτε όλοι!^
Καπετάνιος: Θες να επιβιβαστείς στο πλοίο; Ναι, σαλπάρουμε μόλις είστε έτοιμοι!^
Καπετάνιος: Εντάξει λοιπόν, φύγαμε!^
Ναύτης: Μερααά! ...^
Κορίτσι: Υπάρχουν τέρατα που επιτίθενται σε ανθρώπους κοντά στο Flowey.^Κορίτσι: Ο Βασιλιάς δεν θα πιστέψει ότι τα τέρατα σηκώθηκαν ξανά!^Κορίτσι:  Οι κάτοικοι του Flowey δεν μπορούν να κρατήσουν την πόλη για πολύ!^
Κορίτσι: Το Flowey είναι σίγουρα ασφαλέστερο τώρα... αλλά πόσο θα κρατήσει αυτό;^
Gunnar: Ουαου! Τι θαύμα μηχανικής!^
Gunnar: Όχι δεν έφτιαξα ποτέ διαστημόπλοιο αλλά ξέρω κάποιον που το έχει κάνει.^Gunnar: Παράξενο, είναι ένας απλός αγρότης!^
Θα ήθελες να πάς ξανά από το
χαράκωμα, Η να ακολούθησες την μακρύτερη,
ασφαλέστερη οδό;
Χαράκωμα 
Ασφαλέστερη
Άκυρο
Μμμοοουυυ...^
Αγρότης: Ακολουθήστε με μάγκες!^
Αγρότης: Ειι, μήπως ο παλιόφιλος ο Gunnar σας είπε για το διαστημόπλοιο μου; Ελάτι έξω, και θα σας του δείξου!^
Αγρότης: Now now, ya's had your milk, don't be greedy HYAHAHAHA...^
Αγρότης: Είδα πόσο ευγενικοί είσαστε στις αγελάδες μου... , πρέπ α σας του πω, ειλικρινά το εκτιμώ^Αγρότης: Έλα, πιές λίγο γάλα, κερασμένο από εμένα!^
Αγρότης: Γεια σας φιλαράκια! Χαίρομαι που σας βλέπου ξανά!^Farmer: Ειι, πείτε γεια στα γελάδια μου μια που είστε εδώ!^
Είναι ωραίο να είσαι σπίτι! Τα τέρατα έφαγαν μόνο 1 από τα μωρά μου... τις αγελάδες εννοώ.^
Φρουρός: Χαίρομαι που σας βλέπω! Δύο Golems έριξαν το τείχος στα βόρεια του χωριού!^Φρουρός: Οι περισσότεροι από τους φρουρούς αμύνονται στο μέτωπο της παραλίας.^Eny: Τι μπορούμε να κάνουμε;^Guard: Νικήστε τα Golems, χωρίς τείχη το χωρίο θα πέσει! Και καλύτερα να το κάνετε γρήγορα!^
Φρουρός: Μην φύγετε! Καλύτερα να τακτοποιήσετε τα Golems πρώτα
Φρουρός: Δεν έχουμε χρόνο για αυτό! Τα Golem διαπερνάν τα τείχη!^
Φρουρός: Ουάου! Είστε απίθανοι!^
Φρουρός: Μερικοί επέστρεψαν στα σπίτια τους, αλλά οι περισσότεροι φοβούνται ακόμη...^
Φρουρός: Μερικοί από την γύρω περιοχή μετακόμισαν στο πανδοχείο. Είναι επικίνδυνα εκεί έξω!^
Φρουρός: Είσαι ο ήρωας μου!^
Φρουρός: Θα επισκευάσουμε τα τείχη αμέσως!^
Φρουρός: Τα νέα τείχη μπορούν να αντέξουν, εφόσον δεν έρθουν άλλα Golem...^
Φρουρός: Θα επιδιορθώσουμε τα τείχη αμέσως!^
Φρουρός: Ωωωωχ, είμαι πτώμα φτιάχνοντας αυτά τα τείχηI'm beat from fixing these walls.^
Φρουρός: Καλύτερα να βιαστείτε!^
Eny: Καλύτερα να μην το πάρουμε αυτό... οι φρουροί το χρειάζονται.^
Zzz...^
Καταστηματάρχης: Πουλάω όπλα και εξοπλισμό, η γυναίκα μου ασχολείται με φίλτρα.^
Καταστηματάρχης: Γεια, καλώς ήλθατε στο Flowey...^
...όπως μπορείτε να δείτε, έχουμε τις χαμηλότερες τιμές...^
Μπάρμαν: Με κανέναν τρόπο κύριος!^
Μπάρμαν: * σφυρίζει *^
Μπάρμαν: Μια γουλιά απο τούτο και θα τα δείς όλα... εεr... Κυρά μου.^
Ωω, το κλειδί μου, το βρήκατε! Πάρε αυτό σαν δείγμα της εκτίμησης μου!^
Ωχ όχι, έχασα το κλεδί μου... Είναι τόσο μεγάλο και φανταχτερό...^Εάν το βρείς σε παρακαλώ φέρτο μου!^
Σε ευχαριστώ πάρα πολύ που βρήκες το κλειδί μου!^
Γειά, είμαι ο Leonard...^
Γειά, είμαι ο Carleson...^
Δεν μπορείς να μπείς εκεί μέσα...^
Eny: Νομίζω ότι μαζέψαμε αρκετά. \ Tiggy: Ναι, αυτό θα κάνει δουλειά...^
Eny: Περίμενε με!^Tiggy: Βιάσου, αργοπορημένη!^
Eny: Tig!! Σιγά σίγα σε παρακαλώ!^Tiggy: Θέλω να πάω σπίτι και να μαγειρέψω μερικά απο αυτά τα μανιτάρια!^
Eny: Tiggy!! Έλα πίσω!^
Eny: Ουαου... τι είναι αυτό;^Tiggy: Μοιάζει σαν ράβδο μάγου... νομίζεις?^Eny: Όχι, δεν μπορεί...^
Eny: Tig... Τι κάνεις?...^Eny: Tiggy;...^
Tiggy: Ει... τι είναι αυτό εκεί;^Eny: Έλα, πρέπει να είμαστε σπίτι πρίν νυχτώσει!^Tiggy: Ένα λεπτό, θέλω να δω τι είναι αυτό...^
Tiggy: Πηγαίνετε την στο οχυρό Ohleo , στα βόρεια.^Tiggy: ... και ετοιμαστείτε για πόλεμο!^
Goblins: Μάλιστα, Αφέντη.!^
Rider: Αυτό είναι το άλογο μου. Είναι γέρικο και δεν μπορεί να κουβαλήσει και τους δυό μας.^Rider: Συνεχίζουμε!^
Πνίγηκες στην παγωμένη θάλασσα...^
Eny: Tiggy! Είμαι τόσο χαρούμενος που είσαι καλά!^Tig: Σε ξέρω;^Eny: Tig, εγώ είμαι, η φίλη σου η Eny...^Tig: Δέν μοιάζεις για φίλη μου.^Faelon: Αρκετά με αυτήν την κουβέντα, αυτός είναι η αιτία των προβλημάτων σου...^Rider: Πρέπει να ηττηθεί!^Eny: Όχι! μην τον πειράξετε!^Tig: Να με πειράξουν;! Αχαχαχα... πρέπει να αστειεύεσαι.^
Tig: Βλέπεις... Δεν είσαι αντάξιος μου!^Eny: Σε παρακαλώ Tiggy, άκουσε με...^
Tig: Χαραμίζεις τον χρόνο μου!^
Tiggy: Λοιπόν που πάμε τώρα;Eny: Στο εγκατελειμένο Οχυρό στα βόρεια του Seaside... \ Φτιάχνουν μια στρατιά!^Mel: Πάμε, δεν έχουμε χρόνο για χάσιμο!^Eny: Ειι, που είναι η ράβδος...^Eny: Η ΡΑΒΔΟΣ!!! \ και που είναι ο Rider;^Tiggy: Τον είδα να φεύγει με την ράβδο, νόμιζα οτι ήξερες;^Eny: Ωχ οχι, πρέπει να τον βρούμε! Νομίζω οτι θα βρίσκεται στο οχυρό.^Tiggy: Τότε πάμε εκεί.
Tiggy: Eny; Ποιοί είναι αυτοί; Που είμαστε;...^Eny: Tiggy! Αυτή η ράβδος, σε κυρίευσε! Δεν ήσουν ο εαυτός σου...^Faelon: Κόντεψε να μας σκοτώσει όλους!^Eny: Faelon, δεν έφταιγε αυτός! Η ράβδος ευθύνεται...^Tiggy: Συγνώμη, δεν έλεγχα τον εαυτό μου.^
Επιβίβαση στο υποβρύχιο;
Μπορούμε να τα ανάψουμε εαν προκαλέσουμε σπίθα...^
Μοιάζει με οπή για μενταγιόν...^
Κλειδωμένο...^
--- NOTE: keep trailings spaces below please. leave this line ---
Βρέθηκε 
Βρέθηκε ενα 
Βρέθηκε 
Ο αποθηκευτικός χώρος είναι πλήρης...^
Πανδοχέας: Υπάρχει ενα ελεύθερο δωμάτιο στον δεύτερο όροφο. Είστε ευπρόσδεκτοι...^
Ωραίο δαχτυλίδι! Να, πάρε το κλειδί. Όχι, όχι δωρεάν το δαχτυλίδι!^
Κάτι λείπει απο εδω... αλλά δεν ξέρω τι.^
Ειι, σου έδωσα το κλειδί μου, τι παραπάνω θες;^
Σε ευχαριστώ πολύ!^
Εύχομαι τα τέρατα να εξαφανιστούν γρήγορα... δεν υπάρχει τίποτα να κάνεις εδω παρά μόνο να περπατάς!^
Θα μπορούσα να συνηθίσω τούτα τα κρεβάτια...^Παρεμπιπτόντως, πηγαίνεις στην παραλία, σωστά; Ελπίζω να έχεις σωστή στρατηγική... και εμπειρία στη μάχη!^
Αγρότης: Όταν όλα αυτά τελειώσουν, πέρασε απο την φάρμα μου!^
Ήμουν πολεμιστής όταν ήμουν νεότερος, αλλά δεν μπορώ να πολεμήσω πλέον...^Είμαι ευλογημένος έχοντας ένα γίο , ο οποίος μπορεί να συνεχίσει την εποποιία μου.^
Ζούσαμε μια τόσο ειρηνική ζωή μέχρι πρόσφατα... Η ειρήνη θα επιστρέψει μια μέρα.^
Απλά προσέχω τον αδελφό μου!^
Γκου γκου γκα γκα...^
Προσπαθώ να κοιμήθω...^
Ειι, τι κάνεις;^
Πρέπει να επιστρέψω πίσω στην δουλειά, αλλά είναι τόσο επικίνδυνα εκεί έξω...^Ευχαριστώ τους θεούς για εσάς παιδιά, αυτό το ασφαλές μέρος θα μπορούσε να είχε πέσει εύκολα.^
Σας ευχαριστώ που με απελευθερώσατε απο το οχυρό Ohleo!^Υπάρχει ενα χωριό νότια απο εδω.^
Δέντρο: Τώρα μάλιστα, και άλλοι επισκέπτες! Χρουμφφ...^Δέντρο: Αυτά είναι οτι χρειάζομαι! Όλα τα είχαμε, έχω καταληφθεί και απο ενα πνεύμα!^Δέντρο: Γκρρρ... Πρέπει να σε αποχωριστούμε, δεν έχω άλλη επιλογή!^
Κορίτσι: Είμαι το ποιό όμορφο κορίτσι σε ολόκληρη την ζούγκλα...^
Γυναίκα: Αυτήν η φωτιά πρέπει να ανάβει συνεχώς, αλλίως τα αρπακτικά του δάσους θα πλησιάσουν πολύ κοντά...^
Άνδρας: Έχουμε μπόλικο φαγητό... αλλά το ψάρεμα είναι τόσο χαλαρωτικό!^
Κορίτσι: Καλώς ήρθατε στο χωριό μας. Βρισκόμαστε εδώ απο τότε που το ηφαίστειο εκρήχθηκε την τελευταία... αυτό ήταν πριν πολύ^καιρό.^
Αγόρι: Κάποια μέρα θα φύγω απο την ζούγκλα και θα γίνω ενας σπουδαίος πολεμιστής!^
Γυναίκα: Είναι ενα τόσο ειρηνικό μέρος, όσο η φωτια είναι αναμμένη... Μπορείς ελεύθερα να αναπαυτείς μέσα.^
Πλησιάζουμε σε στερία τώρα...
Πυροδότησε τους αριστερούς και δεξιούς
προωθητήρες για πραγματοποίηση ελιγμών.
Το σημείο προσελήνωσης
έχει επισημανθεί!
Αγρότης: Απογειώθηκε! Δεν το πιστεύω οτι απογειώθηκε!^
Αγρότης: Χιααά! Είμαι τόσο χαρούμενος που κάποιος θα πιλοτάρει το αστροσκάφος μου! Ανεβείτε φιλαράκια! Έχει ρυθμιστεί^για να φτάσει στο φεγγάρι!^
Faelon: Πρέπει να μείνω εδω και να προστατέψω το Βασίλειο. Λυπάμαι που δεν μπορώ να έρθω μαζί σας.^Eny: Σε ευχαριστώ Faelon, ήσουν σπουδαία συντροφιά.^Eny: Οι υπόλοιποι πρέπει να φύγουμε τώρα.^
Δεν μπορείτε να επιβιβαστείτε στο πύραυλο χωρίς τον σωστό εξοπλισμό! Χρειάζεσται τουλάχιστον ενα τηλεσκόπιο!^
Ο φίλος σου τελειώσε την δουλεία του εδω...^
Ο πατέρας μου βοηθάει τους φίλους κάτω... Έχει τόσες γνώσεις, πω πω!^
Μια μέρα θα διευθύνω αυτήν την βιβλιοθήκη όπως ο πατέρας μου έκανε για τόσα πολλά χρόνια...^
Rios: Έρχομαι απο το Seaside, η βιβλιοθήκη καταστράφηκε. Είμαι εδω για να ξαναγράψω ιστορία.^Βιβλιοθηκάριος: Ωωω τι τραγικό γεγονός! Παρακαλώ, μείνε και ξεκίνησε την δουλειά σου.^Rios: Θα επιστρέψω, μα πρώτα πρέπει να κανονίσω τους εισβολείς στην παραλία.^Βιβλιοθηκάριος: Να είσαι ασφαλής φίλε μου, Θα ανταμώσουμε σύντομα.^
Καλώς ήλθατε!^
Αντιγράφω τα πάντα. Ορίστε λοιπόν ένα αντίγραφο για εδώ και ένα για το Seaside...^
Rios: Η ράβδος αναζητεί μια ψυχή για να δεθεί μαζί της...^Ξέρει ότι κινδυνεύει εδώ.^Το ξέρεις ότι κάποτε είχαμε επικοινωνία με τους κατοίκους της Σελήνης;^
Rios: Αυτό μπορεί να πάρει λίγο χρόνο, αλλά πρέπει να γίνει.^Rios: Να είστε πολύ προσεκτικοί στην αναζήτηση σας!^
Να προσέχεται και να επιστρέψετε σύντομα!^
Rios: Όλη η βιβλιοθήκη... καταστράφηκε.^
Rios: Λοιπόν έχω απομνημονεύσει ολα τα βιβλία...^Rios: Χρείαζομαι ένα ασφαλές μέρος για να αποθηκεύσω την καινούρια συλλογή.^Eny: Σύντομα θα κατευθηνθούμε στο Ανατολικό Βασίλειο. Το Βασίλειο ΠΡΕΠΕΙ να είναι ασφαλές...^Rios: Μάλιστα... θα ήθελες τις υπηρεσίες ενός Κληρικού;^Rider: Ελπίζω να ξέρεις πως να χειριστείς την ράβδο στην μάχη!^Rios: Βέβαια, αλλά οι θεραπείες είναι η ειδικότητα μου.^Eny: Τότε έλα μαζί μας!^
Η ταχύτητα είναι ενας πολύ σημαντικός παράγοντας για αρχή, αλλά όλοι έχουν μια σειρά...^
Υπάρχουν 3 στοιχεία μαγείας...^Φωτιά, Πάγος, και Ηλεκτρισμός...^Η φωτιά καίει αντικείμενα που είναι έφλεκτα. Ο πάγος παγώνει καυτά αντικείμενα. Ο Ηλεκτρισμός καταστρέφει τα στοιχεία του^νερού... συνήθως.^
Μερικοί απο τους πολυτιμότερους θησαυρόυς είναι οι ευκολότεροι που μπορείς να παραβλέψεις...^
Εαν κάποιος θέλει κάτι που κατέχεις, μην διστάσεις να κάνεις συναλλαγή μαζί του...^
Μίλησε σε όλους και θα αποκτήσεις πολλές γνώσεις...^
Δεν είναι το πόσα βγάζεις, αλλά το πώς τα ξοδεύεις...^
Είναι σημαντικό να ξέρεις τις αδυναμίες του εχθρού σου...^
Χρησιμοποίησε τους σχηματισμούς προς ώφελος σου...^Ωχ, Δεν έχεις ιδέα για σχηματισμούς?^Εαν είσαι πιό κοντά στον εχθρό , προκαλέις μεγαλύτερη καταστροφή...^...αλλά αν είσαι μακριά, δέχεσαι λιγότερα χτυπήματα.^
Αναπαύσου και αποθήκευσε την πρόοδο σου όποτε μπορείς...^
Εκπαιδεύσου σωστά και εξισορρόπησε τις ικανότητες σου... ενας lopsided είναι έυκολο να βγεί εκτός μάχης...^
Eny: Λοιπόν έφυγε! Πρέπει να περιμένουμε να δούμε αν θα φτάσει εκεί η όχι...^Eny: Τώρα, ας βρούμε αυτήν την Πύλη στην Σκοτεινή Πλευρά!^
Μάγισσα: Το ήξερα οτι θα περάσετε απο εδω... Ο φίλος σας μου το είπε.^Eny: Tiggy?! Που είναι?^Μάγισσα: Δεν πειράζει, Είμαι ο νέος καλύτερος του φίλος...^Μάγισσα: Τώρα πρέπει να κατεβείτε το βουνό... Με τον δύσκολο τρόπο!^
Καταστηματάρχης: Τα πάντα είναι προς πώληση για σένα φίλε μου.^
Θυληκό: Καλή τύχη.^
Θυληκό: Όμορφο μονόκυαλο...^Θυληκό: Σίγουρα θα είμαι η χαμένη αυτής της συμφωνίας αλλά...^Θυληκό: Ορίστε, Θα κάνουμε συνναλαγή με αυτή την σφαίρα φωτός.^Female: Η σφαίρα θα φωτίζει τον δρόμο σου ακόμη και στο σκοτάδι.^
Θυληκό: Πως έφτασες ως εδώ?^
Albert: Γεία σας φίλοι μου.^Eny: Γειά. Ήρθαμε σε αναζήτηση μιας ράβδου που βρέθηκε εδω πρίν μερικές μέρες.^Albert: Εγώ έχω την ράβδο στην οποία αναφέρεσαι.^Eny: Πρέπει να μας την δώσεις. Πρέπει να την καταστρέψουμε. Κατέχει σατανικές δυνάμεις.^Albert: Πράγματι. Αλλά η δύναμη της ράβδου υφίσταται μόνο στον πλανήτη σας.^Eny: Πρέπει να καταστρέψουμε την ράβδο. Ξέρεις πως μπορούμε να το πετύχουμε αυτό?^Albert: Πρέπει να ταξιδέψετε στο κοντινότερο Άστρο, αλλά δεν έχουμε σκάφη πλέον.^Eny: Έχουμε ενα, αλλά είναι το μόνο μεταφορικό μέσο για την πατρίδα μας...^Albert: Λοιπόν, υπάρχει ενας άλλος τρόπος...^Eny: Ποιός?^Albert: Υπάρχει μια Πύλη για τον πλανήτη σας στην Σκοτεινή Πλευρά... Αλλά είναι πολύ επικίνδυνα!^Eny: Δεν φοβόμαστε πλέον τον κίνδυνο. Θα αψηφήσουμε την Σκοτεινή Πλευρά και θα στείλουμε την ράβδο προς τον Ήλιο.^Albert: Πολύ καλά. Μπορείτε να έχετε την ράβδο. Είναι στο σεντούκι δίπλα στο παράθυρο.^
Albert: Είστε πραγματικοί ήρωες!^
Albert: Σας ευχόμαστε το καλύτερο!^
Ο Βασιλιάς Albert είναι πολύ σοφός.^
Ο Βασιλιάς Albert είναι απόγονος των δημιουργών της ράβδου.^
Όλοι ευχόμαστε να είστε τοσο ευγενικοί και φιλομαθείς όπως ο Βασιλιάς Albert!^
Σας ευχαριστούμε που επισκεφθήκατε τον Βασιλιά μας...^
Ήμουν τόσο χαρούμενος όταν η ράβδος επιστράφηκε!^
Οι απόγονοι του Βασιλιά Albert αντάλαξαν τη ράβδο με υλικά κατασκευών πριν πολλά χρόνια...^
Tiggy: Ωω... Εγω... αμ... Εγω το έκανα?^Eny: Όχι, αυτή η ράβδος το έκανε, απλά σε χρησιμοποίησε!^Tiggy: Πρέπει να καταστρέψουμε αυτήν την ράβδο... μήπως ο σοφός Βασιλιάς ξέρει πως?^Faelon: Πράγματι, ας κατευθυνθούμε ανατολικά.^
Όταν οι φωτιές άναψαν όλοι κατευθύνθηκαν νότια.^
Είναι αυτό ενα γράμμα?^Μοιάζει με την γραφή του πατέρα μου!^... το γράφει σε εμένα!^Λοιπόν, εάν κατευθύνεσαι ανατολικά, ίσως να χρειαστέις αυτό το σήμα...^Δίκαιη συνναλαγή; O.K.^
Καπετάνιος: Θελετε να επιβιβαστείτε στο πλοίο;Ναι, σαλπάρουμε μόλις είστε έτοιμοι!^
Καπετάνιος: Εντάξει λοιπόν, σαλπάρουμε!^
Καπετάνιος: Δεν μπορούμε να σαλπάρουμε ακόμη!^Ναύτης: Δεν έχουμε έναν κληρικό μαζί μας.^
Ναύτης: Καρχαρίες, καβούρια... αυτά τα πράγματα είναι κάτι παραπάνω απο απλά τρόπαια!^
Ναύτης: Μέρα! ...^
Τα περισσότερα κτίρια έχουν επισκευαστεί αλλά θα πάρει αρκετό καιρό για να αποκατασταθούν πλήρως.^
"Κλειστό λόγω ανακαίνισης"...^
Rios: Χαίρομαι που σε βλέπω! Εργαζόμαστε σκληρά για να χτίσουμε ξανά την βιβλιοθήκη.^Rios: Είστε όλοι ήρωες!^Eny: Έπαιξες και εσύ μεγάλο ρόλο, Rios!^
Καπετάνιος: Θέλετε να επιβιβαστείτε στο πλοίο; Αιι, σαλπάρουμε μόλις είστε έτοιμοι!^
Καπετάνιος: Εντάξει λοιπόν, σαλπάρουμε!^
Καπετάνιος: Δεν μπορούμε να σαλπαρούμε χωρίς ενα άγιο άνθρωπο μαζί μας... rules of the sea!^
Ναύτης: Μέρα! ...^
Έφτιαξαν ενα άγαλμα της Eny προς τιμήν της!^Eny: Ουάου... είναι τιμή μου!^
Καταστηματάρχης: Ευτυχώς για εμένα, όταν ξεκίνησαν οι φωτιές, είχα ενα ξόρκι της βροχής!^
"Έδρα των φημισμένων καυτερών κρεατοκεφτέδων!"^
Αρσενικό: Γειά, πως είσαι?^
Tipper: Αα ναι, είδα τον μετεωρίτη η ότι τέλος πάντων ήταν αυτό... έπεσε βόρεια απο εδω.^Tipper: Στοιχηματίζω οτι οι άνδρες του Βασιλειά τον εντόπισαν.^Tipper: ... Φυσικά θα σου δείξω τον δρόμο. Είμαι πάντα έτοιμος για περιπέτεια!^
Θυληκό: Ωω, Γηίνοι, καταπληκτικό!^
Αρσενικό: Δεν έρχονται πολλοί απο έσας σε αυτά τα μέρη πιά...^
Καταστηματάρχης: Μόλις έφτιαξα μερικούς πικάντικους κρεατοκεφτέδες...^Καταστηματάρχης: Προσοχή, οι χορτοφάγοι ίσως να μην μπορέσουν να σταματήσουν να τρών τους κρεατοκεφτέδες!^
Θυληκό: Πριν πολλά χρόνια ένας μετεωρίτης έπεσε εκεί που είναι τώρα το χωριό...^Θυληκό: Κάτι στην σύνθεση του κράτησε το κακό μακρυά μέχρι τώρα.^
Αρσενικό: Εάν κάποιος θέλει γυναίκα, πρέπει να αψηφίσει την σκοτεινή πλευρά... Αλλά, είμαι δειλός.^
Θυληκό: Ο άνδρας μου είναι πολύ περιπετειώδης τύπος... το λατρευεί αλλά ανησυχώ.^
Καλώς ήλθατε στην εκμάθηση...^Η εκμάθηση θα σας δείξει πως να χειρίζεστε τον χαρακτήρα σας και πως να πλοηγήστε στα μενού του παιχνιδιού.^Ας μάθουμε πως να περπατάμε...^Χρησιμοποιήστε τα πλήκτρα κατεύθηνσης^για να προχωρήσετε στο γρασίδι!^
Καλώς ήλθατε στην εκμάθηση...^Η εκμάθηση θα σας δείξει πως να χειρίζεστε τον χαρακτήρα σας και πως να πλοηγήστε στα μενού του παιχνιδιού.^Ας μάθουμε πως να περπατάμε...^Χρησιμοποιήστε τα πλήκτρα κατεύθηνσης^για να προχωρήσετε στο γρασίδι!^
Θέλεται σίγουρα να εγκαταλείψετε
την εκμάθηση;
Σημείωση: μπορείτε να εγκαταλείψετε την εκμάθηση οποιαδήποτε στιγμή πατώντας το πλήκτρο ακύρωσης.^
Σημειώση: μπορείτε να εγκαταλείψετε την εκμάθηση οποιαδήποτε στιγμή με το να κουνήσετε την συσκευή σας...^(εαν δεν θέλετε να κουνάτε το iPhone, μπορείτε να πατήσετε στην επάνω αριστερή γωνία αντίστοιχα)^
Θαυμάσια!^Μπορείτε να κοιτάξετε γύρω απο τον εαυτό σας κρατώντας το πλήκτρο δράσης και χρησιμοποιώντας τα πλήκτρα κατεύθηνσης. Δοκιμάστε το τώρα!^
Θαυμάσια!^Μπορείτε να κοιτάξετε τριγύρω με το να ακουμπήσετε την οθόνη και and dragging it to pan. Δοκιμάστε το τώρα!^
Ο μεγάλος χάρτης ίσως  να σας μπερδεύει. Ας δούμε τώρα πως λειτουργεί.^
Ωραία!^Ας γνωρίσουμε τώρα μερικές ιδιότητες του interface ...^Θα ανοίξουμε τώρα το μενού αντικειμένων, γι' αυτό δώστε προσοχή.^Κατά την διάρκεια του παιχνιδιού μπορείτε να χρησιμοποιήσετε το πλήκτρο ακύρωσης για να εμφανιστεί το μενού πάυσης όπου μπορείτε να έχετε πρόσβαση στα αντικείμενα σας.^Θα το κάνω εγω για εσάς αυτήν την φορά.^
Ωραία!^Ας γνωρίσουμε τώρα μερικές ιδιότητες του interface ...^Θα ανοίξουμε τώρα το μενού αντικειμένων, γι' αυτό δώστε προσοχή.^Κατά την διάρκεια του παιχνιδιού μπορείτε να κουνήστε το iPhone ή iPod σας για να εμφανιστεί το μενού πάυσης όπου μπορείτε να έχετε πρόσβαση στα αντικείμενα σας.^Θα το κάνω εγω για εσάς αυτήν την φορά.^
Συγχαρητήρια! Τώρα έχεις αρκετές γνώσεις για να ξεκινήσεις!^
Συγχαρητήρια! Δεν νίκησες, αλλά έχεις αρκετές γνώσεις για να ξεκινήσεις!^
Eny: Ουάου... αυτό... ήταν πρώτο. Αλλά δεν πρέπει να επαναπαυτούμε.^Eny: Πρέπει να βρούμε εναν τρόπο να φτάσουμε στην ράβδο...^
Κορίτσι: Δώστε μου την ράβδο και θα σας αφήσω ελεύθερους...^Eny: Ποτέ!^Κορίτσι: Τότε ας μονομαχήσουμε!^
Επίθεση
Αντικείμενο
Μαγεία
Άμυνα
Διαφυγή
Εκκένωση Εγκεφάλου
Tode: Μπορεί και να είμαι^χορτοφάγος...^
Tode: Αλλά θα το διασκεδάσω^τρώγοντας σε!^
Rider: Μουχαχαχαχαχαχα!^
Eny: Tiggy, άφησε κάτω την ράβδο!^
Tig: Δεν θα την πάρεις ποτέ!^
Eny: Tiggy, άκουσε με!!!^
Tig: ...^
Eny: Tiggy... σε παρακαλώ. ..^
Tiggy: Είσαι άοπλος?!^
Νομίζεις οτι μπορείς να με^νικήσεις;^
Χαχαχα!^
Δάσος Ohleo
Πόλη Seaside 
Ανατολική Προβλήτα
Κάστρο Βασιλιά
Τα Όρη της Φυγής
Flowey
Παραλία Marley 
Φάρμα του Old Flyer's 
Αιωρούμενο Οχυρό
Φρούριο Ohleo 
Ζούγκλα Twisted
Χωριό της Ζούγκλας
Σιωπηλό Ηφαίστειο
Πύλη
Περιοχή Απόβασης
Shyzu
Κοιλάδα του Φεγγαριού
Muttrace
Σκοτεινή Πλευρά
Λεπίδα κατασκευασμένη απο κόκκαλο φάλαινας
Κράνος κατασκευασμένο απο κόκκαλο φάλαινας
Θεραπεύει 50 HP
Ένα παλιό γράμμα
Πανοπλία κατασκευασμένη απο κόκκαλο φάλαινας
Μια δυνατή ξύλινή ράβδος
Επαναφέρει απο αναισθησία
Θεραπεύει status conditions
Μια βαριά σιδερένια λεπίδα
Επαναφέρει 100 MP
Ένα σκουριασμένο έμβλημα απο το Seaside
Μια βαριά σιδερένια ράβδος
Μια υφασμάτινη ρόμπα
Δερμάτινα σανδάλια
Εξωτικά φρούτα
Ένα πολύ δυνατό κοκτέιλ φρούτων
Ένα πιστόλι
Σφαίρες
Ενα χοντρό δερμάτινο γιλέκο
Ένα χοντρό δερμάτινο καπέλο
Ένα γυαλιστέρο ασημένιο ανδρικό δαχτυλίδι
Θεραπεύει 250 HP
Ενα κλειδί που μοιάζει σημαντικό
Μια καλοφτιαγμένη λεπίδα
Μια ανθεκτική βέργα μπαμπού
Ρόμπα μαγικής προστασίας
Αλυσιδωτή πανοπλία
Ενα φωτεινό παλιό μενταγιόν
Ένα ανθεκτικό σιδερένιο κράνος
Ενισχυμένη λεπίδα
Ενισχυμένη περικεφαλαία
Προστατευτικές μπότες
Παλιά πράγματα
Παλιά ρόμπα
Αριστοκρατικό ημίψηλο καπέλο
Ωραίος τρόπος να ανάψεις φωτιά
Ένα μεγάλο χρυσό κλειδί
Ένα μονόκυαλο με τέλειο φακό
Μια σπουδαία λεπίδα...
Προστατεύει απο επιθέσεις μαγείας
Προστατεύει απο επιθέσεις μαγείας
Ένα κλειδί για μια άγνωστη πόρτα
Ένα κλειδί για μια άγνωστη πόρτα
Θεραπεύει 2000 HP
Διαμαντένια ράβδος
Διαμαντένιος μανδύας
Ελαφριά αλλά στιβαρή πανοπλία
Μια τρομερά ισχυρή ράβδος
Μια ενισχυμένη λεπίδα νεφρίτη
Μια ενισχυμένη ράβδο νεφρίτη
Ενας θώρακας κατασκευασμένος απο νεφρίτη
Μια περικεφαλαία νεφρίτη
Ένας αστραφτερός κρύσταλος
Μια σκοτεινή λεπίδα
Μια σκοτεινή ράβδος
Ένας σκοτεινός σκούφος
Σκοτεινή πανοπλία
Μια σκοτεινή ρόμπα
Σκοτεινά υποδήματα
Καφτεροί κρεατοκεφτέδες
Μια παράξενη ράβδος
Μια παράξενη ρόμπα
Ένας παράξενος σκούφος
Ένα παράξενο ξίφος
Μια φωτεινή ράβδος
Φωτεινή πανοπλία
Ένας φωτεινός σκούφος
Ένα φωτεινό ξίφος
Φωτεινές μπότες
Μια αστραφτερή σφαίρα
Faelon: Καταφθάνει η Ορδή! Θα σπάσουμε πλάκα!...^
Φέρτε το τόξο σε
θέση και ελευθερώστε
για να ρίξετε...
Τ Ε Λ Ο Σ    Π Α Ι Χ Ν Ι Δ Ι Ο Υ
θέλετε να δοκιμάστετε ξανά;
%d βαθμοί επιπέδου (%d μπόνους ευστοχίας)
Ν Ι Κ Η !
{008} Εμετός
Δεν μπορείς να τρέξεις!
Άμυνα;
Φυγή;
Αλλαγή στάσης;
Δεν έχει συνδεθεί χειριστήριο
Πατήστε ενα πλήκτρο
στο χειριστήριο σας
Πατήστε Εscape για ακύρωση
<Αχρησιμοποίητη>
ΜέγιστηHP:
Άμυνα:
Επίθεση:
Ταχύτητα:
<Αχρησιμοποίητη>
ΜέγιστηMP:
M.Άμυνα.:
Τύχη:
--- preserve trailing whitespace please! ---
Εκμάθηση 
Επανεκκίνηση και
ξεκίνημα απο την αρχή;
Αποθήκευση αλλαγών;
Επιλέξτε Όχι για επαναφορά...
Κεραυνός1
Κεραυνός2
Κεραυνός3
Πάγος1
Πάγος2
Πάγος3
Φωτιά1
Φωτιά2
Φωτιά3
Σκοτεινιά1
Σκοτεινιά2
Σκοτεινιά3
Δάκρυ
Κύμα
Δίνη
Θεραπεία1
Θεραπεία2
Θεραπεία3
Θεραπεία
Πέτρα
Sludge
Rend
Ανέχεια
Σπρέι
Επαναφορά
Ακινητοποίηση
Αργά
Γρήγορα
Οξύ
Στομαχικό οξύ
Γροθιά
Χείμαρρος
Ακτίνα
Γοητεία
Περιστροφή
Μαστίγωμα
Βαλανίδια
Μαργαρίτα
Βρυκόλακας
Arc
Μπανάνα
Μπάλα Φωτιάς
Φιλί Θανάτου
Άγγιγμα Θανάτου
Ανάσα του Θανάτου
Talon
Νύχι
Βράχος
Drop
Φλόγα
Πολυβόλο
Λέιζερ
ΑΤΙΑ
Τροχιά
Ιστός
Καταπίνω
Εμετός
ΘΕΡΑΠΕΙΑ!
ΖΩΗ!
MANA!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Φρουρός
Tipper
Δηλητηριασμένος
Παραλυμένος
Πέτρα
Αργά
Γρήγορα
Γητευμένος
Μανιτάρι
Σκιά
Webbed
Κατάπιε
Έριξε %d χρυσό...
Φύγε μακριά...
Νικήθηκες στην μάχη...^Επανέφερε το παιχνίδι σου και σώσε τον κόσμο!^
Δέχτηκες επίθεση απο πίσω!^
Αιφνιδιαστική επίθεση!^
SWIPE ΓΙΑ ΕΠΙΘΕΣΗ!
Σύρετε για να χρησιμοποιήσετε!
Αποτυχία φόρτωσης gui
Αποτυχία δημιουργίας tile
Η επιθυμητή λειτουργία δεν μπορεί να
εφαρμοστεί. Χρησιμοποίση προεπιλεγμένης
(ασφαλής) λειτουργίας...
Αποτυχία φόρτωσης tilemap
Αποτυχία εφαρμογής λειτουργείας γραφικών
Αποτυχία δημιουργίας buffer
Αποτυχία δημιουργίας screenshot
Αποτυχία φόρτωσης μεγάλης γραμματοσειράς
Αποτυχία φόρτωσης γραμματοσειράς παιχνιδιού
Αποτυχία φόρτωσης πολύ μεγάλης γραμματοσειράς
Κόκκαλο
Θεραπεία
Γράμμα
Ξύλο
Αγιασμός
Θεραπεία
Σίδηρο
Ελιξήριο
Έμβλημα
Σίδηρο
Ύφασμα
Σανδάλια
Φρούτο
Χυμός
Πιστόλι
Σφαίρα
Δέρμα
Ασήμι
Θεραπεία2
Κλειδί
Φρουρός
Μπαμπού
Mystic
Πανοπλία
Χρυσό
Ατσάλι
Στρατιώτης
Μάγος
Ημίψηλο
Τσακμακόπετρα
Κλειδί
Scope
Mystic
Κλειδί 1
Κλειδί 2
Θεραπεία3
Σμαράγδι
Mystic
Ράβδος
Νεφρίτης
Κρύσταλος
Όνυχα
Κρεατοκεφτέδες
Εξωγήινος
Φώς
Σφαίρα
Μπορεί
να το χρειαστείς!
Ρίξε όλα %d;
Πραγματικά να ρίξεις 1;
Πραγματικά
να ρίξεις αυτό;
Δεν μπορείς να διαβάσεις αυτό...
Απευθύνεται
σε κάποιον άλλον...
Δεν μπορείς να χρησιμοποιήσεις
αυτό τώρα...
Δεν μπορείς να χρησιμοποιήσεις
αυτό τώρα...
Ο χαρακτήρας δεν μπορεί
να χρησιμοποιήσει αυτό...
Λάθος τύπος
πυρομαχικών...
Αφαίρεσαι κάτι
πρώτα...
Δεν υπάρχει χώρος
για ανταλλαγή...
Ο χαρακτήρας δεν μπορεί να
χρησιμοποιήσει αυτό...
Δεν έχεις τόπο
στον αποθηκευτικό σου χώρο...
Ο χαρακτήρας δεν μπορεί
να χρησιμοποιήσει αυτό...
Δεν έχεις τόπο
στον αποθηκευτικό σου χώρο...
Ο χαρακτήρας δεν μπορεί να
χρησιμοποιήσει αυτό...
Δεν υπάρχει τόπος
στον αποθηκευτικό σου χώρο...
Παρακαλώ περιμένετε...
Όλοι
οι καλλιτέχνες
50 πόντοι επιπέδου
Σίγουρα θέλετε να εγκαταλείψετε;
Δεν ήσουν αρκετά γρήγορος για να σταματήσεις τα Γκόλεμ.^
Φτάσατε στο τέλος
της δοκιμαστικής έκδοσης. Παρακαλώ προμηθευτείτε
την πλήρη έκδοση για να συνεχίσετε!
Σίγουρα θέλετε να εγκαταλείψετε
την εκμάθηση;
Ωχ, όχι! Κάποιος δηλητηριάστηκε. Θα χάνει μέρος της υγείας του σε κάθε γύρο μέχρι να γιατρευτεί.^
Δεν αποθηκεύτηκε!
Μη αυτόματη αποθήκευση
Δεν έχει καταγραφεί ακόμη
Σφάλμα φόρτωσης...
Επιλέξτε μουσική
Πατήστε το πλήκτο δρασής δυο φορές σε
ένα σημείο για χρήση. Πατήστε σε
σε διαφορετικά σημεία για διευθέτηση.
<No Screenshot>
Επίθεση: %d
Άμυνα: %d
MΆμυνα: %d
OK
Να επαναγραφεί;
Το παιχνίδι σας
έχει αποθηκευτεί...
Αντικείμενο
Μαγικό
Μορφή
Στατιστικά
View
Αποθήκευση
Έναρξη
Έξοδος
Ζαβολιά
Μουσική
Χρόνος
Χρυσός
Δεν υπάρχει τόπος
στον αποθηκευτικό
σου χώρο.
Επιλέξτε μια θέση αποθήκευσης:
Σίγουρα θέλετε να εγκαταλείψετε;
%d χρυσός
Κόστος: %d
Ποσότητα αγοράς;
Αγορά 1
Αγορά 5
Ακύρωση
Δεν έχετε
αρκετό χρυσό για να αγοράσετε αυτό!
Δεν υπάρχει διαθέσιμος χώρος
για αυτό!
Ευχαριστώ!
Πουλήστε τα όλα %d;
Σίγουρα θέλετε να πουλήσετε %d
για %d χρυσό;
Ίσως να
το χρειατείτε αυτό...
ΠΛΟΚΗ
ΓΡΑΦΙΚΑ
ΜΟΥΣΙΚΗ
ΕΛΕΓΧΟΣ
ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ
ΕΙΔΙΚΕΣ ΕΥΧΑΡΙΣΤΙΕΣ
ΜΕΤΑΦΡΑΣΕΙΣ
Βρέθηκε κατεστραμμένη θέση αποθήκευσης.
Διαγράψτε το και
Προσπαθήστε ξανά...
(Κενό)
Η θέση αποθήκευσης αντιγράφηκε.
Δεν μπορεί να
αντιγραφεί κενή θέση αποθήκευσης!
Ακυρώθηκε
Θέλετε σίγουρα να επικολλήσετε
αυτήν την θέση;
Εκκίνηση του παιχνιδιού τώρα;
Δεν βρέθηκαν δεδομένα στον πίνακα επικόλλησης.
Αποθήκευση
Αυτό
Αντιγραφή & Επικόλληση
Νέο παιχνίδι...
Αντιγραφή αποθήκευσης
Αποθήκευση επικόλλησης
Επιλέξτε θέση για αντιγραφή
Επιλέξτε την θέση που θα γίνει επικόλληση
{027} Ήχος ενεργοποιημένος
{027} Μόνο ηχητικά εφέ
{027} Σιωπηλό
{027} Tap-and-go
{027} Υβριδική εισαγωγή 1
{027} Υβριδική εισαγωγή 2
{027} Total D-Pad 1
{027} Total D-Pad 2
{027} Χαμηλό επίπεδο δυσκολίας
{027} Φυσιολογικό επίπεδο δυσκολίας
{027} Υψηλό επίπεδο δυσκολίας!
{027} Η ανακίνηση ακυρώνει
{027} Η ανακίνηση αλλάζει τραγούδι (iPod)
{027} Παραμετροποίση για εξοικονόμηση μπαταρίας
{027} Παραμετροποίηση για εξισορόπηση μπαταρίας
{027} Παραμετροποίση για μέγιστη απόδοση
{027} Κανονικά πλήκτρα (επιλογή, ακύρωση)
{027} Εναλαγή πλήκτρων (ακύρωση, επιλογή)
{027} Προσανατολισμός προκεκαθορισμένης οθόνης
{027} Περιστροφή οθόνης κατά 180 μοίρες
{027} Αυτόματη περιστροφή οθόνης
{027} Απενεργοποιημένο φιλτράρισμα
{027} Linear φιλτράρισμα
{027} Scale2x shader
{027} Scale3x shader
{027} Scale3x + linear φίλτρο
{027} Scale4x shader
{027} Scale2x + linear φίλτρο
{027} Scale down
{027} Half scale
{027} Διατήρηση αναλογίας
{027} Προβολή σε όλη την οθόνη
{027} Εμφάνιση σε παράθυρο
{027} Πλήρη οθόνη
Χρησιμοποιήστε το κατευθηντήριο χειριστήριο και 
τα πλήκτρα της οθόνης για πλοήγηση.
Το τωρινό φίλτρο δεν 
είναι συμβατό με την 
Κατάσταση Πλήρης Παραμορφωμένης Οθόνης.
Ο τύπος φιλτραρίσματος άλλαξε. Εγκαταλείψτε
το μενού και επανεκκινήστε το πρόγραμμα
για να τεθούν σε εφαρμογή οι επιλογές σας.
Το πλήκτρο άλλαξε
Πρέπει να προβείτε σε επανεκκίνηση
Πατήστε OK
Κίνηση με τα πλήκτρα κατεύθηνσης, ή συνδέστε χειριστήριο
SPACE/ENTER - Πλήκτρο ενέργειας
ESCAPE - Ακύρωση, επιστροφή, ή ενεργοποίηση μενού
V - Έλεγχος μερικών αντικειμένων/επίλογες μενού
(Substitute gamepad buttons 1, 2, 3)
S - Ρυθμίσεις
F1,F2 - Άυξηση/μείωση έντασης μουσικής
F3,F4 - Άυξηση/μείωση έντασης ηχητικών εφέ
(Πληκτρολόγιο μόνο)
Το GUI ανταποκρίνεται στο ποντίκι σας
Συνέχεια
Έναρξη/Φόρτωση Παιχνιδιού
Εκμάθηση
Δώστε την γνώμη σας & κερδίστε!
Επισκεφθήτε την Ιστοσελίδα
Έναρξη
Εκμάθηση
Βοήθεια
Επιλογές
Αυτήν είναι η οθόνη αποθήκευσης.^Πρώτα ας εξοπλιστούμε με ένα αντικείμενο.^Μετακινήστε το ξίφος στο κάτω pane και επιλέξτε το πατώντας το δύο φορές.^
Θέλετε σίγουρα να
εγκαταλείψετε την εκμάθηση;
Αυτήν είναι η οθόνη αποθήκευσης.^Πρώτα ας εξοπλιστούμε με ένα αντικείμενο.^Μετακινήστε το ξίφος στον επιλογέα παίκτη στην κορυφή.^
Λαμπρά!^Τώρα ας μάθουμε πως να αφαιρέσουμε ένα αντικείμενο.^Move to the top frame, press the action button, then move to and select the sword.^
Λαμπρά!^Τώρα ας μάθουμε πως να αφαιρέσουμε ένα αντικείμενο.^Σύρετε το ξίφος απο το επάνω πλαίσιο στο κάτω πλαίσιο.^
Είνια η εικόνα ενός παλαιού Βασιλειά...^... μαζί με ένα είδος τέρατος?!^Πάντως φαίνεται φιλικό!^
Eny: Κοιτάξτε εκεί πέρα... κάτι λάμπει στο δάσος, πίσω απο αυτά τα δέντρα...^
Gunnar: Ώχ, όχι, το γκάζι κόλλησε! Eny, εσύ στρίβεις.^Mel, Rider, καταστρέψτε οτιδήποτε στον δρόμο μας! Θα πάω να επισκευάσω την μηχανή!^
%d χρυσό (καβούρια), %d επίπεδο pts. (καρχαρίες)
%d καβούρια, %d καρχαρίες
{027} Αγγλικά
{027} Γερμανικά
{027} Πολωνικά
{027} Ισπανικά
Ιταλικά
Συνέχεια παρολά ταύτα;
Επίπεδο %d
HP %d/%d
MP %d/%d
Αναίσθητος
Κατάσταση: %s
Όχι
Ναί
Μπόνους
Ανέβηκες επίπεδο!
%d βαθμοί
Εμπ:
Ανάγκη:
Φυσιολογικό
HP:
MP:
ΑΧέρι:
ΔΧέρι:
ΘωράκισηΚ:
ΘωράκισηΣ:
ΘωράκισηΠ:
<Αχρησιμοποίητο>
ΜέγιστοHP:
Επίθεση:
Άμυνα:
Ταχύτητα:
<Αχρησιμοποίητο>
ΜέγιστοMP:
M.Άμυνα.:
Τύχη:
{004} Επιλογή
{005} Μενού
{031} Επιλογή
{032} Μενού
Κόστος:
Υπόλοιπο:
Εκτέλεση του παιχνιδιού;
Διαγραφή του παιχνιδιού;
Trash
Κενό
Αγορά
Πληροφορίες
Αφύπνιση
Τέρας
BigBlue
BigCheese
Μπουμπούκι
Καρότο
Chomper
Κογιότ
Creep
Cub
DarkMan
ΣκοτεινόTroll
Devil
Droplet
Efreet
Ζήλια
Κακό
--- leave _beginning and _ending alone, just translate EvilTig ---
Δαιμονικός Tig_beginning
Δαιμονικός Tig_ending
Fiend
Μυρμήγκι Φωτιάς
Flamer
Flux
Fungus
Αλιγάτορας
Κορίτσι
Glace
Gnome
Golem
Γλίτζα
Goofball
Grinner
Halberd
Άρπια
Σφίγγα
Husk
Imp
Kromagma
Larva
Λάβα
Βδέλλα
Macrocat
Mage
Magmer
Magmod
Κρεατοκεφτές
Μέδουσα
Σαρανταποδαρούσα
Μικρή Γλίτζα
MiniSlime
MiniSludge
Minion
Τέρας
Μούμια
Nanner
Χταπόδι
Peeper
Πλανήτης
Possessed
Θυμός
Relic
Rider
Rocky
Seeker
Sevalecan
Σκιά
Μανιτάρι
Slime
Sludge
Αράχνη
Πνεύμα
Squito
Stabber
Stalker
Άγαλμα
Stomper
Stump
Thornster
Γυρίνος
Tode
Treant
Troll
ΑΤΙΑ
Vinester
Οχιά
Γύπας
Σφίγγα
Weeper
Μάγισσα
Λύκος
Ζόμπι
Bones
Θεραπείες
Letters
Woods
Holy Waters
Heals
Irons
Ελιξήρια
Badges
Irons
Υφάσματα
Σανδάλια
Φρούτα
Χυμοί
Περίστροφα
Σφαίρες
Δερμάτινα
Ασημικά
Cure2s
Κλειδιά
Φρουροί
Μπαμπού
Μύστες
Mails
Χρυσά
Ατσάλι
Στρατιώτες
Μάγοι
Ημίψηλα
Τσακμακόπετρες
Κλειδιά
Scopes
Μύστες
Κλειδί 1s
Κλειδί 2s
Cure3s
Σμαράγδια
Μύστες
Ράβδοι
Νεφρίτες
Κρύσταλοι
Όνυχα
Κεφτεδάκια
Εξωγήινοι
Φώτα
Σφαίρες
 χρυσό
F - Ενεργοποίηση λειτουργίας πλήρης οθόνης
--------------------------------------------------------
Αποκτήθηκε %d εμπειρία^
Βρέθηκε ενα %s...^
Βρέθηκε an %s...^
Καίριο χτύπημα!
Αποκρούσθηκε!
Κάθε περιοχή στον χάρτη έχει διάφορα παρακλάδια.^Χρησιμοποιήστε τα βέλη για να μετακινηθείτε ανάμεσα στις περιοχές. Εάν πατήσετε το εικονίδιο με το βέλος, θα εισέρθετε σε αυτήν την περιοχή.^Μετακινήστε τον κέρσορα στην πόλη Seaside και πατήστε το πλήκτρο δράσης.^
Κάθε περιοχή στον χάρτη έχει διάφορα παρακλάδια.^Πατήστε ενα εικονίδιο για να μετακινηθείτε προς αυτήν την κατεύθυνση. Εάν πατήσετε το εικονίδιο με το βέλος, θα εισέρθετε σε αυτήν την περιοχή.^Μετακινήστε τον κέρσορα στην πόλη Seaside και πατήστε το πλήκτρο δράσης.^
Εντάξει, σχεδόν τελειώσαμε.^Ας εμπλακούμε σε μάχη απλά για να πάρουμε το βάπτισμα του πυρός...^Η επίθεση πραγματοποιείται με την μετακίνηση του δείκτη δίπλα στο εχθρό που θέλουμε να επιτεθούμε.^Έπειτα πατάμε το πλήκτρο δράσης.^Ο χειρισμός των αντικειμένων λειτουργεί με τον ίδιο τρόπο.^Έχετε πολλές επιλογές κατά την διάρκεια της μάχης... Δοκιμάστε τες για να εγκλιματιστείτε στο περιβάλλον!^
Εντάξει, σχεδόν τελειώσαμε.^Ας εμπλακούμε σε μάχη απλά για να πάρουμε το βάπτισμα του πυρός...^Η επίθεση πραγματοποιείται με την μετακίνηση του δείκτη δίπλα στο εχθρό που θέλουμε να επιτεθούμε.^Έπειτα σχεδιάζουμε μια αόρατη γραμμή προς την κατέυθηνση του βέλους.^Ο χειρισμός των αντικειμένων λειτουργεί με τον ίδιο τρόπο.^Έχετε πολλές επιλογές κατά την διάρκεια της μάχης...  Δοκιμάστε τες για να εγκλιματιστείτε στο περιβάλλον!^
Υπενθύμιση, σχεδιάστε μια αόρατη γραμμή προς την κατεύθηνση του βέλους για την πραγματοποίηση μιας ενέργειας!^Αυτή συμπεριλαμβάνει, επίθεση, χρησιμοποίηση αντικειμένων, εξαπόλυση μαγικών, κλπ.^Εμπρός!^
Θαυμάσια!^Τώρα θα σου δείξουμε πως να χρησιμοποιείς μερικά άλλα βασικά αντικείμενα...^Χρησιμοποιείς ενα αντικείμενο ακριβώς όπως χρησιμοποιείς ένα όπλο...^Μεταφέρε την Θεραπεία απο την πάνω πλευρά της οθόνης στον παίχτη σας για να την χρησιμοποιήσετε.^Μπορείτε επίσης να πατήσετε παρατεταμένα επάνω στο όνομα ενος αντικειμένου για να έχετε μια περιγραφή αυτού.^
Θαυμάσια!^Τώρα θα σου δείξουμε πως να χρησιμοποιείς μερικά άλλα βασικά αντικείμενα...^Χρησιμοποιείς ενα αντικείμενο ακριβώς όπως χρησιμοποιείς ένα όπλο...^Μεταφέρε την Θεραπεία απο την πάνω πλευρά της οθόνης στον παίχτη σας για να την χρησιμοποιήσετε.^Μπορείτε επίσης να πατήσετε το 3 (εκ ορισμού "V") για να έχετε μια περιγραφή.^
Θαυμάσια!^Τώρα θα σου δείξουμε πως να χρησιμοποιείς μερικά άλλα βασικά αντικείμενα...^Χρησιμοποιείς ενα αντικείμενο ακριβώς όπως χρησιμοποιείς ένα όπλο...^Πατήστε δύο φορές στην Θεραπεία για να την χρησιμοποιήσετε.^Μπορείτε επίσης να πατήσετε παρατεταμένα επάνω στο όνομα ενος αντικειμένου για να έχετε μια περιγραφή αυτού.^
Θαυμάσια!^Τώρα θα σου δείξουμε πως να χρησιμοποιείς μερικά άλλα βασικά αντικείμενα...^Χρησιμοποιείς ενα αντικείμενο ακριβώς όπως χρησιμοποιείς ένα όπλο...^Πατήστε δύο φορές στην Θεραπεία για να την χρησιμοποιήσετε.^Μπορείτε επίσης να πατήσετε το 3 (εκ ορισμού "V") για να έχετε μια περιγραφή.^
Εφαρμογή
Στατιστικά
Υπόλοιπο
Τροποποίηση
Καταστηματάρχης: Καλώς ήλθατε!^
Eny: Οου...^
Δράκος
μενταγιόν
Fairy: Βλέπω είστε χαμηλή σε χρυσό. Μπορώ να βοηθήσω λίγο ... ^
Fairy: Μοιάζεις σαν να είσαι σε ανάγκη από προμήθειες ... ^
Επαναφορά των επιτευγμάτων
{027} Κλείδωμα τρέχοντα προσανατολισμό
Πραγματικά διαγράψετε αυτό
το κράτος να εξοικονομήσει;
Πλήρης!
Μετάβαση αυτό
το μίνι παιχνίδι;
Μάγισσα: Η επίδειξη τελειώνει εδώ, δεσποινίς!^
xxx {027} Integer scaling
xxx HQ sound track
xxx Free HQ soundtrack download
xxx Status: %s. %s. (%d%%)
xxx Not started
xxx Partial
xxx Complete
xxx Stopped
xxx Downloading
xxx Start/resume download
xxx Stop/pause download
xxx Delete downloads
xxx Done
xxx Really delete flacs directory
xxx and all contents?
xxx Can only download
xxx over wifi.
Note: you can back out of the tutorial at any time by pressing the cancel button.^It's the red triangle in the top left corner of the screen.^
