Goblin: Są tutaj! \ Na nich!^
Goblin: Aghrr!^Goblin: ...^Goblin: Jeden z trolli wpadł \ w szał!^Goblin: Jestem waszym dłużnikiem!^
Zamknięte...^
Goblin: Hey! Jazda mi stąd!^
Rany, moja głowa! Jest źle! To wszystko wina tej przeklętej laski! Muszę ją zniszczyć \ i uwolnić Tiggiego.^Przyda mi się pomoc. Coś mi mówi, że nie będzie łatwo.^Ale po kolei... Jak się stąd wydostać?^
Eny: Muszę się odsunąć i podnieść te deski...^
* skrzyyp *^
Hm... te deski wyglądają na poluzowane...^
Więzień: Chwała wam! Dziękuje za zwrócenie mi wolności!^
Ustrzelić parę
goblinów?
Chcesz się rozejrzeć
dookoła?
Eny: Widok zapiera dech!^
Troll: Aaaaghrrr!^Eny: Co mówisz?^Troll: Naaaaaaaaaarrr!^
Goblin 1: Hej! To ta dziewczyna, co uciekła z lochu!^Goblin 2: Taa... i przyprowadziła przyjaciół!^
Nanner: Spójrzcie co Jeździec mi zrobił?!...^Nanner: Wszystko to mi zostało, to ten klucz. Nie, nie dostaniecie go!^
Nanner: Hmm... w zasadzie... mogę was zniszczyć!^
Jeździec: Nie doceniłem was, nie powinienem... Widziałem jak walczycie, ponieniem był się tego spodziewać.^Jeździec: Pamiętacie mnie? Haha...^Eny: Ta laska niszczy absolutnie wszystko! Sprowadzasz potwory do tego spokojnego świata!^Jeździec: Takie jest moje przeznaczenie...^Eny: Masz moc zmieniania swojego przeznaczenia! Zniszcz laskę!^Jeździec: Co? Nie, ona jest teraz częścią mnie...^Jeździec: Niemal jest mi przykro, że muszę to zrobić, ale...^
Goblin: Skoro mi pomogliście, wyjawię wam sekret...^Słudzy nie przepadają są swoim panem, z drugiej strony za wami nie przepadają znacznie bardziej!^
Jeździec: Ty musisz być przyjaciółką tego czarodzieja!^Eny: Mówisz o Tiggim? Skąd to wiesz? Gdzie on jest? Wszystko z nim w porządku?^Jeździec: Twój przyjaciel zrównał właśnie Seaside z ziemią.^Jeździec: Później razem ze swoją bandą wsiadł na łódź i odpłynął...^Jeździec: Może potrafisz odgadnąć dokąd się udał?^Eny: Nie... Chociaż... Może do Wschodniego Królestwa?^Jeździec: Być może... Na mnie pora!^Eny: Spróbujesz go uwolnić?^Jeździec: Co?... Yyy... Tak!^
Eny: Zaczekaj! Pójdę z Tobą!^Jeździec: * ekhm *^Jeździec: Hm... Przyda mi się pomoc, a wyglądasz na doświadczoną w walce.^Eny: Znakomicie! W takim razie chodźmy już!^
Już jesteście? Dobrze. Goniec doniósł nam, że jesteście \ w drodze. Wróg cały czas atakuje nas od strony morza.^Musimy podzielić się w cztery grupy i odpierać atak strategicznie.^Słabszych wojowników warto ustawić dalej, mocniejszych bliżej frontu.^
Rios: Sukces! Przyszła pora na to, by zrealizować moją obietnicę... wrócić do Flowey \ i odtworzyć historię Seaside...^Eny: Dbaj o siebie, być może jeszcze się spotkamy!^Rios: Myślę, że to bardzo prawdopodobne!^Eny: Żegnaj...^
Nigdy nie brałem udziału w takiej bitwie... całkiem niezła zabawa!^
Chcę pójść do domu i wreszcie się wyspać!^
Pewnie wszyscy się ze mną zgodzą, uratowaliście naszą skórę...^
Najgorsze już za nami...^
Nigdy bym nie pomyślał, że ta cała "magia" może się przydać...^
Mam nadzieję, że przekażecie raport Królowi?^
ŚWIST! BAM! I PŁONIE!!!^
Nie doceniliście siły Straży Flowey, prawda? Hehehehahaha!^
Żołnierz: Ta zbroja jest tylko na pokaz. W końcu żyjemy \ w spokojnych czasach.^
Żołnierz: Słyszeliśmy o potworach na północy! W dalszym ciągu nie mogę w to uwierzyć...^
Żołnierz: W czasie pokoju, Król chętnie przyjmuje gości.^
Żołnierz: Król was oczekuje.^
Żołnierz: Sala Tronowa znajduje się na górze.^
Żołnierz: Jeśli jesteście głodni, wstąpcie do kuchni!^
Już masz owoce...^
Nie możesz unieść nic więcej...^
Zdobyłeś owoc!^
Kucharz: Proszę! Gotowe.^
Żołnierz: Weźcie sobie coś \ z kuchni!^
Żołnierz: Mamy przerwę...^
Żołnierz: Nigdy wcześniej nie brałem udziału w walce!^
Żołnierz: Jest pokój, ale i tak ciężko trenujemy!^
Żołnierz: Musimy zaostrzyć nasze treningi!...^
Kucharz: Wypijcie swój sok, wtedy przygotuję wam więcej...^
Kucharz: Pozwólcie mi przyrządzić dla was sok!^
Kucharz: Przygotuję, czegokolwiek sobie zażyczycie, ale musicie przynieść mi składniki.^
Gunnar: Co robię? Projektuję maszyny dla Króla.^Eny: Słyszeliśmy, że Flowey jest atakowane przez potwory. To prawda?^Gunnar: Słyszałem plotki, ale według mnie to nie jest możliwe!^Eny: Seaside już spłonęło, one wróciły!^Eny: Mój przyjaciel jest pod wpływem przeklętej tej magicznej laski.^Gunnar: Jeśli to prawda, muszę jechać do Flowey. Bronić swojego domu!^Eny: Przyłącz się do nas, też tam zmierzamy!^Gunnar: Dobrze, ale musimy się przygotować. Ścieżka wiedzie przez góry!^
Gunnar: Być może mam rozwiązanie tego problemu...^Eny: Oh? Co takiego?^Gunnar: Wynalazłem pojazd, który potrafi pływać pod wodą. Jest szybki i dysponuje większą siłą ognia niż zwykły statek.^Eny: Mam nadzieję, że on naprawdę działa. Ten pojazd to nasza ostatnia nadzieje...^Gunnar: Oczywiście... Przygotuję go do drogi, spotkamy się \ w dokach, kiedy tylko będziecie gotowi!^Eny: Dziękujemy Gunnar, bardzo nam pomogłeś!^
Eny: Uniżenie prosimy o Twoją pomoc Panie. Flowey jest atakowane.^Eny: Ludzie robią co mogą, żeby utrzymać miasto, ale sami długo nie wytrzymają!^Król: Hmm... Słyszałem plotki, ale skąd mam wiedzieć, że mówią prawdę?^Król: Udowodnijcie mi, że potwory naprawdę wróciły, wtedy wyślę wojska...^
Król: Możecie zostać w zamku \ i odpoczywać, tak długo jak tylko zechcecie...^
Faelon: Ojcze, chyba nie wierzysz w to co oni mówią? Potwory na naszych ziemiach? Mineły lata odkąd je wypędzono!^Król: Cóż... umm... Chyba masz racje mój synu. Zostawiam wojska pod Twoją kontrolą, ufam Twojemu osądowi.^Faelon: Dziękuje Ci Ojcze. Odejdźcie! Król chce odpocząć...^
Eny: Wracamy z Flowey \ z dowodami inwazji...^Król: Już wiemy o kryzysie na północy.^Król: Naprawdę żałuję, że nie wysłałem wojsk od razu... słyszałem również, że bardzo pomogliście w utrzymaniu linii.^Eny: To prawda, to jednak nie zatrzyma ataku. Żeby uwolnić nas i Tiggiego musimy zniszczyć tą magiczną laskę!^Król: Wygląda na to, że macie szczęście. Pewien rybak niedawno widział pływającą fortecę na wodach północy.^Eny: Na morzu roi się od niebezpieczeństw. Musimy mieć jeszcze więcej szczęścia, żeby ich uniknąć!...^
Eny: Wygląda na to, że nasza drużyna się wykruszyła...^Faelon: Będę zaszczycony mogąc służyć mojemu Królowi pomagając wam!^Eny: Naprawdę? Świetnie!^Faelon: Musimy przygotować zapasy i broń, wyruszymy jak tylko zbierzemy potrzebne rzeczy.^Faelon: Być może w naszym sklepie znajdziecie coś dla siebie.^Eny: Możliwe, pora się przygotować...^
Król: Witajcie. Mój synu, dobrze widzieć ciebie i twoich przyjaciół z powrotem...^Faelon: Ojcze, niewiele brakuje do zwycięstwa. Pozostaje nam jeszcze zniszczyć laskę!^Król: Ahh... cóż, znam jeden sposób...^Eny: Powiedz nam, zrobimy co \ w naszej mocy!^Król: Laskę trzeba wrzucić do wulkanu, to jedyny sposób.^Mel: Wiem, gdzie możemy znaleźć aktywny wulkan. Jest na wschód stąd, ale musimy przejść przez dżunglę.^Król: I musicie wyruszyć wkrótce... Nasze wojska prowadzą walki na terenie całego kontynentu.^Król: Wasza dzielna czwórka musi wyruszyć szybko.^Eny: Dziękujemy Ci Panie, wyruszymy niebawem.^Król: Wracajcie szybko! \ Faelon: Tak Ojcze!^
Król: Gratulacje!^
Król: Laska na księżycu \ z pewnością jest lepsza niż laska na ziemi...^Jednakże, dopóki nie zostanie zniszczona, żadne miejsce nie jest bezpieczne.^
Król: Szybko, ruszajcie do wulkanu!^
Król: Odpocznijcie w zamku... Zostańcie tak długo, jak tylko chcecie...^
Faelon: Dobrze was widzieć z powrotem! Na wieść o waszym wyczynie w całym królestwie jest zamieszanie, wszyscy świętują!^
Nie możesz tam wejść...^
Sprzedawca: Witajcie! Właśnie dostaliśmy nową dostawę!^
Faelon: Proszę! Trochę prywatności!...^
Astronom: Gdzie ta planeta nas jeszcze zabierze? Hoohoo!^
Astronom: O rety, wulkan się budzi... księżyc jest też jaśniejszy niż zwykle...^
Astronom: Ohhh... z pewnością jesteś częścią zaburzeń gwiazd!^Astronom: Tak, księżyce ustawiają się w linii... nowe gwiazdy pojawiają się cały czas...^Astronom: Widzę górę... \ i pływającą fortecę... to nie koniec! O, nie! Hehehe...^
Eny: Tutaj mogę się przespać...^
Pochodzę z Flowey, jednak nie jestem taki mistyczny...^
Gratuluję udanej obrony Flowey!^
Wspaniała odznaka! To ze starej Straży Flowey... mój dziadek był jednym z nich!^Chcesz się wymienić?^
Eny: Udało się!...^
Eny: Patrzcie!...^
Eny: Zrobiliśmy to! Laska została zniszczona!^Wracajmy do domu.^
Eny: Patrzcie! To Portal!^Tod: Nikt nie przejdzie!^Eny: Marzyciel!^
Kapitan: Będziemy tutaj, na wypadek, gdybyście jeszcze potrzebowali naszych usług.^
Gunnar: I jak? Co myślicie?^Jeździec: Czy to pływa?!^Gunnar: Oczywiście...^Eny: Jeżeli to dowiezie nas do pływającej fortecy, spełni swoje zadanie.^Faelon: Gunnar, jesteś przygotowany do bitwy?^Gunnar: Nie, Muszę zostać \ w łodzi, inaczej nie będzie drogi powrotnej z fortecy...^Faelon: Hmm, w takim razie potrzebujemy jeszcze kogoś do pomocy...^
Mel: Podobno potrzebujecie pomocy...^Jeździec: Do czego Ty możesz się przydać?^Mel: Tak się składa, że mam talent do magii!^Eny: Jesteś młodą dziewczyną, nie powinnaś być ze swoimi rodzicami?^Mel: Nie mam rodziców... Ani żadnej rodziny...^Eny: O rety... Co się stało?^Mel: Potwory...^Eny: Uważasz, że jesteś w stanie sprostać wyzaniu?^Mel: Tak.^Eny: W porządku, ruszajmy.^Eny: Płyniemy prosto na fortecę, nie ma czasu do stracenia!^Gunnar: Wszyscy na pokład!^
Kapitan: Chcecie wynająć okręt? Aye! Odpływamy, kiedy tylko będziecie gotowi!^
Kapitan: W porządku. Kotwice \ w górę!^
Majtek: Dobry! ...^
Dziewczynka: Na obrzeżach Flowey potwory atakują ludzi.^Dziewczynka: Król jednak nie chce uwierzyć w ich powrót!^Dziewczynka: Mieszkańcy Flowey nie są w stanie utrzymać dłużej miasta!^
Dziewczynka: Flowey jest już bezpieczne... ale jak długo to potrwa?^
Gunnar: Łał! Co za osiągnięcie inżynierii!^
Gunnar: Nie, nigdy nie budowałem statku kosmicznego... Znam jednak kogoś, kto to zrobił.^Gunnar: Najdziwniejsze w nim jest to, że jest prostym farmerem!^
Chcesz przeprawić się przez
niebezpieczne wody raz jeszcze,
czy wolisz dłuższą, bezpieczną drogę?
Szybka
Bezpieczna
Anuluj
Mmmooo...^
Farmer: Chodźcie za mną!^
Farmer: Witajcie. Co słyszę? Stary Gunnar powiedział wam o moim statku kosmicznym? W porządku, chodźcie, pokażę wam go!^
Farmer: Nie teraz, już dostaliście swoją porcję. Nie bądźcie tacy chciwi HYAHAHAHA...^
Farmer: Widziałem jak mili byliście dla moich krów... oh, mówię wam, to dużo dla mnie znaczy!^Farmer: Proszę, wypijcie trochę mleka!^
Farmer: Witajcie przybysze! Dobrze was znów widzieć!^Farmer: Przywitajcie się również \ z moimi krowami!^
Dobrze jest znów być w domu! Krowy zjadły jedno z moich dzieci... znaczy krów.^
Strażnik: Tak się cieszę, że was widzę! Dwa golemy próbują wedrzeć się do miasta od strony północnej!^Strażnik: Większość naszych sił broni linii frontu wzdłuż plaży.^Eny: Co możemy zrobić?^Strażnik: Pokonajcie Golemy, bez murów miasto upadnie! I lepiej się pośpieszcie!^
Strażnik: Nie odchodźcie! Proszę, zajmijcie się golemami!^
Strażnik: Nie ma na to czasu! Golemy przebijają się przez mór!^
Strażnik: Ha! Jesteście naprawdę niesamowici!^
Strażnik: Niektórzy wrócili już do swoich domu, większość jednak nadal się boi...^
Strażnik: Niektórzy okoliczni mieszkańcy schronili się \ w karczmie. Poza murami jest niebezpiecznie!^
Strażnik: Moi bohaterowie!^
Strażnik: Naprawimy te uszkodzenia w mgnieniu oka!^
Strażnik: Nowe mury wytrzymają. Chyba, że znów pojawią się golemy...^
Strażnik: Naprawimy te uszkodzenia w mgnieniu oka!^
Strażnik: Uch, jestem wykończony tą murarką.^
Strażnik: Lepiej nie zwlekajcie!^
Eny: Lepiej tego nie bierzmy.. strażnicy tego potrzebują.^
Zzz...^
Sprzedawca: Sprzedaje zbroje \ i broń, mój mąż zajmuje się miksturami.^
Sprzedawca: Witajcie we Flowey...^
...Jak widzicie, mamy najniższe ceny w okolicy...^
Barman: Nie! Nic z tego!^
Barman: * gwiżdże *^
Barman: Jeden łyk tego nabawi was włosów na klacie... eee... Rety.^
Oh, mój klucz, znaleźliście go! Proszę, weźcie to jako dowód mojej wdzięczności!^
O rety, zgubiłam swój klucz... Jest duży i zdobiony...^Zwróćcie mi go, jeśli go znajdziecie!^
Tak bardzo wam dziękuję za znalezienie klucza!^
Hej, jestem Leonard...^
Hej, jestem Carleson...^
Nie możesz tam wejść...^
Eny: Zebraliśmy już wystarczająco dużo. \ Tiggi: Racja, powinno wystarczyć...^
Eny: Zaczekaj na mnie!^Tiggi: Szybciej ślamazaro!^
Eny: Tig!! Zwolnij proszę!^Tiggi: Chcę jak najszybciej coś przyrządzić z tych grzybków!^
Eny: Tiggi!! Wracaj!^
Eny: Łał... co to?^Tiggi: Jakaś laska.. Wygląda na magiczną, jak myślisz?^Eny: Nie, to nie może być...^
Eny: Tig... co robisz?...^Eny: Tiggi?...^
Tiggi: Hej... co to jest? O tam!^Eny: Co robisz? Nie wchodź teraz do lasu! Wracajmy zanim zrobi się ciemno!^Tiggi: Za chwilę, chcę zobaczyć co to takiego...^
Tiggi: Zabierzcie ją do Warowni Ohleo na północy.^Tiggi: ... i przygotujcie wojska do wymarszu!^
Gobliny: Tak, Panie!^
Jeździec: To mój wierny przyjaciel. Niestety jest zbyt stary, nie może nas nieść.^Jeździec: Uciekaj, jesteś wolny!^
Tym razem nie bohaterom nie udało się wypłynąć na powierzchnię...^
Eny: Tiggi! Tak się cieszę, że nic Ci nie jest!^Tig: Ja cię znam?^Eny: Tig, to ja, twoja przyjaciółka Eny...^Tig: Nie wyglądasz, jak ktoś kto mógłby się ze mną przyjaźnić.^Faelon: Dość tych gadek, on jest przyczyną wszystkich naszych problemów...^Jeździec: Musimy go pokonać!^Eny: Nie! Nie krzywdźcie go!^Tig: Skrzywdzić mnie?! Ahahaha... niedoczekanie!^
Tig: Widzicie... Nie możecie się ze mną równać!^Eny: Proszę Tiggi, posłuchaj mnie...^
Tig: Marnujesz mój czas!^
Tiggi: Co teraz będzie?^Eny: W opuszczonej Warowni na północ od Seaside... \ Trwa tam budowa armii!^Mel: Ruszajmy, nie mamy czasu do stracenia!^Eny: Hej, gdzie jest laska...^Eny: LASKA!!! \ I gdzie jest Jeździec?^Tiggi: Widziałem, jak wychodził \ z laską. Sądziłem, że wiecie?^Eny: O nie, musimy go znaleźć! Pewnie będzie w Warowni.^Tiggi: Ruszajmy!^
Tiggi: Eny? Kim są ci ludzie? Gdzie jesteśmy?...^Eny: Tiggi! Ta laska, którą znalazłeś w lesie całkowicie tobą zawładnęła! Nie byłeś sobą...^Faelon: Prawie nas pozabijałeś!^Eny: Faelon, to nie była jego wina! To laska...^Tiggi: Bardzo was przepraszam, nie miałem nad sobą kontroli.^
Wsiąść na łódź podwodną?
Moglibyśmy je zapalić, gdybyśmy tylko mieli iskrę...^
Wygląda jak miejsce na medalion...^
Zamknięte...^
--- NOTE: keep trailings spaces below please. leave this line ---
Znaleziono 
Znaleziono 
Znaleziono 
Inwentarz jest pełny...^
Karczmarz: Na drugim piętrze znajdziecie pusty pokój. Czujcie się jak w domu...^
Ładny sygnet! Proszę, weź klucz. Nie, nie za darmo, za pierścień!^
Czegoś tu brakuje... Nie wiem tylko czego.^
Dałem wam już klucz, czego chcecie więcej?^
Dziękuję wam bardzo!^
Mam nadzieję, że w krótce potwory odejdą... tutaj nie ma nic do roboty!^
Mogłabym przywyknąć do tych łóżek...^Tak przy okazji, zmierzacie na plażę? Lepiej przygotujcie dobrą strategię... i potrenujcie!^
Farmer: Kiedy to wszystko się skończy, zatrzymajcie się na mojej farmie!^
Kiedyś, za młodu byłem wojownikiem... Teraz już nie mogę walczyć...^Całe szczęście, że mam syna. Może będzie kontynuował rodzinną tradycję?...^
Jeszcze niedawno wiedliśmy takie spokojne życie... Pewnego dnia pokój powróci.^
Muszę pilnować młodszego brata, rety!^
Goo goo ga ga...^
Próbuję zasnąć...^
Hej, co porabiacie?^
Muszę wracać do pracy, ale za murami jest niebezpiecznie...^Dobrze, że się pojawiliście. Miasto było blisko poddania się.^
Dziękuję za uwolnienie mnie \ z Warowni Ohleo!^Na północ stąd znajduje się wioska.^
Drzewo: O, świetnie! Kolejni goście! Hrumph...^Drzewo: To wszystko, czego mi trzeba! Szkoda tylko, że jestem opętany przez ducha!^Drzewo: Grrr... Musimy się was pozbyć, to nie mój wybór, po prostu muszę to zrobić!^
Dziewczynka: Jestem najpiękniejszą dziewczyną \ w dżungli...^
Kobieta: Ogień musi się palić, albo drapieżniki podejdą zbyt blisko wioski...^
Mężczyzna: Mamy mnóstwo jedzenia... ale wędkowanie jest takie odprężające!^
Dziewczynka: Witajcie w naszej wiosce. Jesteśmy tutaj od ostatniej erupcji wulkanu... to było baaardzo dawno temu.^
Chłopak: Kiedyś opuszczę dżunglę i zostanę wielkim wojownikiem!^
Kobieta: To bardzo spokojne miejsce... dopóki pali się ogień... Możecie odpocząć w szałasie.^
Przygotowujemy się do lądowania...
Uruchom lewy lub prawy silnik
manewrowy, żeby nawigować.
Strefa lądowania jest oznaczona,
z pewnością zauważysz!
Farmer: Poleciał! Nie mogę uwierzyć, żę poleciał!^
Farmer: Hiaaa! Jestem taki szczęśliwy, że ktoś w końcu zdecydował się nim polecieć!^Farmer: Wskakujcie! Jest ustawiony na wyprawę na Księżyc!^
Faelon: Muszę zostać i chronić królestwa. Przeprasza, nie mogę lecieć z wami.^Eny: Dziękujemy Faelon, byłeś świetnym towarzyszem.^Eny: Musimy już iść.^
Nie możecie wsiąść do statku bez odpowiedniego przygotowania! Weźcie ze sobą chociaż Teleskop!^
Wasz przyjaciel skończył swoją pracę tutaj...^
Mój ociec pomaga waszemu przyjacielowi. Są na dole... Wiecie, on ma taką rozległą wiedzę, rety!^
Pewnego dnia będę kierowała tą biblioteką, tak samo jak mój ojciec od wielu lat...^
Rios: Przybywam z Seaside, gdzie zniszczono bibliotekę. Szukam miejsca, gdzie mógłbym odnowić tamten zbiór.^Bibliotekarz: Co za tragedia! Możesz zostać, przygotuje Ci miejsce do pracy.^Rios: Dziękuję. Wrócę tutaj, jak tylko pomożemy strażnikom utrzymać plażę.^Bibliotekarz: Bądźcie bezpieczni.^
Witajcie z powrotem!^
Robię kopię wszystkiego. Jedna dla nas, jedna dla Seaside...^
Rios: Laska szuka duszy, z którą mogła by się połączyć...^Wie, że tutaj nie jest bezpieczna.^Wiecie, że kiedyś komunikowaliśmy się z istotami żyjącymi na księżycu?^
Rios: To może trochę zająć, jednak to praca, którą trzeba wykonać.^Rios: Uważajcie na siebie!^
Uważajcie na siebie i wracajcie szybko!^
Rios: Cała biblioteka... zniszczona!^
Rios: Szczęście, że pamiętam treść wszystkich książek...^Rios: Potrzebuję bezpiecznego miejsca do pracy. Wtedy będę mógł odtworzyć całą kolekcję.^Eny: Niebawem wybieramy się do Wschodniego Królestwa. Tam MUSI być bezpiecznie...^Rios: Rozumiem... być może przyda wam się pomoc Zakonnika?^Jeździec: Tak, jeżeli wiesz jak korzystać ze swojej laski \ w walce!^Rios: Oczywiście, mimo to moją specjalizacją jest uzdrawianie.^Eny: Przyłącz się do nas!^
Prędkość jest ważna. Decyduje, kto zacznie, ale w końcu każdy będzie miał swój ruch...^
Są trzy elementy magii...^Ogień, Lód i Elektryczność...^Ogień trawi łatwopalne rzeczy. Lód ochładza gorące rzeczy. Elektryczność wysusza mokre rzeczy... zazwyczaj.^
Najlepsze skarby są najłatwiejsze do przeoczenia...^
Jeżeli ktoś chce się z Tobą wymienić, nie wahaj się...^
Rozmawiaj z ludźmi, każdy ma własną historię do opowiedzenia...^
Nie chodzi o to jak dużo zdobędziesz, ale o to co z tym zrobisz...^
To bardzo ważne, żeby znać słabości Twojego wroga...^
Używaj szyku do zwiększenia swojej przewagi...^Oh, nie wiesz nic o formacjach?^Kiedy staniesz bliżej wroga, zadajesz mocniejsze ciosy...^...odsuwając się dalej otrzymujesz mniejsze obrażenia.^
Odpoczywaj i zapisuj swój postęp, kiedy masz tylko okazję...^
Trenuj i rozdzielaj mądrze swoje siły... nieokreślony wojownik jest łatwy do pokonania...^
Eny: I już! Zaczekamy i upewnimy się, że statek nie zboczy \ z kursu...^Eny: OK, teraz do Portalu po Ciemnej Stronie!^
Wiedźma: Wiedziałam, że możecie dojść tak daleko... Wasz przyjaciel mi o was mówił.^Eny: Tiggi?! Gdzie on jest?^Wiedźma: Nie ważne, teraz jest moim przyjacielem...^Wiedźma: Teraz... musicie zejść na dół... Szybszą drogą!^
Sprzedawca: Wszystko, co widzicie jest na sprzedaż.^
Samica: Powodzenia.^
Samica: Ładny teleskop...^Samica: Z pewnością stracę na tym interesie... ale co tam!^Samica: Proszę! Zamienie się na tą Sferę Światła.^Samica: Oświetli wam drogę \ w ciemnościach.^
Samica: Jak się tu dostaliście?^
Albert: Witajcie przyjaciele.^Eny: Witaj. Przybyliśmy \ w poszukiwaniu laski, która spadła niedaleko kilka dni temu.^Albert: Mam tę laskę, o której mowa.^Eny: Musimy ją odzyskać. Ona musi zostać zniszczona. Ma \ w sobie same złe moce.^Albert: W rzeczy samej. Jednak moc laski działa tylko na waszej planecie.^Eny: Nie będziemy spokojni dopóki ona istnieje. Możesz nam pomóc ją zniszczyć?^Albert: No... dobrze. Najpewniejszym rozwiązaniem waszego problemu będzie...^... wsadzenie jej do statku kosmicznego i wysłanie \ w kierunku najbliższej gwiazdy...^... ale, w dzisiejszych nie mamy żadnych statków.^Eny: Mamy statek, ale potrzebujemy go, żeby wrócić do domu....^Albert: Znam inny sposób...^Eny: Jaki?^Albert: Po Ciemnej Stronie znajduje się Portal prowadzący na waszą planetę... tyle, że droga tam jest niebezpieczna!^Eny: Nie obawiamy się niebezpieczeństw. Stawimy czoła Ciemnej Stronie, jak tylko wyślemy laskę w słońce.^Albert: Proszę bardzo. Laskę znajdziecie w skrzyni pod oknem.^
Albert: Jesteście prawdziwymi bohaterami!^
Albert: Wszyscy życzymy wam powodzenia!^
Król Albert jest bardzo mądry.^
King Albert jest przodkiem twórców laski.^
Wszyscy chcielibyśmy być tacy mądrzy i oczytani jak Król Albert!^
Dziękujemy za odwiedzenie naszego Króla...^
Byłem taki szczęśliwy, kiedy laska powróciła!^
Przodkowie Króla Alberta wymienili laskę za materiały budowlane, dawno temu...^
Tiggi: O rety... To... uh... To ja to zrobiłem?^Eny: Nie, to wina laski, posłużyła się tobą!^Tiggi: Musimy ją zniszczyć... być może mądry Król będzie wiedział jak?^Faelon: W rzeczy samej, ruszajmy na wschód.^
Kiedy pożar zaczął trawić miasto ludzie uciekli na południe.^
Czy to list?^Wygląda na pismo mojego ojca!^... jest zaadresowany do mnie!^Wybieracie się na wschód? Weźcie tę odznakę, może się wam przydać...^Uczciwa wymiana? O.K.^
Kapitan: Chcecie wejść na statek? Aye, odpłyniemy, kiedy tylko będziecie gotowi! ^
Kapitan: W porządku, odpływamy!^
Kapitan: Jeszcze nie możemy odpłynąć!^Majtek: Nie mamy Kleryka na pokładzie.^
Majtek: Rekiny, kraby... one są czymś więcej niż tylko trofeami!^
Majtek: Dobry! ...^
Większość budynków została odbudowana, jednak minie trochę czasu zanim wszystko będzie takie jak kiedyś...^
"Zamknięte, renowacja"...^
Rios: Cieszę się, że was widzę! Pracowaliśmy ciężko, żeby odbudować bibliotekę.^Rios: Wszyscy zostaliście naszymi bohaterami!^Eny: Rios, również jesteś jednym z nas!^
Kapitan: You want to board the ship? Aye, we set sail as soon as you're ready!^
Kapitan: Alright then, off we go!^
Kapitan: Nie popłyniemy bez Kleryka na pokładzie... takie są zasady na morzu!^
Majtek: Dobry! ...^
Hej! Eny! Postawili Ci pomnik!^Eny: Łał...!^Rumienisz się?^
Sprzedawca: Moje szczęście, że w chwili, kiedy wybuchł pożar ćwiczyłem zaklęcia przywołania deszczu!^
"Dom, sławnych na cały świat, pikantnych pulpetów!"^
Samiec: Hi, jak się macie?^
Tipper: Jasne, widziałem meteor... lub cokolwiek innego to mogło być... Wylądowało na północ stąd.^Tipper: Założę się, że ludzie króla już się tym zajęli.^Tipper: ... Jasne, wskażę wam drogę. Zawsze witam przygodę \ z otwartymi ramionami!^
Samica: Oh, Ziemianie, jak wspaniale!^
Samiec: W tych czasach nie widujemy was wielu...^
Sprzedawca: Właśnie skończyłem przyrządzać moje pikantne pulpety...^Sprzedawca: Ostrzegam, wegetarianie mogą mieć z nimi pewne problemy!^
Samica: Wieki temu wielki meteor uderzył w to miejsce, gdzie teraz stoi nasza osada...^Samica: Było w nim coś, co odstrasza złe rzeczy.^
Samiec: Jeżeli ktoś chce mieć żonę, musi być na tyle odważny, żeby udać się na Ciemną Stronę...^Samiec: Ja jestem zbyt tchórzliwy.^
Samica: Mój mąż uwielbia przygody... to spędza mi sen \ z powiek.^
Witaj w samouczku...^W kilku prostych krokach dowiesz się jak kontrolować swojego bohatera oraz poruszać się po menu.^Zacznijmy od kontroli bohatera...^Użyj klawiszy strzałek i przejdź na pole trawy w prawym dolnym rogu ekranu.^
Witaj w samouczku...^W kilku prostych krokach dowiesz się jak kontrolować swojego bohatera oraz poruszać się po menu.^Zacznijmy od kontroli bohatera...^Naciśnij na miejsce, w które chcesz się udać. \ Przejdź na pole trawy w prawym dolnym rogu.^
Na pewno chcesz wyjść
z samouczka?
Wskazówka: W każdej chwili możesz wyjść z samouczka naciskając przycisk anulowania.^To czerwony trójkąt w lewym górnym rogu ekranu.^
Wskazówka: W każdej chwili możesz wyjść z samouczka potrząsając urządzeniem...^Możesz również skorzystać z przycisku anulowania. To czerwony trójkąt w lewym górnym rogu ekranu.^
Świetnie!^Czasami bohater znajduje się przy krawędzi ekranu. To dobry moment, żeby skorzystać z rozglądania...^Przytrzymaj klawisz akcji (spacja) i korzystając ze strzałek przesuwaj widok.^Spróbuj się rozejrzeć.^
Świetnie!^Czasami bohater znajduje się przy krawędzi ekranu. To dobry moment, żeby skorzystać z rozglądania...^Można się rozglądać korzystając z gestu przeciągania.^Spróbuj się rozejrzeć.^
Dobrze!^Pora zapoznać się z mapą świata.^Korzystanie z niej jest intuicyjne. \ Zobaczmy jak działa ona w praktyce.^
Znakomicie!^Przyjrzyjmy się bliżej menu i jego możliwościom...^Zacznijmy od Inwentarza.^Dojść do tego menu możesz naciskając przycisk anulowania/menu (lewy górny róg).^Tym razem zrobię to za Ciebie.^
Znakomicie!^Przyjrzyjmy się bliżej menu i jego możliwościom...^Zacznijmy od Inwentarza.^Wejść do niego możesz potrząsając urządzeniem lub naciskając przycisk anulowania/menu (lewy górny róg).^Tym razem zrobię to za Ciebie.^
Gratulacje! Radzisz sobie znakomicie! Możesz teraz stawić czoła prawdziwym wyzwaniom!^
Gratulacje! Masz za sobą pierwszą walkę. W prawdzie nie zwycięską, jednak dającą doświadczenie!^Możesz teraz stawić czoła prawdziwym wyzwaniom!^
Eny: Łał... to było... niesamowite. Ale... co właściwie teraz zrobimy?^Eny: Musimy znaleźć drogę do niej i ją zniszczyć...^
Dziewczynka: Oddajcie mi laskę, a puszczę was wolno...^Eny: Nigdy!^Dziewczynka: W takim razie walczmy o nią!^
Atak
Inwentarz
Magia
Obrona
Ucieczka
Wysysanie Mózgu
Tod: Jestem wegetarianinem...^
Tod: ...ale was chętnie przekąszę!^
Jeździec: Hoohoohoohahaha!^
Eny: Tiggi, wyrzuć tą laskę!^
Tig: Nigdy jej nie dostaniesz!^
Eny: Tiggi, posłuchaj mnie!!!^
Tig: ...^
Eny: Tiggi... proszę...^
Tiggi: Nie masz broni?!^
Myślicie, że możecie mnie pokonać?!^
Hahahaha!^
Las Ohleo
Miasteczko Seaside
Doki Wschodnie
Zamek Królewski
Górski Przesmyk
Flowey
Plaża Marley
Farma Starego Flyera
Pływająca Forteca
Warownia Ohleo
Spleciona Dżungla
Wioska w dżungli
Cichy Wulkan
Portal
Strefa Lądowania
Shyzu
Księżycowa Dolina
Muttrace
Ciemna Strona
Ostrze wykonane z kości wieloryba
Hełm wykonany z kości wieloryba
Przywraca 50 PŻ
Stary list
Zbroja wykonana z kości wieloryba
Ciężka drewniana laska
Wybudzają z nieprzytomności
Leczy choroby i zatrucia
Ciężki miecz żelazny
Przywraca 100 PM
Pordzewiała odznaka z Seaside
Ciężka żelazna laska
Płócienna peleryna
Skurzane sandały
Egzotyczny owoc
Mocy koktajl owocowy
Pistolet
Naboje do pistoletu
Solidna skórzana kamizelka
Solidna skórzana czapka
Lśniący, srebrny sygnet
Przywraca 250 PŻ
Klucz... Wygląda na ważny
Dobrze wykuty miecz
Twarda bambusowa laska
Płasz ochrony przed magią
Metalowa kolczuga
Stary, lśniący medalion
Mocny stalowy hełm
Zahartowane ostrze
Wzmacniany hełm
Buty ochronne
Stara laska
Stara peleryna
Stylowy cylinder
Znakomity sposób na rozpalenie ognia
Wielki złoty klucz
Teleskop z idealnymi soczewkami
Ważny miecz...
Chroni przed magią
Chroni przed magią
Klucz do nieznanych drzwi
Klucz do nieznanych drzwi
Przywraca 2000 PŻ
Szmaragdowa laska
Szmaragdowa peleryna
Lekka, ale mocna zbroja
Niemożliwie potężna magiczna laska
Wzmocniony jadeitowy miecz
Wzmocniona jadeitowa laska
Jadeitowa zbroja
Jadeitowy hełm
Lśniący kryształ
Mroczny miecz
Mroczna laska
Mroczny hełm
Mroczna zbroja
Mroczny płaszcz
Mroczne buty
Pikantne pulpety
Dziwna laska
Dziwny płaszcz
Dziwny hełm
Dziwny miecz
Lśniąca laska
Lśniąca zbroja
Lśniący hełm
Lśniący miecz
Lśniące buty
Sfera Światła
Faelon: Nadchodzi horda! Zabawmy się!...^
Przeciągnij łuk na pozycję
i wypuść strzałę
do ognia...
KONIEC GRY
Chcesz spróbować jeszcze raz?
%d punkty doświadczenia (%d premia za celność)
ZWYCIĘSTWO!
{008} Wymiotuj
Nie można uciec!
Bronić się?
Uciekać?
Zmienić pozycję?
Pad jest odłączony
Naciśnij przycisk
na Padzie
Naciśnij Escape aby anulować
<unused>
Maks. PŻ:
Atak:
Obrona:
Prędkość:
<unused>
Maks. PM:
Maks. Obr.:
Szczęście:
--- preserve trailing whitespace please! ---
Nauczono 
Wyzerować
i zacząć ponownie?
Zapamiętać zmiany?
Wybierz "Nie", aby powtórzyć...
Piorun1
Piorun2
Piorun3
Lód1
Lód2
Lód3
Ogień1
Ogień2
Ogień3
Mrok1
Mrok2
Mrok3
Płacz
Fala
Wir
Leczenie1
Leczenie2
Leczenie3
Zdrowie
Kamień
Szlam
Rozdarcie
Tupnięcie
Rozprysk
Odnowa
Ogłuszenie
Powolność
Prędkość
Kwas
Kwas Trawienny
Klaps
Potok
Promień
Urok
Tornado
Bicz
Żołędzie
Stokrotka
Wampir
Łuk
Banan
Kula ognia
Pocałunek Śmierci
Dotyk Śmierci
Ognisty Oddech
Szpon
Pazur
Głaz
Kropla
Płomień
Karabin Maszynowy
Laser
UFO
Orbita
Sieć
Przełknięcie
Wymiociny
ZDROWIE!
ŻYCIE!
MOC!
Eny
Jeździec
Rios
Gunnar
Faelon
Mel
Strażnik
Tipper
Zatrucie
Paraliż
Kamień
Powolność
Prędkość
Oczarowany
Grzyb
Cień
W sieci
Połknięty
Upuszczono %d sztuk złota...
Ucieczka...
Bitwa została przegrana...^Przywróć poprzedni stan gry i ocal świat!^
Atak z zaskoczenia!^
Atak wyprzedzający!^
SWIPE TO ATTACK!
Przeciągnij aby użyć!
Nie udało się załadować GUI
Nie udało się utworzyć kafelka
Wybrany tryb nie może zostać
ustawiony. Powrót do
wartości domyślnych...
Nie udało się załadować mały kafelków
Nie udało się ustawić trybu graficznego
Nie udało się stworzyć bufora
Nie udało się zapisać srzutu ekranowego
Nie udało się załadować czcionki 'big_font'
Nie udało się załadować czcionki 'game_font'
Nie udało się załadować czcionki 'huge_font'
Kość
Lekarstwo
List
Drewno
Sole Trzeźwiące
Zdrowie
Żelazo
Eliksir Mocy
Odznaka
Żelazo
Peleryna
Sandały
Owoc
Sok
Pistolet
Nabój
Skóra
Srebro
Leczenie2
Klucz
Strażnik
Bambus
Mistyk
Kolczuga
Złoto
Stal
Wojskowy
Mag
Cylinder
Krzemień
Klucz
Teleskop
Mistyk
Klucz 1
Klucz 2
Leczenie3
Szmaragd
Mistyk
Laska
Jadeit
Kryształ
Onyks
Pulpety
Obcy
Lśniący
Sfra
Możesz tego
potrzebować!
Wyrzucić wszystkie %d?
Na pewno wyrzucić 1?
Na pewno chcesz
to wyrzucić?
Nie go tego przeczytać...
Jest zaadresowany do
kogoś innego...
W tej chwili nie możesz
użyć tego przedmiotu...
W tej chwili nie możesz
użyć tego przedmiotu...
Ta postać nie może
użyć tego przedmiotu...
Zły rodzaj
amunicji...
Najpierw odłóż jakiś
przedmiot...
Brak miejsca
na zamianę...
Ta postać nie może
użyć tego przedmiotu...
Nie ma już miejsca
w Inwentarzu...
Ta postać nie może
użyć tego przedmiotu...
Nie ma już miejsca
w Inwentarzu...
Ta postać nie może
użyć tego przedmiotu...
Nie ma już miejsca
w Inwentarzu...
Proszę czekać...
Wszyscy
Artyści
50 punktów doświadczenia
Na pewno chcesz wyjść?
Nie udało Ci się zatrzymać golemów.^
To jest koniec wersji lite.
Kup proszę pełną wersję,
aby kontynuować!
Na pewno chcesz wyjść
z samouczka?
O nie! Ktoś został otruty!^Wskazówka: Otruty bohater będzie tracił zdrowie w każdej turze, dopóki nie zostanie wyleczony.^
Nie zapisano!
Auto-zapis nie został
jeszcze wykonany...
Błąd ładowania...
Wybierz Piosenkę
Naciśnij dwukrotnie przycisk akcji,
żeby zaznaczyć i użyć. Raz,
aby przenieść w inne miejsce.
<Brak miniatury>
Atak: %d
Obrona: %d
Obrona przed magią: %d
OK
Nadpisać stan gry?
Stan gry
został zapisany...
Inwentarz
Magia
Szyk
Statystyki
Widok
Zapis
Graj
Wyjście
Kody
Muzyka
Czas
Złoto
Nie masz miejsca
w swoim
inwentarzu.
Wybierz, gdzie zapisać stan gry:
Na pewno chcesz wyjść?
%d sztuk złota
Cena: %d
Ile sztuk chcesz kupić?
Kup 1
Kup 5
Anuluj
Nie masz wystarczającej
ilości złota, by to kupić!
Nie masz miejsca na
ten przedmiot!
Dziękuję!
Sprzedać wszystkie %d?
Sprzedać %d
za %d sztuk złota?
Możesz tego 
potrzebować...
HISTORIA
GRAFIKA
MUZYKA
TESTOWANIE
PROGRAMOWANIE
PODZIEKOWANIA DLA
TLUMACZENIE
Znaleziono uszkodzony stan gry.
Usuń i rozpocznij
id nowa...
(Pusty)
Zapis gry skopiowany.
Nie można skopiować
pustego stanu gry!
Anulowano
Wkleić i nadpisać
ten stan?
Wznowić wybraną grę?
Nie ma nic w schowku.
Zapis
Auto
Kopiuj & Wklej
Nowa Gra...
Kopiuj Zapis
Wklej Zapis
Wybierz stan do kopiowania
Wybierz miejsce do wklejenia
{027} Dźwięk: Włączony
{027} Dźwięk: Tylko efekty
{027} Dźwięk: Wyłączony
{027} Sterowanie: Naciśnij i idź
{027} Sterowanie: Hybrydowe 1
{027} Sterowanie: Hybrydowe 2
{027} Sterowanie: D-Pad 1
{027} Sterowanie: D-Pad 2
{027} Poziom trudności: Łatwy
{027} Poziom trudności: Zwykły
{027} Poziom trudności: Trudny
{027} Porząsanie: Jak przycisk anulowania
{027} Porząsanie: Zmienia piosenkę (iPod)
{027} Profile energii: Szczędzanie baterii
{027} Profile energii: Zrównoważony
{027} Profile energii: Wysoka wydajność
{027} Przyciski: Normalnie (akcja, anuluj)
{027} Przyciski: Zamienione (anuluj, akcja)
{027} Orientacja ekranu: Normalna
{027} Orientacja ekranu: Obrót 180 stopni
{027} Orientacja ekranu: Automatyczna
{027} Filtrowanie: Brak
{027} Filtrowanie: Liniowe
{027} Filtrowanie: Powiększenie x 2
{027} Filtrowanie: Powiększenie x 3
{027} Filtrowanie: Powiększenie x 3 z filtrem
{027} Filtrowanie: Powiększenie x 4
{027} Filtrowanie: Powiększenie x 2 z filtrem
{027} Filtrowanie: Pomniejszenie
{027} Filtrowanie: Połowa rozmiaru
{027} Dopasowanie: Utrzymuj proporcje
{027} Dopasowanie: Rozciągnij
{027} Wyświetlanie: W oknie
{027} Wyświetlanie: Pełny ekran
Skorzystaj z przycisków i pada
na ekranu do nawigacji.
Wybrany filtr nie jest
kompatybilny z wybranym
trybem pełnoekranowym.
Filtr został zmieniony. Przejdź
do menu i uruchom grę ponownie
aby zastosować zmiany.
Filtr zmieniony
Uruchom grę ponownie
Naciśnij OK
Poruszanie: strzałki lub joystick
SPACE/ENTER - Akcja
ESC/. - Anuluj, Cofnij lub Menu
V - Szczegóły
(Alternatywnie przyciski 1, 2 lub 3)
S - Opcje
F1,F2 - Przycisz/pogłośnij muzykę
F3,F4 - Przycisz/pogłośnij efekty
(Tylko klawiatura)
Interfejs można obsługiwać myszą
Kontynuuj
Rozpocznij/Wczytaj Grę
Samouczek
Zostaw komentarz i wygraj!
Odwiedź stronę WWW
Start
Samouczek
Pomoc
Opcje
Oto ekran Inwentarza.^Zacznijmy od wybierania przedmiotów. ^Za pomocą klawiszy strzałek wybierz miecz na dolnym panelu...^Przenieś go do górnego panelu naciskając dwukrotnie klawisz akcji.^
Na pewno chcesz wyjść?
z samouczka?
To ekran Inwentarza.^Najpierw weź przedmiot.^Przeciągnij miecz na panel gracza.^
Znakomicie!^Teraz w drugą stronę. Przenieś miecz z powrotem do dolnego panelu.^
Znakomicie!^Teraz w drugą stronę. Przenieś miecz z powrotem do dolnego panelu.^
To obraz dawnego Króla...^... z jakiegoś rodzaju potworem?!^Wygląda przyjaźnie!^
Eny: Spójrzcie tam... tam w lesie jest coś lśniącego, za tymi drzewami...^
Gunnar: O nie! Napęd się zaciął! Eny, przejmij stery.^Mel, Jeździec, strzelajcie do wszystkiego na naszej drodze! Ja idę do maszynowni!^
%d złoto (kraby), %d punkty dośw. (rekiny)
%d kraby, %d rekiny
{027} English
{027} German
{027} Polski (Polish)
{027} Spanish
Italian
Kontynuować?
Poziom %d
PŻ %d/%d
PM %d/%d
Nieprzytomny
Status: %s
Nie
Tak
Bonus
Nowy Poziom
%d punktów
Dośw:
Nast:
Stan: Normalny
PŻ:
PM:
LRęka:
PRęka:
Hełm:
Zbroja:
Buty:
<unused>
Maks. PŻ:
Atak:
Obrona:
Szybkość:
<unused>
Maks. PM:
Maks. Obr.:
Szczęście:
{004} Przejdź
{005} Menu
{031} Przejdź
{032} Menu
Cena:
Do wydania:
Wznowić wybrany stan gry?
Usunąć wybrany stan gry?
Kosz
Pusty
Kup
Info
Przebudzony
Bestia
Niebieska Stopa
Wielki Ser
Oczko
Marchewka
Stompacz
Kojot
Odkształcony
Młode
Człowiek Cienia
Czarny Troll
Diabeł
Kropla
Efreet
Zawiść
Zły
--- leave _beginning and _ending alone, just translate EvilTig ---
Zły Tig_beginning
Zły Tig_ending
Przyjaciel
Ognista Mrówka
Pochodnia
Topnik
Grzyb
Aligator
Dziewczyna
Lukier
Gnom
Golem
Goo
Gupik
Uśmiech
Halabardnik
Harpia
Szerszeń
Strąk
Chochlik
Magmowa Skała
Larwa
Lawa
Pijawka
Kocur
Mag
Magmer
Magmiak
Klops
Meduza
Stonoga
Małe Goo
Mały Szlam
Mały Śluzak
Sługa
Potwór
Mumia
Nanner
Ośmiornica
Podglądacz
Planeta
Opętany
Gniew
Relikt
Jeździec
Kamor
Obserwator
Sevalecan
Cień
Pieczarka
Szlam
Śluzak
Pająk
Duch
Moskit
Nożownik
Stalker
Statua
Tłupacz
Pień
Cierń
Ropucha
Tod
Kłoda
Troll
UFO
Winorośl
Żmija
Sęp
Osa
Płaczka
Wiedźma
Wilk
Zmobi
Kości
Lekarstwa
Listy
Drwa
Sole Trzeźwiące
Uzdrowienia
Metale
Eliksiry
Odznaki
Metale
Ubrania
Sandały
Owoce
Soki
Pistolety
Naboje
Skóry
Srebra
Lekarstwa2
Kluczy
Strażnicy
Bambusy
Mistyczni
Kolczugi
Złota
Stale
Żołnierze
Magowie
Cylindry
Krzemienie
Klucze
Teleskopy
Mistyczni
Key 1s
Key 2s
Cure3s
Szmaragdy
Mistyczni
Staffs
Jades
Crystals
Onyxs
Meatballss
Aliens
Lights
Orbs
 sztuk złota
F - Przełącz na pełny ekran/okno
--------------------------------------------------------
Zdobyto %d doświadczenia^
Znaleziono %s...^
Znaleziono %s...^
Uderzenie krytyczne!
Blok!
Każda lokacja przedstawiona jest za pomocą ikony. \ Połączenia pomiędzy nimi pokazują istniejące drogi.^Skorzystaj ze strzałek do przemieszczania się pomiędzy lokacjami.^Użyj przycisku akcji, żeby wejść do wybranej lokacji.^Spróbuj przejść do miasteczka Seaside.^
Każda lokacja przedstawiona jest za pomocą ikony. \ Połączenia pomiędzy nimi pokazują istniejące drogi.^Naciśnij ikonę lokacji, w kierunku której chcesz pójść.^Naciśnij wybraną lokację, żeby do niej wejść.^Spróbuj przejść do miasteczka Seaside.^
To już prawie koniec. \ Została ostatnia rzecz, którą musisz wiedzieć.^Walki! Przed każdą z nich dobrze jest się przygotować.^Walki są turowe, to znaczy każdy bohater wykonuje jedną akcje \ w trakcie tury.^W ramach ruchu możesz wykonać jedną z pięciu akcji: atak, użycie magii lub przedmiotu, obrona lub ucieczka.^Większość akcji wymaga wybrania celu. Służą do tego strzałki, takie jak w Inwentarzu.^Wybierz cel i skorzystaj \ z przycisku akcji, aby wykonać ruch.^Pora na ćwiczenia praktyczne! \ Zaczyna się walka.^
To już prawie koniec. \ Została ostatnia rzecz, którą musisz wiedzieć.^Walki! Przed każdą z nich dobrze jest się przygotować.^Walki są turowe, to znaczy każdy bohater wykonuje jedną akcje \ w trakcie tury.^W ramach ruchu możesz wykonać jedną z pięciu akcji: atak, użycie magii lub przedmiotu, obrona lub ucieczka.^Większość akcji wymaga wybrania celu. Służą do tego strzałki, takie jak w Inwentarzu.^Wybierz cel i narysuj niewidzialną linię w jego stronę, żeby wykonać wybraną akcję.^Pora na ćwiczenia praktyczne! \ Zaczyna się walka.^
Pamiętaj, aby wykonać akcję, narysuj niewidzialną linię w kierunki wskazywanym przez strzałki!^Dotyczy to atakowania, używania przedmiotów, rzucania czarów, itd.^Zaczynajmy!^
Dobrze!^Zajmijmy się używaniem przedmiotów...^Podobnie, jak było to \ w przypadku miecza, przeciągnij przedmiot na górny panel, żeby \ z niego skorzystać.^Spróbuj użyć Lekarstwa.^Wskazówka: Każdy przedmiot posiada swój opis. Żeby go zobaczyć przytrzymaj go przez chwilę.^
Dobrze!^Zajmijmy się używaniem przedmiotów...^Podobnie, jak było to \ w przypadku miecza, przeciągnij przedmiot na górny panel, żeby \ z niego skorzystać.^Spróbuj użyć Lekarstwa.^Wskazówka: Każdy przedmiot posiada swój opis. Naciśnij Przycisk 3 (klawisz 'V'), żeby go zobaczyć.^
Dobrze!^Zajmijmy się używaniem przedmiotów...^Podobnie, jak było to \ w przypadku miecza, żeby użyć przedmiotu zaznacz go i naciśnij klawisz akcji.^Spróbuj użyć Lekarstwa.^Wskazówka: Każdy przedmiot posiada swój opis. Żeby go zobaczyć przytrzymaj go przez chwilę.^
Dobrze!^Zajmijmy się używaniem przedmiotów...^Podobnie, jak było to \ w przypadku miecza, żeby użyć przedmiotu zaznacz go i naciśnij klawisz akcji.^Spróbuj użyć Lekarstwa.^Wskazówka: Każdy przedmiot posiada swój opis. Naciśnij Przycisk 3 (klawisz 'V'), żeby go zobaczyć.^
Wykonać?
Statystyka
Punkty
Zmień
Sprzedawca: Witam!^
Eny: Oh...^
Smok
Medalion
Wróżka: Widzę, że jesteś mało złota. Mogę pomóc trochę ... ^
Wróżka: Wyglądasz jak jesteś w potrzebie dostaw ... ^
Resetowanie osiągnięć
{027} Blokowanie bieżącej orientacji
Czy na pewno usunąć
ten stan zapisać?
Complete!
Pomiń
ten mini gry?
Wiedźma: Demo kończy się tutaj, Missy!^
{027} Skalowanie liczby
Muzyka HQ
Pobierz darmową ścieżkę dźwiękową HQ
Status: %s. %s. (%d%%)
Nie rozpoczęto
Częściowo
Skończone
Zatrzymano
Pobieranie
Rozpocznij/kontynuuj pobieranie
Zatrzymaj/spauzuj pobieranie
Skasuj pobrane pliki
Gotowe
Naprawdę skasować folder "flacs"
I całą jego zawartość?
Możesz pobierać tylko
przez wifi
Pamiętaj: możesz wyjść z samouczka kiedy tylko chcesz klikając przycisk anuluj.^To czerwony trójkąt w lewym górnym rogu ekranu.^
