MS_REMOVED_SQUEEKY_BOARDS = 3
MS_RIDER_JOINED = 15
MS_DEFEATED_MONSTER = 20
MS_GOT_BADGE = 26
MS_RIOS_JOINED = 30
MS_SAILED_PERIOD = 39 -- sailed at least once to eastern dock
MS_GUNNAR_JOINED = 40
MS_GOT_RING = 43
MS_BEAT_WITCH = 48
MS_KILLED_GOLEMS = 56
MS_GOT_KEY = 59
MS_GOT_MEDALLION = 65
MS_BEACH_BATTLE_DONE = 67
MS_GOT_MILK = 74
MS_SUB_SCENE_DONE = 76
MS_GOT_LOOKING_SCOPE = 89
MS_DRAINED_POOL = 87
MS_BEAT_TIGGY = 96
MS_FREED_PRISONER = 102
MS_BEAT_ARCHERY = 98
MS_GOT_STAFF = 123
MS_FOREST_GOLD = 180
MS_BEAT_TREE = 135
MS_BEAT_GIRL_DRAGON = 149
MS_ON_MOON = 153
MS_TIPPER_JOINED = 154
MS_GOT_ORB = 167
MS_MRBIG_CHEST = 168
MS_BEAT_TODE = 171
MS_SUN_SCENE = 176
MS_DONE_CREDITS = 177
