<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>246</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendOutput</key>
					<dict/>
					<key>buildAction</key>
					<dict/>
					<key>buildStyleChoice</key>
					<dict/>
					<key>buildVariables</key>
					<dict/>
					<key>cleanAction</key>
					<dict/>
					<key>installAction</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>specifiedBuildStyle</key>
					<dict/>
					<key>specifiedTarget</key>
					<dict/>
					<key>targetChoice</key>
					<dict/>
					<key>useSudo</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Xcode</string>
						<key>Resource</key>
						<string>com.apple.Xcode</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Build Xcode Project.action</string>
				<key>ActionName</key>
				<string>Build Xcode Project</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendOutput</key>
					<false/>
					<key>buildAction</key>
					<true/>
					<key>buildStyleChoice</key>
					<integer>1</integer>
					<key>buildVariables</key>
					<array>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>SYMROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>DSTROOT</string>
						</dict>
						<dict>
							<key>value</key>
							<string></string>
							<key>variable</key>
							<string>OBJROOT</string>
						</dict>
					</array>
					<key>cleanAction</key>
					<false/>
					<key>installAction</key>
					<false/>
					<key>outputPath</key>
					<string>~/monster2/src/build_output.txt</string>
					<key>specifiedBuildStyle</key>
					<string>Release</string>
					<key>specifiedTarget</key>
					<string></string>
					<key>targetChoice</key>
					<integer>2</integer>
					<key>useSudo</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.BuildXCodeProject</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>24B706A0-367A-4CDF-8958-EF863605E539</string>
				<key>Keywords</key>
				<array>
					<string>Project</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>0E33E02B-6BA7-4174-A46B-EC0988CEC91C</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>264EB3A4-77C3-488F-B18E-7A4DB836A218</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>targetChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>cleanAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>specifiedTarget</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Release</string>
						<key>name</key>
						<string>specifiedBuildStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSudo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>buildStyleChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>SYMROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>DSTROOT</string>
							</dict>
							<dict>
								<key>value</key>
								<string></string>
								<key>variable</key>
								<string>OBJROOT</string>
							</dict>
						</array>
						<key>name</key>
						<string>buildVariables</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>buildAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>installAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:516.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Build Xcode Project.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGBAgECVgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEBSAAHAAgADwAfACAAIQAi
					ACMAJAApAC0APgA/AEAAQQBCAEMARABKAE0A
					YQBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBu
					AG8AcAB3AHsAfgCSAJMAlACVAJYAlwCYAJkA
					oQCiAKMApAClAKcAqACpAKoAqwCsALQAtQC2
					ALcAuAC7ANMA1ADVANYA1wDYANkA2gDiAOMA
					5ADlAOYA5wDoAPAA8QDyAPYA+gD+AP8BAAEB
					AQYBCQEVARsBHgEyATMBNAE1ATYBNwE4ATkB
					OgE7AT4BUgFTAVQBVQFWAVcBXwFgAWEBYgFj
					AWQBbAFtAW4BcQGJAYoBiwGMAY0BjgGPAZAB
					mAGZAZoBmwGcAZ0BpQGmAacBqgGrAawBsAG5
					AboBvgHCAcMBxAHJAcwB3AHdAd4B5gHpAf0B
					/gH/AgACAQICAgMCBAIFAgYCCQIdAh4CHwIg
					AiECIgIqAisCLAItAi4CLwI3AjgCOQI8AlQC
					VQJWAlcCWAJZAloCWwJjAmQCZQJmAmcCaAJw
					AnECcgJ1AokCigKLAowCjQKOApYClwKYApkC
					mgKbAqMCpAKlAqgCxALFAsYCxwLIAskCygLL
					AswCzQLOAtYC1wLYAtkC2gLbAtwC5ALlAuYC
					5wLqAusC7ALtAvAC/AMEAwcDGwMcAx0DHgMf
					AyADIQMiAyMDJAMnAzsDPAM9Az4DPwNAA0gD
					SQNKA0sDTANNA1UDVgNXA1oDcgNzA3QDdQN2
					A3cDeAN5A4EDggODA4QDhQOGA44DjwOQA5MD
					pwOoA6kDqgOrA6wDtAO1A7YDtwO4A8ADwQPC
					A8UD4QPiA+MD5APlA+YD5wPoA+kD6gPrA/MD
					9AP1A/YD9wP4BAAEAQQCBAMEBgQHVSRudWxs
					0gAJAAoACwAMViRjbGFzc1pOUy5vYmplY3Rz
					gFGiAA0ADoACgIzYABAAEQASABMACQAUABUA
					FgAXABgAGQAaABsAHAAdAB5fEBFzY3JlZW5D
					YXB0dXJlRGF0YVd0aW1lb3V0VWRlbGF5W3By
					b2Nlc3NOYW1lWHVpRXZlbnRzWmFjdGlvbk5h
					bWVfEA91c2VyRGVzY3JpcHRpb26AAIAHgAaA
					BICLgAiAA4AFXU1vdXNlIENsaWNrZWRVWGNv
					ZGVvEBUAQwBsAGkAYwBrACAAdABoAGUAICAc
					AFIAdQBuIB0AIABtAGUAbgB1AC4jQAEnIyTI
					NmUjQAAAAAAAAADSAAkACgALACaAUaIAJwAo
					gAmAWNIACQAqACsALFpwcm9wZXJ0aWVzgFeA
					CtMACQAuAAoALwAwADdXTlMua2V5c4AjpgAx
					ADIAMwA0ADUANoALgAyADYAOgA+AEKYAOAA5
					ABoAOwA8AD2AEYBSgASAVIBVgFZdY2hpbGRy
					ZW5TdGFja1tjZ0V2ZW50RGF0YVtwcm9jZXNz
					TmFtZV8QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAXZGVzY3JpcHRp
					b25Gb3JtYXRTdHJpbmdfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJ
					AAoACwBGgFGjAEcASABJgBKAJYA+0gAJACoA
					SwBMgCSAE9MACQAuAAoALwBPAFiAI6gAUABR
					AFIAUwBUAFUAVgBXgBSAFYAWgBeAGIAZgBqA
					G6gAWQBaAFsAXABdAF4AWwBggByAHYAegB+A
					IIAhgB6AIlZBWFJvbGVfEBJDRkJ1bmRsZUlk
					ZW50aWZpZXJYQVhIaWRkZW5XQVhUaXRsZV8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXa1VJRWxl
					bWVudENoaWxkcmVuQ291bnRfEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZVtBWEZyb250bW9z
					dF1BWEFwcGxpY2F0aW9uXxAPY29tLmFwcGxl
					Llhjb2RlCFVYY29kZVthcHBsaWNhdGlvbhAC
					CdIAcQByAHMAdFokY2xhc3NuYW1lWCRjbGFz
					c2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMA
					cwB1AHZcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
					0gBxAHIAeAB5XxAdVUlSQWNjZXNzaWJpbGl0
					eUVsZW1lbnRSZWNvcmSiAHoAdl8QHVVJUkFj
					Y2Vzc2liaWxpdHlFbGVtZW50UmVjb3Jk0gAJ
					ACoASwB9gCSAJtMACQAuAAoALwCAAImAI6gA
					gQCCAIMAhACFAFUAhwCIgCeAKIApgCqAK4AZ
					gCyALagAigCLAGAAjQCOAI8AkACRgC6ANIAi
					gDWANoA3gDiAOVZBWFNpemVWQVhSb2xlWUFY
					RW5hYmxlZF8QEUFYUm9sZURlc2NyaXB0aW9u
					XxAPa1VJRWxlbWVudEluZGV4XxATa1VJRWxl
					bWVudFJvbGVJbmRleFpBWFBvc2l0aW9u0wAJ
					AC4ACgCaAJsAnoAzogCcAJ2AL4AwogCfAKCA
					MYAyVXdpZHRoVmhlaWdodCNAlAAAAAAAACNA
					NgAAAAAAANIAcQByAHUApqIAdQB2WUFYTWVu
					dUJhclhtZW51IGJhchABEA0QANMACQAuAAoA
					mgCuALGAM6IArwCwgDqAO6IAsgCzgDyAPVF4
					UXkjAAAAAAAAAAAjAAAAAAAAAADSAAkAKgBL
					ALqAJIA/0wAJAC4ACgAvAL0AyIAjqgC+AL8A
					wADBAMIAwwCFAFUAhwDHgECAQYBCgEOARIBF
					gCuAGYAsgEaqAMkAygBgAMwAWwDOAM8AjgDP
					ANKAR4BKgCKAS4AegEyATYA2gE2ATlZBWFNp
					emVWQVhSb2xlWUFYRW5hYmxlZFdBWFRpdGxl
					WkFYU2VsZWN0ZWRfEBFBWFJvbGVEZXNjcmlw
					dGlvblpBWFBvc2l0aW9u0wAJAC4ACgCaANwA
					34AzogCcAJ2AL4AwogDgAOGASIBJI0BGgAAA
					AAAAI0A2AAAAAAAAXUFYTWVudUJhckl0ZW1T
					UnVuXW1lbnUgYmFyIGl0ZW0QB9MACQAuAAoA
					mgDqAO2AM6IArwCwgDqAO6IA7gDvgE+AUCNA
					doAAAAAAACMAAAAAAAAAANIAcQByAPMA9F5O
					U011dGFibGVBcnJheaMA8wD1AHZXTlNBcnJh
					edIACQD3APgA+VdOUy5kYXRhgFNPENAAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OEPDAABBAAAAAALAOUPDAABBAAAAAAEAOmwy
					wZgAALTyAAFAOwAAAQAAAUAzAAAABgABQDQA
					APj/AAFAagAAABYAAUBrAAADIAABQAcAAAAA
					AAFAAAAAEh8AAUABAAAAAQABQAIAAAD/AAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAAAAABQFoAAAAAAAFAWwAAAAYA
					AUBcAAAABgABQGwAAAAB0gBxAHIA+wD8XU5T
					TXV0YWJsZURhdGGjAPsA/QB2Vk5TRGF0YSNA
					AScjJMg2ZV8QMSVAIG9uIG1lbnUgYmFyIGl0
					ZW0gXFUyMDFDUnVuXFUyMDFEIGluIG1lbnUg
					YmFyIDEjQAAAAAAAAADSAHEAcgECAQNdVUlS
					TW91c2VFdmVudKMBBAEFAHZdVUlSTW91c2VF
					dmVudFhVSVJFdmVudNIACQAqACsBCIBXgFnT
					AAkALgAKAC8BCwEQgCOkADEAMgAzADWAC4AM
					gA2AD6QBEQESARMBFIBagIiAiYCK0gAJAAoA
					CwEXgFGjARgBGQEagFuAZoB20gAJACoASwEd
					gCSAXNMACQAuAAoALwEgASmAI6gBIQBRASMB
					JAElAFUBJwEogF2AFYBegF+AYIAZgGGAYqgB
					KgBaAFsBLQEuAF4AWwBggGOAHYAegGSAZYAh
					gB6AIlZBWFJvbGVYQVhIaWRkZW5XQVhUaXRs
					ZV8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RdQVhBcHBsaWNhdGlvblVYY29kZVth
					cHBsaWNhdGlvbtIACQAqAEsBPYAkgGfTAAkA
					LgAKAC8BQAFJgCOoAUEBQgFDAUQAhQBVAIcB
					SIBogGmAaoBrgCuAGYAsgGyoAUoBSwBgAU0A
					jgFPAJABUYBtgHCAIoBxgDaAcoA4gHNWQVhT
					aXplVkFYUm9sZVlBWEVuYWJsZWRfEBFBWFJv
					bGVEZXNjcmlwdGlvblpBWFBvc2l0aW9u0wAJ
					AC4ACgCaAVkBXIAzogCcAJ2AL4AwogFdAV6A
					boBvI0CUAAAAAAAAI0A2AAAAAAAAWUFYTWVu
					dUJhclhtZW51IGJhchAN0wAJAC4ACgCaAWYB
					aYAzogCvALCAOoA7ogFqAWuAdIB1IwAAAAAA
					AAAAIwAAAAAAAAAA0gAJACoASwFwgCSAd9MA
					CQAuAAoALwFzAX6AI6oBdAF1AXYBdwF4AXkA
					hQBVAIcBfYB4gHmAeoB7gHyAfYArgBmALIB+
					qgF/AYAAYAGCAGABhADPAI4AzwGIgH+AgoAi
					gIOAIoCEgE2ANoBNgIVWQVhTaXplVkFYUm9s
					ZVlBWEVuYWJsZWRXQVhUaXRsZVpBWFNlbGVj
					dGVkXxARQVhSb2xlRGVzY3JpcHRpb25aQVhQ
					b3NpdGlvbtMACQAuAAoAmgGSAZWAM6IAnACd
					gC+AMKIBlgGXgICAgSNARoAAAAAAACNANgAA
					AAAAAF1BWE1lbnVCYXJJdGVtU1J1bl1tZW51
					IGJhciBpdGVt0wAJAC4ACgCaAZ8BooAzogCv
					ALCAOoA7ogGjAaSAhoCHI0B2gAAAAAAAIwAA
					AAAAAAAA0gAJAPcA+AGpgFNPENAAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOEPD
					AABBAAAAAALAOUPDAABBAAAAAAEAOnB9uYgA
					ALTyAAFAOwAAAQAAAUAzAAAABgABQDQAAPj/
					AAFAagAAABYAAUBrAAADIAABQAcAAAAAAAFA
					AAAAEh8AAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAAAABQFoAAAAAAAFAWwAAAAYAAUBc
					AAAABgABQGwAAAAAVVhjb2RlXxAxJUAgb24g
					bWVudSBiYXIgaXRlbSBcVTIwMUNSdW5cVTIw
					MUQgaW4gbWVudSBiYXIgMdIAcQByAa0Brl5B
					TVVJUlVzZXJFdmVudKIBrwB2XkFNVUlSVXNl
					ckV2ZW502AAQABEAEgATAAkAFAAVABYAFwGy
					AbMBtAAbAbYAHQG4gACAkYCQgI2Ai4CSgAOA
					jlVYY29kZdIACQG7AbwBvVlOUy5zdHJpbmeA
					j1NSdW7SAHEAcgG/AcBfEA9OU011dGFibGVT
					dHJpbmejAb8BwQB2WE5TU3RyaW5nIz/4EGA0
					8/2TI0AAAAAAAAAA0gAJAAoACwHGgFGiAccB
					yICTgPDSAAkAKgArAcuAV4CU0wAJAC4ACgAv
					Ac4B1YAjpgAxADIAMwHSADUB1IALgAyADYCV
					gA+AlqYB1gHXAbQB2QHaAduAl4DsgI2A7YDu
					gO9fECNrVUlSRXZlbnREZWxheVNlY29uZHNC
					ZWZvcmVQbGF5YmFja18QImtVSVJFdmVudFRp
					bWVvdXRTZWNvbmRzRm9yUGxheWJhY2vSAAkA
					CgALAeCAUaUB4QHiAeMB5AHlgJiAo4CzgMWA
					1dIACQAqAEsB6IAkgJnTAAkALgAKAC8B6wH0
					gCOoAewAUQHuAe8B8ABVAfIB84CagBWAm4Cc
					gJ2AGYCegJ+oAfUAWgBbAfgB+QBeAFsAYICg
					gB2AHoChgKKAIYAegCJWQVhSb2xlWEFYSGlk
					ZGVuV0FYVGl0bGVfEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N0XUFYQXBwbGljYXRp
					b25VWGNvZGVbYXBwbGljYXRpb27SAAkAKgBL
					AgiAJICk0wAJAC4ACgAvAgsCFIAjqAIMAg0C
					DgIPAIUAVQCHAhOApYCmgKeAqIArgBmALICp
					qAIVAhYAYAIYAI4CGgCQAhyAqoCtgCKAroA2
					gK+AOICwVkFYU2l6ZVZBWFJvbGVZQVhFbmFi
					bGVkXxARQVhSb2xlRGVzY3JpcHRpb25aQVhQ
					b3NpdGlvbtMACQAuAAoAmgIkAieAM6IAnACd
					gC+AMKICKAIpgKuArCNAlAAAAAAAACNANgAA
					AAAAAFlBWE1lbnVCYXJYbWVudSBiYXIQDdMA
					CQAuAAoAmgIxAjSAM6IArwCwgDqAO6ICNQI2
					gLGAsiMAAAAAAAAAACMAAAAAAAAAANIACQAq
					AEsCO4AkgLTTAAkALgAKAC8CPgJJgCOqAj8C
					QAJBAkICQwJEAIUAVQCHAkiAtYC2gLeAuIC5
					gLqAK4AZgCyAu6oCSgJLAGACTQBgAk8AzwCO
					AM8CU4C8gL+AIoDAgCKAwYBNgDaATYDCVkFY
					U2l6ZVZBWFJvbGVZQVhFbmFibGVkV0FYVGl0
					bGVaQVhTZWxlY3RlZF8QEUFYUm9sZURlc2Ny
					aXB0aW9uWkFYUG9zaXRpb27TAAkALgAKAJoC
					XQJggDOiAJwAnYAvgDCiAmECYoC9gL4jQEaA
					AAAAAAAjQDYAAAAAAABdQVhNZW51QmFySXRl
					bVNSdW5dbWVudSBiYXIgaXRlbdMACQAuAAoA
					mgJqAm2AM6IArwCwgDqAO6ICbgJvgMOAxCNA
					doAAAAAAACMAAAAAAAAAANIACQAqAEsCdIAk
					gMbTAAkALgAKAC8CdwKAgCOoAngCeQJ6AnsA
					hQBVAIcCf4DHgMiAyYDKgCuAGYAsgMuoAoEC
					ggBgAoQAkAKGAJACiIDMgM+AIoDQgDiA0YA4
					gNJWQVhTaXplVkFYUm9sZVlBWEVuYWJsZWRf
					EBFBWFJvbGVEZXNjcmlwdGlvblpBWFBvc2l0
					aW9u0wAJAC4ACgCaApACk4AzogCcAJ2AL4Aw
					ogKUApWAzYDOI0ByYAAAAAAAI0CBkAAAAAAA
					VkFYTWVudVRtZW51ECHTAAkALgAKAJoCnQKg
					gDOiAK8AsIA6gDuiAqECooDTgNQjQHaAAAAA
					AAAjQDYAAAAAAADSAAkAKgBLAqeAJIDW0wAJ
					AC4ACgAvAqoCt4AjrAKrAqwCrQKuAq8CsAKx
					ArIAhQK0ArUAh4DXgNiA2YDagNuA3IDdgN6A
					K4DfgOCALKwAYAK5AroCuwBeAr0CvgK/AJAC
					wQBgAJCAIoDhgOSA5YAhgOaA54DogDiA64Ai
					gDhZQVhFbmFibGVkVkFYU2l6ZV8QEkFYTWVu
					dUl0ZW1DbWRHbHlwaFZBWFJvbGVfEBZBWE1l
					bnVJdGVtQ21kTW9kaWZpZXJzV0FYVGl0bGVf
					EBdBWE1lbnVJdGVtQ21kVmlydHVhbEtleVpB
					WFBvc2l0aW9uXxARQVhSb2xlRGVzY3JpcHRp
					b25aQVhTZWxlY3RlZNMACQAuAAoAmgLQAtOA
					M6IAnACdgC+AMKIC1ALVgOKA4yNAcmAAAAAA
					ACNAMwAAAAAAABALWkFYTWVudUl0ZW1TUnVu
					ECTTAAkALgAKAJoC3gLhgDOiAK8AsIA6gDui
					AuIC44DpgOojQHaAAAAAAAAjQDoAAAAAAABZ
					bWVudSBpdGVt0gAJAPcA+ALpgFNPENAAAAAC
					AAFANQAAAAMAAUA2AAAAAAABQDcAAAABAALA
					OEPGAABB6AAAAALAOUIQAABA4AAAAAEAOsoi
					6bgAALTyAAFAOwAAAQAAAUAzAAA5ygABQDQA
					APj/AAFAagAAAjIAAUBrAAADIAABQAcAAAAA
					AAFAAAAAEiAAAUABAAAAAQABQAIAAAD/AAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAAAAABQFoAAAAAAAFAWwAAOcoA
					AUBcAAA5ygABQGwAAAABIz/4EGA08/2TXxAp
					JUAgb24gbWVudSBpdGVtIFxVMjAxQ1J1blxV
					MjAxRCBpbiBtZW51IDEjQAAAAAAAAADSAAkA
					KgArAu+AV4Dx0wAJAC4ACgAvAvIC94AjpAAx
					ADIAMwA1gAuADIANgA+kAvgC+QL6AvuA8oEB
					RYEBRoEBR9IACQAKAAsC/oBRpQL/AwADAQMC
					AwOA84D+gQEOgQEggQEv0gAJACoASwMGgCSA
					9NMACQAuAAoALwMJAxKAI6gDCgBRAwwDDQMO
					AFUDEAMRgPWAFYD2gPeA+IAZgPmA+qgDEwBa
					AFsDFgMXAF4AWwBggPuAHYAegPyA/YAhgB6A
					IlZBWFJvbGVYQVhIaWRkZW5XQVhUaXRsZV8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3RdQVhBcHBsaWNhdGlvblVYY29kZVthcHBs
					aWNhdGlvbtIACQAqAEsDJoAkgP/TAAkALgAK
					AC8DKQMygCOoAyoDKwMsAy0AhQBVAIcDMYEB
					AIEBAYEBAoEBA4ArgBmALIEBBKgDMwM0AGAD
					NgCOAzgAkAM6gQEFgQEIgCKBAQmANoEBCoA4
					gQELVkFYU2l6ZVZBWFJvbGVZQVhFbmFibGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25aQVhQb3Np
					dGlvbtMACQAuAAoAmgNCA0WAM6IAnACdgC+A
					MKIDRgNHgQEGgQEHI0CUAAAAAAAAI0A2AAAA
					AAAAWUFYTWVudUJhclhtZW51IGJhchAN0wAJ
					AC4ACgCaA08DUoAzogCvALCAOoA7ogNTA1SB
					AQyBAQ0jAAAAAAAAAAAjAAAAAAAAAADSAAkA
					KgBLA1mAJIEBD9MACQAuAAoALwNcA2eAI6oD
					XQNeA18DYANhA2IAhQBVAIcDZoEBEIEBEYEB
					EoEBE4EBFIEBFYArgBmALIEBFqoDaANpAGAD
					awBgA20AzwCOAM8DcYEBF4EBGoAigQEbgCKB
					ARyATYA2gE2BAR1WQVhTaXplVkFYUm9sZVlB
					WEVuYWJsZWRXQVhUaXRsZVpBWFNlbGVjdGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25aQVhQb3Np
					dGlvbtMACQAuAAoAmgN7A36AM6IAnACdgC+A
					MKIDfwOAgQEYgQEZI0BGgAAAAAAAI0A2AAAA
					AAAAXUFYTWVudUJhckl0ZW1TUnVuXW1lbnUg
					YmFyIGl0ZW3TAAkALgAKAJoDiAOLgDOiAK8A
					sIA6gDuiA4wDjYEBHoEBHyNAdoAAAAAAACMA
					AAAAAAAAANIACQAqAEsDkoAkgQEh0wAJAC4A
					CgAvA5UDnoAjqAOWA5cDmAOZAIUAVQCHA52B
					ASKBASOBASSBASWAK4AZgCyBASaoA58DoABg
					AoQAkAOkAJADpoEBJ4EBKoAigNCAOIEBK4A4
					gQEsVkFYU2l6ZVZBWFJvbGVZQVhFbmFibGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25aQVhQb3Np
					dGlvbtMACQAuAAoAmgOuA7GAM6IAnACdgC+A
					MKIDsgOzgQEogQEpI0ByYAAAAAAAI0CBkAAA
					AAAAVkFYTWVudRAh0wAJAC4ACgCaA7oDvYAz
					ogCvALCAOoA7ogO+A7+BAS2BAS4jQHaAAAAA
					AAAjQDYAAAAAAADSAAkAKgBLA8SAJIEBMNMA
					CQAuAAoALwPHA9SAI6wDyAPJA8oDywPMA80D
					zgPPAIUD0QPSAIeBATGBATKBATOBATSBATWB
					ATaBATeBATiAK4EBOYEBOoAsrABgA9YCugPY
					AF4D2gPbA9wAkAPeAGAAkIAigQE7gOSBAT6A
					IYEBP4EBQIEBQYA4gQFEgCKAOFlBWEVuYWJs
					ZWRWQVhTaXplXxASQVhNZW51SXRlbUNtZEds
					eXBoVkFYUm9sZV8QFkFYTWVudUl0ZW1DbWRN
					b2RpZmllcnNXQVhUaXRsZV8QF0FYTWVudUl0
					ZW1DbWRWaXJ0dWFsS2V5WkFYUG9zaXRpb25f
					EBFBWFJvbGVEZXNjcmlwdGlvblpBWFNlbGVj
					dGVk0wAJAC4ACgCaA+0D8IAzogCcAJ2AL4Aw
					ogPxA/KBATyBAT0jQHJgAAAAAAAjQDMAAAAA
					AABaQVhNZW51SXRlbVNSdW4QJNMACQAuAAoA
					mgP6A/2AM6IArwCwgDqAO6ID/gP/gQFCgQFD
					I0B2gAAAAAAAI0A6AAAAAAAAWW1lbnUgaXRl
					bdIACQD3APgEBYBTTxDQAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAAAgACwDhDxgAAQegA
					AAACwDlCEAAAQOAAAAABADrO5524AAC08gAB
					QDsAAAEAAAFAMwAAOcoAAUA0AAD4/wABQGoA
					AAIyAAFAawAAAyAAAUAHAAAAAAABQAAAABIg
					AAFAAQAAAAEAAUACAAAAAAABQAMAAAAAAAFA
					BAAAAAAAAUAFAAAAAAABQAYAAAAAAAFAWQAA
					AAAAAUBaAAAAAAABQFsAADnKAAFAXAAAOcoA
					AUBsAAAAAFVYY29kZV8QKSVAIG9uIG1lbnUg
					aXRlbSBcVTIwMUNSdW5cVTIwMUQgaW4gbWVu
					dSAxXxAPTlNLZXllZEFyY2hpdmVy0QQKBAtU
					cm9vdIABAAgAGQAiACsANQA6AD8C0wLZAuIC
					6QL0AvYC+wL9Av8DIAM0AzwDQgNOA1cDYgN0
					A3YDeAN6A3wDfgOAA4IDhAOSA5gDxQPOA9cD
					4APiA+cD6QPrA/QD/wQBBAMEEAQYBBoEJwQp
					BCsELQQvBDEEMwRABEIERARGBEgESgRMBFoE
					ZgRyBJgEsgTXBOAE4gTpBOsE7QTvBPgE+gT8
					BQkFCwUcBR4FIAUiBSQFJgUoBSoFLAU9BT8F
					QQVDBUUFRwVJBUsFTQVUBWkFcgV6BY4FqAXC
					Bc4F3AXuBe8F9QYBBgMGBAYNBhgGIQY3Bj4G
					SwZUBl0GfQaCBqIGqwatBq8GvAa+Bs8G0QbT
					BtUG1wbZBtsG3QbfBvAG8gb0BvYG+Ab6BvwG
					/gcABwcHDgcYBywHPgdUB18HbAduB3MHdQd3
					B3wHfgeAB4YHjQeWB58HqAetB7cHwAfCB8QH
					xgfTB9UH2gfcB94H4wflB+cH6QfrB/QH/QgG
					CAgICggXCBkILggwCDIINAg2CDgIOgg8CD4I
					QAhCCFcIWQhbCF0IXwhhCGMIZQhnCGkIawhy
					CHkIgwiLCJYIqgi1CMIIxAjJCMsIzQjSCNQI
					1gjfCOgI9gj6CQgJCgkXCRkJHgkgCSIJJwkp
					CSsJNAk9CUYJVQlcCWQJbQl1CXcKSgpTCmEK
					aApvCngKrAq1Cr4KzArTCuEK6grzCvUK9wsE
					CwYLDwsRCxMLFQsXCyALIgskCyYLKAsxCzML
					Ogs8Cz4LQAtJC0sLTQtaC1wLbQtvC3ELcwt1
					C3cLeQt7C30LjguQC5ILlAuWC5gLmgucC54L
					pQuuC7YLygvkC/AL/gwEDBAMGQwbDB0MKgws
					DD0MPwxBDEMMRQxHDEkMSwxNDF4MYAxiDGQM
					ZgxoDGoMbAxuDHUMfAyGDJoMpQyyDLQMuQy7
					DL0MwgzEDMYMzwzYDOIM6wztDPoM/A0BDQMN
					BQ0KDQwNDg0XDSANKQ0rDS0NOg08DVENUw1V
					DVcNWQ1bDV0NXw1hDWMNZQ16DXwNfg2ADYIN
					hA2GDYgNig2MDY4NlQ2cDaYNrg25Dc0N2A3l
					DecN7A3uDfAN9Q33DfkOAg4LDhkOHQ4rDjgO
					Og4/DkEOQw5IDkoOTA5VDl4OZw5pDzwPQg92
					D38Pjg+TD6IPww/FD8cPyQ/LD80Pzw/RD9MP
					2Q/iD+wP7g/yD/sQDRAUEB0QJhAvEDgQOhA/
					EEEQQxBMEE4QUBBdEF8QbBBuEHAQchB0EHYQ
					eBCFEIcQiRCLEI0QjxCRELcQ3BDlEOcQ8hD0
					EPYQ+BD6EPwRBREHEQkRFhEYESkRKxEtES8R
					MREzETURNxE5EUoRTBFOEVARUhFUEVYRWBFa
					EWERahFyEYYRoBGsEboRwBHMEdUR1xHZEeYR
					6BH5EfsR/RH/EgESAxIFEgcSCRIaEhwSHhIg
					EiISJBImEigSKhIxEjgSQhJWEmESbhJwEnUS
					dxJ5En4SgBKCEosSlBKeEqcSqRK2ErgSvRK/
					EsESxhLIEsoS0xLcEuUS5xLpEvYS+BMNEw8T
					ERMTExUTFxMZExsTHRMfEyETNhM4EzoTPBM+
					E0ATQhNEE0YTSBNKE1ETWBNiE2oTdROJE5QT
					oROjE6gTqhOsE7ETsxO1E74TxxPVE9kT5xP0
					E/YT+xP9E/8UBBQGFAgUERQaFCMUJRQnFDQU
					NhRHFEkUSxRNFE8UURRTFFUUVxRoFGoUbBRu
					FHAUchR0FHYUeBR/FIYUkBSkFK8UvBS+FMMU
					xRTHFMwUzhTQFNkU4hTpFO4U8BT9FP8VBBUG
					FQgVDRUPFREVGhUjFSwVLhUwFT0VPxVYFVoV
					XBVeFWAVYhVkFWYVaBVqFWwVbhVwFYkVixWN
					FY8VkRWTFZUVlxWZFZsVnRWfFaEVqxWyFccV
					zhXnFe8WCRYUFigWMxZAFkIWRxZJFksWUBZS
					FlQWXRZmFmgWcxZ3FnkWhhaIFo0WjxaRFpYW
					mBaaFqMWrBa2Fr8WwReUF50XyRfSF9sX3Rff
					F+wX7hf3F/kX+xf9F/8YCBgKGA0YEBgTGBwY
					HhgpGCsYLRgwGDMYNhg/GEEYQxhQGFIYYxhl
					GGcYaRhrGG0YbxhxGHMYhBiGGIgYihiMGI4Y
					kBiSGJQYmxikGKwYwBjaGOYY9Bj6GQYZDxkR
					GRMZIBkiGTMZNhk5GTwZPxlBGUMZRRlIGVkZ
					XBlfGWEZZBlmGWkZaxluGXUZfBmGGZoZpRmy
					GbQZuRm7Gb0ZwhnFGcgZ0RnaGeQZ7RnvGfwZ
					/hoDGgUaBxoMGg8aEhobGiQaLRovGjIaPxpB
					GlYaWRpcGl8aYhplGmgaahpsGm4acRqGGoka
					jBqOGpEakxqWGpgamhqcGp8aphqtGrcavxrK
					Gt4a6Rr2Gvga/Rr/GwEbBhsJGwwbFRseGywb
					MBs+G0sbTRtSG1QbVhtbG14bYRtqG3MbfBt+
					G4EbjhuQG6EbpBunG6obrRuvG7Ebsxu2G8cb
					yhvNG88b0RvTG9Yb2BvbG+Ib6RvzHAccEhwf
					HCEcJhwoHCocLxwyHDUcPhxHHE4cUBxdHF8c
					ZBxmHGgcbRxwHHMcfByFHI4ckByTHKAcohy7
					HL4cwRzEHMccyhzNHNAc0xzVHNgc2xzdHPYc
					+Bz7HP0dAB0CHQUdCB0LHQ0dEB0SHRQdHh0l
					HTodQR1aHWIdfB2HHZsdph2zHbUduh28Hb4d
					wx3GHckd0h3bHeYd6h3sHfkd+x4AHgIeBB4J
					HgweDx4YHiEeKx40HjYfCR8PHzsfTR9SH1cA
					AAAAAAACAgAAAAAAAAQMAAAAAAAAAAAAAAAA
					AAAfWQ==
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>6B6B0D8A-DE40-49A5-BE58-9E820939A3E4</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>BC41ED8B-B638-4564-8B99-BA34D5968212</string>
				<key>UUID</key>
				<string>1E90D416-BA13-40CE-82B0-ED802C67B0FE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:256.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>CB0E3993-0D3C-4EFC-87F1-E90786B37EAB</key>
		<dict>
			<key>from</key>
			<string>264EB3A4-77C3-488F-B18E-7A4DB836A218 - 264EB3A4-77C3-488F-B18E-7A4DB836A218</string>
			<key>to</key>
			<string>1E90D416-BA13-40CE-82B0-ED802C67B0FE - 1E90D416-BA13-40CE-82B0-ED802C67B0FE</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>136</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 516.000000, NO</string>
					<string>0.000000, 517.000000, 381.000000, 135.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 516.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 516.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 96.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 697.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 697.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 506.000000, NO</string>
				<string>0.000000, 516.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{85, 4}, {1000, 774}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 506}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
