// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{80, 143}, {1014, 630}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 96CD45A912E5F7D2002FA737 /* morpgpc */;
		activeTarget = 8D1107260486CEB800E47090 /* morpgpc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* morpgpc */,
		);
		breakpoints = (
		);
		codeSenseManager = 96CD45B612E5F7D9002FA737 /* Code sense */;
		executables = (
			96CD45A912E5F7D2002FA737 /* morpgpc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					563,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					640,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319142261;
			PBXWorkspaceStateSaveDate = 319142261;
		};
		perUserProjectItems = {
			96070A381305CC2A005F986F /* PlistBookmark */ = 96070A381305CC2A005F986F /* PlistBookmark */;
			961688F41300CBC500AE7C1F /* PBXTextBookmark */ = 961688F41300CBC500AE7C1F /* PBXTextBookmark */;
			9624351012EBA5900067255D /* PBXTextBookmark */ = 9624351012EBA5900067255D /* PBXTextBookmark */;
			9624355112EBB0CE0067255D /* PBXTextBookmark */ = 9624355112EBB0CE0067255D /* PBXTextBookmark */;
			9624355212EBB0CE0067255D /* PBXTextBookmark */ = 9624355212EBB0CE0067255D /* PBXTextBookmark */;
			9624355312EBB0CE0067255D /* PBXTextBookmark */ = 9624355312EBB0CE0067255D /* PBXTextBookmark */;
			9624355512EBB0CE0067255D /* PBXTextBookmark */ = 9624355512EBB0CE0067255D /* PBXTextBookmark */;
			9624356312EBB2590067255D /* PBXTextBookmark */ = 9624356312EBB2590067255D /* PBXTextBookmark */;
			9624356F12EBB5CF0067255D /* PBXTextBookmark */ = 9624356F12EBB5CF0067255D /* PBXTextBookmark */;
			9624357C12EBC1ED0067255D /* PBXTextBookmark */ = 9624357C12EBC1ED0067255D /* PBXTextBookmark */;
			969636FE12E8D8A600A97202 /* PBXTextBookmark */ = 969636FE12E8D8A600A97202 /* PBXTextBookmark */;
			969637AE12E933B300A97202 /* PBXTextBookmark */ = 969637AE12E933B300A97202 /* PBXTextBookmark */;
			96B15EA21304A2F800E76A1C /* PlistBookmark */ = 96B15EA21304A2F800E76A1C /* PlistBookmark */;
			96CB6BD512ECE41400E4863A /* PBXTextBookmark */ = 96CB6BD512ECE41400E4863A /* PBXTextBookmark */;
			96CB6BFB12ECE95200E4863A /* PBXTextBookmark */ = 96CB6BFB12ECE95200E4863A /* PBXTextBookmark */;
			96CB6BFC12ECE95200E4863A /* PBXTextBookmark */ = 96CB6BFC12ECE95200E4863A /* PBXTextBookmark */;
			96CB6BFD12ECE95200E4863A /* PBXTextBookmark */ = 96CB6BFD12ECE95200E4863A /* PBXTextBookmark */;
			96CB6BFE12ECE95200E4863A /* PBXTextBookmark */ = 96CB6BFE12ECE95200E4863A /* PBXTextBookmark */;
			96CB6BFF12ECE95200E4863A /* PBXTextBookmark */ = 96CB6BFF12ECE95200E4863A /* PBXTextBookmark */;
			96CD555712E60AF9002FA737 /* PBXTextBookmark */ = 96CD555712E60AF9002FA737 /* PBXTextBookmark */;
			96CD569A12E6251A002FA737 /* PBXTextBookmark */ = 96CD569A12E6251A002FA737 /* PBXTextBookmark */;
			96CD569D12E6251A002FA737 /* PBXTextBookmark */ = 96CD569D12E6251A002FA737 /* PBXTextBookmark */;
			96CD587B12E75530002FA737 /* PBXTextBookmark */ = 96CD587B12E75530002FA737 /* PBXTextBookmark */;
			96CD589E12E75E64002FA737 /* PBXTextBookmark */ = 96CD589E12E75E64002FA737 /* PBXTextBookmark */;
			96CD58D312E77220002FA737 /* PBXTextBookmark */ = 96CD58D312E77220002FA737 /* PBXTextBookmark */;
			96CD58D412E77220002FA737 /* PBXTextBookmark */ = 96CD58D412E77220002FA737 /* PBXTextBookmark */;
			96CD58D512E77220002FA737 /* PBXTextBookmark */ = 96CD58D512E77220002FA737 /* PBXTextBookmark */;
			96CD599012E7A1CD002FA737 /* PBXTextBookmark */ = 96CD599012E7A1CD002FA737 /* PBXTextBookmark */;
			96E3B7F512E94D8F00C58AC7 /* PBXTextBookmark */ = 96E3B7F512E94D8F00C58AC7 /* PBXTextBookmark */;
			96E3B7FE12E94D8F00C58AC7 /* PBXTextBookmark */ = 96E3B7FE12E94D8F00C58AC7 /* PBXTextBookmark */;
			96FCB56B12EA22A70089E4A0 /* PBXTextBookmark */ = 96FCB56B12EA22A70089E4A0 /* PBXTextBookmark */;
			96FCB56C12EA22A70089E4A0 /* PBXTextBookmark */ = 96FCB56C12EA22A70089E4A0 /* PBXTextBookmark */;
			96FCB57612EA22A70089E4A0 /* PBXTextBookmark */ = 96FCB57612EA22A70089E4A0 /* PBXTextBookmark */;
			96FCB5D912EA33DC0089E4A0 /* PBXTextBookmark */ = 96FCB5D912EA33DC0089E4A0 /* PBXTextBookmark */;
			96FCB63812EA5C1A0089E4A0 /* PBXTextBookmark */ = 96FCB63812EA5C1A0089E4A0 /* PBXTextBookmark */;
			96FCB63E12EA5D260089E4A0 /* PBXTextBookmark */ = 96FCB63E12EA5D260089E4A0 /* PBXTextBookmark */;
			96FCB65D12EB2C770089E4A0 /* PBXTextBookmark */ = 96FCB65D12EB2C770089E4A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 96CD45B512E5F7D9002FA737 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* morpgpc */ = {
		activeExec = 0;
		executables = (
			96CD45A912E5F7D2002FA737 /* morpgpc */,
		);
	};
	8D1107310486CEB800E47090 /* morpgpc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 143}, {1014, 630}}";
		};
	};
	96070A381305CC2A005F986F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morpgpc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/trent/morpgpc/morpgpc/morpgpc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	961688F41300CBC500AE7C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966243BE12FCD5F300F90B29 /* Configuration.hpp */;
		name = "Configuration.hpp: 154";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 495;
		vrLoc = 3399;
	};
	9624351012EBA5900067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45DB12E5F88D002FA737 /* widgets.cpp */;
		name = "widgets.cpp: 641";
		rLen = 0;
		rLoc = 16274;
		rType = 0;
		vrLen = 1055;
		vrLoc = 15988;
	};
	9624355112EBB0CE0067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45CF12E5F88D002FA737 /* monster2.cpp */;
		name = "monster2.cpp: 1078";
		rLen = 0;
		rLoc = 24479;
		rType = 0;
		vrLen = 639;
		vrLoc = 23840;
	};
	9624355212EBB0CE0067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FCB57412EA22A70089E4A0 /* iphone.h */;
		name = "iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	9624355312EBB0CE0067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9624355412EBB0CE0067255D /* c.h */;
		name = "c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	9624355412EBB0CE0067255D /* c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = c.h;
		path = /Users/trent/morpgpc/src/c.h;
		sourceTree = "<absolute>";
	};
	9624355512EBB0CE0067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD589D12E75E64002FA737 /* monster2.hpp */;
		name = "monster2.hpp: 353";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 941;
		vrLoc = 6361;
	};
	9624356312EBB2590067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD587D12E75A90002FA737 /* playaac.c */;
		name = "playaac.c: 275";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 846;
		vrLoc = 7522;
	};
	9624356F12EBB5CF0067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45C012E5F88D002FA737 /* CombatEntity.cpp */;
		name = "CombatEntity.cpp: 4574";
		rLen = 0;
		rLoc = 90383;
		rType = 0;
		vrLen = 790;
		vrLoc = 89742;
	};
	9624357C12EBC1ED0067255D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FCB66112EB2C770089E4A0 /* CombatEntity.hpp */;
		name = "CombatEntity.hpp: 1088";
		rLen = 0;
		rLoc = 20437;
		rType = 0;
		vrLen = 941;
		vrLoc = 19778;
	};
	966243BE12FCD5F300F90B29 /* Configuration.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Configuration.hpp;
		path = /Users/trent/morpgpc/src/Configuration.hpp;
		sourceTree = "<absolute>";
	};
	969636FE12E8D8A600A97202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45C112E5F88D002FA737 /* CombatPlayer.cpp */;
		name = "CombatPlayer.cpp: 963";
		rLen = 0;
		rLoc = 22345;
		rType = 0;
		vrLen = 843;
		vrLoc = 21899;
	};
	969637AE12E933B300A97202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45D412E5F88D002FA737 /* redundant.cpp */;
		name = "redundant.cpp: 2301";
		rLen = 7;
		rLoc = 57624;
		rType = 0;
		vrLen = 1009;
		vrLoc = 57077;
	};
	96B15EA21304A2F800E76A1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morpgpc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/trent/morpgpc/morpgpc/morpgpc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	96CB6BD512ECE41400E4863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD587912E75530002FA737 /* graphics.hpp */;
		name = "graphics.hpp: 42";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	96CB6BFB12ECE95200E4863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45C712E5F88D002FA737 /* graphics.cpp */;
		name = "graphics.cpp: 566";
		rLen = 0;
		rLoc = 13080;
		rType = 0;
		vrLen = 1446;
		vrLoc = 12141;
	};
	96CB6BFC12ECE95200E4863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45D212E5F88D002FA737 /* pause.cpp */;
		name = "pause.cpp: 3184";
		rLen = 0;
		rLoc = 77561;
		rType = 0;
		vrLen = 1280;
		vrLoc = 76930;
	};
	96CB6BFD12ECE95200E4863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45C912E5F88D002FA737 /* init.cpp */;
		name = "init.cpp: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	96CB6BFE12ECE95200E4863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E3B7FC12E94D8F00C58AC7 /* init.hpp */;
		name = "init.hpp: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	96CB6BFF12ECE95200E4863A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45C212E5F88D002FA737 /* Configuration.cpp */;
		name = "Configuration.cpp: 649";
		rLen = 0;
		rLoc = 13809;
		rType = 0;
		vrLen = 913;
		vrLoc = 13061;
	};
	96CD45A912E5F7D2002FA737 /* morpgpc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = morpgpc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/trent/morpgpc/pc-data";
		variableFormatDictionary = {
		};
	};
	96CD45B512E5F7D9002FA737 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96CD45B612E5F7D9002FA737 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96CD45B712E5F88D002FA737 /* 3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 23894}}";
			sepNavSelRange = "{41185, 0}";
			sepNavVisRange = "{40583, 1340}";
			sepNavWindowFrame = "{{126, 101}, {1014, 630}}";
		};
	};
	96CD45BA12E5F88D002FA737 /* Area.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 34424}}";
			sepNavSelRange = "{17375, 0}";
			sepNavVisRange = "{17425, 398}";
		};
	};
	96CD45BB12E5F88D002FA737 /* battle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 18135}}";
			sepNavSelRange = "{23391, 0}";
			sepNavVisRange = "{23201, 375}";
		};
	};
	96CD45BF12E5F88D002FA737 /* CombatEnemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {451, 19409}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{1201, 299}";
		};
	};
	96CD45C012E5F88D002FA737 /* CombatEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 65169}}";
			sepNavSelRange = "{90383, 0}";
			sepNavVisRange = "{89742, 790}";
		};
	};
	96CD45C112E5F88D002FA737 /* CombatPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 23647}}";
			sepNavSelRange = "{22345, 0}";
			sepNavVisRange = "{21899, 843}";
		};
	};
	96CD45C212E5F88D002FA737 /* Configuration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 8450}}";
			sepNavSelRange = "{13809, 0}";
			sepNavVisRange = "{13061, 913}";
		};
	};
	96CD45C512E5F88D002FA737 /* Frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	96CD45C712E5F88D002FA737 /* graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 32955}}";
			sepNavSelRange = "{13080, 0}";
			sepNavVisRange = "{12141, 1446}";
		};
	};
	96CD45C912E5F88D002FA737 /* init.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 46020}}";
			sepNavSelRange = "{91841, 0}";
			sepNavVisRange = "{91405, 727}";
		};
	};
	96CD45CA12E5F88D002FA737 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4316}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	96CD45CB12E5F88D002FA737 /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 10634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	96CD45CF12E5F88D002FA737 /* monster2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 14547}}";
			sepNavSelRange = "{24479, 0}";
			sepNavVisRange = "{23840, 639}";
			sepNavWindowFrame = "{{123, 101}, {1014, 630}}";
		};
	};
	96CD45D012E5F88D002FA737 /* Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 13962}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1791, 280}";
		};
	};
	96CD45D212E5F88D002FA737 /* pause.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 50063}}";
			sepNavSelRange = "{77561, 0}";
			sepNavVisRange = "{76930, 1280}";
			sepNavWindowFrame = "{{80, 143}, {1014, 630}}";
		};
	};
	96CD45D412E5F88D002FA737 /* redundant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 35516}}";
			sepNavSelRange = "{57624, 7}";
			sepNavVisRange = "{57077, 1009}";
		};
	};
	96CD45D512E5F88D002FA737 /* script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 52897}}";
			sepNavSelRange = "{66208, 1209}";
			sepNavVisRange = "{67005, 500}";
		};
	};
	96CD45D612E5F88D002FA737 /* shooter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 29315}}";
			sepNavSelRange = "{35182, 0}";
			sepNavVisRange = "{34868, 876}";
		};
	};
	96CD45D712E5F88D002FA737 /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 12259}}";
			sepNavSelRange = "{11583, 0}";
			sepNavVisRange = "{10696, 899}";
		};
	};
	96CD45DA12E5F88D002FA737 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4901}}";
			sepNavSelRange = "{5912, 0}";
			sepNavVisRange = "{5912, 403}";
		};
	};
	96CD45DB12E5F88D002FA737 /* widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 112788}}";
			sepNavSelRange = "{16274, 0}";
			sepNavVisRange = "{15988, 1055}";
		};
	};
	96CD555712E60AF9002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45BF12E5F88D002FA737 /* CombatEnemy.cpp */;
		name = "CombatEnemy.cpp: 67";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	96CD569A12E6251A002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45D012E5F88D002FA737 /* Object.cpp */;
		name = "Object.cpp: 154";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 280;
		vrLoc = 1791;
	};
	96CD569D12E6251A002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45BA12E5F88D002FA737 /* Area.cpp */;
		name = "Area.cpp: 746";
		rLen = 0;
		rLoc = 17375;
		rType = 0;
		vrLen = 398;
		vrLoc = 17425;
	};
	96CD56AE12E6294C002FA737 /* widgets.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = widgets.hpp;
		path = /Users/trent/morpgpc/src/widgets.hpp;
		sourceTree = "<absolute>";
	};
	96CD573F12E6437A002FA737 /* pause.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = pause.hpp;
		path = /Users/trent/morpgpc/src/pause.hpp;
		sourceTree = "<absolute>";
	};
	96CD581612E686EE002FA737 /* Input.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Input.hpp;
		path = /Users/trent/morpgpc/src/Input.hpp;
		sourceTree = "<absolute>";
	};
	96CD587912E75530002FA737 /* graphics.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graphics.hpp;
		path = /Users/trent/morpgpc/src/graphics.hpp;
		sourceTree = "<absolute>";
	};
	96CD587B12E75530002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45CB12E5F88D002FA737 /* inventory.cpp */;
		name = "inventory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	96CD587D12E75A90002FA737 /* playaac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5200}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{7522, 846}";
		};
	};
	96CD589D12E75E64002FA737 /* monster2.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = monster2.hpp;
		path = /Users/trent/morpgpc/src/monster2.hpp;
		sourceTree = "<absolute>";
	};
	96CD589E12E75E64002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45C512E5F88D002FA737 /* Frame.cpp */;
		name = "Frame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	96CD58D312E77220002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45BB12E5F88D002FA737 /* battle.cpp */;
		name = "battle.cpp: 1392";
		rLen = 0;
		rLoc = 31722;
		rType = 0;
		vrLen = 587;
		vrLoc = 1836;
	};
	96CD58D412E77220002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45D712E5F88D002FA737 /* sound.cpp */;
		name = "sound.cpp: 678";
		rLen = 0;
		rLoc = 11583;
		rType = 0;
		vrLen = 899;
		vrLoc = 10696;
	};
	96CD58D512E77220002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD58D612E77220002FA737 /* sound.hpp */;
		name = "sound.hpp: 37";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	96CD58D612E77220002FA737 /* sound.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sound.hpp;
		path = /Users/trent/morpgpc/src/sound.hpp;
		sourceTree = "<absolute>";
	};
	96CD599012E7A1CD002FA737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45D612E5F88D002FA737 /* shooter.cpp */;
		name = "shooter.cpp: 1722";
		rLen = 0;
		rLoc = 35182;
		rType = 0;
		vrLen = 876;
		vrLoc = 34868;
	};
	96E3B7F512E94D8F00C58AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E3B7F612E94D8F00C58AC7 /* config.h.in */;
		name = "config.h.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	96E3B7F612E94D8F00C58AC7 /* config.h.in */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = config.h.in;
		path = /Users/trent/morpgpc/src/config.h.in;
		sourceTree = "<absolute>";
	};
	96E3B7FC12E94D8F00C58AC7 /* init.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = init.hpp;
		path = /Users/trent/morpgpc/src/init.hpp;
		sourceTree = "<absolute>";
	};
	96E3B7FE12E94D8F00C58AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45B712E5F88D002FA737 /* 3d.cpp */;
		name = "3d.cpp: 1743";
		rLen = 0;
		rLoc = 41185;
		rType = 0;
		vrLen = 1340;
		vrLoc = 40583;
	};
	96FCB56B12EA22A70089E4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45D512E5F88D002FA737 /* script.cpp */;
		name = "script.cpp: 3371";
		rLen = 1209;
		rLoc = 66208;
		rType = 0;
		vrLen = 500;
		vrLoc = 67005;
	};
	96FCB56C12EA22A70089E4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD573F12E6437A002FA737 /* pause.hpp */;
		name = "pause.hpp: 18";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	96FCB57412EA22A70089E4A0 /* iphone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iphone.h;
		path = /Users/trent/morpgpc/src/iphone.h;
		sourceTree = "<absolute>";
	};
	96FCB57612EA22A70089E4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FCB57712EA22A70089E4A0 /* util.hpp */;
		name = "util.hpp: 39";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 660;
		vrLoc = 468;
	};
	96FCB57712EA22A70089E4A0 /* util.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = util.hpp;
		path = /Users/trent/morpgpc/src/util.hpp;
		sourceTree = "<absolute>";
	};
	96FCB5D912EA33DC0089E4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45DA12E5F88D002FA737 /* util.cpp */;
		name = "util.cpp: 314";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 403;
		vrLoc = 5912;
	};
	96FCB63812EA5C1A0089E4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD45CA12E5F88D002FA737 /* Input.cpp */;
		name = "Input.cpp: 29";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	96FCB63E12EA5D260089E4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD581612E686EE002FA737 /* Input.hpp */;
		name = "Input.hpp: 134";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 828;
		vrLoc = 2475;
	};
	96FCB65D12EB2C770089E4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CD56AE12E6294C002FA737 /* widgets.hpp */;
		name = "widgets.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 2367;
	};
	96FCB66112EB2C770089E4A0 /* CombatEntity.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = CombatEntity.hpp;
		path = /Users/trent/morpgpc/src/CombatEntity.hpp;
		sourceTree = "<absolute>";
	};
}
