Kobold: Ik zie ze! \ Grijp ze!^
Kobold: Yarp!^Kobold: ...^Kobold: Een van die trollen is door het lint gegaan!^Kobold: Laten we maar zeggen dat ik bij je in het krijt sta!^
Op slot...^
Kobold: Hee! Scheer je weg!^
Ohh, m'n hoofd. Dit is niet best! Ik moet Tiggy redden van die staf, en ik zal daarbij waarschijnlijk alle mogelijke hulp kunnen gebruiken!^Ik zal toch eerst maar moeten zien hoe ik hier uit kom...^
Eny: Ik moet wat naar achteren gaan staan en deze platen optillen...^
* piep *^
Mmm, het is alsof deze platen los zitten...^
Gevangene: God zegene jullie! Dank u voor mijn redding!^
Enkele slechteriken
Omhoog schieten?
Neem een kijkje
in het rond?
Eny: Het uitzicht hier is adembenemend!^
Trol: Neeeeeeuuu!^Eny: Wat zeg je?^Trol: Naaaaaaaaaarrr!^
Kobold 1: Als het niet het ontsnapte meisje is!^Kobold 2: Yaa, en ze heeft wat vrienden meegenomen!^
Nanner: Zie je wat Rider me heeft aangedaan?!...^Nanner: Het enige wat ik nog over heb is deze sleutel; dus, nee, die krijg je niet!^
Nanner: Mmm.. en ik zal jou ook vernietigen!^
Rider: Ik heb jou onderschat, en dat had niet gehoeven ... Ik heb jou zien vechten, dus ik had het moeten weten.^Rider: Ken jij me nog? Ha, ha...^Eny: Die staf verwoest alles! Je haalt monsters naar een vredige wereld!^Rider: Dat is mijn lot...^Eny: Je hebt het vermogen om je lot te veranderen! Vernietig de staf!^Rider: Nu is het een deel van mij, daar is niets meer aan te doen...^Rider: Ik zou het bijna treurig vinden om dit te doen, maar...^
Kobold: Omdat je me geholpen hebt, zal ik een geheim met jullie delen...^Het voetvolk mag hun meester niet, maar normaal gesproken moeten ze ook helemaal niets van jullie hebben!^
Rider: Jij moet wel die vriendin van de tovenaar zijn!^Eny: Bedoel je Tiggy? Hoe wist je dat? Waar is ie? Is alles in orde met hem?^Rider: Jouw vriend heeft zojuist Seaside platgebrand.^Rider: Vervolgens hebben hij en zijn bende een boot gepakt en zijn weggevaren...^Rider: Jij zou niet toevallig weten waar ze heen zijn gegaan?^Eny: Nee... nou ja, misschien zijn ze naar het oostelijke koninkrijk.^Rider: Goed, dan nemen we afscheid...^Eny: Ga je hem redden?^Rider: Mmm... Ja...^
Eny: Wacht! Ik wil met je meegaan!^Rider: * zucht *^Rider: Ach, jij lijkt een sterke strijder. Misschien heb ik jouw hulp nodig.^Eny: Okay, laten we dan gaan!^
Wat ben ik blij dat jullie er zijn. Een boodschapper zei dat jullie op weg waren.^De vijand neemt ons steeds vanuit het water te grazen.^We moeten ons verdelen in groepjes van 1 tot 4 man en de vijand strategisch aanvallen.^Stel de zwakkeren van je groep achter op en stel de sterkeren voor op.^
Rios: Dus, dan denk ik dat ik mijn belofte moet nakomen... om terug te gaan naar Flowey en te helpen bij de wederopbouw Seaside...^Eny: Pas goed op jezelf. Misschien zullen we elkaar ooit weer tegen het lijf lopen!^Rios: Dat lijkt me zeer waarschijnlijk!^Eny: Tot ziens...^
Ik had nog nooit met zo'n grote strijd meegedaan... het was best wel leuk!^
Ik zou gewoon naar huis willen, en wat slapen!^
Het is denk ik wel duidelijk, dat wij daarnet jullie hachje hebben gered...^
Nou, het harde werk zit er op...^
Hee, ik had nooit geweten, dat dat 'magie' gedoe van pas zou komen.^
Ik neem aan dat jullie hier de koning van op de hoogte brengen?
DENG! BENG! Ik was NIET TE STOPPEN!!!^
Jullie zouden toch niet de kracht van de wachters van Flowey onderschatten? He-he-he-ha-ha-ha!^
Soldaat: Dit pantser is alleen voor de sier. We leven in een vreedzame tijd.^
Soldaat: We hebben het gehoord over die monsters in het noorden! Ik kan het haast niet geloven...^
Soldaat: In tijden van vrede, ontvangt de koning bezoekers.^
Soldaat: De koning kan jullie ontvangen...^
Soldaat: De troon-zaal is hier naar boven.^
Soldaat: Kom eens langs in de keuken, als je honger hebt!^
Je hebt al fruit...^
Meer kan je niet dragen...^
Je hebt al wat fruit!^
Kok: Alstublieft!^
Soldaat: Neem wat uit de keuken!^
Soldaat: We hebben nu een pauze...^
Soldaat: Ik heb nog nooit moeten vechten!^
Soldaat: Er is vrede, maar nog steeds trainen we hard!^
Soldaat: We zullen de training zwaarder moeten maken!...^
Kok: Drink maar eerst het sap op dat jullie hebben, en dan maak ik daarna wel meer...^
Kok: Laat me wat vruchten-sap voor jullie maken!^
Kok: Ik kan alles maken wat je maar wilt, maar jullie moeten mij de ingrediënten brengen.^
Gunnar: Wat ik doe? Ik ontwerp machines voor de koning.^Eny: We hoorden dat monsters Flowey aanvielen. Weet u of het waar is?^Gunnar: Ik heb de geruchten gehoord, maar ik vond het zeer onwaarschijnlijk!^Eny: Monsters hebben Seaside al verwoest, er is geen twijfel mogelijk dat ze er zijn.^Eny: Mijn vriend is bezeten geraakt door staf met duistere krachten.^Gunnar: In dat geval moet ik zo snel mogelijk naar Flowey en mijn geboortestad beschermen!^Eny: Sluit je dan bij ons aan!^Gunnar: Het pad leidt door de bergen!^
Gunnar: Misschien heb ik een oplossing...^Eny: O? Wat voor een oplossing?^Gunnar: Ik heb een onderwatervaartuig uitgevonden:...^Gunnar: Het is snel en heeft meer vuurkracht dan de meest grote vaartuigen.^Eny: Het klinkt als de enige kans die we hebben...^Gunnar: Zeker... ik zal het vaartuig gereed maken, en jullie in de werf opwachten!^Eny: Dank je Gunnar, je hebt meer dan je plicht gedaan.^
Eny: Nederig verzoeken wij uw hulp, Sire. Flowey wordt aangevallen.^Eny: De bewoners verdedigen de stad, maar zonder hulp zullen zij niet standhouden!^Koning: Mmm... De geruchten zijn mij bekend, maar is deze informatie betrouwbaar?^Koning: Wanneer jullie bewijs hebben dat er weer monsters deze aardbodem bewandelen, stuur ik zonder aarzelen troepen...^
Koning: Alstublieft, neem jullie tijd om te rusten in mijn kasteel...^
Faelon: Vader, u gelooft toch niet werkelijk deze beweringen? Monsters die rondlopen?^Faelon: Dat is al sinds de oudheid niet voorgekomen!^Koning: Wel... ach... Ik denk dat je gelijk hebt, zoon.^Koning: Ik heb het commando van de troepen aan je overgelaten, dus ik vertrouw op jouw beoordelingsvermogen.^Faelon: Dank u wel, vader. Ik verzoek jullie, mijn vader moet rusten, excuseer ons...^
Eny: We zijn uit Flowey teruggekeerd met bevestiging van de vijandelijke invasie...^Koning: Spaar je adem, kind. We weten van de crisis in het noorden.^Koning: Het spijt ons zeer, dat wij geen troepen hebben gestuurd... maar het directe gevaar schijnt door jullie bedwongen te zijn.^Eny: Ja, maar we zijn bang dat het niet zal stoppen, voordat we het kwaad uitroeien dat in de staf zit die mijn goede vriend heeft.^Koning: Wel, misschien hebben jullie geluk.^Koning: Nog geen uur geleden was hier een visser die vertelde over een drijvend fort in de noordelijke wateren.^Eny: Maar de zee zit vol gevaren. Het is al een wonder dat hij het kon navertellen!...^
Eny: Nou, we hebben nu dus te weinig mensen...^Faelon: Het zou een eer zijn mijn koning te dienen door jullie te helpen!^Eny: Fantastisch!^Faelon: We kunnen het beste eerst voorraden en wapens inslaan, en daarna onmiddellijk vertrekken.^Faelon: De winkel heeft net een nieuwe levering binnen. Misschien zit er iets tussen wat jullie kunnen gebruiken.^Eny: Ja, laten we gaan...^
Koning: Welkom terug. Mijn zoon, het doet mij een deugd jou en jouw vrienden weer te zien...^Faelon: Vader, de overwinning is nabij, maar de staf moet nog vernietigd worden!^Koning: Ah... wel, er is een manier...^Eny: Vertel het ons. Wat het ook is, we doen het!^Koning: Gooi de staf in een vulkaan, het is de enige mogelijkheid.^Mel: Er is een werkende vulkaan; ten oosten van hier, door de jungle.^Koning: Voorwaar, dat is waar jullie heen moeten.^Koning: En jullie zullen spoedig moeten gaan... Ons leger vecht over het gehele continent tegen monsters.^Koning: Jullie vieren moeten snel handelen.^Eny: Dank u, Sire. We zullen meteen op weg gaan.^Koning: Kom wel terug! \ Faelon: Ja, vader!^
Koning: Proficiat!^
Koning: Een staf op de maan is zeker beter dan een staf op de aarde...^Hoewel er geen plek veilig is, zolang als die staf bestaat.^
Koning: Snel! Naar de vulkaan!^
Koning: Alsjeblieft, ...^
Faelon: Jullie hebben het gehaald! Ik ben blij dat jullie terug zijn. De onrust is bijna gaan voorbij, dankzij jullie!^
Je kunt hier niet naar binnen...^
Winkelier: Welkom! We hebben net een nieuwe partij binnen!^
Faelon: Geef me alsjeblieft wat privacy...^
Astronoom: Waar zal deze planeet ons brengen, ho, ho!^
Astronoom: O jee, de vulkaan is actief... maar ik zie ook dat de maan wat helderder is geworden...^
Astronoom: Ohhh... jullie moeten een deel zijn van de verstoring in de sterren!^Astronoom: Ja, de manen lijnen uit en er verschijnen constant nieuwe sterren...^Astronoom: Ik zie een berg, en een drijvend fort... maar dat is niet het einde, zeker niet! He-he-he...^
Eny: Ik zou hier wel kunnen slapen...^
Ik kom wel uit Flowey, maar ik ben niet zo'n goede mysticus...^
Gefeliciteerd met het succesvol verdedigen van Flowey!^
Dat is een mooie speld! Het is een speld van de Flowey Wacht... mijn opa was er een van!^Wil je ruilen?^
Eny: We hebben het gehaald!...^
Eny: Kijk allemaal!...^
Eny: Het is ons gelukt! De staf is vernietigd!^Laten we naar huis gaan.^
Eny: Kijk allemaal! Daar is het Portaal!^Paaad: Niemand zal passeren.^Eny: Dat had je gedroomd!^
Kapitein: Als je weer ergens heen moet, weet je ons te vinden.^
Gunnar: Dus, wat vind je er van?^Rider: Is dat wel zeewaardig?!^Gunnar: Absoluut...^Eny: Als het ons naar het drijvende fort kan brengen, dan ben ik blij.^Faelon: Gunnar, heb jij jouw gevechtsuitrusting?^Gunnar: Nee, ik moet bij de boot blijven, of we komen nooit van dat eiland...^Faelon: Mmm, dan komen we één man tekort...^
Mel: Ik hoorde dat jullie hulp wilden...^Rider: En wat voor hulp zou jij dan bieden?^Mel: Ik ben wel eventjes heel goed ben in magie, hoor!^Eny: Je bent een klein meisje. Hoor je niet thuis te zijn bij je ouders?^Mel: Ik heb geen ouders... Ik heb helemaal geen familie...^Eny: O jee... Hoe is dat gekomen?^Mel: De monsters kregen ze te pakken...^Eny: Dus je wilt het hun betaald zetten?^Mel: Ja. \ Eny: Goed dan. Je kan meekomen.^Eny: We vertrekken onmiddellijk. Er is geen tijd te verliezen!^Gunnar: Allemaal aan boord!^
Kapitein: Willen jullie het schip op? Ay, dan varen we uit, wanneer jullie klaar zijn!^
Kapitein: Goed dan, daar gaan we!^
Bootsman: G'ndag! ...^
Meisje: Er zijn monsters in de buurt van Flowey en ze vallen mensen aan.^Meisje: Dat er een nieuwe opkomst van monsters is, zal de koning niet geloven!^Meisje: De mensen van Flowey kunnen de stad niet veel langer meer beschermen!^
Meisje: Natuurlijk is Flowey nu veiliger... maar voor hoe lang?^
Gunnar: Wauw! Wat een mooi staaltje techniek!^
Gunnar: Nee, Ik heb nog nooit een ruimtevaartuig gebouwd... maar ik ken iemand die dat wel heeft gedaan.^Gunnar: Vreemd genoeg is het een eenvoudige boer!^
Willen jullie weer door
de loopgraaf gaan, of de
langere veilige route nemen?
Loopgraaf
Veilige weg
Annuleer
Boooeeee...^
Boer: Volg moar, luu!^
Boer: O hee, heb mien moat Gunnar ut al gezegd van mien ruumte skib? Kom moar noar buut'n, zal ik ut loaten zien!^
Boer: Toe, toe. Gillie heb'n owluu portie melk al gehad HYAHAHAHAHA...^
Boer: Ik zag hoe good gillie met de koeien woar'n... krek, ik zeg ie, dat doet mie good om te zien!^Boer: Hier, wat melk. Ik trakteer!^
Boer: Hee, luu! Mooi gillie weer te treff'n!^Boer: Hee, zeg ook even mien koeien gedag, as ie er toch bun!^
Wat fijn om weer thuis te zijn! De monsters hebben maar één van onze kindjes te pakken gekregen... ik heb het over onze kalfjes.^
Wachter: Wat een geluk dat ik jullie tref! Er zijn twee golems die de muur aan de noordzijde proberen te doorbreken!^Wachter: De meeste van onze troepen verdedigen het strand-front.^Eny: Hoe kunnen we helpen?^Wachter: Versla de golems. Zonder de muren is de stad verloren! Je kan maar beter opschieten!^
Wachter: Ga niet weg! Je moet iets aan die golems doen!^
Wachter: Geen tijd! De golems breken door de muren!^
Wachter: Whoo! Jullie zijn echt ongelooflijk!^
Wachter: Sommige mensen zijn al terug gegaan naar hun huis, maar de meesten zijn nog steeds bang...^
Wachter: Wat omwonenden mensen zijn bij de herberg ingetrokken. Daar buiten is het gevaarlijk!^
Wachter: Je bent mijn held!^
Wachter: We zullen de muren direct repareren!^
Wachter: De nieuwe muren blijven wel staan, zolang er geen golem op bezoek komt...^
Wachter: We hebben die muren zo gerepareerd!^
Wachter: Poeh, dat muren repareren is slopend.^
Wachter: Je kan maar beter opschieten!^
Eny: Die kunnen we beter laten staan... de wachters hebben die nodig.^
Zzz...^
Winkelier: De wapens en pantser zijn mijn zaak, mijn man gaat over de drankjes.^
Winkelier: Hallo, welkom in Flowey...^
...Zoals je ziet, je vindt geen betere prijzen dan hier...^
Barman: Dus èèècht niet, hè! Jij hebt wel genoeg gehad!^
Barman: * fluit *^
Barman: Een teug van dit geeft haar op je borst... ehm... mevrouw.^
O, mijn sleutel! Hier, neem dit als teken van dank!^
O jeetje, ik ben mijn sleutel kwijt... Hij is ongeveer zo groot en versierd...^Als je hem tegenkomt, breng hem dan alsjeblieft naar mij!^
Ontzettend bedankt voor het vinden van mijn sleutel!^
Hoi, ik ben Leonhard...^
Hoi, ik ben Carleson...^
Je kan hier niet in...^
Eny: Ik denk dat we genoeg hebben. \ Tiggy: Ja, dat moet voldoende zijn...^
Eny: Wacht op mij!^Tiggy: Opschieten, slak!^
Eny: Tig!! Niet zo snel!^Tiggy: Ik wil snel thuis wat van die paddenstoelen koken!^
Eny: Tiggy!! Kom terug!^
Eny: Wauw... wat is het?^Tiggy: Een soort tovenaars-staf... denk je niet?^Eny: Nee, dat zou toch niet...^
Eny: Tig... Wat doe je?...^Eny: Tiggy?...^
Tiggy: Hee... wat is dat daar?^Eny: Toe nou, we moeten voor het donker thuis zijn!^Tiggy: Heel even maar. Ik wil zien wat dat is...^
Tiggy: Breng haar naar de Ohleo Burcht in het noorden.^Tiggy: ... en bereid je voor op oorlog!^
Kobolden: Ja, Meester!^
Rider: Dit is mijn paard. Hij is oud, dus hij zal ons niet beiden kunnen dragen.^Rider: Kom op!^
Je verdrinkt in de koude zee...^
Eny: Tiggy! Gelukkig ben je in orde!^Tig: Ken ik jou?^Eny: Tig, ik ben het, je vriendin Eny...^Tig: Jij ziet er niet uit alsof jij een vriendin van mij zou zijn.^Faelon: Genoeg woorden verspild. Hij is de oorzaak van al onze problemen...^Rider: Hij moet worden verslagen!^Eny: Nee! Doe hem niets!^Tig: Mij iets aandoen?! A-ha-ha-ha... dat moet een grap zijn.^
Tig: Zie je wel... Jij bent geen partij voor mij!^Eny: Alsjeblieft, Tiggy, luister naar me...^
Tig: Je verdoet mijn tijd!^
Tiggy: En waar gaan we nu heen?^Eny: De verlaten burcht ten noorden van Seaside... \ Ze bouwen een leger op!^Mel: Kom op! Er is geen tijd te verliezen!^Eny: Hee, waar is de staf...^Eny: DE STAF!!! \ En waar is Rider?^Tiggy: Hij was weggegaan met de staf. Ik dacht dat je dat wist?^Eny: O nee, we moeten hem vinden! Ik denk dat hij bij de burcht is.^Tiggy: Waar wachten we dan nog op?!^
Tiggy: Eny? Wie zijn deze mensen? Waar zijn we?...^Eny: Tiggy! Die staf; hij nam je over! Je was niet jezelf...^Faelon: Hij had ons verdikkeme bijna allemaal gedood!^Eny: Faelon, het was niet zijn schuld! Het is die staf...^Tiggy: Het spijt me zo erg. Ik had geen controle meer over wat ik deed.^
Aan boord van duikboot gaan?
We zouden ze kunnen aansteken met een vonk...^
Het ziet er uit als een uitsparing voor een medaillon...^
Op slot...^
--- NOTE: keep trailings spaces below please. leave this line ---
Je vond 
Je vond een 
Je vond een 
Uitrusting is vol...^
Waard: Er is een lege kamer op de eerste verdieping. Wees astublieft onze gasten...^
Mooie ring! Hier, neem deze sleutel. Nee, niet gratis, voor de ring!^
Er ontbreekt hier iets... Maar ik weet niet precies wat.^
Ik had je toch mijn sleutel gegeven? Wat zou je nog meer willen?!^
Heel erg bedankt!^
Ik hoop dat die monsters snel weer verdwijnen... het enige wat er te doen is, is ijsberen!^
Ik zou wel iedere dag op zo'n bed kunnen slapen...^Trouwens, jullie gingen toch naar het strand? Dan kun je beter maar een goede strategie hebben... en veel ervaring!^
Boer: As ut weerom haenig is, kom dan kiek'n op mien boerderi'je!^
In mijn jeugd was ik een krijger, maar ik kan niet meer vechten...^Ik ben gezegend met een zoon, die misschien mijn nalatenschap voortzet.^
We leefden hier vredig tot voor kort... Ooit zal de vrede terugkeren.^
Ik moet voor mijn broer zorgen, och hemel!^
Boe Boe da da...^
Sommige mensen proberen te slapen, hoor...^
Hee, wat moet dat?^
Ik moet terug aan het werk, maar het is daarbuiten zo gevaarlijk...^Godzijdank, deze ene veilige plek had zo weg kunnen zijn.^
Dank je dat jullie me gered hebben uit de Ohleo burcht!^Er is een dorp ten noorden van hier.^
Boom: Fijn, hoor: nog meer bezoekers! Hmmf...^Boom: Dat moest er nog maar eens bijkomen! Ik was al bezeten door een geest!^Boom: Grrr... Dan moet ik me maar ontdoen van jullie. Er zit niets anders op!^
Meisje: Ik ben het mooiste meisje van de hele jungle...^
Vrouw: Dit vuur moet aangehouden worden, anders komen de roofdieren uit de jungle...^
Man: We hebben heel veel eten... maar vissen is zo rustgevend!^
Meisje: Welkom in ons dorp. We zijn hier al sinds de vulkaan uitbarstte vorige... eigenlijk lang geleden.^
Jongen: Op een dag ga ik de jungle uit en wordt ik een grote krijger!^
Vrouw: Het zo'n vredig oord, zolang het vuur brand... kom gerust naar binnen.^
We gaan nu landen...
Ontsteek je linker en rechter
stuwraketten om te manoeuvreren.
De landingsplaats is
gemarkeerd , zodat je het kan zien!
Boer: Hij vliegt! Merakel dat ie vliegt!^
Boer: Hoeja! Ik bun zo blie daat mien ruumtetuug bemaand goat word'n! Staap in! Hee's kloar om noar de moan te goan!^
Faelon: Ik moet hier blijven en het koninkrijk beschermen. Het spijt me dat ik niet mee kan gaan.^Eny: Dank je, Faelon. Je was een geweldige reisgenoot.^Eny: De rest van ons moet nu gaan.^
Gillie kun'n niet 't ruumte skib ingoan zonder de juuste uutrusting!^In ieder geval heb gillie een Kijker nodig!^
Jouw vriend had z'n werk hier afgemaakt...^
Mijn vader begeleid je vriend naar beneden... Gossie, wat weet hij veel zeg!^
Ooit zal ik deze bibliotheek beheren, zoals mijn vader vele jaren heeft gedaan...^
Rios: Ik ben van Seaside gekomen, waar de bibliotheek is verwoest. Ik ben hier om onze geschiedenis te herschrijven.^Bibliothecaris: Wat verschrikkelijk! Alstublieft, blijf en begin aan uw taak.^Rios: Ik zal terugkomen. Eerst is mijn hulp nodig bij de indringers op het strand.^Bibliothecaris: Wees voorzichtig. Kom heelhuids terug.^
Welkom terug!^
Ik ben alles hier aan het kopiëren. Dan is er een exemplaar voor hier en één voor Seaside...^
Rios: De staf zoekt een ziel om zich aan te verbinden...^Hij weet dat hij hier in gevaar is.^Wist je dat er vroeger contact was met maan-mensen?^
Rios: Dit zou wel even kunnen duren, maar het moet gebeuren.^Rios: Wees voorzichtig op jullie tocht!^
Pas goed op jezelf en tot ziens!^
Rios: De volledige bibliotheek... verwoest.^
Rios: Ach, ik heb wel alle boeken uit het hoofd geleerd...^Rios: Ik heb alleen een veilige plek nodig voor de nieuwe collectie.^Eny: We gaan binnenkort naar het Oosterlijke Koninkrijk. Het koninkrijk MOET wel veilig zijn...^Rios: Ach zo... zouden jullie misschien de hulp van een Geestelijke kunnen gebruiken?^Rider: Hopelijk weet jij die staf te gebruiken in een gevecht!^Rios: Natuurlijk, maar helen is mijn specialiteit.^Eny: Kom dan met ons mee!^
Snelheid is belangrijk om te beginnen, maar iedereen komt aan de beurt...^
Er zijn drie magische elementen...^Vuur, IJs en Elektriciteit...^Vuur verbrand brandbare dingen. IJs bevriest hete dingen. Elektriciteit blaast water-elementen op... normaal gesproken.^
De mooiste schatten zie je het snelst over het hoofd...^
Als iemand iets wilt dat jij hebt, ruil het dan zonder nadenken...^
Als je met iedereen praat, zal je veel kennis verkrijgen...^
Het gaat er niet om hoeveel je verdient, maar hoe je het uitgeeft...^
Het is belangrijk de zwaktes van je tegenstander te kennen...^
Gebruik formaties in je voordeel...^O, heb je geen verstand van formaties?^Als je dichter bij de vijand bent, doe je meer schade...^...maar als je verder weg bent, krijg je minder harde klappen te verduren.^
Rust uit en sla je voortgang op wanneer je ook maar de kans hebt...^
Train verstandig en balanceer je vaardigheden...^Een onevenwichtige krijger zal snel vallen...^
Eny: Nou, hij is op weg! We zullen maar moeten afwachten of hij ook echt aankomt...^Eny: Okay. Het is tijd om dat Portaal aan de Schaduw Zijde te vinden!^
Heks: Ik wist dat je deze kant uit kwam... Dat heeft je vriendje me verteld.^Eny: Tiggy?! Waar is hij?^Heks: Vergeet het maar, ik ben z'n nieuwe beste vriend...^Heks: Nu zul je weer de berg af moeten... op de pijnlijke manier!^
Winkelier: Alles is in de aanbieding voor jou, vriend.^
Vrouw: Sterkte!^
Vrouw: Dat is een mooie verrekijker...^Vrouw: Het is geen gunstige ruil voor mij, maar...^Vrouw: Hier, ik geeft je er deze Licht Bol voor.^Vrouw: De bol zal zelfs het donkerste pad verlichten.^
Vrouw: Hoe komen jullie nou hier?^
Albert: Gegroet, vrienden.^Eny: Gegroet. We zijn hier gekomen op zoek naar een staf, die hier paar dagen geleden is geland.^Albert: Die staf is in ons bezit.^Eny: We moeten hem hebben. Hij moet vernietigd worden. Hij heeft kwaadaardige krachten.^Albert: Inderdaad. Het vermogen van de staf bestaat echter uitsluitend op jullie planeet.^Eny: We moeten de staf vernietigen. Weet u hoe we dat kunnen doen?^Albert: Daar voor zou men de staf in de dichtstbijzijnde ster moeten deponeren...^Albert: Maar heden ten dage bestaan er geen schepen die dat kunnen.^Eny: We hebben een schip, maar het is ons enige... vervoermiddel naar huis...^Albert: Nu, er bestaat nog een middel...^Eny: Wat is het?^Albert: Er is een Portaal naar jullie planeet aan de Schaduw Zijde... Het is echter uiterst gevaarlijk!^Eny: We zijn niet langer bang voor gevaar. We zullen de Schaduw Zijde overwinnen, zodra we de staf naar de Zon hebben gebracht.^Albert: Goed dan. U mag de staf hebben. De staf zit in de kist bij het raam.^
Albert: U bent waarlijk helden!^
Albert: Wij wensen u het beste!^
Koning Albert is erg wijs.^
Koning Albert is een afstammeling van de maker van de staf.^
We zouden allemaal zo ruimhartig en verstandig als koning Albert willen zijn!^
Dank u voor uw bezoek aan de koning...^
Ik was zo gelukkig, toen de staf terugkeerde!^
De voorvaderen van koning Albert hebben lang geleden de staf geruild voor bouwmateriaal...^
Tiggy: O hemel... Heb ik... uh... Heb ik dit gedaan?^Eny: Nee, deze staf heeft dit gedaan, hij heeft je alleen gebruikt als drager!^Tiggy: We moeten deze staf vernietigen... Misschien weet de wijze koning hoe?^Faelon: Zeker. Laten wij oostwaarts gaan.^
Toen de branden begonnen, ging iedereen naar het zuiden.^
Zeg, is dat een brief?^Dat lijkt wel mijn vaders handschrift!^... Het is aan mij geschreven!^Zeg, als je naar het oosten gaat, heb je misschien deze penning nodig...^Goede ruil? Okay.^
Kapitein: Willen jullie het schip op? Ay, dan varen we uit, wanneer jullie klaar zijn!^
Kapitein: Goed dan, daar gaan we!^
Kapitein: We kunnen nog niet afvaren!^Bootsman: Er is nog geen geestelijke aan board.^
Bootsman: Haaien, krabben... Ze zijn veel meer dan trofeeën!^
Bootsman: G'ndag! ...^
Het gros van de gebouwen wordt nu hersteld, maar het duurt nog wel even voor dat alles bij het oude is.^
"Gesloten voor renovatie"...^
Rios: Ik ben blij je te zien! We werken hard aan het herstel van de bibliotheek.^Rios: Jullie zijn allemaal helden!^Eny: Jij hebt ook je steentje bijgedragen, Rios!^
Kapitein: Willen jullie het schip op? Ay, dan varen we uit, wanneer jullie klaar zijn!^
Kapitein: Goed dan, daar gaan we!^
Kapitein: We gaan niet varen zonder een heilige... Dat zijn zeemans-wetten!^
Bootsman: G'ndag! ...^
Ze hebben een standbeeld ter ere van Eny gemaakt!^Eny: Wauw... het is zo'n grote eer!^
Winkelier: Ik heb geluk gehad, dat ik een regen-spreuk had, toen die brand uitbrak!^
"Thuisstad van de wereldberoemde Pittige Gehaktballen!"^
Man: Hoi, hoe gaat het?^
Tipper: O ja, Ik zag die meteoor, of wat het ook moge zijn. ...Landde ten noorden van hier.^Tipper: De mannen van de koning zullen hem vast al hebben opgespoord.^Tipper: ... Natuurlijk wil ik wel de weg wijzen. Ik ben altijd te vinden voor een avontuur!^
Vrouw: O, aardlingen! Wat leuk!^
Man: Jullie soort zie je hier niet vaak tegenwoordig ...^
Winkelier: Ik heb net wat pittige gehaktballen gemaakt...^Winkelier: Wees gewaarschuwd, vegetariërs kunnen ze misschien niet binnen houden!^
Vrouw: Lang geleden was er een meteoor ingeslagen waar dit dorp nu staat...^Vrouw: Iets in zijn samenstelling heeft tot op de dag van vandaag het kwaad buiten de deur gehouden.^
Man: Als men een vrouw wil, moet men de schaduw zijde trotseren... Helaas ben ik te lafhartig.^
Vrouw: Mijn man is heel avontuurlijk... hij vindt het geweldig, maar het maakt mij zorgen.^
Welkom bij de les...^Deze les gaat over het besturen van je personage en de menu's van het spel.^Laten we kijken hoe je kan lopen...^Gebruik de pijltjes-toetsen om naar het gras te lopen.^
Welkom bij de les...^Deze les gaat over het besturen van je personage en de menu's van het spel.^Laten we kijken hoe je kan lopen...^Raak gewoonweg het scherm aan op de plek waar je heen wilt.^Loop nu naar het gras!^
Echt de
les verlaten?
Merk op: Je kan op ieder moment de les verlaten door de annuleer-knop in te drukken.^
Merk op: Je kan op ieder moment de les verlaten door je apparaat te schudden...^(En als je je iPhone liever niet schudt, kan je ook de linker bovenhoek van het scherm aanraken.)^
Goed!^Je kan rondkijken door de actie-knop ingedrukt te houden en dan de pijltjes-toetsen te gebruiken. Probeer maar!^
Goed!^Je kan rondkijken door het scherm aan te raken en het te verslepen om om rond te kijken. Probeer maar!^
De grote kaart kan een beetje verwarrend zijn. Laten we kijken hoe hij werkt.^
Mooi!^Laten we nu eens de gebruikers interface bekijken...^Eerst openen we het voorwerpen menu.^Tijdens het spel kan je de annuleer knop gebruiken om het pauze-menu te openen waar je toegang hebt tot je uitrusting.^Deze keer doe ik het voor je.^
Mooi!^Laten we nu eens de gebruikers interface bekijken...^Eerst openen we het voorwerpen menu.^Tijdens het spel kan je je iPhone of iPod schudden om het pauze-menu te openen waar je toegang hebt tot je uitrusting.^Deze keer doe ik het voor je.^
Gefeliciteerd! Nu weet je genoeg om op weg te komen!^
Gefeliciteerd! Je hebt niet gewonnen, maar je weet genoeg om op weg te komen!^
Eny: Wauw... dat ... was me wat. We mogen het niet meer vergeten.^Eny: We moeten op een of andere manier die staf te pakken krijgen...^
Meisje: Geef de staf, en ik laat jullie gaan...^Eny: Nooit!^Meisje: Laten we er dan om vechten!^
Val aan
Voorwerp
Magie
Verdedig
Vlucht
Hersendood
Paaad: Ik ben dan wel vegetariër...^
Paaad: Maar jullie zullen smaken!^
Rider: Woe-hoe-hoe-ha-ha-ha!^
Eny: Tiggy, leg de staf neer!^
Tig: Je zult hem nooit krijgen!^
Eny: Tiggy, luister naar me!!!^
Tig: ...^
Eny: Tiggy... ik smeek je...^
Tiggy: Heb je geen wapen?!^
Dacht je dat je me aankon?!^
Ha, ha, ha, ha!^
Ohleo Bos
Seaside
Oosterlijke werf
Koninklijk Kasteel
Het Poort Gebergte
Flowey
Marley Strand
Ouwe Flyers Boerderij
Drijvend Fort
Ohleo Burcht
Verwrongen Jungle
Jungle Dorp
Stille Vulkaan
Portaal
Landingsplaats
Shyzu
Maan Vallei
Muttrace
Schaduw Zijde
Kling vervaardigd uit walvisbot
Helm vervaardigd uit walvisbot
Herstelt 50 LP
Een oude brief
Geschubd walvisbotten pantser
Een sterke houten staf
Haalt iemand uit bewusteloosheid
Verhelpt status effecten
Een zware ijzeren kling
Herstelt 100 LP
Een roestige speld uit Seaside
Een Zware ijzeren staf
Een gewaad van stof
Leren sandalen
Exotische vrucht
Een zeer krachtige vruchtencocktail
Een pistool
Munitie
Een dik leren vest
Een dikke leren pet
Een glanzende zilveren ring voor mannen
Heelt 250 LP
Een schijnbaar belangrijke sleutel
Een welvervaardigde kling
Een stevige bamboe stok
Gewaad met magische bescherming
Maliënkolder
Een oud lichtgevend medaillon
Een sterke stalen helm
Geharde kling
Geharde helm
Veiligheidslaarzen
Oude staf
Oud gewaad
Chique Hoge Hoed
Goede manier om een brand te stichten
Een grote gouden sleutel
Een verrekijker met een perfecte lens
Een belangrijke kling...
Beschermt tegen magische aanvallen
Beschermt tegen magische aanvallen
Sleutel voor een onbekende deur
Sleutel voor een onbekende deur
Herstelt 2000 LP
Smaragd staf
Smaragd gewaad
Lichtgewicht doch sterk pantser
Een uiterst krachtige staf
Een versterkte jade kling
Een versterkte jade staf
Een borstschild van jade
Een jade helm
Een oplichtend kristal
Een donkere kling
Een donkere staf
Een donkere pet
Donker pantser
Een donker gewaad
Donkere schoenen
Pittige gehaktballen
Een vreemde staf
Een vreemd gewaad
Een vreemde pet
Een vreemd zwaard
Een felle staf
Fel pantser
Een felle pet
Een fel zwaard
Felle laarzen
Een oplichtende bol
Faelon: Hier komt de horde! Dat gaat leuk worden!...^
Sleep je boog in
gereedheid en laat los
om te schieten...
G A M E O V E R
Opnieuw proberen?
%d level punten (%d nauwkeurigheids-bonus)
G E W O N N E N !
{008} Spuug
Kon niet vluchten!
Verdedigen?
Vluchten?
Houding veranderen?
Geen gamepad aangesloten
Druk op een knop
op je gamepad
Druk op Escape om te annuleren
<onbenut>
MaxLP:
Aanval:
Afweer:
Snelheid:
<onbenut>
MaxMP:
M.Afw.:
Geluk:
--- preserve trailing whitespace please! ---
Geleerd 
Alles terug zetten
en opnieuw beginnen?
Veranderingen behouden?
Kies nee om alles terug te zetten
Schicht1
Schicht2
Schicht3
IJs1
IJs2
IJs3
Vuur1
Vuur2
Vuur3
Duisternis1
Duisternis2
Duisternis3
Huil
Golf
Draaikolk
Remedie1
Remedie2
Remedie3
Heel
Steen
Modder
Verscheur
Stomp
Spuit
Reanimeer
Versuft
Traag
Snel
Zuur
Maagzuur
Klap
Regen
Straal
Beheks
Wervelwind
Zweep
Eikels
Madelief
Vampier
Boog
Banaan
Vuurbal
Dodelijke Kus
Genadeklap
Adem Vuur
Staartveren
Klauw
Rots
Worp
Verschroei
Machinegeweer
Laser
UFO
Orbit
Web
Slik
Spuug
HEEL!
LEVENS!
MANA!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Wachter
Tipper
Vergiftigd
Verlamd
Versteend
Traag
Snel
Behekst
Paddenstoel
Schaduw
Verstrikt
Ingeslikt
%d Goud achtergelaten...
Weg gerend...
Je bent gesneuveld...^Herlaad je spel en red de wereld!^
Van achteren aangevallen!^
Preventieve aanval!^
SCHUIF OM AAN TE VALLEN!
Sleep om te gebruiken!
Laden van gui mislukt
Maken van tile mislukt
Gewenste modus kon niet
worden ingesteld. Standaard 
(veilige) modus in gebruik...
Laden van tilemap mislukt
Instellen van gfx mode mislukt
Maken van buffer mislukt
Maken van screenshot mislukt
Laden van load big_font mislukt
Laden van game_font mislukt
Laden van load huge_font mislukt
Bot
Remedie
Brief
Hout
Wijwater
Heel
Iizer
Elixir
Speld
Ijzer
Lap Stof
Sandalen
Vrucht
Sap
Pistool
Kogel
Leer
Zilver
Remedie2
Sleutel
Wachter
Bamboe
Mystiek
Maliënkolder
Goud
Staal
Soldaat
Magiër
Hoge Hoed
Vuursteen
Sleutel
Verrekijker
Mystiek
Sleutel 1
Sleutel 2
Remedie3
Smaragd
Mystiek
Staf
Jade
Kristal
Onyx
Gehaktballen
Alien
Licht
Bol
Dit zou je nog
nodig kunnen hebben!
Alle %d laten vallen?
Echt 1 laten vallen?
Dit echt
laten vallen?
Je kan dat niet lezen...
Dit is aan iemand
anders geschreven
Dat kan je niet
nu gebruiken...
Dat kan je niet
nu gebruiken...
Personage kan dat
niet gebruiken...
Verkeerde soort
munitie...
Doe eerst
iets af...
Geen plek om
om te wisselen...
Personage kan dat
niet gebruiken...
Er is geen ruimte
bij je uitrusting...
Personage kan dat
niet gebruiken...
Er is geen ruimte
bij je uitrusting...
Personage kan dat
niet gebruiken...
Er is geen ruimte
bij je uitrusting...
Een moment geduld a.u.b...
Alles
Artiesten
50 punten
Echt stoppen?
Je hebt de Golems niet op tijd gestopt^
Je bent aan het einde gekomen van
de lite versie. Koop de volledige
versie om verder te gaan!
Werkelijk de
eerste les verlaten?
O, nee! Iemand is vergiftigd. Ze zullen iedere beurt LP verliezen, totdat je ze heelt.^
Niet opgeslagen!
Nog geen spel-staat
automatisch opgeslagen...
Fout bij laden...
Kies Liedjes
Druk tweemaal op de actie-knop
op één plek om te gebruiken.
Druk eenmaal om te verplaatsen.
<Geen Screenshot>
Aanval: %d
Afweer: %d
MAfweer: %d
OK
Overschrijven?
Je spel
is opgeslagen.
Voorwerp
Magie
Vorm
Stats
Bekijk
Ga Door
Speel
Stop
Cheat
Muziek
Tijd
Goud
Er past niets
meer bij je
uitrusting.
Kies een opslaan vak:
Echt stoppen?
%d Goud
Kosten: %d
Hoeveel koopt u?
Koop 1
Koop 5
Annuleer
U hebt niet genoeg
goud om dat te kopen!
U hebt geen plek
daar voor!
Dank u!
Alle %d verkopen?
Echt %d verkopen
voor %d goud?
Dit heb je misschien
nog nodig...
VERHAAL
BEELDMATERIAAL
MUZIEK
TESTEN
PROGRAMMEREN
SPECIALE VERMELDING
VERTALINGEN
Beschadigde opgeslagen spel gevonden.
Verwijder hem en
probeer het opnieuw...
(Leeg)
Opgeslagen spel gekopiëerd.
Kan niet een leeg
opgeslagen spel kopiëren!
Afgebroken
Echt over dit
opgeslagen spel heen plakken?
Dit spel nu starten?
Niets om te plakken.
Opslaan
Auto
Knippen & Plakken
Nieuw Spel...
Spel Kopiëren
Spel Plakken
Kies spel-staat om te kopiëren
Kies spel-staat in te plakken
{027} Geluid aan
{027} Alleen SFX
{027} Stilte
{027} Tap-and-go
{027} Gemengde invoer 1
{027} Gemengde invoer 2
{027} Volledig D-Pad 1
{027} Volledig D-Pad 2
{027} Lage moeilijkheidsgraad
{027} Normale moeilijkheidsgraad
{027} Hoge moeilijkheidsgraad!
{027} Schudden annuleert
{027} Schudden wisselt liedjes (iPod)
{027} Stel op batterijduur af
{027} Stel gebalanceerd af
{027} Stel op prestaties af
{027} Normale knoppen (kies, annuleer)
{027} Verwissel knoppen (annuleer, kies)
{027} Normale scherm oriëntatie
{027} Roteer scherm 180 graden
{027} Automatische scherm rotatie
{027} Geen filtering
{027} Lineaire filtering
{027} Vergroot2x shader
{027} Vergroot3x shader
{027} Vergroot3x + lineaire filter
{027} Vergroot4x shader
{027} Vergroot2x + lineaire filter
{027} Verklein
{027} Halve schaal
{027} Behoud beeldverhoudingen
{027} Vul scherm op
{027} Venster weergave
{027} Schermvullende weergave
Gebruik het de richting knoppen
op het scherm om te navigeren.
De huidige filter 
werkt niet met
schermvullende schaal modus.
Filter is veranderd. Verlaat
het menu en herstart het
programma, om toe te passen a.u.b.
Filter veranderd
Je moet herstarten
Druk op OK
Beweging: Gebruik pijltjes-toetsen of gamepad
SPATIE/ENTER - Actie-knop
ESCAPE - Annuleer, ga terug, of open menu
V - Bekijk sommige voorwerpen en menu's nader
(Vul gamepad knop 1, 2 en 3 in)
S - Instellingen
F1,F2 - Verhoog/verlaag volume van muziek
F3,F4 - Verhoog/verlaag volume van geluidseffecten
(Alleen voor toetsenbord)
Het menu reageert op je muis
Doorgaan
Start/Laad Spel
Eerste Les
Geef je mening & Win!
Bezoek WWW site
Start
Eerste Les
Hulp
Opties
Dit is het uitrustingsscherm.^Laten we eerst maar een voorwerp uitrusten.^Beweeg naar het zwaard in het onderste vak. Druk tweemaal om het te activeren.^
Echt de eerste
les verlaten?
Dit is het uitrustingsscherm.^Laten we eerst maar een voorwerp uitrusten.^Sleep het zwaard naar de spelerselectie bovenin.^
Top!^Laten we nu kijken hoe je een voorwerp wegstopt.^Beweeg naar het bovenste scherm. Beweeg dan naar het zwaard en gebruik de actie-knop om het te verwijderen.^
Top!^Laten we nu kijken hoe je een voorwerp wegstopt.^Sleep het zwaard van het bovenste venster naar het onderste.^
Het is een plaatje van een vroegere koning...^... met een soort monster?!^Maar hij ziet er wel aardig uit!^
Eny: Kijk daar eens... er schittert iets in het bos, achter de bomen...^
Gunnar: Oh, nee! Het gaspedaal zit vast! Eny, stuur.^Mel, Rider, blaas alles op wat in ons in de weg zit! Ik ga de motor repareren!^
%d goud (krabben), %d level-punten (haaien)
%d krabben, %d haaien
{027} Engels (English)
{027} Duits (German)
{027} Pools (Polish)
{027} Spaans (Spanish)
Italiaans
Toch doorgaan?
Level %d
LP %d/%d
MP %d/%d
Bewusteloos
Toestand: %s
Nee
Ja
Bonus
Level Up
%d punten
Exp:
van de:
Normaal
LP:
MP:
LHand:
RHand:
HRusting:
CRusting:
VRusting:
<onbenut>
MaxLP:
Aanval:
Afweer:
Snelheid:
<onbenut>
MaxMP:
M.Verd.:
Geluk:
{004} Kies
{005} Menu
{031} Kies
{032} Menu
Kosten:
Over:
Speel dit spel?
Wis dit spel?
Afval
Leeg
Koop
Info
Ontwakene
Beest
Blauwkop
Kaaskop
Knop
Wortel
Veelvraat
Coyote
Zonderling
Welp
Duistere Man
Duistere Trol
Duivel
Druppel
Efreet
Nijd
Kwaad
--- leave _beginning and _ending alone, just translate EvilTig ---
Kwaadaardige Tig_beginning
Kwaadaardige Tig_ending
Slechterik
Vuurmier
Fakkelier
Flux
Schimmel
Alligator
Meisje
Glazuur
Gnoom
Golem
Slijm
Leipo
Grijnzer
Hellebaard
Harpij
Horzel
Bolster
Aardmannetje
Magmaman
Larve
Lava
Bloedzuiger
Reuzenkat
Magiër
Magmer
Magmod
Gehaktbal
Medusa
Duizendpoot
Minislijm
Minidrab
Minidrek
Onderdaan
Monster
Mummie
Nanner
Octopus
Gluurder
Planeet
Bezetene
Woede
Relic
Rider
Rocky
Speurhond
Killien
Shaduw
Paddestoel
Drab
Drek
Spin
Geest
Lustbloed
Steker
Stalker
Standbeeld
Stamper
Stomp
Lage Rank
Pad
Paaad
Ent
Trol
UFO
Uitschieter
Adder
Gier
Wesp
Huiler
Heks
Wolf
Zombie
Botten
Genezingen
Brieven
Hout
Wijwater
Genezingen
IJzer
Elixirs
Spelden
IJzer
Lappen Stof
Sandalen
Vruchten
Sap
Pistolen
Munitie
Leer
Zilver
Remedie2s
Sleutels
Wachters
Bamboes
Mysteriën
Maliënkolders
Gouden
Stalen
Soldaten
Magiërs
Hoge Hoeden
Vuurstenen
Sleutels
Verrekijkers
Mysteriën
Sleutel 1s
Sleutel 2s
Remedie3s
Smaragden
Mysteriën
Staven
Jade
Kristallen
Onyxen
Gehaktballen
Aliens
Lichten
Bollen
 goud
F - Schakel schermvullende modus aan of uit
--------------------------------------------------------
%d ervaring verkregen^
Je een gevonden %s^
Je een gevonden %s^
Voltreffer!
Geblokkeerd!
Ieder gebied op de kaart heeft vertakkingen.^Gebruik de pijlen om tussen naar een gebied te gaan. Als je op het pijl-icoon drukt, zul je dat gebied in gaan.^Beweeg de cursor naar de stad Seaside en druk op de actie-knop.^
Ieder gebied op de kaart heeft vertakkingen.^Druk op een icoon om die richting op te gaan. Als je op het pijl-icoon drukt, zul je dat gebied in gaan.^Beweeg de cursor naar de stad Seaside en druk op het icoon.^
Goed, we zijn bijna klaar.^Laten we één gevecht proberen als voorproefje...^Je valt aan door naar een pijltje naast een vijand te bewegen^Vervolgens druk je op de actie-knop.^Op dezelfde manier gebruik je een voorwerp.^In een gevecht heb je nog enkele andere keuzemogelijkheden... Probeer ze eens uit en maak jezelf er bekend mee!^
Goed, we zijn bijna klaar.^Laten we één gevecht proberen als voorproefje...^Je valt aan door op het pijltje de drukken, dat naast de vijand staat die je wilt aanvallen^Dan teken je een onzichtbare lijn in de richting van de pijl.^Op dezelfde manier kan je voorwerpen gebruiken.^In een gevecht heb je nog enkele andere keuzemogelijkheden... Probeer ze eens uit en maak jezelf er bekend mee!^
Onthoud: Teken een onzichtbare lijn in de richting van de pijltjes om een actie uit te voeren!^Daaronder vallen ook: Aanvallen, voorwerpen gebruiken, spreuken gebruiken, enz.^Daar gaan we!^
Uitstekend!^Nu over het gebruik van andere basis-voorwerpen...^Je gebruikt een voorwerp net zoals je een wapen gebruikt...^Sleep de Remedie boven je speler om hem te gebruiken.^Je kan ook de naam van een voorwerp ingedrukt houden voor een beschrijving.^
Uitstekend!^Nu over het gebruik van andere basis-voorwerpen...^Je gebruikt een voorwerp net zoals je een wapen gebruikt...^Sleep de Remedie boven je speler om hem te gebruiken.^Je kan ook op knop 3 (standaard "V") drukken voor een beschrijving.^
Uitstekend!^Nu over het gebruik van andere basis-voorwerpen...^Je gebruikt een voorwerp net zoals je een wapen gebruikt...^Druk tweemaal op de Remedie om hem te gebruiken.^Je kan ook de naam van een voorwerp ingedrukt houden voor een beschrijving.^
Uitstekend!^Nu over het gebruik van andere basis-voorwerpen...^Je gebruikt een voorwerp net zoals je een wapen gebruikt...^Druk tweemaal op de Remedie om hem te gebruiken.^Je kan ook op knop 3 (standaard "V") drukken voor een beschrijving.^
Pas toe
Eigenschap
Behoud
Verander
Winkelier: Welkom!^
Eny: Auw...^
Draak
Medaillon
Fairy: Ik zie dat je bijna op goud. Ik kan helpen een beetje ...^
Fairy: Je ziet eruit alsof je in behoefte aan bevoorrading ... ^
Reset prestaties
{027} Lock huidige richting
Werkelijk verwijderen
save state?
Compleet!
Sla
deze mini-game?
Heks: De demo eindigt hier, Missy!^
