Goblin: Eles estão ali! \ Vamos pegá-los!^
Goblin: Aí!^Goblin: ...^Goblin: Um dos trolls ficou furioso!^Goblin: Vamos dizer que eu te devo uma!^
Trancado...^
Goblin: Ei! Saia daqui!^
Ohh, minha cabeça cabeça. Isso é ruim! Eu tenho que salvar Tiggy daquele bastão malígno,^e eu provavelmente irei precisar de toda ajuda que eu puder conseguir para isso!^Primeiramente, como eu saio daqui?^
Eny: Eu preciso ficar atrás e levantar essas tábuas...^
* squeek *^
Hum, essas tábuas parecem soltas...^
Prisioneiro: Abençoados sejam vocês! Obrigado por me salvar!^
Atirar em
alguns malvadões?
Dê uma olhada
em volta?
Eny: A vista daqui é de perder o ar!^
Troll: Neeeeeeuuu!^Eny: O que você está dizendo?^Troll: Naaaaaaaaaarrr!^
Goblin 1: Diga, ela é a garota que escapou!^Goblin 2: Éee, e ela trouxe alguns amigos!^
Nanner: Viu o que o Cavaleiro fez comigo?!...^Nanner: Tudo que sobrou foi essa chave, então não, você não pode ficar com ela!^
Nanner: Hmm.. e eu vou destruir você também!^
Cavaleiro: Eu subestimei você e eu não deveria... Eu vi como você luta, então eu deveria saber.^Cavaleiro: Você lembra de mim? Haha...^Eny: Aquele bastão está destruindo tudo! Você está convocando monstros em um  mundo pacífico!^Cavaleiro: Este é o meu destino...^Eny: Você tem o poder para mudar o seu destino! Destrua o bastão!^Cavaleiro: Ele é parte de mim agora, isso não pode  mudar...^Cavaleiro: Fazer isso quase me entristece, mas...^
Goblin: Como você me ajudou, eu irei te contar um segredo...^Os servos não gostam do seu mestre, mas eles normalmente não gostam de você também!^
Cavaleiro: Você deve ser o amigo do mago!^Eny: Você quer dizer o Tiggy? Como você sabe disso? Onde ele está? Ele está bem?^Cavaleiro: Seu amigo acabou de incendiar Seaside.^Cavaleiro: Então ele e sua gangue de bandidos pegou um barco e zarparam...^Cavaleiro: Você por acaso não saberia para onde eles foram?^Eny: Não... Quero dizer, talvez para o Reino Oriental.^Cavaleiro: Ok, então eu estou de saída...^Eny: Vocẽ irá salvá-lo?^Cavaleiro: Um... Sim...^
Eny: Espere! Eu irei com você!^Cavaleiro: * tsc *^Cavaleiro: Bem, você parece ser um forte lutador. Eu posso precisar da sua ajuda.^Eny: Ok, então vamos sair daqui!^
Garoto eu estou feliz que você esteja aqui. Um mensageiro disse que você estava vindo. O inimigo continua nos acertando da água.^Nós precisamos nos separar em grupos de 1 até 4 e atacar os inimigos estratégicamente.^Posicione os seus membros mais fracos atrás e os mais fortes na frente.^
Rios: Bem, eu acho que eu devo honrar com minha promessa... de retornar a Flowey e recriar a história de Seaside...^Eny: Se cuide, quem sabe nós o veremos de novo!^Rios: Eu acho que isso é muito provável!^Eny: Adeus...^
Eu nunca fiz parte de uma batalha tão grande... foi meio que divertido!^
Eu quero ir para casa e dormir um pouco!^
Eu acho que nós todos podemos concordar, nós salvamos a nossa pele aqui fora...^
Bem, o serviço sujo está feito agora...^
Ei, nunca soube que esse negócio de magia viria a calhar.^
Então eu acho que você irá por o Rei aparte disso?^
WAM! BANG! Eu estava pegando fogo cara!!!^
Você não subestimou o poder da guarda de Flowey, não é? Hehehehahaha!^
Soldado: Essa armadura é apenas para mostrar. Nós vivemos em tempos pacíficos.^
Soldado: Nós escutamos sobre os mostros acima ao norte! Eu não posso acreditar...^
Soldado: Em tempos de paz, o Rei permite visitantes.^
Soldado: O Rei está esperando você.^
Soldado: A Sala do Trono é em cima.^
Soldado: Pare na cozinha se você estiver com fome!^
Você já tem algumas frutas...^
Você não pode segurar mais nada...^
Você pegou alguma fruta!^
Chef: Aqui vamos nós!^
Soldado: Pegue algo da cozinha!^
Soldado: Nós estamos na pausa agora...^
Soldado: Eu nunca me deparei com nada em batalha anteriormente!^
Soldado: O tempo é de paz, mas nós ainda treinamos duro!^
Soldado: Nós precisamos intensificar o treinamento!...^
Chef: Termine o suco que você tem primeiro, então eu irei fazer mais para você...^
Chef: Deixe-me fazer mais suco de frutas para você!^
Chef: Eu irei preparar qualquer coisa que você quiser, mas você deve me trazer os suprimentos.^
Gunnar: O que eu estou fazendo? Eu crio máquinas para o Rei.^Eny: Nós escutamos que existem monstros atacando Flowey. Você sabe se isso é verdade?^Gunnar: Eu tenho escutado os rumores, mas eu não acredito que isso seja possível!^Eny: Monstros já incendiaram Seaside, eles foram acordados.^Eny: Meu amigo foi possuído por um bastão com poderes malígnos.^Gunnar: Então eu devo ir para Flowey, e proteger minha terra natal!^Eny: Se una a nós, então!^Gunnar: O caminho é entre as montanhas!^
Gunnar: Eu posso ter uma solução...^Eny: Oh? Qual?^Gunnar: Eu inventei um veículo submarino que é rápido e possui mais poder de fogo que a maior embarcação tradicional.^Eny: Bem, parece que é a única esperança que temos...^Gunnar: Realmente... Eu irei preparar a embarcação então, e encontro vocês nas docas quando estiverem prontos!^Eny: Obrigada Gunnar, você foi muito além do chamado do dever.^
Eny: Nós humildemente pedimos a sua ajuda Senhor. Flowey está sob ataque.^Eny: As pessoas estão guardando a cidade mas elas não podem guardar por muito tempo sozinhas!^Rei: Humm... Eu tenho escutado os rumores, mas como alguém pode acreditar?^Rei: Se você puder me provar que existam monstros andando na Terra novamente, eu mandaria tropas alegremente...^
Rei: Por favor, descance no castelo... Fique pelo tempo que quiser...^
Faelon: Meu Pai, você certamente não acredita nessas informações? Monstros andando na Terra? Já fazem tantos anos!^Rei: Bem... umm... eu suponho que você esteja certo, filho.^Rei: Eu tenho deixado as tropas sob o seu controle, então eu confio no seu jugamento.^Faelon: Obrigado Pai. Por favor, meu Pai deve descançar, siga o seu caminho...^
Eny: Nós retornamos de Flowey com a confirmação da invasão inimiga...^Rei: Guarde o seu fôlego criança, nós agora sabemos da crise ao norte.^Rei: Nós lamentamos muito por não termos mandado tropas para para batalhar contra os monstros...^Rei: Mas nós escutamos que você reprimiu o perigo iminente.^Eny: Sim, mas tememos que isso não irá terminar até que nós desenraizemos o mal que está no bastão que meu amigo segura.^Rei: Bem, então você deve estar com sorte.^Rei: Um pescador estava aqui em menos de uma hora atrás contando sobre uma fortaleza flutuante nas águas ao norte.^Eny: Mas os mares estão infestados com ameaças, nós devemos ter a mesma sorte que ele se quisermos sair de lá vivos!^
Eny: Bem, por enquanto nós estamos de mãos atadas...^Faelon: Eu ficaria honrado em servir o meu Rei ajudando vocês!^Eny: Isso é ótimo!^Faelon: Nós devemos preparar suprimentos e armas, e então partir imediatamente.^Faelon: A loja pode ter algo novo que você possa usar.^Eny: Sim, vamos...^
Rei: Bem vindos novamente. Meu filho, é bom ver você e os seus amigos novamente...^Faelon: Pai, nós quase conquistamos a vitória, mas o bastão deve ser destruído!^Rei: Ahh... bem, existe um jeito...^Eny: Nos conte, nós faremos qualquer coisa!^Rei: Jogue o bastão em um vulcão, é a única forma.^Mel: Existe um vulsão em atividade ao leste daqui, através da selva.^Rei: Sim, é para lá que vocês devem ir.^Rei: E você precisam ir logo... Nossas tropas estão lutando contra os monstros por todo o continente.^Rei: Seu quarteto corajoso deve partir em breve.^Eny: Obrigado senhor, nós iremos seguir nosso caminho.^Rei: Retornem!^Faelon: Sim meu pai!^
Rei: Parabéns!^
Rei: Um bastão na Lua é realmente melhor do que um bastão na Terra...^Entretanto, nenhum lugar é seguro enquanto o bastão existir.^
Rei: Rápido, para o vulcão!^
Rei: Por favor, descancem no castelo... fiquem pelo tempo que desejarem...^
Faelon: Eu estou contente que você retornou! A turbulência está quase no fim por aqui, graças a você!^
Você não pode entrar aí...^
Comerciante: Bem vindos! Nós aca/bamos de receber algumas coisas novas no estoque!^
Faelon: Por favor, me dê um pouco de privacidade...^
Astrônomo: Para onde esse planeta nos levará da próxima vez, hoohoo!^
Astrônomo: Oh, o vulcão está sendo ativo... mas eu vejo que a lua está um pouco mais brilhante também...^
Astrônomo: Ohhh... você deve ser parte do distúrbio nas estrelas!^Astrônomo: Sim, as luas estão se alinhando e novas estrelas estão aparecendo todo o tempo...^Astrônomo: Eu vejo uma montanha, e uma fortaleza flutuante... mas isso não é o fim, oh não! Hehehe...^
Eny: Eu poderia dormir aqui...^
Eu sou de Flowey mas eu não sou muito de um místico...^
Parabéns por defender Flowey!^
Esse é um emblema legal! É um emblema da antiga guarda de Flowey... meu avô foi um deles!^Quer trocar?^
Eny: Nós conseguimos!...^
Eny: Olhem pessoal!...^
Eny: Nós conseguimos! O bastão está destruído!^Vamos voltar para casa agora.^
Eny: Olhem pessoal! É o portal!^Tode: Ninguém deve atravessar.^Eny: Nos seus sonhos!^
Capitão: Nós vamos estar aqui para você colega, se você precisar dos nossos serviços de novo.^
Gunnar: Então, O que você acha?^Cavaleiro: Essa coisa aí está em condições de navegar?!^Gunnar: Absolutamente...^Eny: Bem se isso pode nos levar para a fortaleza flutuante ele terá feito o seu trabalho.^Faelon: Gunnar, você está equipado para batalha?^Gunnar: Não, Eu teria que ficar com o submarino, ou não haverá escapatória daquela fortaleza...^Faelon: Humm, então nós precisamos de outra pessoa...^
Mel: Eu escutei que você está à procura de ajuda...^Cavaleiro: Que ajuda você poderia ser?^Mel: Eu por acaso sou muito habilidosa em magia!^Eny: Você é uma garota jovem, você não deveria estar em casa com seus pais?^Mel: Eu não tenho pais... Na verdade eu não tenho uma família...^Eny: Oh Deus... O que aconteceu?^Mel: Monstros os pegaram...^Eny: Então você acha que tem contas a acertar?^Mel: Sim.^Eny: Tudo bem então, você pode vir.^Eny: Vamos logo, não temos tempo a perder!^Gunnar: Todos a bordo!^
Capitão: Você quer ir a bordo? Sim, nós zarpamos assim que você estiver pronto!^
Capitão: Tudo bem então, lá vamos nós!^
Colega: Bom dia! ...^
Garota: Existem monstros atacando as pessoas na área perto de Flowey.^Garota: O Rei não irá acreditar que monstros têm aparecido novamente!^Garota: O povo de Flowey não conseguirá proteger a cidade por muito tempo!^
Garota: Certo que Flowey está segura agora... mas quanto tempo isso irá durar?^
Gunnar: Wow! Que feito da engenharia!^
Gunnar: Não, Eu nunca construí uma nava espacial... mas eu conheço alguém que já.^Gunnar: O curioso é que ele é apenas um agricultor!^
Gostaria de passar pela
trincheira novamente, ou ir pela
rota demorada e segura?
Trincheira
Segura
Cancelar
Muuu...^
Agricultor: Me sigam companheiros!^
Agricultor: Ei hei, meu velho companheiro Gunnar os contou sobre a minha nave espacial?^Agricultor: Vamos para fora, e eu a mostrarei para vocês!^
Agricultor: Vamos vamos, você teve o seu leite, não seja ganancioso HYAHAHAHA...^
Agricultor: Eu vi o quão bom você foi com as minhas vacas... Oh Deus, eu tenho que te dizer, eu realmente gostei disso!^Agricultor: Aqui, pegue um pouco de leite, é por minha conta!^
Agricultor: Ei companheiros! Bom vê-los novamente!^Agricultor: Ei, dê um olá para as minhas vacas enquanto você estiver aqui!^
É ótimo estar em casa! Os monstros comeram apenas 1 dos meus bebês... digo, as vacas.^
Guarda: Eu estou sempre contente em te ver! Existem dois Golems atravessando pelos muros ao norte do vilarejo!^Guarda: A maioria das nossas tropas estão defendendo a frente da praia.^Eny: O que nós podemos fazer?^Guarda: Derrote os Golems, sem muros a vila irá sucumbir! E melhor que seja rápido!^
Guarda: Não nos deixem! Cuide dos Golems primeiro!^
Guarda: Sem tempo para isso! Os golems estão quebrando através dos nosso muros!^
Guarda: Whoa! Caras vocês são demais!^
Guarda: Algumas pessoas voltaram para suas casas, mas a maioria ainda está com medo...^
Guarda: Algumas das pessoas dos arredores têm se mudado para a pousada. Está perigoso lá fora!^
Guarda: Vocês são meus heróis!^
Guarda: Nós iremos consertar esses muros agora mesmo!^
Guarda: Os novos muros devem suportar, enquanto não vierem mais Golems por aqui...^
Guarda: Nós iremos consertar esses muros agora mesmo!^
Guarda: Whew, Eu estou muito cansado por consertar esses muros.^
Guarda: Melhor se apressar!^
Eny: Melhor nós não levarmos isso... os guargas precisam disso.^
Zzz...^
Comerciante: Eu cuido das armas e armaduras, meu marido lida com as poções.^
Comerciante: Olá, bem vindos a Flowey...^
...Como você pode perceber, nós temos os preços mais baixos da região...^
Garçom: Nem pensar senhor, você está fora!^
Garçom: * soluços *^
Garçom: Um gole disso irá colocar cabelos no seu peito... digo... senhorita.^
Oh, minha chave, você a encontrou! Aqui, pegue isso como uma prova da minha felicidade!^
Oh meu Deus, Eu perdi a minha chave... Ela é desse tamanho e e estravagante...^Se você a encontrar, por favor a traga para mim!^
Muito obrigado por encontrar a minha chave!^
Oi, eu sou o Leonard...^
Oi, eu sou o Carleson...^
Você não pode entrar aí...^
Eny: Eu acho que nós pegamos o bastante. \ Tiggy: Sim, isso deve bastar...^
Eny: Espere por mim!^Tiggy: Ande rápido, seu lento!^
Eny: Tig!! Por favor ande mais devagar!^Tiggy: Eu quero chegar em casa e cozinhar alguns desses cogumelos!^
Eny: Tiggy!! Volte aqui!^
Eny: Wow... O que é isso?^Tiggy: Algum tipo de bastão de mago... você acha?^Eny: Não, não pode ser...^
Eny: Tig... O que você está fazendo?...^Eny: Tiggy?...^
Tiggy: Ei... o que é aquilo ali?^Eny: Vamos, nós temos que chegar em casa antes do anoitecer!^Tiggy: Apenas um minuto, eu quero ver o quê é aquilo...^
Tiggy: Leve-a para Ohleo Keep, ao norte daqui.^Tiggy: ... e prepare-se para guerra!^
Goblins: Sim, mestre!^
Cavaleiro: Esse é o meu cavalo. Ele é velho, então ele não pode nos carregar juntos.^Cavaleiro: Vamos indo!^
Você se afogou no mar gelado...^
Eny: Tiggy! Eu estou tão contente que você está bem!^Tig: Eu te conheço?^Eny: Tig, sou eu, sua amiga Eny...^Tig: Você não se parece com algum amigo meu.^Faelon: Chega dessa conversa, ele é a raiz dos nossos problemas...^Cavaleiro: Ele deve ser derrotado!^Eny: Não! Não o machuquem!^Tig: Me machucar?! Ahahaha... você deve estar brincando.^
Tig: Veja você... Você não é páreo para mim!^Eny: Por favor Tiggy, me escute...^
Tig: Você está gastando o meu tempo!^
Tiggy: Então onde nós iremos a partir daqui?^Eny: O forte abandonado ao norte de Seaside... \ Eles estão construindo um exército!^Mel: Vamos, nós não temos tempo para gastar!^Eny: Ei, onde está o bastão...^Eny: O BASTÃO!!! \ E onde está o Cavaleiro?^Tiggy: Eu o vi sair com o bastão, eu pensei que você sabia?^Eny: Oh não, nós temos que encontrá-lo! Eu acho que ele vai estar no forte.^Tiggy: Então vamos!^
Tiggy: Eny? Quem são essas pessoas? Onde nós estamos?...^Eny: Tiggy! O bastão, te possuiu! Você não era você mesmo...^Faelon: Ele quase matou a todos nós!^Eny: Faelon, não foi a culpa dele! Foi o bastão...^Tiggy: Eu estou muito arrependido, Eu não estava controlando eu mesmo.^
Entrar no submarino?
Nós poderíamos iluminar estes se nós conseguirmos uma faísca...^
Parece com um buraco para um medalhão...^
Trancado...^
--- NOTE: keep trailings spaces below please. leave this line ---
Encontrou: 
Encontrou: 
Encontrou: 
O Inventário está cheio...^
Hoteleiro: Tem um quarto vazio no segundo andar. Por favor sejam nossos convidados...^
Belo anel! Aqui, peque essa chave. Não, de graça não, pelo anel!^
Alguma coisa está faltando aqui... Eu só não sei o quê.^
Ei, eu te dei minha chave, o que mais que você quer?^
Muito obrigado!^
Eu espero que os monstros vão embora rápido... não há nada para se fazer aqui!^
Eu poderia me acostumar com essas camas...^Por falar nisso, você está indo para a praia certo? Melhor ter uma boa estratégia... e experiência em batalha!^
Agricultor: Depois dessa confusão toda, dê uma parada na minha fazenda!^
Eu constumava ser um guerreiro quando era jovem, mas eu não posso lutar mais...^Eu sou abençoado com um filho, o qual pode continuar o meu legado.^
Nós levamos uma vida tranquila até recentemente... A paz irá retornar, um dia.^
Eu devo cuidar do meu irmão, ó Deus!^
Guu guu da da...^
Tentando dormir aqui...^
Ei, O que vocês estão fazendo?^
Eu preciso voltar a trabalhar, mas está tão perigoso lá fora...^Graças a Deus por vocês amigos, esse lugar seguro poderia facilmente ter ido ao chão.^
Muito obrigado por me livrar do Forte Ohleo!^Existe um vilarejo ao norte daqui.^
Árvore: Oh ótimo, mais visitantes! Humph...^Árvore: Isso é tudo que eu precisava! Infelizmente eu estou possuído por um espírito!^Tree: Grrr... Bem, eu terei apenas que me livrar de vocês, não é como se eu tivesse outra opção!^
Garota: Eu sou a garota mais linda da selva...^
Mulher: Este fogo deve ser mantido acesso, ou os predadores da selva irão se aproximar...^
Homem: Nós temos muita comida... mas pescar é tão relaxante!^
Garota: Bem vindos ao nosso vilarejo. Nós estamos aqui desde que o vulcão entrou em erupção pela última vez... há muito tempo.^
Garoto: Algum dia eu vou deixar a selva e me tornar um grande guerreiro!^
Mulher: Aqui é um lugar tão pacífico, enquanto o fogo estiver queimando... Sinta-se a vontade para descançar aqui dentro.^
Nós estamos indo para a terra agora...
Ative os seus propulsores esquerdos
e direitos para manobrar.
A área de pouso está
marcada, então você pode vê-la!
Agricultor: Ela voou! Eu não posso acreditar que ela voou!^
Agricultor: Haaa! Eu estou tão feliz que alguém vai navegar na minha nave espacial!^Agricultor: Pulem dentro companheiros! Está tudo pronto para ir para a Lua!^
Faelon: Eu devo ficar aqui e proteger o Reino. Me desculpe por eu não poder ir com você.^Eny: Faelon obrigada, você tem sido um ótimo companheiro.^Eny: O restante de nós deve partir.^
Você não pode embarcar no foguete sem equipamento apropriado! Você precisa de uma luneta pelo menos!^
Seu amigo terminou o trabalho dele aqui...^
Meu pai está ajudando o seu amigo aqui em baixo... Ele possui tanto conhecimento meu Deus!^
Um dia eu irei administrar essa biblioteca como o meu pai tem feito por muitos anos...^
Rios: Eu vim de Seaside onde a biblioteca foi destruída. Eu estou aqui para reescrever nossa história.^Bibliotecário: Oh que história trágica! Por favor, fique e comece com o seu trabalho.^Rios: I retornarei, primeiro eu devo ajudar a lidarem com os invasores na praia.^Bibliotecário: Se cuide meu amigo, eu o verei em breve.^
Bem vindos de volta!^
Eu estou fazendo cópias de tudo, então existe uma para aqui e outra para Seaside...^
Rios: O bastão procura uma alma para se ligar...^Ele sabe que ele está correndo perigo aqui.^Você sabia que uma vez nós tinhamos comunicação com o povo da lua?^
Rios: Isso pode demorar um pouco, mas tem que ser feito.^Rios: Tenha cuidado durante sua jornada!^
Se cuide e volte logo!^
Rios: A biblioteca inteira... destruída.^
Rios: Bem, eu tenho todos os livros memorizados...^Rios: Eu apenas preciso de um lugar seguro para guardar a nova coleção.^Eny: Nós estamos partindo em breve para o Reino Oriental. O reino DEVE ser seguro...^Rios: Entendo... e você poderia precisar dos serviços de um clérigo?^Cavaleiro: Eu espero que você saiba como lidar com esse bastão em batalha!^Rios: Claro, mas curar é a minha especialidade.^Eny: Então se una a nós!^
Velocidade é importante para começar, mas todo mundo tem sua vez...^
Existem 3 elementos mágicos...^Fogo, Gelo, e Eletricidade...^Fogo queima coisas que são inflamáveis. Gelo congela coisas quentes. Eletricidade explode elementos de  água... geralmente.^
Alguns dos melhores tesouros são os mais fáceis de ignorar...^
Se alguém quer alguma coisa que você tem, não hesite em trocar com ele...^
Fale com todos e você irá obter muito conhecimento...^
Não é questão de quanto você tem, mas como você o usa...^
É importante conhecer a fraqueza dos seus inimigos...^
Use formações em sua vantagem...^Oh, você não sabe sobre formações?^Se você está mais próximo do inimigo, você causa maiores danos...^...mas se você está mais longe, você recebe um dano menor de um acerto.^
Descance e salve o seu progresso sempre que puder...^
Treine sabiamente e balanceie suas habilidades... um guerreiro desbalanceado é fácil de se derrubar...^
Eny: Bem aqui vamos nós! Nós iremos ter que esperar para ver se conseguimos chegar lá ou não...^Eny: Agora, vamos achar aquele portal lá no lado negro!^
Bruxa: Eu sabia que você viria por esse caminho... Seu amigo me disse isso.^Eny: Tiggy?! Onde ele está?^Bruxa: Isso não interessa, eu sou o seu novo melhor amigo...^Bruxa: Agora você deve descer de volta a montanha... Da maneira difícil!^
Comerciante: Tudo está a venda para você meu amigo.^
Fêmea: Boa sorte.^
Fêmea: Luneta interessante...^Fêmea: Eu realmente irei sair perdendo no final das contas mas...^Fêmea: Aqui, Eu vou trocar com você por essa orbe de luz.^Fêmea: A orbe irá iluminar o seu caminho mesmo na escudidão total.^
Fêmea: Como você chegou aqui?^
Albert: Olá amigos.^Eny: Olá. Nós viemos aqui procurar um bastão que aterrissou aqui poucos dias atrás.^Albert: Eu tenho esse bastão que você falou.^Eny: Nós devemos ficar com ele. Ele deve ser destruído. Ele tem poderes malígnos.^Albert: Realmente. Mas o poder do bastão é presente somente no seu planeta.^Eny: Nós precisamos destruir o bastão. Você sabe como nós poderíamos fazer isso?^Albert: Você iria ter que voar até a estrela mais próxima, mas nós não temos nenhuma nave nesse dia e era.^Eny: Nós temos uma, mas é nosso único transporte para casa...^Albert: Bem, existe outra saída...^Eny: Qual?^Albert: Existe um portal para o seu planeta no lado negro... Mas é muito perigoso!^Eny: Nós não tememos o perigo mais. Nós iremos desbravar o Lado Negro depois que enviarmos o bastão rumo ao Sol.^Albert: Muito bem. Vocês devem ficar com o bastão. Ele está naquele baú pela janela.^
Albert: Vocês são realmente heróis!^
Albert: Nós todos desejamos somente o melhor para vocês!^
Rei Albert é muito sábio.^
Rei Albert é um descendente do construtor do bastão.^
Nós todos queremos ser tão gentis e sábios como o Rei Albert!^
Obrigado por visitar o nosso Rei...^
Eu fiquei tão contente quando o bastão retornou!^
O antepassado do Rei Albert trocou o bastão por materiais de construção a muito tempo atrás...^
Tiggy: Oh Deus... Eu... uh... eu fiz isso?^Eny: Não, esse bastão fez isso, ele apenas te usou como recipiente!^Tiggy: Nós devemos destruir esse bastão... talvez o sábio Rei saiba como?^Faelon: Realmente, vamos seguir para o leste.^
Quando os fogos começaram todos foram para o sul.^
Me diga, isso é uma carta?^Isso parece com a escrita do meu pai!^... está escrita para mim!^Me diga, se você está indo para o leste, você pode precisar desse Emblema...^Troca Justa? O.K.^
Capitão: Você quer ir a bordo? Sim, nós zarpamos assim que você estiver pronto!^
Capitão: Tudo bem então, lá vamos nós!^
Capitão: Nós não podemos zarpar ainda!^Colega: Nós não temos um clérigo a bordo.^
Colega: Tubarões, caranguejos... essas coisas são muito mais que troféis!^
Colega: Bom dia! ...^
A maioria das construções estão reparadas agora, mas irá demorar um tempo até as coisas voltarem a ser do jeito que eram antes.^
"Fechado para reformas"...^
Rios: Bom ver vocês! Nós estamos trabalhando duro aqui para reconstruir a biblioteca.^Rios: Vocês todos são heróis!^Eny: Você fez a sua parte também, Rios!^
Capitão: Você quer ir a bordo? Sim, nós zarpamos assim que você estiver pronto!^
Capitão: Tudo bem então, lá vamos nós!^
Capitão: Nós não zarpamos sem um homen santo... regras do mar!^
Colega: Bom dia! ...^
Eles criaram uma estátua da Eny em homenagem a ela!^Eny: Wow... é uma honra!^
Comerciante: Para minha sorte, quando os fogos começaram, eu tinha um feitiço de chuva!^
"Lar da mundialmente famosa almôndega picante!"^
Macho: Oi, como vão vocês?^
Tipper: Oh sim, Eu vi aquele meteoro ou qualquer coisa que aquilo seja... caiu ao norte daqui.^Tipper: Eu aposto que os homens do Rei o rastrearam.^Tipper: ... Claro que eu vou te mostrar o caminho. Eu estou sempre pronto para uma aventura!^
Fêmea: Oh, Terráqueos, que maravilhoso!^
Macho: Nós não recebemos muitos da sua espécie aqui por esses tempos...^
Comerciante: Eu acabei de fazer algumas almôndegas picantes...^Comerciante: Advertência, vegetarianos podem não ser capazes de manter as almôndegas longe!^
Fêmea: Eras atrás um meteoro caiu onde esse vilarejo está hoje...^Fêmea: Algo em sua composição manteve o mal afastado até hoje.^
Macho: Se alguém deseja uma esposa, ele deve desbravar o Lado Negro... Ai, eu sou muito covarde.^
Fêmea: Meu marido é um companheiro muito aventureiro... ele ama isso, mas isso me preocupa.^
Bem vindo ao tutorial...^Este tutorial irá te mostrar como controlar o seu personagem e navegar nos menus deste jogo.^Vamos aprender como andar...^Utilize as setas para andar através da grama agora!^
Bem vindo ao tutorial...^Este tutorial irá te mostrar como controlar o seu personagem e navegar nos menus deste jogo.^Vamos aprender como andar...^Simplismente toque na sua tela no ponto que você deseja andar.^Ande através da grama agora^
Realmente Sair
tutorial?
Nota: você pode sair do tutorial a qualquer momento apertando o botão de cancelar.^
Nota: você pode sair do tutorial a qualquer momento sacudindo o seu dispositivo...^(e se você não gosta de sacudir o seu Iphne, você pode apertar o canto superior esquerdo no lugar)^
Ótimo!^Você pode olhar em volta segurando o botão de ação e utilizando as setas. Tente agora!^
Ótimo!^Você pode olhar em volta tocando a tela e a arrastando. Tente agora!^
O mapa grande pode ser confuso. Vamos ver como ele funciona agora.^
Legal!^Agora vamos nos familiarizar com alguns recursos da interface de usuário...^Nós iremos abrir o menu de itens agora, então acompanhe.^Durante o jogo você pode usar o botão de cancelar para abrir o menu de pause onde você pode acessar o seu inventário.^Eu farei isso para você dessa vez.^
Legal!^Agora vamos nos familiarizar com alguns recursos da interface de usuário...^Nós iremos abrir o menu de itens agora, então acompanhe.^Durante o jogo você pode sacudir o seu Iphone ou Ipod para abrir o menu de pause onde você pode acessar o seu inventário.^Eu farei isso para você dessa vez.^
Parabéns! Agora você deve saber o suficiente para começar!^
Parabéns! Você não ganhou, mas voce deve saber o bastante para começar!^
Eny: Wow... isso foi... alguma coisa. Mas nós não podemos esquecer sobre isso.^Eny: Nós precisamos dar um jeito de chegar até aquele bastão...^
Garota: Passe o bastão para cá e eu o deixarei ir livre...^Eny: Nunca!^Garota: Então vamos lutar por ele!^
Atacar
Item
Magia
Defender
Correr
Drenagem Cerebral
Tode: Eu posso ser vegetariano...^
Tode: Mas gostarei de comer você!^
Cavaleiro: Hoohoohoohahaha!^
Eny: Tiggy, coloque o bastão no chão!^
Tig: Você nunca o pegará!^
Eny: Tiggy, me escute!!!^
Tig: ...^
Eny: Tiggy... por favor...^
Tiggy: Você não tem uma arma?!^
Você acha que pode me derrotar?!^
Hahahaha!^
Floresta Ohleo
Cidade Seaside
Docas do Oriente
Castelo do Rei
As Montanhas Gateway
Flowey
Praia Marley
Fazenda do velho Flyer
Fortaleza Flutuante
Forte Ohleo
Selva Trançada
Vilarejo da Selva
Vulcão Adormecido
Portal
Área de Aterrissagem
Shyzu
Vale Lunar
Vilarejo Viralata
Lado Negro
Lâmina feita de osso de baleia
Capacete feito de osso de baleia
Cura 50 de HP
Uma carta velha
Armadura feita de osso de baleia
Um bastão de madeira forte
Revive sem conscieência
Cura condições do estado
Uma lâmina de ferro pesada
Restora 100 de MP
Uma lâmina enferrujada de Seaside
Um bastão de ferro pesado
Um roupão de pano
Sandálias de couro
Fruta exótica
Um coquetel de fruta muito potente
Uma pistola
Balas de Pistola
Um colete de couro grosso
Um chapéu de couro grosso
Um anel de prata de homem
Cura 250 de HP
Uma chave que parece ser importante
Uma lâmina bem trabalhada
Uma vara de bambu resistente
Robe com proteção mágica
Cota de malha
Um antigo medalhão brilhante
Um capacete de aço forte
Lâmina reforçada
Capacete reforçado
Botas de proteção
Bastão antigo
Robe antigo
Cartola clássica
Uma boa maneira de começar um incêndio
Uma chave de ouro larga
Uma luneta com a lente perfeita
Uma espada importante...
Proteje contra ataques mágicos
Proteje contra ataques mágicos
Chave para uma porta desconhecida
Chave para uma porta desconhecida
Cura 2000 de HP
Bastão esmeralda
Robe esmeralda
Uma armadra leve, porém resistente
Um bastão imensamente poderoso
Uma espada de jade fortificada
Um bastão de jade fortificado
Uma couraça feita de jade
Um capacete de jade
Um cristal brilhante
Uma espada negra
Um bastão negro
Uma capa negra
Uma armadura negra
Um robe negro
Sapatos negros
Almôndegas apimentadas
Um bastão estranho
Um robe largo
Um chapéu estranho
Uma espada estranha
Um bastão brilhante
Uma armadura brilhante
Um chapéu brilhante
Uma espada brilhante
Botas brilhantes
Uma orbe brilhante
Faelon: Aí vem a horda! Vamos nos divertir!...^
Arraste o seu arco para a
posição e largue
para atirar...
F I M  D E  J O G O
Tentar novamente?
%d pontos de nível (%d bônus de precisão)
V I T Ó R I A !
{008} Vomitar
Não pode correr!
Defender?
Correr?
Alterar posição?
Nenhum controle ligado
Pressione um botão
no seu controle
Pressione ESCAPE para cancelar
<unused>
MaxHP:
Ataque:
Defesa:
Velocidade:
<unused>
MaxMP:
M.Def.:
Sorte:
--- preserve trailing whitespace please! ---
Aprendeu 
Reiniciar e
começar de novo?
Manter alterações?
Selecione não para resetar...
Raio1
Raio2
Raio3
Gelo1
Gelo2
Gelo3
Fogo1
Fogo2
Fogo3
Trevas1
Trevas2
Trevas3
Lamentação
Onda
Redemoinho de Água
Cura1
Cura2
Cura3
Tratamento
Pedra
Lodo
Rasgar
Pisar
Borrifar
Reviver
Atordoar
Lento
Rápido
Ácido
Ácido Gástrico
Soco
Torrente
Feixe de Luz
Encanto
Tornado
Açoitar
Bolotas
Margarida
Vampiro
Arco
Banana
Bola de Fogo
Beijo da Morte
Toque da Morte
Bafo de Fogo
Presa
Garra
Pedregulho
Pingar
Labareda
Metralhadora
Laser
OVNI
Órbita
Teia
Engolir
Vomitar
Curar!
Vida!
Magia!
Eny
Cavaleiro
Rios
Gunnar
Faelon
Mel
Guarda
Tipper
Envenenado
Paralizado
Petrificado
Lento
Rápido
Encantado
Cogumelo
Sombra
Preso em teia
Engolido
Caiu %d moedas de ouro...
Correu...
Você foi derrotado em batalha...^Restore o seu jogo e salve o mundo!^
Atacado por trás!^
Ataque preventivo!^
Deslize para atacar!
Arraste para usar!
Falhou ao carregar interface gráfica
Falhou ao criar o tile
Modo desejado não pode ser
utilizado. Utilizando o modo
(seguro) padrão...
Falhou ao carregar mapa de tiles
Falhou ao setar modo gráfico
Falhou ao criar o buffer
Falhou ao criar a captura de tela
Falhou ao carregar fonte grande
Falhou ao carregar fonte do game
Falhou ao carregar fonte enorme
Osso
Cura
Carta
Madeira
Água Benta
Tratamento
Ferro
Elixir
Emblema
Ferro
Pano
Sandálias
Fruta
Suco
Pistola
Bala
Couro
Prata
Cura2
Chave
Guarda
Bambu
Místico
Armadura
Ouro
Aço
Soldado
Mago
Cartola
Sílex
Chave
Luneta
Místico
Chave 1
Chave 2
Cura3
Esmeralda
Místico
Bastão
Jade
Cristal
Ônix
Almôndegas
Alienígena
Luz
Orbe
Você pode
precisar disso!
Eliminar todos %d?
Realmente eliminar 1?
Realmente
eliminar isso?
Você não pode ler isso...
está esdereçado para
outra pessoa...
Você não pode usar
isso agora...
Você não pode usar
isso agora...
O personagem não pode
usar isso...
Tipo errado
de munição...
Desequipe algo
primeiro...
Sem espaço
para trocas...
O personagem não pode
usar isso...
Você não tem espaço
no seu inventário...
O personagem não pode
usar isso...
Você não tem espaço
no seu inventário...
O Personagem não pode
usar isso...
Você não tem espaço
no seu inventário...
Por favor aguarde...
Todos
Artistas
50 pontos de níveis
Realmente sair?
Você não foi rápido o bastante para pagar os Golems.^
Você chegou ao final da
da versão lite. Favor comprar
a versão completa para continuar!
Realmente sair
do tutorial?
Oh, não! Alguém está envenenado. Ele irá perder saúde a cada turno até que seja curado.^
Não salvou!
Sem salve automático
gravado ainda...
Erro ao carregar...
Escolha músicas
Pressione o botão de ação duas vezes no
local para usá-lo. Pressione em
lugares difrentes para ordenar.
<Sem Captura de Tela>
Ataque: %d
Defesa: %d
MDefesa: %d
OK
Sobrescrever?
Seu jogo  
foi  salvo...
Item
Magia
Formação
Estatísticas
View
Salve
Jogar
Sair
Trapaça
Música
Tempo
Ouro
Você não tem
espaço no seu
inventário.
Escolha um espaço para salvar o estado do jogo:
Sair com certeza?
%d ouro
Custo: %d
Comprar quantos?
Comprar 1
Comprar 5
Cancelar
Você não tem
dinheiro suficiente para comprar isso!
Você  não tem espaço
para isso!
Obrigado!
Vender todos %d?
Realmente vender %d
por %d moedas de ouro?
Você pode
precisar disso...
HISTÓRIA
GRÁFICOS
MÚSICA
TESTE
PROGRAMAÇÃO
AGRADECIMENTOS ESPECIAIS
TRADUÇÕES
Estado de salve corrompido encontrado.
Delete-o e
Tente /novamente...
(Vazio)
Estado de salve copiado.
Não pode copiar
estado de salve vazio!
Cancelado
Realmente colar
esse estado?
Executar esse jogo agora?
Nada no quadro de colagem.
Salve
Automático
Copiar & Colar
Novo Jogo...
Copiar Salve
Colar Salve
Selecione estado para copiar
Selecione estado para colar
{027} Som ligado
{027} Apenas efeitos
{027} Silêncio
{027} Toque-e-ande
{027} Entrada híbrida 1
{027} Entrada híbrida 2
{027} Total D-Pad 1
{027} Total D-Pad 2
{027} Dificuldade fácil
{027} Dificuldade normal
{027} Dificuldade difícil!
{027} Sacudir cancela
{027} Sacudir muda música (iPod)
{027} Ajustar para prolongar bateria
{027} Ajuste balanceado
{027} Ajustar para desempenho
{027} Botões normais (selecionar, cancelar)
{027} Trocar botões(cancelar, selecionar)
{027} Orientação normal de tela
{027} Rotaciona a tela em 180 graus
{027} Rotação automática de tela
{027} Sem filtros
{027} Linear filtering
{027} Scale2x shader
{027} Scale3x shader
{027} Scale3x + linear filter
{027} Scale4x shader
{027} Scale2x + linear filter
{027} Scale down
{027} Half scale
{027} Manter proporção
{027} Preencher a tela
{027} Modo janela
{027} Modo fullscreen
Use o direcional e os botões
na tela para navegar.
O filtro atual não
é compatível com o
modo de tela cheia.
O tipo de filtro mudou. Saia
do menu e reinicie o programa
para mudar essa opção.
Filtro alterado
Você deve reiniciar
Pressione OK
Setas movem, ou plugue um controle
ESPAÇO/ENTER - Botão de ação
ESC - Cancelar, retornar, ou abrir menu
V - Examinar alguns itens/menu escolhas
(Botões substitutos do controle 1, 2, 3)
S - Configurações
F1,F2 - Abaixar/aumentar volume da música
F3,F4 - Abaixar/aumentar volume dos efeitos
(Apenas Teclado)
A interface gráfica responde ao seu mouse
Continuar
Começar/Carregar Jogo
Tutorial
Deixe seus comentários e ganhe!
Visite o site WWW
Começar
Tutorial
Ajuda
Opções
Esta é a tela do inventário.^Primeiro vamos equipar um item.^Mova para a espada no painel inferior e a selecione pressionando na mesma duas vezes.^
Realmente sair do
tutorial?
Esta é a tela do inventário.^Primeiro vamos equipar um item.^Arraste a esapada para o jogador no topo.^
Excelente!^Agora vamos aprender como desequipar um item.^Mova-se para o quadro de cima, aperte o botão de ação, então o mova e selecione a espada.^
Excelente!^Agora vamos aprender como desequipar um item.^Arraste a espada do quadro superior para o quadro inferior.^
É uma foto do antigo Rei...^... com algum tipo de monstro?!^Ele parece ser amigável pelo menos!^
Eny: Olhem lá... tem alguma coisa brilhando na floresta, atrás daquelas árvores...^
Gunnar: Oh, não, o acelerador emperrou! Eny, você dirige.^Mel, Cavaleiro, destruam qualquer coisa no nosso caminho! Eu irei consertar o motor!^
%d moedas de ouro (caranguejos), %d pontos de nível. (tubarões)
%d caranguejos, %d tubarões
{027} Inglês
{027} Alemão
{027} Polonês
{027} Espanhol
Italiano
Continuar mesmo assim?
Nível %d
HP %d/%d
MP %d/%d
Inconsciente
Status: %s
Não
Sim
Bonus
Subiu de nível
%d pontos
Exp:
Prox:
Normal
HP:
MP:
MãoEsq:
MãoDir:
Arm.Cab:
Arm.Pei:
Arm.Pés:
<unused>
HP.Max:
Ataque:
Defesa:
Velocidade:
<unused>
MP.Max.:
M.Def.:
Sorte:
{004} Selecionar
{005} Menu
{031} Selecionar
{032} Menu
Custo:
Sobra:
Continuar esse jogo?
Deletar esse jogo?
Lixo
Vazio
Comprar
Informações
Despertado
Besta
Azulão
Queijo Grande
Broto
Cenoura
Mascador
Coiote
Aberração
Filhote
Homem Escuro
Troll Negro
Diabo
Gotícula
Efrite
Inveja
Mal
--- leave _beginning and _ending alone, just translate EvilTig ---
TigMalvado_beginning
TigMalvado_ending
Espírito Malígno
Formiga de Fogo
Flamejante
Substâncias
Fungo
Jacaré
Garota
Congelado
Gnomo
Golem
Gosma
Bola Pateta
Sorridente
Alabarda
Harpia
Vespão
Casca
Diabinho
Magma Kro
Larva
Lava
Sanguessuga
Macrogato
Mago
Monstro de Magma
Magma Mod
Almôndega
Medusa
Centopéia
MiniGosma
MiniLodo
MiniLama
Servo
Monstro
Múmia
Nanner
Polvo
Pintainho
Planeta
Possesso
Raiva
Relíquia
Cavaleiro
Rocha
Buscador
Sevaleicano
Sombra
Cogum
Lodo
Lama
Aranha
Espírito
Mosquito
Apunhalador
Caçador
Estátua
Pezão
Toco
Espinheiro Sinistro
Sapo
Tode
Ente
Troll
OVNI
Videira Sinistra
Víbora
Abutre
Vespa
Carpideira
Bruxa
Lobo
Zumbi
Ossos
Curas
Cartas
Mata
Águas Bentas
Tratamentos
Ferros
Elixires
Emblemas
Ferros
Panos
Sandálias
Frutas
Sucos
Pistolas
Balas
Couros
Pratas
Curas2
Chaves
Guardas
Bambus
Místicos
Armadurass
Modedas de ouro
Aços
Soldados
Magos
Cartolas
Sílex
Chaves
Scopes
Místicos
Chaves 1
Chaves 2
Curas3
Esmeraldas
Místicos
Bastõess
Jades
Cristáis
Õnix
Almôndegas
Alienígenas
Luzes
Orbes
 moedas de ouro
F - Alternar o modo de tela cheia
--------------------------------------------------------
Ganhou %d de experiência^
Encontrou: %s...^
Encontrou: %s...^
Acerto crítico!
Defendeu!
Cada área do mapa possui ramificações saindo do mesmo.^Use as setas para se mover entre as áreas. Se você pressionar sobre o ícone com a seta, você entrará naquela área.^Mova o cursor para o litoral da cidade e então aperte o botão de ação.^
Cada área do mapa possui ramificações saindo do mesmo.^Pressione um ícone para se mover naquela direção. Se você pressionar sobre o ícone com a seta, você entrará naquela área.^Mova o cursor para o litoral da cidade e então pressione o ícone.^
Ok, nós estamos quase no final.^Vamos tentar uma batalha apenas para molhar nossos pés...^Atacar funciona ao mover uma seta próximo de um inimigo que você queira atacar.^Então você aperta o botão de ação..^Usando itens funciona da mesma forma.^Você terá diversas opção em batalha... Brinque com elas para se familiarizar!^
Ok, nós estamos quase no final.^Vamos tentar uma batalha apenas para molhar nossos pés...^Atacar funciona ao pressionar uma seta próximo a um inimigo que vc queira atacar.^Então você desenha uma linha invisível na direção da seta.^Usando items funciona da mesma forma.^Você terá diversas outras opções em batalha... Brinque com elas para se familiarizar!^
Lembre-se, desenhe uma linha invisível na direção das flechas para executar uma ação!^Isso incluir atacar, usar itens, conjurar magias, etc.^Aqui vamos nós!^
Ótimo!^Agora nós vamos te mostrar como usar alguns outros itens básicos...^Você usa um item da mesma forma que utiliza uma arma...^Arraste a Cura para o seu jogador no topo para usá-la.^Você também pode apertar e segurar um nome de um item para obter uma descrição.^
Ótimo!^Agora nós vamos te mostrar como usar alguns outros itens básicos...^Você usa um item da mesma forma que utiliza uma arma...^Arraste a Cura para o seu jogador no topo para usá-la.^Você também pode apertar o botão 3(padrão "V") para obter uma descrição.^
Ótimo!^Agora nós vamos te mostrar como usar alguns outros itens básicos...^Você usa um item da mesma forma que utiliza uma arma...^Pressione 2 vezes em cima da Cura para usá-la.^Você também pode apertar e segurar um nome de um item para obter uma descrição.^
Ótimo!^Agora nós vamos te mostrar como usar alguns outros itens básicos...^Você usa um item da mesma forma que utiliza uma arma...^Pressione 2 vezes em cima da Cura para usá-la.^Você também pode apertar o botão 3(padrão "V") para obter uma descrição.^
Aplicar
Estatísticas
Permanecer
Ajustar
Comerciante: Bem Vindos!^
Eny: Ow...^
Dragão
Medalhão
Fada: Eu vejo você for baixo em ouro. Eu posso ajudar um pouco ... ^
Fadas: Parece que você está na necessidade de suprimentos ... ^
Realizações redefinir
{027} Bloqueio orientação atual
Realmente excluir
este estado salvar?
Completa!
Ir
este mini-jogo?
Bruxa: A demo termina aqui, Missy!^
