Goblin: Ecco dove sono! \ Prendiamoli!^
Goblin: Yarp!^Goblin: ...^Goblin: Uno dei troll mi ha attaccato!^Goblin: Diciamo che ti devo un favore!^
E' chiusa...^
Goblin: Hey! Andatevene!^
Ohh, la mia testa. Non va bene! Devo salvare Tiggy da quello scettro malvagio, e mi servirà tutto l'aiuto possibile per farlo!^Prima di tutto, come faccio a uscire da qui?^
Eny: Devo spostarmi e alzare queste tavole...^
* squeek *^
Hm, sembra che questa tavole si possano spostare...^
Prigioniero: Siate benedetti! Grazie per avermi salvato!^
Spara ad
alcuni nemici?
Dai un'occhiata
in giro?
Eny: La vista da qui è mozzafiato!^
Troll: Neeeeeeuuu!^Eny: Che hai detto?^Troll: Naaaaaaaaaarrr!^
Goblin 1: E' la ragazza che stiamo cercando!^Goblin 2: Yaa, e ha anche portato degli amici!^
Nanner: Visto cosa mi ha fatto Rider?!...^Nanner: Tutto ciò che mi resta è questa chiave, perciò non l'avrete!^
Nanner: Hmm.. e già che ci sono, vi sconfiggerò!^
Rider: Vi ho sottovalutato e non avrei dovuto... Vi ho visto combattere, quindi avrei dovuto saperlo.^Rider: Ti ricordi di me? Haha...^Eny: Quello scettro sta distruggendo qualsiasi cosa! Stai evocando dei mostri in un mondo di pace!^Rider: Questo è il mio destino...^Eny: Ma tu hai il potere di cambiare il tuo destino! Distruggi lo scettro!^Rider: E' parte di me ormai...^Rider: Quasi mi dispiace doverlo fare, ma...^
Goblin: Dato che mi avete aiutato, vi svelerò un segreto...^I tirapiedi non amano il loro Maestro. Riflettete bene... !^
Rider: Tu devi essere l'amica del mago!^Eny: Stai parlando di Tiggy? Come fai a saperlo? Dov'è? Sta bene?^Rider: Il tuo amico ha appena dato fuoco a Seaside.^Rider: Dopo lui e la sua banda hanno preso una barca e sono andati via...^Rider: Non sai dove sono andati?^Eny: No... Cioè, forse al Regno ad Est.^Rider: Ok, allora me ne vado...^Eny: Lo salverai?^Rider: Uhh... Sì...^
Eny: Aspetta! Andrò con te!^Rider: * sigh *^Rider: Beh, sembri forte. Potrebbe servirmi il tuo aiuto.^Eny: Ok, allora andiamo via da qui!^
Sono lieto che siate arrivati. Un messaggero aveva annunciato il vostro arrivo. Il nemico continua a colpirci dal mare.^Dobbiamo dividerci in gruppi da 1 a 4 e attaccare strategicamente il nemico.^Porta i membri più deboli nelle retrovie e i più forti in prima linea.^
Rios: Bene, è tempo di onorare la mia promessa... di tornare a Flowey e ricreare la storia di Seaside...^Eny: Abbi cura di te, forse ci rivedremo un giorno!^Rios: Lo spero!^Eny: Addio...^
Non avevo mai preso parte a una battaglia così grande... è stato quasi divertente!^
Voglio andare a casa e riposare!^
Vi abbiamo salvato la vita, penso sia chiaro...^
Bene, ce l'abbiamo fatta...^
Hey, questa "magia" potrebbe tornare utile.^
Immagino racconterai tutto al Re, no?^
WAM! BAM! E' stato GRANDIOSO!!!^
Non sottovalutare mai la forza delle guardie di Flowey! Hehehehahaha!^
Soldato: Quest'armatura è solo per figura. Viviamo in un'era di pace.^
Soldato: Abbiamo sentito dei mostri a Nord! Non ci posso credere...^
Soldato: In tempo di pace, il Re accoglie i visitatori.^
Soldato: Il Re ti sta aspettando.^
Soldato: La stanza del Trono è al piano superiore.^
Soldato: Passa dalla cucina se sei affamato!^
Hai già della frutta...^
Non puoi portare altro con te...^
Hai ottenuto della frutta!^
Cuoco: Ecco!^
Soldato: Prendi qualcosa dalla cucina!^
Soldato: Siamo in pausa al momento...^
Soldato: Non ho mai combattuto prima d'ora!^
Soldato: Siamo in pace, ma ci alleniamo comunque duramente!^
Soldato: Dobbiamo intensificare gli allenamenti!...^
Cuoco: Prima finisci il succo che hai già, dopo te ne farò altro...^
Cuoco: Lascia che ti prepari del succo di frutta!^
Cuoco: Preparerò quello che vuoi, ma devi portarmi gli ingredienti.^
Gunnar: Che sto facendo? Progetto macchinari per il Re.^Eny: Abbiamo sentito che dei mostri stanno attaccando Flowey. Sai se è vero?^Gunnar: Ho sentito la voce, ma non pensavo potesse essere possibile!^Eny: I mostri hanno già dato fuoco a Seaside, sono stati risvegliati.^Eny: My friend became possessed by a staff with evil powers.^Gunnar: Allora devo andare a Flowey, e proteggere la mia terra natia!^Eny: Unisciti a noi, allora!^Gunnar: Il percorso è attraverso le montagne!^
Gunnar: Forse ho una soluzione...^Eny: Oh? Cioè?^Gunnar: Ho inventato un veicolo sottomarino veloce e con più potenza di fuoco dei vascelli tradizionali.^Eny: Beh, sembra l'unica speranza che abbiamo...^Gunnar: Assolutamente... Preparerò l'imbarcazione allora, ci vediamo al porto quando siete pronti!^Eny: Grazie Gunnar, hai fatto molto più di ciò che dovevi.^
Eny: Chiediamo umilmente il vostro aiuto, Sire. Flowey è sotto attacco.^Eny: La gente sta difendendo la città ma non possono farcela da soli!^Re: Hmm... Ho sentito le voci, ma come faccio a credervi?^Re: Se potete dimostrarmi che, ancora una volta, i mostri sono risorto, manderò certamente delle truppe...^
Re: Per favore, riposate nel castello... state quanto volete...^
Faelon: Padre, sicuramente non crederete a queste sciocchezze? I mostri risorti? Sono passati tanti anni!^Re: Beh... umm... Penso tu abbia ragione, figlio mio. Ho lasciato le truppe sotto il tuo controllo, ho fiducia nel tuo giudizio.^Faelon: Ti ringrazio Padre. Per favore, mio Padre deve riposare, andate...^
Eny: Torniamo da Flowey con la conferma dell'invasione nemica...^Re: Risparmio il fiato, sappiamo già della crisi a Nord.^Re: Siamo dispiaciuti di non aver mandato truppe per combattere i mostri... ma sembra siate riusciti a occuparvene voi.^Eny: Sì, ma temo che non si fermeranno finchè non sradicheremo il male proveniente ^dallo scettro che porta il mio buon amico.^Re: Beh, sembra siate fortunati. Un pescatore è stato qui meno di un'ora fa,^e ha parlato di una fortezza fluttuante tra le acque sù a Nord.^Eny: Ma i mari sono pieni di minacce, dovremmo essere fortunati almeno quanto lui per riuscire a sfuggirvi!...^
Eny: Bene, ma siamo a corto di alleati...^Faelon: Sarei onorato di servire il mio Re aiutandovi!^Eny: Grandioso!^Faelon: Prepariamo le provviste e le armi, e partiamo immediatamente.^Faelon: Ci dovrebbe essere qualcosa di nuovo in negozio che potrebbe tornarvi utile.^Eny: Sì, andiamo...^
Re: Bentornati. Figlio mio, sono felice di rivedere te e i tuoi amici...^Faelon: Padre, ce l'abbiamo quasi fatta, ma lo scettro dev'essere distrutto!^Re: Ahh... beh, c'è un modo...^Eny: Parla, faremo qualsiasi cosa!^Re: Gettate lo scettro in un vulcano, è l'unico modo.^Mel: C'è un vulcano attivo a Est da qui, oltre la jungla.^Re: Lì è dove dovete andare.^Re: E dovete fare presto... Le nostre truppe stanno lottando coi mostri in tutto il continente.^Re: Dovete partire subito.^Eny: Grazie Sire, ce la faremo.^King: E fate ritorno! \ Faelon: Sì, Padre!^
Re: Congratulazioni!^
King: Uno scettro sulla Luna è sicuramente meglio che sulla Terra...^Ma nessun posto è comunque sicuro, finchè lo scettro non sarà distrutto.^
Re: Svelti, al vulcano!^
Re: Per favore, riposate nel castello... state quanto volete...^
Faelon: Sono felice che siate tornati sani e salvi! La situazione è più calma adesso, grazie a voi!^
Non puoi entrare qui...^
Negoziante: Benvenuti! Abbiamo appena ricevuto nuove scorte!^
Faelon: Per favore, lasciatemi solo...^
Astronomo: Chissà dove ci porterà il nostro pianeta, hoohoo!^
Astronomo: Oh dear, il vulcano è attivo... e vedo che anche la luna è un po' più luminosa...^
Astronomo: Ohhh... devi essere la causa della perturbazione degli astri!^Astronomo: Sì, le lune si stanno allineando, e nuove stelle continuano a spuntare...^Astronomo: Vedo una montagna, e una fortezza fluttuante... ma non è la fine, oh no! Hehehe...^
Eny: Potrei dormire qui...^
Vengo da Flowey, ma non ho molto del mistico...^
Congratulazioni per aver difeso Flowey!^
Che bella medaglia! La portavano le vecchie guardie di Flowey... mio nonno era uno di loro!^Vuoi scambiarla?^
Eny: Ce l'abbiamo fatta!...^
Eny: Guardate!...^
Eny: Ce l'abbiamo fatta! Lo Scettro è distrutto!^Torniamo a casa.^
Eny: Guardate! E' il portale!^Tode: Non passerete.^Eny: Te lo puoi scordare!^
Capitano: Saremo qui per te Compagno, se ti dovesse servire altro.^
Gunnar: Allora, che ne pensate?^Rider: Ma è sicura?!^Gunnar: Assolutamente...^Eny: Beh, se può portarti alla fortezza fluttuante andrà bene.^Faelon: Gunnar, sei equipaggiato per la battaglia?^Gunnar: No, dovrò stare con il sottomarino, o non ci sarà modo di tornare indietro...^Faelon: Hmm, allora ci serve qualcun'altro...^
Mel: Ho sentito che vi serve aiuto...^Rider: Che aiuto potresti darci?^Mel: Si dà il caso che io sia molto abile con la magia!^Eny: Sei troppo giovane, non dovresti essere a casa dai tuoi genitori?^Mel: I miei genitori non ci sono più... Sono sola e senza famiglia...^Eny: Oh... Che ti è successo?^Mel: I mostri li hanno presi...^Eny: Perciò pensi di avere un conto in sospeso, eh?^Mel: Sì. \ Eny: Va bene allora, puoi venire.^Eny: Forza andiamo, non c'è tempo da perdere!^Gunnar: Tutti a bordo!^
Capitano: Vuoi salire a bordo? Aye, salpiamo appena siete pronti!^
Capitano: Va bene, si parte!^
Marinaio: 'giorno! ...^
Ragazza: Dei mostri stanno attaccando delle persone nell'area vicino Flowey.^Ragazza: Il Re non crederà mai che i mostri sono tornati!^Girl: La gente di Flowey non può resistere ancora a lungo!^
Ragazza: Certo, Flowey è più sicura adesso... ma per quanto durerà?^
Gunnar: Wow! Quale miracolo dell'ingegneria!^
Gunnar: No, non ho mai costruito una nave spaziale... ma conosco qualcuno che l'ha fatto.^Gunnar: La cosa strana è che è un semplice contadino!^
Vuoi passare di nuovo
per il fossato, o prendiamo
un percorso più lungo ma sicuro?
Fossato
Percorso
Annulla
Mmmuuu...^
Contadino: Seguitemi amici!^
Contadino: Oh, quindi il mio vecchio amico Gunnar vi ha detto della nave spaziale? Venite fuori, ve la mostro!^
Contadino: Avete già avuto abbastanza latte, non siate avidi HYAHAHAHA...^
Contadino: Siete stati gentili con le mie mucche... oh, lo apprezzo davvero molto!^Contadino: Ecco, prendete un po' di latte, offro io!^
Contadino: Hey ragazzi! E' bello rivedervi!^Contadino: Hey, salutate le mie mucche finchè siete qui!^
E' bello essere a casa! I mostri hanno divorato una delle nostre mucche...^
Guardia: Sono felice di vedervi! Due Golem stanno aprendo una breccia nelle mura a Nord del villaggio!^Guardia: Tutte le truppe stanno difendendo il fronte sulla spiaggia.^Eny: Cosa possiamo fare?^Guard: Sconfiggete i Golem, senza mura il villaggio cadrà! E fatelo in fretta!^
Guardia: Non andate! Occupatevi dei Golem prima!^
Guardia: Non c'è tempo! I Golem stanno sfondando le mura!^
Guardia: Whoa! Siete fantastici!^
Guardia: Alcune persone sono tornate alle loro case, ma molti hanno ancora paura...^
Guardia: Molte persone dalle zone vicine si sono fermate alla locanda. E' pericoloso là fuori.^
Guardia: Siete i miei eroi!^
Guardia: Ripareremo le mura in un attimo!^
Guardia: Le nuove mura dovrebbero resistere, almeno fino a quando non arriveranno altri Golem...^
Guardia: Ripareremo le mura in un attimo!^
Guardia: Uff, mi sono stancato riparando le mura.^
Guardia: Sbrigatevi!^
Eny: Meglio non prenderli... servono alle guardie.^
Zzz...^
Negoziante: Io mi occupo di armi e armature, mio marito delle pozioni.^
Negoziante: Salve, benvenuti a Flowey...^
...Come potete vedere, abbiamo i prezzi più bassi della zona...^
Barista: Basta così, ne hai avuto abbastanza!^
Barista: * fischia*^
Bartender: Un sorso di questo vi farà stare meglio...^
Oh, la mia chiave, l'hai trovata! Ecco, prendi questo come segno della mia gratitudine!^
Oh no, ho perso la mia chiave... E' grande più o meno così...^Se la trovi, per favore, portamela!^
Grazie per aver trovato la mia chiave!^
Ciao, sono Leonard...^
Ciao, sono Carleson...^
Non puoi entrare qui...^
Eny: Penso che dovrebbero bastare. \ Tiggy: Sì, dovrebbero bastare...^
Eny: Aspettami!^Tiggy: Sbrigati, lumaca!^
Eny: Tig!! Rallenta per favore!^Tiggy: Voglio andare a casa e cucinare questi funghi!^
Eny: Tiggy!! Torna indietro!^
Eny: Wow... cos'è?^Tiggy: Una specie di scettro da mago... che ne pensi?^Eny: No, non può essere...^
Eny: Tig... che stai facendo?...^Eny: Tiggy?...^
Tiggy: Hey... cos'è quello?^Eny: Andiamo, dobbiamo arrivare a casa prima che faccia buio!^Tiggy: Solo un minuto, voglio vedere cos'è...^
Tiggy: Portatela a Ohleo Keep, a Nord da qui.^Tiggy: ... e preparatevi per la guerra!^
Goblin: Sì, Maestro!^
Rider: Questo è il mio cavallo. E' anziano, non può portare entrambi.^Rider: Vai avanti!^
Sei annegato in mare...^
Eny: Tiggy! Sono così felice che stai bene!^Tig: Ci conosciamo?^Eny: Tig, sono io, la tua amica Eny...^Tig: Non sembri una mia amica.^Faelon: Basta parlare, lui è la causa dei nostri problemi...^Rider: Dev'essere sconfitto!^Eny: No! Non fategli male!^Tig: Farmi male?! Ahahaha... starai scherzando.^
Tig: Vedete... Non avete speranza contro di me!^Eny: Per favore Tiggy, ascoltami...^
Tig: Mi stai facendo perdere tempo!^
Tiggy: Dove andiamo adesso?^Eny: La Fortezza abbandonata a Nord di Seaside... \ Stanno formando un esercito!^Mel: Andiamo, non c'è tempo da perdere!^Eny: Hey, dov'è lo scettro...^Eny: LO SCETTRO!!! \ E dov'è Rider?^Tiggy: L'ho visto andare via con lo scettro, pensavo lo sapessi^Eny: Oh no, dobbiamo trovarlo! Penso che sia alla Fortezza.^Tiggy: Allora andiamo!^
Tiggy: Eny? Chi sono queste persone? Dove siamo?...^Eny: Tiggy! Quello scettro! Eri posseduto! Non eri in te...^Faelon: Maledizione, ci ha quasi ucciso tutti!^Eny: Faelon, non era colpa sua! E' lo scettro...^Tiggy: Mi spiace tanto, non ero cosciente...^
Vuoi salire sul sottomarino?
Potremmo accenderle, se avessimo una candela...^
Sembra una fessura per un medaglione...^
Chiusa...^
--- NOTE: keep trailings spaces below please. leave this line ---
Hai trovato 
Hai trovato un 
Hai trovato una 
L'inventario è pieno...^
Locandiere: C'è una stanza libera al secondo piano. Siate nostri ospiti per favore...^
Bell'anello! Ecco, prendi questa chiave. No, non in regalo, ma per l'anello!^
Manca qualcosa qui... ma non so cosa.^
Hey, ti ho dato la mia chiave, cos'altro vuoi?^
Grazie mille!^
Spero che i mostri se ne vadano presto... non c'è nulla da fare qui!^
Questi letti sono davvero comodi...^State andando alla spiaggia, vero? Meglio avere una buona strategia... ed esperienza in battaglia!^
Contadino: Quando tutto questo finirà, venite alla mia fattoria!^
Da giovane ero un guerriero, ma adesso non posso combattere...^Adesso ho un figlio, che potrà portare avanti la mia eredità.^
Abbiamo condotto una vita tranquilla sinora... La pace tornerà, presto.^
Devo prendermi cura di mio fratello!^
Goo goo ga ga...^
Cerco di dormire...^
Hey, che fate?^
Devo tornare al lavoro, ma è così pericoloso là fuori...^Grazie ragazzi. Senza di voi, questo posto sarebbe caduto facilmente.^
Grazie per avermi liberato dalla Fortezza di Ohleo!^C'è un villaggio a Nord da qui.^
Albero: Oh bene, altri visitatori! Hrumph...^Albero: E' tutto ciò che mi serve! Peccato che sono posseduto da uno spirito!^Albero: Grrr... Sembra che non abbia altra scelta, devo liberarmi di voi!^
Ragazza: Sono la ragazza più bella della jungla...^
Donna: Il fuoco deve rimanere acceso, o verremo attaccati dai predatori della jungla...^
Uomo: Abbiamo un sacco di cibo... ma pescare è così rilassante!^
Ragazza: Benvenuti nel nostro villaggio. Stiamo qui sin dall'ultima eruzione del vulcano... tantissimo tempo fa.^
Ragazzo: Un giorno lascierò la jungla e diventerò un valoroso guerriero!^
Donna: E' un posto così tranquillo, finchè abbiamo legna da ardere... Puoi riposare dentro se vuoi.^
Stiamo per atterrare...
Usa i reattori laterali
per spostarti.
Il punto di atterraggio è 
contrassegnato e ben visibile!
Contadino: E' partita! Non riesco a crederci!^
Contadino: Hyaaa! Sono così felice che qualcuno userò la mia nave spaziale! Saltate sù amici! E' tutto pronto per andare sulla Luna!^
Faelon: Io devo rimanere qui e proteggere il Regno. Mi spiace non potervi aiutare.^Eny: Grazie Faelon, sei stato un bravo alleato.^Eny: Andiamo forza!^
Non puoi salire sulla nave spaziale senza l'equipaggiamento adatto! Ti serve almeno un cannocchiale!^
Il tuo amico ha finito il suo lavoro qui...^
Mio padre sta aiutando il vostro amico al piano di sotto...!^
Un giorno porterò avanti questa biblioteca, proprio come ha fatto mio padre per tanti anni...^
Rios: Arrivo da Seaside, dove la biblioteca è stata distrutta. Sono qui per riscrivere la nostra storia.^Bibliotecario: Oh, che tragico evento! Prego, rimani e comincia il tuo lavoro.^Rios: Tornerò, ma prima devo aiutare a fermare gli invasori sulla spiaggia.^Bibliotecario: Stai attento amico mio, ci vediamo presto.^
Bentornati!^
Sto copiando ogni testo, in modo che ce ne siano uno da lasciare qui e uno per Seaside...^
Rios: Lo Scettro cerca un'anima a cui legarsi...^Qui è pericoloso.^Sai che una volta abbiamo comunicato con abitanti della luna?^
Rios: Ci vorrà un po' di tempo, ma dobbiamo farlo.^Rios: Fate molta attenzione!^
Fate attenzione e tornate presto!^
Rios: L'intera biblioteca... distrutta.^
Rios: Beh, ricordo a memoria tutti i libri...^Rios: Mi serve soltanto un posto sicuro in cui conservare la nuova collezione.^Eny: Ci stiamo dirigendo al Regno a Est. Il Regno DEVE essere protetto...^Rios: Capisco... E vi servirebbe l'aiuto di un Chierico?^Rider: Spero tu sappia come maneggiare uno scettro!^Rios: Certo, ma curare è la mia specialità.^Eny: Allora unisciti a noi!^
La velocità è importante per iniziare, ma tutti hanno comunque un turno...^
Ci sono 3 tipi di elementi magici...^Fuoco, Ghiaccio e Fulmine...^Il Fuoco brucia ciò che è infiammabile. Il ghiaccio congela le cose calde. Il fulmine sconfigge i tipi d'acqua... di solito.^
Alcuni dei migliori tesori sono i più facili da scoprire...^
Se qualcuno vuole qualcosa che hai, non esitare a barattare con lui...^
Parla con tutti e acquisirai maggiore conoscenza...^
Non conta quanto guadagni, ma il modo in cui li spendi...^
E' importante conoscere le debolezze del nemico...^
Usa le formazioni a tuo vantaggio...^Oh, non sai delle formazioni?^Se sei più vicino al nemico, infliggi maggiori danni...^...ma se sei più distante, ricevi meno danni da ogni colpo.^
Riposa e salva i tuoi progressi ogni volta che puoi...^
Allenati saggiamente e bilancia le tue abilità... un guerriero non equilibrato è semplice da sconfiggere...^
Eny: Ecco fatto! Adesso aspettiamo e vediamo se funziona...^Eny: Adesso, cerchiamo il portale, nel Lato Oscuro!^
Strega: Sapevo che sareste venuti qui... Me l'ha detto il vostro amico.^Eny: Tiggy?! Dove si trova?^Strega: Non ti preoccupare, sono il suo nuovo miglior amico...^Strega: Adesso dovete tornare giù... Letteralmente!^
Negoziante: Benvenuti amici miei! Prego...^
Donna: Buona fortuna.^
Donna: Bel cannocchiale...^Donna: Anche se sicuramente sarò quella a perderci...^Donna: Ecco, vi darò questa sfera luminosa in cambio.^Donna: La sfera illuminerà il vostro percorso, perfino nell'oscurità.^
Donna: Come siete arrivati qui?^
Albert: Salve amici.^Eny: Salve. Stiamo cercando lo scettro, precipitato qui qualche giorno fa.^Albert: Ho io lo scettro di cui parlate.^Eny: Dobbiamo recuperarlo. Dev'essere distrutto. Ha poteri malvagi.^Albert: Infatti. Ma lo scettro ha potere solo sul vostro pianeta.^Eny: Dobbiamo distruggerlo. Puoi aiutarci?^Albert: Dovreste farlo cadere sulla stella più vicina, ma non abbiamo navi per farlo.^Eny: Noi ne abbiamo una, ma è il nostro unico mezzo per tornare a casa...^Albert: Beh, c'è un altro modo...^Eny: Cioè?^Albert: C'è un portale per il vostro pianeta, nel lato oscuro... Ma è molto pericoloso!^Eny: Non abbiamo paura. Affronteremo il Lato Oscuro dopo aver lanciato lo scettro verso il Sole.^Albert: Bene. Potete avere lo scettro. E' in quel forziere, vicino la finestra.^
Albert: Siete dei veri eroi!^
Albert: Buona fortuna!^
Re Albert è molto saggio.^
Re Albert è un discendente del creatore dello scettro.^
Vorremmo tutti essere saggi come il nostro Re!^
Grazie per aver fatto visita al nostro Re...^
Ero così felice che lo scettro fosse di nuovo tra noi!^
L'antenato di Re Albert barattò lo Scettro tanti anni fa...^
Tiggy: Oh no... Io... uh... Sono stato io?^Eny: No, è stato lo scettro, ti ha usato!^Tiggy: Dobbiamo distruggere questo scettro... forse il Re sa come fare?^Faelon: Hai ragione, andiamo a Est.^
Quando scoppiò l'incendio tutti andarono a Sud.^
E' una lettera quella?^Sembra la scrittura di mio padre!^... è indirizzata a me!^Se stai andando ad Est, potrebbe servirti questa medaglia...^Affare fatto? OK^
Capitano: Vuoi salire a bordo? Aye, salpiamo appena siete pronti!^
Capitano: Va bene, si parte!^
Capitano: Non possiamo ancora salpare!^Marinaio: Non abbiamo un chierico a bordo.^
Marinaio: Squali, granchi... queste cose sono più che dei trofei!^
Marinaio: 'giorno! ...^
Molti edifici sono stati già riparati, ma ci vorrà un po' per tornare come prima.^
"Chiuso per ristrutturazione"...^
Rios: Che bello rivederti! Stiamo lavorando per ricostruire la biblioteca.^Rios: Siete degli eroi!^Eny: Hai fatto anche tu la tua parte, Rios!^
Capitano: Vuoi salire a bordo? Aye, salpiamo appena siete pronti!^
Capitano: Va bene, si parte!^
Capitano: Non salpiamo senza un chierico... regole del mare!^
Marinaio: 'giorno! ...^
Hanno eretto una statua di Eny per onorarla!^Eny: Wow... che onore!^
Negoziante: Fortunatamente, quando è scoppiato l'incendio, avevo con me un incantesimo di pioggia!^
"Case delle famose polpette piccanti!"^
Uomo: Ciao, come stai?^
Tipper: Oh sì, ho visto quel meteorite... è precipitato a Nord da qui.^Tipper: Scommetto che gli uomini del Re l'hanno trovato.^Tipper: ... Certo, vi ci porto. Amo l'avventura!^
Donna: Oh, Terrestri, che meraviglia!^
Uomo: Non ne arrivano molti come voi di questi tempi...^
Negoziante: Ho appena finito di preparare delle polpette piccanti...^Negoziante: Attenzione, i vegetariani potrebbero non gradire le polpette!^
Donna: Anni fa un meteorite precipitò proprio dove adesso sorge il nostro villaggio...^Donna: Qualcosa ha tenuto lontano il male lontano sino ad oggi.^
Uomo: Se vuoi una moglie, devi affrontare il lato oscuro... Io però sono troppo codardo.^
Donna: Mio marito è un tipo avventuroso...  sono spesso preoccupata per lui.^
Benvenuto nel tutorial...^Questo tutorial ti mostrerà come controllare il tuo personaggio e muoverti nei menu in questo gioco.^Vediamo come camminare...^Usa le freccie per camminare verso l'erba!^
Benvenuto nel tutorial...^Questo tutorial ti mostrerà come controllare il tuo personaggio e muoverti nei menu in questo gioco.^Vediamo come camminare...^Tocca lo schermo nel punto in cui desideri andare.^Cammina verso l'erba!^
Vuoi davvero uscire dal
tutorial?
Nota: puoi uscire dal tutorial in qualsiasi momento premendo il tasto Annulla.^
Nota: puoi uscire dal tutorial in qualsiasi momento agitando il tuo dispositivo...^(e se non ti piace agitare il tuo iPhone, premi nell'angolo in alto a sinistra)^
Bene!^Puoi guardare attorno a te tenendo premuto il tasto Azione e usando le freccie. Prova!^
Bene!^Puoi guardare attorno a te toccando lo schermo e trascinando. Prova!^
La mappa grande potrebbe non essere molto chiara. Vediamo come funziona.^
Bene!^Adesso vediamo alcune funzioni dell'interfaccia utente...^Adesso apriremo il menu degli oggetti, seguimi.^Nel gioco puoi usare il pulsante Annulla per aprire il menu di pausa, dove puoi accedere al tuo inventario.^Per stavolta lo farò io.^
Bene!^Adesso vediamo alcune funzioni dell'interfaccia utente...^Adesso apriremo il menu degli oggetti, seguimi.^Nel gioco puoi agitare il tuo iPhone o iPod per aprire il menu di pausa, dove puoi accedere al tuo inventario.^Per stavolta lo farò io.^
Congratulazioni! Adesso sai tutto ciò che ti serve per iniziare!^
Congratulazioni! Non hai vinto, ma sai tutto ciò che ti serve per iniziare!^
Eny: Wow... è stato... strano. Ma non possiamo arrenderci.^Eny: Dobbiamo trovare un modo per recuperare lo scettro...^
Donna: Datemi lo scettro e vi lascerò andare...^Eny: Mai!^Donna: Allora dovrò usare la forza!^
Attacca 
Oggetti
Magia
Difendi
Scappa
Brain Drain
Tode: Potrò anche essere^vegetariano...^
Tode: Ma sarà un piacere^divorarvi!^
Rider: Hoohoohoohahaha!^
Eny: Tiggy, metti giù quello^scettro!^
Tig: Non l'avrai mai!^
Eny: Tiggy, ascoltami!!!^
Tig: ...^
Eny: Tiggy... per favore...^
Tiggy: Non hai armi?!^
Pensi di potermi sconfiggere?!^
Hahahaha!^
Foresta di Ohleo
Città di Seaside
Porti Orientali
Castello del Re
Montagne di Passaggio
Flowey
Spiaggia di Marley
Fattoria di Old Flyer
Fortezza Fluttuante
Fortezza di Ohleo
Jungla Fitta
Villaggio della Jungla
Vulcano
Portale
Punto di atterraggio
Shyzu
Valle della Luna
Muttrace
Lato Oscuro
Lama di ossa di balena
Elmo di ossa di balena
Cura 50 HP
Una vecchia lettera
Cotta di maglia di ossa di balena
Uno scettro robusto di legno
Cura lo svenimento
Cura i malus di stato
Una pesante spada di metallo
Recupera 100 MP
Una medaglia arruginita da Seaside
Uno scettro robusto di ferro
Una veste di tessuto
Sandali di pelle
Frutto esotico
Un cocktail di frutta
Una pistola
Munizioni per pistola
Una veste spessa di pelle
Un copricapo spesso di pelle
Un anello brillante da uomo
Cura 250 HP
Una grossa chiave
Una lama di ottima fattura
Un bastone robusto di bamboo
Una veste che protegge dalla magia
Cotta di maglia
Un vecchio medaglione luccicante
Un elmo di ferro resistente
Lama rinforzata
Elmo rinforzato
Stivali protettivi
Vecchio scettro
Vecchie vesti
Cilindro elegante
Un buon modo per accendere un fuoco
Una grande chiave dorata
Un ottimo cannocchiale
Una grossa spada...
Protegge dagli attacchi magici
Protegge dagli attacchi magici
Una chiave
Una chiave
Cura 2000 HP
Scettro di smeraldo
Veste di smeraldo
Un'armatura leggera ma resistente
Uno scettro infinitamente potente
Una lama di giada rinforzata
Uno scettro di giada rinforzato
Un'armatura di giada
Un elmo di giada
Un cristallo luminoso
Una lama oscura
Uno scettro oscuro
Un copricapo oscuro
Un'armatura oscura
Una veste oscura
Dei calzari oscuri
Polpette piccanti
Uno strano scettro
Una strana veste
Uno strano copricapo
Una strada spada
Uno scettro luminoso
Un'armatura luminosa
Un copricapo luminoso
Una spada luminosa
Degli stivali luminosi
Una sfera luminosa
Faelon: Ecco che arriva l'orda! Divertiamoci!...^
Tendi l'arco in
posizione e rilascia
per fare fuoco...
G A M E O V E R
Vuoi riprovare?
%d punti livello (%d bonus precisione)
V I T T O R I A !
{008} Vomito
Non puoi fuggire!
Difendi?
Scappare?
Cambia posizione?
Nessun gamepad rilevato
Premi un tasto
sul gamepad
Premi Escape per annullare
<unused>
HPMax:
Attacco:
Difesa:
Velocità:
<unused>
MPMax:
Dif.M.:
Fortuna:
--- preserve trailing whitespace please! ---
Imparato 
Annulla e
ricomincia?
Mantieni le modifiche?
Scegli No per tornare indietro...
Fulmine1
Fulmine2
Fulmine3
Ghiaccio1
Ghiaccio2
Ghiaccio3
Fuoco1
Fuoco2
Fuoco3
Oscurità1
Oscurità2
Oscurità3
Pianto
Onda
Vortice
Cura1
Cura2
Cura3
Cura
Pietra
Fango
Lacera
Calpesta
Spray
Rianima
Stordisci
Rallenta
Accelera
Acido
Bile
Pugno
Diluvio
Raggio
Fascino
Tornado
Frusta
Ghiande
Margherita
Vampiro
Arc
Banana
Palla di fuoco
Bacio della morte
Tocco della morte
Respiro di fuoco
Artiglio
Artigli
Masso
Goccia
Fiammata
Mitraglia
Laser
UFO
Orbita
Rete
Ingoia
Vomita
CURA!
VITA!
MANA!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Guardia
Tipper
Avvelenato
Paralizzato
Pietra
Rallentato
Accelerato
Incantato
Fungo
Ombra
Intrappolato
Ingoiato
Lasciati cadere %d pezzi d'oro...
Fuga...
Sei stato sconfitto...^Ricarica la partita e salva il mondo!^
Attacco da dietro!^
Attacco preventivo!^
AGITA PER ATTACCARE!
Trascina per utilizzarlo!
Impossibile caricare gui
Impossibile creare tile
La modalità scelta non può essere
impostata. Passaggio alla
(sicura) modalità default...
Impossibile caricare tilemap
Impossibile caricare gfx mode
Impossibile caricare buffer
Impossibile caricare screenshot
Impossibile caricare big_font
Impossibile caricare game_font
Impossibile caricare huge_font
Ossa
Cura
Lettera
Legno
Acqua Santa
Cura
Ferro
Elisir
Medaglia
Ferro
Tessuto
Sandali
Frutto
Succo
Pistola
Munizione
Cuoio
Argento
Cura2
Chiave
Guardia
Bamboo
Mistico
Maglia
Pezzi d'oro
Ferro
Soldato
Mago
Cilindro
Selce
Chiave
Cannocchiale
Mistico
Chiave 1
Chiave 2
Cura3
Smeraldo
Mistico
Scettro
Giada
Cristallo
Onice
Polpette
Alieno
Luce
Sfera
Potrebbe
servirti!
Getta tutti e %d?
Vuoi davvero gettarne 1?
Vuoi davvero
gettarlo?
Non puoi leggerla...
E' indirizzata a 
qualcun'altro...
Non puoi usarlo
adesso...
Non puoi usarlo
adesso...
Questo personaggio non può
utilizzarlo...
Tipo di munizioni
errato...
Disequipaggia qualcos'altro
prima...
Spazio insufficiente
per scambiare...
Questo personaggio non può
utilizzarlo...
Non hai spazio
nell'inventario...
Questo personaggio non può
utilizzarlo...
Non hai spazio
nell'inventario...
Questo personaggio non può
utilizzarlo...
Non hai spazio
nell'inventario...
Attendi per favore...
Tutti
Artisti
50 punti livello
Vuoi davvero uscire?
Non sei stato abbastanza veloce a fermare i Golem.^
Hai completato la versione
demo. Per favore acquista la
versione completa per continuare!
Vuoi davvero uscire dal
tutorial?
Oh, no! Qualcuno è stato avvelenato. Finchè non verrà guarito, perderà HP ad ogni turno.^
Salvataggio non effettuato!
Nessun auto-salvataggio
presente...
Errore nel caricamento...
Scegli brano
Premi il pulsante Azione due volte su
un oggetto per usarlo. Premi su
un altro oggetto per ordinarli.
<No Screenshot>
Attacco: %d
Difesa: %d
Difesa magica: %d
OK
Sovrascrivere?
Hai salvato
la partita...
Oggetti
Magia
Formazione
Statistiche
Vista
Salvataggi
Gioca
Esci
Trucchi
Musica
Tempo
Oro
Non hai 
spazio
nell'inventario.
Scegli uno slot di salvataggio:
Vuoi davvero uscire?
%d pezzi d'oro
Prezzo: %d
Quanti ne vuoi?
Acquista 1
Acquista 5
Annulla
Non hai abbastanza
oro per questo!
Non hai abbastanza
spazio per quello!
Grazie!
Vendi tutti %d?
Vuoi davvero vendere %d
per %d pezzi d'oro?
Potrebbe
servirti...
STORIA
GRAFICA
MUSICA
TESTING
PROGRAMMAZIONE
RINGRAZIAMENTI
TRADUZIONE
Trovato salvataggio corrotto.
Cancellalo e
Riprova...
(Libero)
Salvataggio copiato.
Impossibile copiare
salvataggio libero!
Cancellato
Vuoi davvero sovrascrivere
questo salvataggio?
Avvia il gioco?
Non c'è nulla negli appunti.
Salva
Auto
Copia & Incolla
Nuova partita...
Copia salvataggio
Incolla salvataggio
Scegli salvataggio da copiare
Scegli lo slot su cui incollare
{027} Suono attivo
{027} Solo effetti sonori
{027} Audio disattivato
{027} Tap-and-go
{027} Input misti 1
{027} Input misti 2
{027} Solo D-Pad 1
{027} Solo D-Pad 2
{027} Difficolta: Facile
{027} Difficolta: Normale
{027} Difficolta: Difficile
{027} Annulla agitando
{027} Cambia brano agitando (iPod)
{027} Risparmio energetico
{027} Prestazioni bilanciate
{027} Prestazioni elevate
{027} Bottoni normali (seleziona, annulla)
{027} Inverti bottoni (annulla, seleziona)
{027} Schermo orientato normalmente
{027} Schermo ruotato di 180 gradi
{027} Rotazione automatica dello schermo
{027} No filtri
{027} Filtro lineare
{027} Scala2x shader
{027} Scala3x shader
{027} Scala3x + filtro lineare
{027} Scala4x shader
{027} Scala2x + filtro lineare
{027} Riduci scala
{027} Metà scala
{027} Mantieni proporzioni
{027} Riempi lo schermo
{027} Modalità finestra
{027} Modalità schermo intero
Usa i tasti direzionali
a schermo per muoverti.
Il filtro attuale non è
compatibile con la modalità
a schermo intero estesa.
Hai cambiato il filtro. Esci
dal menu e riavvia
per modificare l'opzione.
Hai cambiato filtro
Riavviare il gioco
Premi OK
Usa le freccie per muoverti, o usa un gamepad
SPAZIO/INVIO - Pulsante Azione
ESC/. - Annulla, torna indietro, o apri menu
V - Esamina alcuni oggetti/opzioni del menu
(Sostituisce i pulsanti 1, 2, 3 del gamepad)
S - Impostazioni
F1,F2 - Diminuisci/aumenta volume musica
F3,F4 - Diminuisci/aumenta volume eff. sonori
(Solo Tastiera)
La GUI reagisce agli input del mouse
Continua
Inizia/Carica partita
Tutorial
Lascia un feedback & vinci!
Visita il sito
Inizia
Tutorial
Aiuto
Opzioni
Questa è la schermata dell'inventario.^Prima di tutto equipaggiamo un oggetto.^Trascina la spada sul riquadro giocatore in alto.^
Vuoi davvero uscire
dal tutorial?
Questa è la schermata dell'inventario.^Prima di tutto equipaggiamo un oggetto.^Trascina la spada sul riquadro giocatore in alto.^
Perfetto!^Adesso vediamo come disequipaggiare un oggetto.^Vai al riquadro superiore, premi il pulsante Azione, dopodichè seleziona la spada.^
Perfetto!^Adesso vediamo come disequipaggiare un oggetto.^Trascina la spada dal riquadro superiore a quello inferiore.^
E' un ritratto del vecchio Re...^... con una specie di mostro?!^Sembra comunque amichevole!^
Eny: Guarda laggiù... c'è qualcosa che brilla nella foresta, dietro quegli alberi...^
Gunnar: Oh, no, la valvola si è inceppata! Eny, dirigi il sottomarino.^Mel, Rider, colpite qualsiasi cosa ci ostacoli! Andrò a riparare il motore!^
%d pezzi d'oro (granchi), %d punti livello (squali)
%d granchi, %d squali
{027} Inglese
{027} Tedesco
{027} Polacco
{027} Spagnolo
Italiano
Continua comunque?
Livello %d
HP %d/%d
MP %d/%d
Svenuto
Stato: %s
No
Si
Bonus
Sei salito di livello
%d punti
Esp:
Neces:
Normal
HP:
MP:
ManoSx:
ManoDx:
DifesaS:
DifesaM:
DifesaI:
<inutilizzato>
HPMax:
Attacco:
Difesa:
Velocità:
<inutilizzato>
MPMax:
Dif.M.:
Fortuna:
{004} Seleziona
{005} Menu
{031} Seleziona
{032} Menu
Cost:
Dispon.:
Carica questa partita?
Cancella questa partita?
Cestino
Vuoto
Compra
Info
Scheletro
Bestia
Gigante Blu
Formaggio Grande
Germoglio
Carota
Divoratore
Coyote
Gorilla
Orso
Essere oscuro
Troll Oscuro
Demone
Goccia
Efreet
Invidia
Demone
--- leave _beginning and _ending alone, just translate EvilTig ---
TigMalvagio_beginning
TigMalvagio_ending
Demonio
Formica di fuoco
Fiamme
Flux
Fungo
Alligatore
Donna
Demone
Gnomo
Golem
Goo
Demone
Ghigno
Alabardiere
Arpia
Vespa
Baccello
Demone
Gigante di magma
Larva
Lava
Sanguisuga
Gatto spaziale
Mago
Magmer
Palla di Magma
Polpetta
Medusa
Millepiedi
MiniGoo
MiniSlime
MiniFango
Tirapiedi
Mostro
Mummia
Nanner
Piovra
Alieno
Pianeta
Posseduto
Ira
Reliquia
Rider
Roccia
Segugio
Sevalecan
Ombra
Fungo
Slime
Fanghiglia
Ragno
Spirito
Moscone
Tagliagole
Inseguitore
Statua
Pachiderma
Monco
Rampicante
Rospo
Tode
Quercia
Troll
UFO
Rovi
Vipera
Avvoltoio
Vespa
Affranta
Strega
Lupo
Zombi
Ossa
Cura
Lettere
Legno
Acqua santa
Cura
Ferro
Elisir
Medaglie
Ferro
Vesti
Sandali
Frutti
Succhi
Pistole
Munizioni
Cuoio
Argento
Cure2
Chiavi
Guardie
Bamboo
Mistici
Maglia
Pezzi d'oro
Ferro
Soldati
Maghi
Cilindri
Selci
Chiavi
Cannocchiali
Mistici
Chiavi 1
Chiavi 2
Cure3
Smeraldi
Mistici
Scettri
Giada
Cristalli
Onice
Polpette
Alieni
Luci
Sfere
 pezzi d'oro
F - Attiva modalità schermo intero
--------------------------------------------------------
Hai ottenuto %d punti esp.^
Hai trovato una %s...^
Hai trovato un %s...^
Colpo critico!
Parato!
Ogni area della mappa ha delle linee uscenti da essa.^Usa le freccie per muoverti tra le aree. Se premi sull'icona con la freccia, entrerai in quell'area.^Muovi il cursore su Città di Seaside e premi il pulsante Azione.^
Ogni area della mappa ha delle linee uscenti da essa.^Premi su un'icona per muoverti in quella direzione. ISe premi sull'icona con la freccia, entrerai in quell'area.^Muovi il cursore su Città di Seaside e premi sull'icona.^
Ok, abbiamo quasi finito.^Facciamo una battaglia di prova...^Per attaccare, muovi la freccia vicino il nemico che vuoi attaccare.^Quindi premi il tasto Azione.^Usare gli oggetti funziona nello stesso modo.^Hai diverse altre opzioni in battaglia... Fai qualche prova per prendere familiarità!^
Ok, abbiamo quasi finito.^Facciamo una battaglia di prova...^Per attaccare, premi sulla freccia vicino al nemico che vuoi attaccare.^Quindi traccia una linea invisibile nella direzione della freccia.^Usare gli oggetti funziona nello stesso modo.^Hai diverse altre opzioni in battaglia... Fai qualche prova per prendere familiarità!^
Ricorda, traccia una linea invisibile nella direzione delle freccie per attaccare!^Questo vale per l'attacco, l'uso di oggetti e di magie, ecc.^Ci siamo!^
Bene!^Adesso ti mostrerò come utilizzare un oggetto base...^La modalità di utilizzo è simile a quella della armi...^Trascina la Cura sul giocatore, in alto, per usarla.^Tenendo premuto sul nome dell'oggetto, potrai leggerne una breve descriverne.^
Bene!^Adesso ti mostrerò come utilizzare un oggetto base...^La modalità di utilizzo è simile a quella della armi...^Trascina la Cura sul giocatore, in alto, per usarla.^Tenendo premuto il tasto 3 (default "V") potrai leggere una breve descrizione dell'oggetto.^
Bene!^Adesso ti mostrerò come utilizzare un oggetto base...^La modalità di utilizzo è simile a quella della armi...^Premi due volte su Cura per usarla.^Tenendo premuto sul nome dell'oggetto, potrai leggerne una breve descriverne.^
Bene!^Adesso ti mostrerò come utilizzare un oggetto base...^La modalità di utilizzo è simile a quella della armi...^Premi due volte su Cura per usarla.^Tenendo premuto il tasto 3 (default "V") potrai leggere una breve descrizione dell'oggetto.^
Conferma
Stat
Dispon.:
Modifica
Negoziante: Benvenuti!^
Eny: Ow...^
Drago
Medaglione
Fata: Vedo che stai basso su oro. Mi può aiutare un po '... ^
Fata: Sembri hai bisogno delle forniture ... ^
Risultati reset
{027} Blocco orientamento attuale
Vuoi davvero cancellare
questo stato di risparmiare?
Completa!
Saltare
questo mini gioco?
Strega: La demo finisce qui, Missy!^
{027} Fattore di scala
Musica HQ
Download gratuito OST HQ
Stato: %s. %s. (%d%%)
Non avviato
Incompleto
Completato
Fermato
In Scaricamento
Inizia/riprendi download
Interrompi/sospendi download
Rimuovi download
Fatto
Vuoi davvero cancellare la cartella flacs
insieme al suo contenuto?
Download disponibile
solo su rete wifi.
Nota: Puoi uscire dal tutoria quando vuoi premendo il tasto Cancel.^E' il triangolo rosso nell'angolo in alto a sinistra dello schermo.^
Menu
Really quit game or return to menu?
