Goblin: There they are! \ Let's get 'em!^
Goblin: Yarp!^Goblin: ...^Goblin: One of the trolls went on a rampage!^Goblin: Let's just say I owe you one!^
Locked...^
Goblin: Hey! Get outta here!^
Ohh, my head. This is bad! I've got to save Tiggy from that evil staff, and I'll probably need all the help I can get to do so!^First things first, how do I get out of here?^
Eny: I need to stand back and lift these boards...^
* squeek *^
Hm, these boards look loose...^
Prisoner: Bless your souls! Thanks for saving me!^
Shoot up
some baddies?
Take a look
around?
Eny: The view from here is breathtaking!^
Troll: Neeeeeeuuu!^Eny: What are you saying?^Troll: Naaaaaaaaaarrr!^
Goblin 1: Say, it's the girl who escaped!^Goblin 2: Yaa, and she's brought some friends!^
Nanner: See what the Rider did to me?!...^Nanner: All I have left is this key, so no, you can't have it!^
Nanner: Hmm.. and I'm going to destroy you too!^
Rider: I underestimated you and I shouldn't have... I saw how you fight so I should have known.^Rider: You remember me? Haha...^Eny: That staff is destroying everything! You are summoning monsters into a peaceful world!^Rider: That is my destiny...^Eny: You have the power to change your destiny! Destroy the staff!^Rider: It's a part of me now, that cannot change...^Rider: It almost saddens me that I have to do this, but...^
Goblin: Since you helped me I'm going to tell you a secret...^Minions don't like their master, but they normally don't like you much either!^
Rider: You must be the friend of the wizard!^Eny: You mean Tiggy? How did you know that? Where is he? Is he Ok?^Rider: Your friend just burnt Seaside to the ground.^Rider: Then he and his gang of bandits took a boat and set sail...^Rider: You wouldn't happen to know where they went?^Eny: No... I mean, maybe to the eastern Kingdom.^Rider: Ok, then I'm off...^Eny: Are you going to save him?^Rider: Uhh... Yes...^
Eny: Wait! I'll go with you!^Rider: * sigh *^Rider: Well, you seem like a strong fighter. I may need your help.^Eny: Ok, then let's get out of here!^
Boy am I glad you're here. A messenger said you were coming. The enemy keeps pounding us from the water.^We need to split up in groups of 1 to 4 and attack the enemies strategically.^Position your weaker members in the back and stronger ones in the front.^
Rios: Well, I guess I have to honor my promise... to go back to Flowey and recreate the history of Seaside...^Eny: Take good care, perhaps we will see you again!^Rios: I think that is highly likely!^Eny: Goodbye...^
I've never been part of such a big battle... it was kind of fun!^
I want to go home and get some sleep!^
I think we can all agree, we saved your skins out here...^
Well, the hard work is done now...^
Hey, never knew that 'magic' stuff would come in handy.^
So I guess you'll bring word of this to the King?^
WAM! BAM! I was ON FIRE!!!^
You didn't underestimate the power of the Flowey Guard did you? Hehehehahaha!^
Soldier: This armor is just for show. We live in peaceful times.^
Soldier: We heard about the monsters up north! I can't believe it...^
Soldier: In times of peace, the King allows visitors.^
Soldier: The King is expecting you.^
Soldier: The Throne Room is upstairs.^
Soldier: Stop by the kitchen if you're hungry!^
You already have some fruit...^
You can't hold anything else...^
You got some fruit!^
Chef: Here you go!^
Soldier: Have something from the kitchen!^
Soldier: We're on break right now...^
Soldier: I've never faced anything in battle before!^
Soldier: It's peaceful but we still train hard!^
Soldier: We need to step up training a notch!...^
Chef: Finish the juice you have first, then I'll make you some more...^
Chef: Let me make some fruit juice for you!^
Chef: I will prepare whatever you want, but you must bring me the supplies.^
Gunnar: What am I doing? I design machines for the King.^Eny: We hear there are monsters attacking Flowey. Do you know if it's true?^Gunnar: I've heard the rumors, but I didn't think there was any way!^Eny: Monsters have already burned down Seaside, they have been awakened.^Eny: My friend became possessed by a staff with evil powers.^Gunnar: Then I must get to Flowey, and protect my place of birth!^Eny: Join us, then!^Gunnar: The path is through the mountains!^
Gunnar: I may have a solution...^Eny: Oh? What?^Gunnar: I have invented an underwater vehicle that is fast and packs more firepower than the largest traditional vessel.^Eny: Well, it sounds like the only hope we have...^Gunnar: Absolutely... I will prepare the craft then, and meet you at the docks when you are ready!^Eny: Thank you Gunnar, you have gone far beyond the call of duty.^
Eny: We humbly request your help Sire. Flowey is under attack.^Eny: The people are holding the city but they can't hold it alone!^King: Hmm... I have heard the rumors, but how is one to believe?^King: If you could prove to me that there are monsters walking the earth once again, I would gladly send troops...^
King: Please, take your rest in the castle... stay as long as you like...^
Faelon: My Father, surely you don't believe these claims? Monsters walking the earth? It has been many years since!^King: Well... umm... I suppose you are right, son. I have left the troops under your control, so I trust your judgement.^Faelon: Thank you Father. Please, my Father must rest, be on your way...^
Eny: We have returned from Flowey with confirmation of the enemy invasion...^King: Save your breath child, we now know of the crisis to the north.^King: I deeply regret not sending troops to battle the monsters... but I hear you have quelled the immediate danger.^Eny: Yes, but we fear it will not stop until we uproot the evil that is in the staff my good friend holds.^King: Well, you may be in luck. A fisherman was here not an hour ago telling of a floating fortress in the waters up north.^Eny: But the seas are swarming with threats, we should be so lucky as him to escape them safely!...^
Eny: Well, for now we are short-handed...^Faelon: I would be honored to serve my King by helping you!^Eny: That's great!^Faelon: We should prepare supplies and weapons, and then leave immediately.^Faelon: The shop may have something new you can use.^Eny: Yes, let us go...^
King: Welcome back. My Son, it's good to see you and your friends again...^Faelon: Father, we have nearly achieved victory, but the staff must be destroyed!^King: Ahh... well, there is one way...^Eny: Tell us, we'll do anything!^King: Throw the staff into a volcano, it's the only way.^Mel: There is a live volcano East of here, through the jungle.^King: Aye, that is where you must go.^King: And you need to go soon... Our troops are battling monsters all over the continent.^King: You brave four must leave soon.^Eny: Thank you Sire, we will be on our way.^King: Do return! \ Faelon: Yes my Father!^
King: Congratulations!^
King: A staff on the moon is certainly better than a staff on the Earth...^However, no place is safe as long as the staff remains.^
King: Quick, to the volcano!^
King: Please, take your rest in the castle... stay as long as you like...^
Faelon: I'm glad you made it back! The turmoil is mostly over with here, thanks to you!^
You can't go in there...^
Shopkeeper: Welcome! We have just got some new stock!^
Faelon: Please, give me some privacy...^
Astronomer: Where will this planet take us next, hoohoo!^
Astronomer: Oh dear, the volcano is being active... but I see the moon is a little bit brighter too...^
Astronomer: Ohhh... you must be part of the disturbance in the stars!^Astronomer: Yes, the moons are lining up and new stars are appearing all the time...^Astronomer: I see a mountain, and a floating fortress... but that is not the end, oh no! Hehehe...^
Eny: I could sleep here...^
I'm from Flowey but I'm not much of a mystic...^
Congratulations on defending Flowey!^
That's a nice badge! It's a badge of the old Flowey guard... my grandfather was one of them!^Want to trade?^
Eny: We made it!...^
Eny: Look everyone!...^
Eny: We've done it! The staff is destroyed!^Let's get back home now.^
Eny: Look everyone! It's the Portal!^Tode: Noone shall pass.^Eny: In your dreams!^
Captain: We'll be here for you mate, if you need our services again.^
Gunnar: So, what do you think?^Rider: Is that thing seaworthy?!^Gunnar: Absolutely...^Eny: Well if it can get us to the floating fortress it will have done it's job.^Faelon: Gunnar, are you equipped for battle?^Gunnar: No, I will have to stay with the sub, or there's no getting off of that fortress...^Faelon: Hmm, then we need some one else...^
Mel: I hear you're looking for help...^Rider: What help could you be?^Mel: I happen to be very skilled with magic!^Eny: You're a young girl, shouldn't you be home with your parents?^Mel: I don't have parents... I have no family at all...^Eny: Oh my... What happened?^Mel: Monsters got them...^Eny: So you think you have a score to settle then?^Mel: Yes. \ Eny: Alright then, you can come.^Eny: Let's go straight away, we have no time to lose!^Gunnar: All aboard!^
Captain: You want to board the ship? Aye, we set sail as soon as you're ready!^
Captain: Alright then, off we go!^
Mate: G'day! ...^
Girl: There are monsters attacking people in the area near Flowey.^Girl: The King will not believe that monsters have risen again!^Girl: The people of Flowey cannot hold the city much longer!^
Girl: Sure Flowey is safer now... but how long will it last?^
Gunnar: Wow! What a feat of engineering!^
Gunnar: No, I've never built a space craft... but I know someone who has.^Gunnar: Odd thing is he's a simple farmer!^
Would you like to go through
the trench again, or take the
longer, safer route?
Trench
Safe
Cancel
Mmmooo...^
Farmer: Follow me fellers!^
Farmer: Oh hey, did my ol' buddy Gunnar tell ya's about my rocket ship? Come on outside, and I'll show her to ya's!^
Farmer: Now now, ya's had your milk, don't be greedy HYAHAHAHA...^
Farmer: I seen how nice you were to my cows... gosh, I gotta tell ya, I really appreciate it!^Farmer: Here, have some milk, it's on me!^
Farmer: Hey fellers! Nice to see ya's again!^Farmer: Hey, say hi to my cows while you're here!^
It's great to be home! The monsters only ate 1 of my babies... cows that is.^
Guard: Am I ever glad to see you! There are two Golems breaking through the walls at the north of the village!^Guard: Most of our troops are defending the beach front.^Eny: What can we do?^Guard: Defeat the Golems, without walls the village will fall! And better make it quick!^
Guard: Don't go! Take care of the Golems first!^
Guard: No time for that! The golems are breaking through our walls!^
Guard: Whoa! You guys are amazing!^
Guard: Some folks have returned to their home, but most are still afraid...^
Guard: Some of the people in the surrounding area have moved into the inn. It's dangerous out there!^
Guard: You're my hero!^
Guard: We'll get these walls fixed right away!^
Guard: The new walls should hold, as long as no more golems come by...^
Guard: We'll get these walls fixed right away!^
Guard: Whew, I'm beat from fixing these walls.^
Guard: Better hurry!^
Eny: We better not take that... the guards need it.^
Zzz...^
Shopkeeper: I handle the weapons and armor, my husband deals with potions.^
Shopkeeper: Hello, welcome to Flowey...^
...As you can see, we have the lowest prices around...^
Bartender: Noooooo way mister, you're cut off!^
Bartender: * whistles *^
Bartender: One swig of this will put hair on your chest... er... Mam.^
Oh, my key, you found it! Here, take this as a token of my appreciation!^
Oh my dear, I've lost my key... It's about this big and fancy...^If you find it, please, bring it to me!^
Thank you so much for finding my key!^
Hi, I'm Leonard...^
Hi, I'm Carleson...^
You can't go in there...^
Eny: I think we got enough. \ Tiggy: Yes, that should do...^
Eny: Wait for me!^Tiggy: Hurry up, slowpoke!^
Eny: Tig!! Please slow down!^Tiggy: I want to get home and cook some of those mushrooms!^
Eny: Tiggy!! Come back!^
Eny: Wow... what is it?^Tiggy: Some kind of wizard's staff... do you think?^Eny: No, it couldn't be...^
Eny: Tig... what are you doing?...^Eny: Tiggy?...^
Tiggy: Hey... what's that over there?^Eny: Come on, we have to get home before dark!^Tiggy: Just one minute, I want to see what it is...^
Tiggy: Take her to Ohleo Keep, to the north of here.^Tiggy: ... and prepare for war!^
Goblins: Yes, Master!^
Rider: This is my horse. He's old so he can't carry us both.^Rider: Get going!^
You drown in the cold sea...^
Eny: Tiggy! I'm so glad you're alright!^Tig: Do I know you?^Eny: Tig, it's me, your friend Eny...^Tig: You don't look like a friend of mine.^Faelon: Enough of this talk, he is the root of our problems...^Rider: He must be defeated!^Eny: No! Don't hurt him!^Tig: Hurt me?! Ahahaha... you must be playing.^
Tig: You see... You are no match for me!^Eny: Please Tiggy, listen to me...^
Tig: You're wasting my time!^
Tiggy: So where do we go from here?^Eny: The abandoned Keep north of Seaside... \ They're building an army!^Mel: Let's go, we don't have time to waste!^Eny: Hey, where's the staff...^Eny: THE STAFF!!! \ And where is Rider?^Tiggy: I saw him leave with the staff, I thought you knew?^Eny: Oh no, we have to find him! I think he will be at the Keep.^Tiggy: Then let's go!^
Tiggy: Eny? Who are these people? Where are we?...^Eny: Tiggy! That staff, it possessed you! You weren't yourself...^Faelon: He darned near killed us all!^Eny: Faelon, it wasn't his fault! It's the staff...^Tiggy: I'm very sorry, I was not in control of myself.^
Board submarine?
We could light these if we could get a spark...^
Looks like a hole for a medallion...^
Locked...^
--- NOTE: keep trailings spaces below please. leave this line ---
Found 
Found an 
Found a 
Inventory is full...^
Innkeeper: There is an empty room on the second floor. Please be our guests...^
Nice ring! Here, take this key. No, not for free, for the ring!^
Something's missing here... I'm just not sure what.^
Hey, I gave you my key, what more do you want?^
Thank you so much!^
I hope the monsters go away soon... there is nothing to do but pace in here!^
I could get used to these beds...^By the way, you're heading to the beach right? Better have a good strategy... and experience in battle!^
Farmer: After this all boils over, stop by my farm!^
I used to be a warrior when I was young, but I can't fight anymore...^I am blessed with a son, who may continue with my legacy.^
We led such a peaceful life until recently... The peace will return, one day.^
I must watch over my brother, oh my!^
Goo goo ga ga...^
Trying to sleep here...^
Hey, what 'ya doing?^
I need to get back to work, but it's so dangerous out there...^Thank goodness for you guys, this one safe place could have easily fallen.^
Thank you for freeing me from Ohleo Keep!^There is a village North East of here.^
Tree: Oh great, more visitors! Hrumph...^Tree: That's all I need! Bad enough that I'm possessed by a spirit!^Tree: Grrr... Well I'll just have to do away with you, it's not like I have any other choice!^
Girl: I'm the most beautiful girl in the jungle...^
Woman: This fire must be kept going, or the jungle predators will get too close...^
Man: We have lots of food... but fishing is so relaxing!^
Girl: Welcome to our village. We've been here since the volcano erupted last... that was a long long time ago.^
Boy: Some day I'm going to leave the jungle and become a great warrior!^
Woman: It's such a peaceful place, as long as there is a fire burning... Feel free to get some rest inside.^
We're going to land now...
Fire your left and right
thrusters to maneuver.
The landing area is
marked so you can see it!
Farmer: She flew! I can't believe she flew!^
Farmer: Hyaaa! I'm so happy somebody's gunna be ridin' in my spaceship! Hop in fellers! It's all set to go to the Moon!^
Faelon: I must stay here and protect the Kingdom. I'm sorry that I cannot go with you.^Eny: Thank you Faelon, you have been a great companion.^Eny: The rest of us must go now.^
Ya can't board the rocket without proper equipment! You need a Looking Scope at least!^
Your friend finished his work here...^
My father is helping your friend downstairs... He has so much knowledge, oh my!^
One day I will manage this library just as my father has for so many years...^
Rios: I've come from Seaside where the library has been destroyed. I'm here to rewrite our history.^Librarian: Oh what a tragic event! Please, stay and commence with your work.^Rios: I will come back, first I must help deal with the invaders on the beach.^Librarian: Be safe my friend, I will see you soon.^
Welcome back!^
I'm making copies of everything so there is one for here and one for Seaside...^
Rios: The Staff seeks a soul to bind to...^It knows it is in danger here.^Did you know that we once had communication with moon-folk?^
Rios: This may take a while, but it has to be done.^Rios: Be very careful in your quest!^
Take care and come back soon!^
Rios: The entire library... destroyed.^
Rios: Well I do have all the books memorized...^Rios: I just need a safe place to store the new collection.^Eny: We're soon heading to the Eastern Kingdom. The Kingdom MUST be safe...^Rios: I see... and could you do with the services of a Cleric?^Rider: I hope you know how to wield that staff in battle!^Rios: Sure, but healing is my specialty.^Eny: Then join us!^
Speed is important to start, but everyone gets a turn...^
There are 3 elements of magic...^Fire, Ice, and Electricity...^Fire burns things that are flammable. Ice freezes hot things. Electricity blasts water elementals... usually.^
Some of the nicest treasures are the easiest to overlook...^
If someone wants something you have, do not hesitate to trade with him...^
Talk to everyone and you will gain much knowledge...^
It's not how much you make, but how you spend it...^
It is important to know your enemy's weaknesses...^
Use formations to your advantage...^Oh, you don't know about formations?^If you are closer to the enemy, you do more damage...^...but if you are farther away, you take less of a hit.^
Take a rest and record your progress whenever you can...^
Train wisely and balance your skills... a lopsided warrior is easy to knock down...^
Eny: Well there it goes! We'll have to wait and see if it gets there or not...^Eny: Now, let's find that Portal on the Dark Side!^
Witch: I knew you would come by this way... Your friend told me so.^Eny: Tiggy?! Where is he?^Witch: Nevermind that, I'm his new best friend...^Witch: Now you have to go back down the mountain... The hard way!^
Shopkeeper: Everything is on sale for you my friend.^
Female: Good luck.^
Female: Nice looking scope...^Female: I'm really going to be on the losing end of this deal but...^Female: Here, I'll trade you for this Light Orb.^Female: The orb will light your path even in darkness.^
Female: How did you get here?^
Albert: Hello friends.^Eny: Hello. We have come in search of a staff that landed here a few days ago.^Albert: I have the Staff you speak of.^Eny: We must have it. It must be destroyed. It has evil powers.^Albert: Indeed. But the Staff's power is only present on your planet.^Eny: We need to destroy the staff. Do you know how we could do that?^Albert: You would have to fly it into the nearest Star, but we have no ships in this day and age.^Eny: We have a craft, but it is our only transport home...^Albert: Well, there is one other way...^Eny: What is it?^Albert: There is a Portal to your planet on the Dark Side... But it is very dangerous!^Eny: We no longer fear danger. We will brave the Dark Side after we send the staff towards the Sun.^Albert: Very well. You may have the Staff. It's in that chest by the window.^
Albert: You are truly heroes!^
Albert: We all wish you the best!^
King Albert is very wise.^
King Albert is a descendant of the maker of the staff.^
We all wish to be as kind and knowledgeable as King Albert!^
Thank you for visiting our King...^
I was so happy when the Staff returned!^
King Albert's ancestor traded the Staff for building materials long ago...^
Tiggy: Oh my... I... uh... I did this?^Eny: No, this staff did this, it only used you as a vessel!^Tiggy: We must destroy this staff... perhaps the wise King would know how?^Faelon: Indeed, let's head to the East.^
When the fires started everyone went south.^
Say, is that a letter?^That looks like my father's writing!^... it's written to me!^Say, if you're going east, you may need this badge...^Fair trade? O.K.^
Captain: You want to board the ship? Aye, we set sail as soon as you're ready!^
Captain: Alright then, off we go!^
Captain: We can't sail yet!^Mate: We don't have a Cleric aboard.^
Mate: Sharks, crabs... these things are much more than just trophies!^
Mate: G'day! ...^
Most of the buildings are repaired now but it will take a while to get back to the way it used to be.^
"Closed for renovations"...^
Rios: Glad to see you! We are working hard here to rebuild the library.^Rios: You are all heroes!^Eny: You played your part too, Rios!^
Captain: You want to board the ship? Aye, we set sail as soon as you're ready!^
Captain: Alright then, off we go!^
Captain: We don't sail without a holy man... rules of the sea!^
Mate: G'day! ...^
They created a statue of Eny to honor her!^Eny: Wow... it's such an honor!^
Shopkeeper: Luckily for me, when the fires started, I had a rain spell!^
"Home of the world famous spicy meatball!"^
Male: Hi, how are you?^
Tipper: Oh yeah, I saw that meteor or whatever it was... landed North of here.^Tipper: I bet the King's men tracked it down.^Tipper: ... Sure I'll show you the way. I'm always up for adventure!^
Female: Oh, Earthlings, how wonderful!^
Male: We don't get many of your type around here these days...^
Shopkeep: I just finished making some spicy meatballs...^Shopkeep: Warning, vegetarians may not be able to keep the meatballs down!^
Female: Ages ago a meteor landed where this village now stands...^Female: Something in its makeup has kept evil away to this day.^
Male: If one wants a wife, he must brave the dark side... Alas, I am too cowardly.^
Female: My husband is a very adventurous fellow... he loves it but it worries me.^
Welcome to the tutorial...^This tutorial will show you how to control your character and navigate the menus in this game.^Let's learn how to walk...^Use the arrows to walk over to the grass now!^
Welcome to the tutorial...^This tutorial will show you how to control your character and navigate the menus in this game.^Let's learn how to walk...^Simply touch your screen at the point you wish to walk to.^Walk over to the grass now!^
Really exit
tutorial?
Note: you can back out of the tutorial at any time by pressing the cancel button.^
Note: you can back out of the tutorial at any time by shaking your device...^(and if you don't like shaking your iPhone, you can press the top left corner instead)^
Great!^You can look around you by holding the action button and using the arrows. Try it now!^
Great!^You can look around you by touching the screen and dragging it to pan. Try it now!^
The big map may be confusing. Let's see how that works now.^
Nice!^Now let's get familiar with some user interface features.^I'm going to open the item menu now, so follow along.^In the game you can use the cancel button to open the pause menu where you can access your inventory.^I'll do it for you this time.^
Nice!^Now let's get familiar with some user interface features.^I'm going to open the item menu now, so follow along.^In the game you can shake your iPhone or iPod to open the pause menu where you can access your inventory.^I'll do it for you this time.^
Congratulations! Now you should know enough to get started!^
Congratulations! You didn't win, but you should know enough to get started!^
Eny: Wow... that was... something. But we can't forget about it.^Eny: We need a way to get to that staff...^
Girl: Hand over the staff and I'll let you go free...^Eny: Never!^Girl: Then let's fight for it!^
Attack
Item
Magic
Defend
Run
Brain Drain
Tode: I may be a vegetarian...^
Tode: But I will enjoy eating you!^
Rider: Hoohoohoohahaha!^
Eny: Tiggy, put down the staff!^
Tig: You'll never take it!^
Eny: Tiggy, listen to me!!!^
Tig: ...^
Eny: Tiggy... please...^
Tiggy: You have no weapon?!^
You think you can defeat me?!^
Hahahaha!^
Ohleo Forest
Seaside Town
Eastern Docks
King's Castle
The Gateway Mountains
Flowey
Marley Beach
Old Flyer's Farm
Floating Fortress
Ohleo Keep
Twisted Jungle
Jungle Village
Quiet Volcano
Portal
Landing Area
Shyzu
Moon Valley
Muttrace
Dark Side
Blade made from whale bone
Helmet made from whale bone
Cures 50 HP
An old letter
Mail made from whale bone
A strong wooden staff
Revives unconsciousness
Heals status conditions
A heavy iron blade
Restores 100 MP
A rusty badge from Seaside
A heavy iron staff
A cloth robe
Leather sandals
Exotic fruit
A very potent fruit cocktail
A pistol
Gun rounds
A thick leather vest
A thick leather cap
A shiny silver man's ring
Cures 250 HP
An important looking key
A well crafted blade
A sturdy bamboo rod
Robe with magic protection
Chain mail
A glowing old medallion
A strong steel helmet
Hardened blade
Hardened helmet
Protective boots
Old staff
Old robe
Classy top hat
Good way to start a fire
A large golden key
A scope with a perfect lens
An important blade...
Protects from magic attacks
Protects from magic attacks
Key for an unknown door
Key for an unknown door
Soigne 2000 HP
Emerald staff
Emerald robe
Lightweight but strong armor
An immensely powerful staff
A fortified jade blade
A fortified jade staff
A breastplate made of jade
A jade helmet
A glowing crystal
A dark blade
A dark staff
A dark cap
Dark armor
A dark robe
Dark shoes
Spicy meatballs
A strange staff
A strange robe
A strange cap
A strange sword
A bright staff
Bright armor
A bright cap
A bright sword
Bright boots
A glowing orb
Faelon: Here comes the horde! Let's have some fun!...^
Drag your bow into
position and release
to fire...
G A M E O V E R
Try Again?
%d level points (%d accuracy bonus)
V I C T O R Y !
{008} Puke
Couldn't run!
Defend?
Run?
Change stance?
No gamepad attached
Press a button
on your Gamepad
Press Escape to cancel
<unused>
MaxHP:
Attack:
Defense:
Speed:
<unused>
MaxMP:
M.Def.:
Luck:
--- preserve trailing whitespace please! ---
Learned 
Reset and
start over?
Keep changes?
Select no to reset...
Bolt1
Bolt2
Bolt3
Ice1
Ice2
Ice3
Fire1
Fire2
Fire3
Darkness1
Darkness2
Darkness3
Weep
Wave
Whirlpool
Cure1
Cure2
Cure3
Heal
Stone
Sludge
Rend
Stomp
Spray
Revive
Stun
Slow
Quick
Acid
BellyAcid
Punch
Torrent
Beam
Charm
Twister
Whip
Acorns
Daisy
Vampire
Arc
Banana
Fireball
Kiss of Death
Touch of Death
Breath of Fire
Talon
Claw
Boulder
Drop
Blaze
MachineGun
Laser
UFO
Orbit
Web
Swallow
Puke
HEAL!
LIFE!
MANA!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Guard
Tipper
Poisoned
Paralyzed
Stone
Slow
Quick
Charmed
Mushroom
Shadow
Webbed
Swallowed
Dropped %d gold...
Ran away...
You were defeated in battle...^Restore your game and save the world!^
The last shall be first!^
Pre-emptive attack!^
SWIPE TO ATTACK!
Drag to use!
Failed to load gui
Failed to create tile
Desired mode could not be
set. Using default
(safe) mode...
Failed to load tilemap
Failed to set gfx mode
Failed to create buffer
Failed to create screenshot
Failed to load big_font
Failed to load game_font
Failed to load huge_font
Bone
Cure
Letter
Wood
Holy Water
Heal
Iron
Elixir
Badge
Iron
Cloth
Sandals
Fruit
Juice
Pistol
Round
Leather
Silver
Cure2
Key
Guard
Bamboo
Mystic
Mail
Gold
Steel
Soldier
Mage
Top Hat
Flint
Key
Scope
Mystic
Key 1
Key 2
Cure3
Emerald
Mystic
Staff
Jade
Crystal
Onyx
Meatballs
Alien
Light
Orb
You might
need that!
Drop all %d?
Really drop 1?
Really
drop this?
You can't read that...
It is addressed to
someone else...
You can't use
that now...
You can't use
that now...
Character cannot
use that...
Wrong type
of ammunition...
Unequip something
first...
No room
for swapping...
Character cannot
use that...
You have no room
in your inventory...
Character cannot
use that...
You have no room
in your inventory...
Character cannot
use that...
You have no room
in your inventory...
Please wait...
All
Artists
50 level points
Really exit?
You were not quick enough to stop the Golems.^
You have reached the end of
the lite version. Please purchase
the full version to continue!
Really exit
tutorial?
Oh, no! Someone is poisoned. They'll lose health every turn until they're healed.^
Not saved!
No auto-save
yet recorded...
Error loading...
Choose Songs
Press the action button twice in one
spot to use. Press in
different spots to arrange.
<No Screenshot>
Attack: %d
Defense: %d
MDefense: %d
OK
Overwrite?
Your game
has been saved...
Item
Magic
Form
Stats
View
Save
Play
Quit
Cheat
Music
Time
Gold
You have no
room in your
inventory.
Choose a save state slot:
Really quit?
%d gold
Cost: %d
Buy how many?
Buy 1
Buy 5
Cancel
You don't have
enough gold to buy that!
You don't have room
for that!
Thank you!
Sell all %d?
Really sell %d
for %d gold?
You may
need that...
STORY
GRAPHICS
MUSIC
TESTING
PROGRAMMING
SPECIAL THANKS
TRANSLATIONS
Corrupt save state found.
Delete it and
Try again...
(Empty)
Save state copied.
Can't copy
empty save state!
Cancelled
Really paste over
this state?
Run this game now?
Nothing in the pasteboard.
Save
Auto
Copy & Paste
New Game...
Copy Save
Paste Save
Choose state to copy
Choose state to paste into
{027} Sound on
{027} SFX only
{027} Silence
{027} Tap-and-go
{027} Hybrid input 1
{027} Hybrid input 2
{027} Total D-Pad 1
{027} Total D-Pad 2
{027} Easy difficulty
{027} Normal difficulty
{027} Hard difficulty!
{027} Shake cancels
{027} Shake changes songs (iPod)
{027} Tune for battery life
{027} Balanced tuning
{027} Tune for performance
{027} Normal buttons (select, cancel)
{027} Swap buttons (cancel, select)
{027} Normal screen orientation
{027} Rotate screen 180 degrees
{027} Automatic screen rotation
{027} No filtering
{027} Linear filtering
{027} Scale2x shader
{027} Scale3x shader
{027} Scale3x + linear filter
{027} Scale4x shader
{027} Scale2x + linear filter
{027} Scale down
{027} Half scale
{027} Maintain aspect ratio
{027} Fill the screen
{027} Draw in a window
{027} Draw fullscreen
Use the on-screen directional
pad and buttons to navigate.
The current filter is
not compatible with
fullscreen stretch mode.
Filter type has changed. Leave
the menu and restart the program
to change this option.
Filter changed
You must restart
Press OK
Arrows move, or plug in a gamepad
SPACE/ENTER - Action button
ESC/. - Cancel, go back, or open menu
V - Examines some items/menu choices
(Substitute gamepad buttons 1, 2, 3)
S - Settings
F1,F2 - Lower/raise music volume
F3,F4 - Lower/raise sound effects volume
(Keyboard only)
The GUI responds to your mouse
Continue
Start/Load Game
Tutorial
Leave feedback & win!
Visit WWW site
Start
Tutorial
Help
Options
This is the inventory screen.^First let's equip an item.^Move to the sword in the bottom pane and select it by pressing twice.^
Really exit
tutorial?
This is the inventory screen.^First let's equip an item.^Drag the sword into the player selector at the top.^
Excellent!^Now let's learn how to un-equip an item.^Move to the top frame, press the action button, then move to and select the sword.^
Excellent!^Now let's learn how to un-equip an item.^Drag the sword from the top frame to the bottom frame.^
It's a picture of a past King...^... with some kind of monster?!^He looks friendly though!^
Eny: Look over there... there's something shining in the forest, behind those trees...^
Gunnar: Oh, no, the throttle jammed! Eny, you steer.^Mel, Rider, blast anything in our path! I'll go fix the engine!^
%d gold (crabs), %d level pts. (sharks)
%d crabs, %d sharks
{027} English
{027} German
{027} Polish
{027} Spanish
Italian
Continue anyway?
Level %d
HP %d/%d
MP %d/%d
Unconscious
Status: %s
No
Yes
Bonus
Level Up
%d points
Exp:
Need:
Normal
HP:
MP:
LHand:
RHand:
HArmor:
CArmor:
FArmor:
<unused>
MaxHP:
Attack:
Defense:
Speed:
<unused>
MaxMP:
M.Def.:
Luck:
{004} Select
{005} Menu
{031} Select
{032} Menu
Cost:
Remain:
Run this game?
Delete this game?
Trash
Empty
Buy
Info
Awoken
Beast
BigBlue
BigCheese
Bud
Carrot
Chomper
Coyote
Creep
Cub
DarkMan
DarkTroll
Devil
Droplet
Efreet
Envy
Evil
--- leave _beginning and _ending alone, just translate EvilTig ---
EvilTig_beginning
EvilTig_ending
Fiend
FireAnt
Flamer
Flux
Fungus
Gator
Girl
Glace
Gnome
Golem
Goo
Goofball
Grinner
Halberd
Harpy
Hornet
Husk
Imp
Kromagma
Larva
Lava
Leech
Macrocat
Mage
Magmer
Magmod
Meatball
Medusa
Millipede
MiniGoo
MiniSlime
MiniSludge
Minion
Monster
Mummy
Nanner
Octopus
Peeper
Planet
Possessed
Rage
Relic
Rider
Rocky
Seeker
Sevalecan
Shadow
Shroom
Slime
Sludge
Spider
Spirit
Squito
Stabber
Stalker
Statue
Stomper
Stump
Thornster
Toad
Tode
Treant
Troll
UFO
Vinester
Viper
Vulture
Wasp
Weeper
Witch
Wolf
Zombie
Bones
Cures
Letters
Woods
Holy Waters
Heals
Irons
Elixirs
Badges
Irons
Cloths
Sandalss
Fruits
Juices
Pistols
Rounds
Leathers
Silvers
Cure2s
Keys
Guards
Bamboos
Mystics
Mails
Golds
Steels
Soldiers
Mages
Top Hats
Flints
Keys
Scopes
Mystics
Key 1s
Key 2s
Cure3s
Emeralds
Mystics
Staffs
Jades
Crystals
Onyxs
Meatballss
Aliens
Lights
Orbs
 gold
F - Toggle fullscreen mode
--------------------------------------------------------
Gained %d experience^
Found a %s!^
Found an %s!^
Critical hit!
Blocked!
Each area on the map has branches coming off of it.^Use the arrows to move between areas. If you press on the icon with the arrow, you will enter that area.^Move the cursor to Seaside town and then press the action button.^
Each area on the map has branches coming off of it.^Press an icon to move in that direction. If you press on the icon with the arrow, you will enter that area.^Move the cursor to Seaside town and then press the icon.^
Ok, you're almost done.^Let's try one battle just to get our feet wet...^Attacking works by moving to an arrow next to the enemy you wish to attack.^Then you press the action button.^Using items works the same way.^You have several other options in battle... Play around with them to make yourself familiar!^
Ok, you're almost done.^Let's try one battle just to get our feet wet...^Attacking works by pressing an arrow next to the enemy you wish to attack.^Then you draw an invisible line in the direction of the arrow.^Using items works the same way.^You have several other options in battle... Play around with them to make yourself familiar!^
Remember, draw an invisible line in the direction of the arrows to perform an action!^That includes attacking, using items, casting spells, etc.^Here we go!^
Great!^Now I will show you how to use some other basic items...^You use an item just like you use a weapon...^Drag the Cure to your player at the top to use it.^You can also press and hold an item name to get a description.^
Great!^Now I will show you how to use some other basic items...^You use an item just like you use a weapon...^Drag the Cure to your player at the top to use it.^You can also press button 3 (default "V") to get a description.^
Great!^Now I will show you how to use some other basic items...^You use an item just like you use a weapon...^Press twice on the Cure to use it.^You can also press and hold an item name to get a description.^
Great!^Now I will show you how to use some other basic items...^You use an item just like you use a weapon...^Press twice on the Cure to use it.^You can also press button 3 (default "V") to get a description.^
Apply
Stat
Remain
Adjust
Shopkeeper: Welcome!^
Eny: Ow...^
Dragon
Medallion
Fairy: I see you're low on gold. I can help a bit...^
Fairy: You look like you're in need of supplies...^
Reset achievements
{027} Lock current orientation
Really delete
this save state?
Complete!
Skip
this mini game?
Witch: The demo ends here, Missy!^
{027} Integer scaling
HQ sound track
Free HQ soundtrack download
Status: %s. %s. (%d%%)
Not started
Partial
Complete
Stopped
Downloading
Start/resume download
Stop/pause download
Delete downloads
Done
Really delete flacs directory
and all contents?
Can only download
over wifi.
Note: you can back out of the tutorial at any time by pressing the cancel button.^It's the red triangle in the top left corner of the screen.^
Menu
Really quit game or return to menu?
Mathematics
Spell Lore
Crucial Combat Techniques
Mushroom Cultivation
Astrological Observation
Strong Vine, Good Wine
Gender Stereotypes for Dummies
Moon People Illustrated
Legendary Fairies
Maps of the Eastern Kingdom
Fall of the Hooded Goblin
30 Hymns
Advanced Rocket Science for Farmers
The Ancient Art of Brew
White Magic Reference Manual
Modern Tailoring
Side Effects of Various Potions
Forgive and Forget
Where is the Queen?
Duplicate values
Please correct
Keyboard
Gamepad
Controls
