Gobelin: Les voilà! \ Attrapons-les!^
Gobelin: Yarp!^Gobelin: ...^Gobelin: Un des trolls est devenu fou!^Gobelin: Disons juste que je te revaudrai ça!^
Verrouillé...^
Gobelin: Hé! Sortez d'ici!^
Oh, ma tête!^Ce n'est pas bon du tout! Je dois sauver Tiggy de ce bâton, et j'aurai besoin de toute l'aide que je pourrai trouver pour ça!^... Mais chaque chose en son temps. Il faut que je trouve un moyen de sortir d'ici.^
Eny: Je dois reculer et soulever ces planches...^
* squeek *^
Hmm, ces planches ont l'air d'être mal fixées...^
Prisonnier: Les dieux vous bénissent! Merci de m'avoir sauvé!^
Tirer sur
quelques ennemis?
Jeter un œil
alentour?
Eny: La vue d'ici est à couper le souffle!^
Troll: Neeeeeeuuu!^Eny: Qu'est-ce que tu dis?^Troll: Naaaaaaaaaarrr!^
Gobelin 1: Dis donc, ce ne serait pas la fille qui s'est échappée?^Gobelin 2: Si, et on dirait qu'elle a amené des amis!^
Nanner: Tu vois ce que ton Rider m'a fait?!^Nanner: Il ne me reste que cette clé, donc non, je ne te la donnerai pas!^
Nanner: Hmm.. et je vais te détruire, tant qu'à y être!^
Rider: Je t'ai sous-estimée, et c'était une grave erreur. Je t'ai pourtant vue te battre, j'aurais dû savoir...^Rider: Tu te souviens de moi? Haha...^Eny: Ce bâton détruit tout ce qu'il touche! Tu invoques des monstres dans ce monde paisible!^Rider: Tel est mon destin...^Eny: Tu as le pouvoir de le changer, ton destin! Détruis le bâton!^Rider: Il fait partie intégrante de moi à présent, cela ne pourra plus changer...^Rider: Cela me peinerait presque d'avoir à faire ça, mais...^
Gobelin: Puisque tu m'as aidé, laisse-moi te dire un secret...^Les minions n'aiment pas leur maître, mais ils ne t'apprécient guère non plus, en temps normal!^
Rider: Tu dois être l'amie du sorcier!^Eny: Tu parles de Tiggy? Comment est-ce que tu sais ça? Où est-il? Il va bien?^Rider: Ton ami vient de réduire Seaside en cendres.^Rider: Après quoi lui et son groupe de brigands ont pris un bateau et levé l'ancre...^Rider: Tu ne saurais pas où ils sont allés, par hasard?^Eny: Non... Enfin... Peut-être vers le Royaume de l'Est.^Rider: Très bien, je m'en vais...^Eny: Tu vas le sauver?^Rider: Euh... Oui...^
Eny: Attends! Je pars avec toi!^Rider: *soupir*^Rider: Eh bien... Tu m'as l'air d'une combattante de valeur. Je pourrais avoir besoin de ton aide.^Eny: Parfait, sortons d'ici!^
Je suis fort aise de vous voir. Un messager m'a annoncé votre venue. L'ennemi n'a de cesse de nous attaquer depuis la mer.^Nous devons nous séparer en groupes de 1 à 4 et frapper de manière stratégique.^Positionnez les membres les plus faibles à l'arrière, et les plus forts à l'avant.^
Rios: Bien, je suppose devoir tenir ma promesse... de retourner à Flowey et réécrire l'Histoire de Seaside...^Eny: Prends soin de toi. Peut-être nous reverrons-nous un jour!^Rios: Cela me semble hautement probable!^Eny: Au revoir...^
Je n'avais jamais pris part à une bataille de cette envergure... C'était étrangement amusant!^
Je veux rentrer chez moi et faire une bonne sieste!^
Je pense que nous serons tous d'accord pour dire qu'on vous a sauvés, ici...^
Eh bien, le plus dur est fait à présent...^
Je n'aurais jamais cru que ces trucs 'magiques' seraient aussi pratiques.^
Je suppose donc que vous rapporterez tout ceci au Roi?^
BANG! BANG! J'avais le FEU SACRÉ!!!^
Tu ne sous-estimais pas la puissance de la garde de Flowey, n'est-ce pas? Héhé... hahaha!^
Soldat: Cette armure est purement décorative. Nous sommes en temps de paix.^
Soldat: Nous sommes au courant pour les monstres au Nord! Je n'arrive pas à y croire...^
Soldat: Le roi accorde audience en temps de paix.^
Soldat: Sa Majesté vous attend.^
Soldat: La salle du trône se trouve à l'étage.^
Soldat: Faites un saut à la cuisine si vous avez faim!^
Vous avez déjà des fruits...^
Vous ne pouvez plus rien porter...^
Vous avez cueilli des fruits!^
Chef: Et voilà!^
Soldat: Prenez quelque chose à la cuisine!^
Soldat: On fait une pause, là...^
Soldat: Je n'ai jamais pris part à la moindre bataille!^
Soldat: Nous sommes en paix, mais nous continuons à nous entraîner ferme!^
Soldat: On devrait s'entraîner un peu plus!...^
Chef: Terminez d'abord le jus que vous avez, puis je vous en ferai davantage...^
Chef: Laissez-moi vous faire un jus de fruits!^
Chef: Je peux vous préparer ce que vous voulez, tant que vous me fournissez les matières premières.^
Gunnar: Ce que je fais? Je conçois des machines pour Sa Majesté.^Eny: Il paraît que des monstres attaquent Flowey. Sauriez-vous ce qu'il en est?^Gunnar: J'ai eu vent de telles rumeurs, mais elles ne me paraissent guère crédibles.^Eny: Les monstres ont été réveillés, ils ont déjà mis Seaside à sac.^Eny: Et mon ami est possédé par un bâton aux pouvoirs maléfiques.^Gunnar: Il me faut donc me rendre à Flowey, et protéger ma ville natale!^Eny: Alors joignez-vous à nous!^Gunnar: Très bien! Nous passerons par les montagnes!^
Gunnar: Peut-être existe-t-il une solution...^Eny: Vraiment? Laquelle?^Gunnar: Un véhicule sous-marin de mon invention.^Gunnar: Il est rapide, et dispose d'un arsenal plus puissant que les vaisseaux traditionnels les mieux équipés.^Eny: On dirait bien que c'est notre seul espoir...^Gunnar: Absolument... Je vais donc préparer l'engin, et vous retrouverai sur les quais lorsque vous en aurez terminé!^Eny: Merci Gunnar, tu as fait bien plus que ton devoir ne demandait.^
Eny: Nous vous demandons humblement assistance, Sire. Flowey est assiégée.^Eny: Les habitants parviennent encore à repousser les assauts, mais ils ne pourront tenir longtemps seuls!^Roi: Hmm... Des rumeurs nous sont parvenues, mais comment les croire?^Roi: Si vous nous apportez la preuve que les monstres rôdent à nouveau à la surface, nous enverrons nos troupes sans tarder.^
Roi: Nous vous en prions, reposez-vous au château... restez aussi longtemps que le cœur vous en dira..^
Faelon: Père, vous n'accordez tout de même pas foi à ces allégations?^Des monstres à la surface! Ce n'est pas arrivé depuis bien longtemps!^Roi: Eh bien... hmm... je suppose que tu dis vrai, mon fils.^J'ai laissé les troupes sous ton commandement. J'ai foi en ton jugement.^Faelon: Merci Père. Prenez congé, je vous prie. Mon père doit se reposer...^
Eny: Nous revenons de Flowey, et apportons confirmation de l'invasion ennemie...^Roi: Ne gaspille pas ta salive, mon enfant. Nous savons tout de la crise qui sévit au Nord à présent.^Roi: Nous regrettons amèrement n'avoir pas envoyé de troupes affronter les monstres.^Roi: Il nous a cependant été rapporté que vous aviez écarté tout danger immédiat.^Eny: En effet, mais nous craignons que cela continue tant que subsistera le mal qui réside dans le bâton détenu par mon ami.^Roi: Eh bien, il se peut que la chance vous sourie.^Roi: Un pêcheur nous a demandé audience voici moins d'une heure au sujet d'une forteresse marine occupant les eaux septentrionales.^Eny: Mais les mers grouillent de dangers, nous aurions bien de la chance d'en réchapper indemnes comme lui!^
Eny: Notre groupe aurait bien besoin de sang neuf en ce moment...^Faelon: Je serais honoré de servir mon Roi en vous aidant!^Eny: Fantastique!^Faelon: Faisons des réserves d'armes et de provisions, et partons sur-le-champ.^Faelon: Le magasin pourrait avoir quelques nouveautés qui nous seraient utiles.^Eny: Allons-y!^
Roi: Quel plaisir de vous revoir, toi et tes amis, mon fils!^Faelon: Père! La victoire est proche, mais il nous faut détruire le bâton!^Roi: Ahh... peut-être existe-t-il un moyen.^Eny: Dites-le-nous, nous ferions n'importe quoi!^Roi: Jetez le bâton au cœur d'un volcan. C'est la seule solution.^Mel: Il y a un volcan actif à l'est, de l'autre côté de la jungle.^Roi: Ay, telle est votre destination.^Roi: Et il vous faut partir au plus vite... Nos troupes sont déjà confrontées à des attaques de monstres sur tout le continent.^Roi: Bonne chance, héros.^Eny: Merci, Sire. Nous prenons congé.^Roi: Revenez-nous saufs! \ Faelon: Oui, Père!^
Roi: Félicitations!^
Roi: Nous serons davantage en sécurité avec ce bâton sur la lune qu'avec sa présence continue sur Terre...^Mais nul endroit ne sera sûr tant qu'il existera.^
Roi: Au volcan, vite!^
Roi: Je vous en prie, reposez-vous au château... Restez aussi longtemps que le cœur vous en dira.^
Faelon: Je suis fort aise de vous voir à nouveau! Les troubles sont presque terminés, grâce à vous!^
Vous ne pouvez pas entrer ici...^
Commerçant: Bienvenue! Nous venons justement de recevoir de nouvelles marchandises!^
Faelon: Laissez-moi un peu d'intimité, je vous prie...^
Astronome: Hoho! Où cette planète va-t-elle nous emmener ensuite?^
Astronome: Tiens tiens, le volcan entre en activité... mais je constate que la lune est un peu plus brillante, elle aussi...^
Astronome: Ohhh... vous devez être l'une des causes de ces perturbations cosmiques!^Astronome: Oui, les lunes entrent en conjonction et de nouvelles étoiles ne cessent de naître!^Astronome: Je vois une montagne, une forteresse flottante... mais ce n'est pas fini, oh non! Héhé...^
Eny: Je pourrais peut-être dormir ici...^
J'ai beau être de Flowey, je ne suis pas très doué pour les arts mystiques...^
Félicitations pour la défense de Flowey!^
En voilà un bel écusson! C'est l'emblème de l'ancienne garde de Flowey. Mon grand-père en faisait partie... Vous voulez l'échanger?^
Eny: On a réussi!...^
Eny: Regardez!...^
Eny: On a réussi! Le bâton est détruit!^Rentrons chez nous à présent.^
Eny: Regardez, tout le monde! C'est le Portail!^Tode: Nul ne passera.^Eny: Dans tes rêves!^
Capitaine: On reste ici au cas où vous auriez encore besoin de nous, matelots.^
Gunnar: Alors, qu'est-ce que vous en dites?^Rider: Cette chose est en état de prendre la mer?!^Gunnar: Absolument...^Eny: Eh bien, si elle peut nous amener à la forteresse marine, elle aura rempli son office.^Faelon: Gunnar, êtes-vous équipé pour la bataille?^Gunnar: Non, je devrai rester dans le sous-marin, sans quoi il n'y aura aucun moyen de quitter cette forteresse...^Faelon: Hmm, il nous faudra donc trouver quelqu'un d'autre...^
Mel: Il paraît que vous cherchez de l'aide...^Rider: Et en quoi pourrais-tu nous être utile?^Mel: Il se trouve que je suis une magicienne très douée!^Eny: Tu m'as l'air bien jeune. Ne devrais-tu pas être chez toi, avec tes parents?^Mel: Je n'ai pas de parents... pas de famille du tout...^Eny: Grands dieux... Que s'est-il passé?^Mel: Les monstres les ont tués.^Eny: Et tu penses donc avoir un compte à régler?^Mel: Oui. \ Eny: Très bien, tu peux venir avec nous.^Eny: Partons sur-le-champ, il n'y a pas de temps à perdre!^Gunnar: Tout le monde à bord!^
Capitaine: Vous voulez monter à bord? Sûr, on lève l'ancre dès que vous êtes prêts!^
Capitaine: Très bien, on est parti!^
Matelot: B'jour! ...^
Fille: Il y a des monstres qui attaquent les gens dans toute la région de Flowey.^Fille: Le Roi ne veut pas croire que les monstres sont revenus!^Fille: Les habitants de Flowey n'arriveront plus à protéger la ville très longtemps!^
Fille: Bien sûr, Flowey est en sécurité pour le moment... mais pour combien de temps?^
Gunnar: Wow! Un vrai petit bijou d'ingénierie!^
Gunnar: Non, je n'ai jamais construit d'engin spatial... mais je connais quelqu'un qui l'a fait.^Gunnar: Et vous allez rire, mais c'est un simple fermier!^
Voulez-vous repasser par
la tranchée, ou prendre
un chemin plus long et sûr?
Tranchée
Sûreté
Annuler
Mmmeeeuuuh...^
Fermier: Suivez-moi, les p'tits gars!^
Fermier: Oh hé, y v'za parlé d'ma fusée, mon vieux pote Gunnar? V'nez-y voir dehors que j'vous la montre!^
Fermier: Là, là, t'as eu ton lait, sois point gourmande! HYAHAHAHA...^
Fermier: J'ai bi'n vu qu'vous étiez sympa avé mes vaches... Bah j'vais vous dire, j'apprécie, crénom!^Fermier: T'nez, v'là du lait, c'est moi qui régale!^
Fermier: Hélà les gars! Content d'vous r'voir!^Fermier: Hé, allez donc dire bonjour à mes vaches tant qu'vous êtes dans l'coin!^
C'est bon d'être chez soi. Et les monstres n'ont dévoré qu'un seul de mes bébés... un veau.^
Garde: Je suis bien content de vous voir! On a deux Golems qui essaient de démolir le mur nord du village!^Garde: Le gros des troupes défend la plage.^Eny: Que pouvons-nous faire?^Garde: Détruisez les Golems! le village sera perdu si les murs tombent! Et faites vite!^
Garde: Ne partez pas! Occupez-vous d'abord des Golems!^
Garde: Pas le temps pour ça! Les Golems mettent nos murailles à mal!^
Garde: Waouh! Vous êtes incroyables!^
Garde: Certains villageois sont rentrés chez eux, mais la plupart d'entre eux ont encore peur...^
Garde: Certains habitants de la région ont emménagé à l'auberge.^Il ne fait pas bon vivre à la campagne par les temps qui courent...^
Garde: Vous êtes mes héros!^
Garde: Nous allons réparer ces murs au plus vite!^
Garde: Les nouveaux murs devraient tenir... tant qu'aucun Golem ne passe par là.^
Garde: Nous allons réparer ces murs au plus vite!^
Garde: Fiou... Je suis éreinté après la réparation de ces murs.^
Garde: Faites vite!^
Eny: On ne devrait pas prendre ça... Les gardes en ont besoin.^
Zzz...^
Commerçante: Je m'occupe des armes et armures, et mon mari des potions.^
Commerçant: Bonjour et bienvenue à Flowey!^
...Comme vous pouvez le constater, nous offrons les prix les plus compétitifs de la région...^
Tenancier: Aucune chance mon pote, t'en as déjà eu!^
Tenancier: *siffle*^
Tenancier: Une gorgée de ce truc, et t'auras des poils qui te poussent sur le torse, mon... euh... M'dame.^
Oh, ma clé! Vous l'avez trouvée! Tenez, prenez ceci en signe de ma gratitude!^
Oh ma chère, j'ai perdu ma clé... Elle est grande comme ça et ornée...^Si vous la trouvez, ramenez-la moi!^
Merci infiniment d'avoir retrouvé ma clé!^
Salut, je suis Léonard...^
Salut, je m'appelle Carlson...^
Vous ne pouvez pas entrer là...^
Eny: Je crois que ça suffira. \ Tiggy: Oui, ça devrait faire l'affaire...^
Eny: Attends-moi!^Tiggy: Dépêche-toi un peu, lambine!^
Eny: Tig! Ralentis, s'il te plaît!^Tiggy: Je veux rentrer le plus vite possible pour cuire ces champignons!^
Eny: Tiggy!! Reviens!^
Eny: Wow... qu'est-ce que c'est?^Tiggy: On dirait un bâton de sorcier... tu crois que...?^Eny: Non, ça ne peut pas être...^
Eny: Tig! Qu'est-ce que tu fais?^Eny: Tiggy...?^
Tiggy: Hé... c'est quoi, ça, là-bas?^Eny: Allez, viens, on doit rentrer avant qu'il fasse nuit!^Tiggy: Juste une minute, je veux voir ce que c'est...^
Tiggy: Emmenez-la au Fort Ohleo, au nord.^Tiggy: ... et préparez-vous à la guerre!^
Gobelins: Bien, Maître!^
Rider: C'est mon cheval. Nous ne pourrons pas le monter tous les deux, il est trop vieux et ne supporterait pas notre poids.^Rider: Va!^
Vous vous noyez dans les eaux glaciales...^
Eny: Tiggy! Je suis si heureuse que tu ailles bien!^Tig: Je vous connais?^Eny: Tig, c'est moi, ton amie Eny...^Tig: Vous n'avez pas même l'air amical...^Faelon: J'en ai soupé de ces bavardages! Il est la source de tous nos problèmes...^Rider: ... et doit être éliminé!^Eny: Non! Ne lui faites pas de mal!^Tig: Me faire du mal?! Ahahaha... la bonne blague.^
Tig: Voyez-vous... Vous n'êtes pas de taille contre moi!^Eny: Je t'en supplie, Tiggy, écoute-moi...^
Tig: Vous me faites perdre mon temps!^
Tiggy: Où allons-nous à présent?^Eny: Au fort abandonné, au nord de Seaside... \ Ils se constituent une armée!^Mel: Pas de temps à perdre, allons-y!^Eny: Hé, où est le bâton?^Eny: LE BÂTON!!! \ Et où est passé Rider?^Tiggy: Je l'ai vu partir avec le bâton. Je pensais que tu étais au courant.^Eny: Oh non, nous devons le retrouver! Je pense qu'il est retourné au fort.^Tiggy: Alors allons-y!^
Tiggy: Eny? Qui sont ces gens? Où sommes-nous?...^Eny: Tiggy! Ce bâton, il te possédait! Tu n'étais pas toi-même...^Faelon: Il s'en est fallu de peu qu'il nous tue tous!^Eny: Faelon, ce n'était pas sa faute! C'est le bâton...^Tiggy: Je suis vraiment désolé, je ne me contrôlais plus du tout.^
Monter à bord du sous-marin?
Nous pourrions allumer ça si nous obtenions une étincelle..^
On dirait que cet emplacement est prévu pour accueillir un médaillon...^
Verrouillé...^
--- NOTE: keep trailings spaces below please. leave this line ---
Obtenu 
Obtenu 
Obtenu  
Votre inventaire est plein...^
Aubergiste: Nous avons une chambre libre au premier étage. Par ici, je vous prie...^
Bel anneau! Tenez, prenez cette clé. Non, pas gratuitement. Contre l'anneau!^
Il manque quelque chose ici. Mais je ne sais pas quoi...^
Hé, je vous ai donné ma clé! Que voulez-vous de plus?^
Merci infiniment!^
J'espère que les monstres s'en iront bientôt... il n'y a rien à faire ici, à part les cent pas!^
Je pourrais m'habituer à ces lits...^Au fait, vous allez à la plage, pas vrai? J'espère pour vous que vous avez une bonne stratégie... Et de l'expérience au combat!^
Fermier: Quand les choses se seront calmées, passez donc me voir à la ferme!^
J'étais un guerrier, dans ma jeunesse. Mais je ne puis plus me battre désormais...^Grâce aux dieux, j'ai eu un fils. Il pourra prendre la relève.^
Nous vivions une vie si paisible jusqu'à récemment... Cette paix reviendra un jour.^
Je dois surveiller mon frère. Pfff...^
Gou bou ba ga...^
J'essaye de dormir, là...^
Hé, qu'est-ce que vous faites?^
Je dois retourner travailler, mais c'est tellement dangereux là dehors...^Il n'y a que cet endroit qui soit sûr, et il aurait pu tomber facilement. Les dieux vous bénissent!^
Merci de m'avoir sorti de Fort Ohleo!^Il y a un village au nord-est d'ici.^
Arbre: Merveilleux, encore des visiteurs! Grumpf...^Arbre: Il ne manquait que plus que ça! Comme si d'être possédé par un esprit ne me suffisait pas!^Arbre: Grrr... Eh bien il ne me reste qu'à me débarrasser de vous, ce n'est pas comme si j'avais le choix!^
Fille: Je suis la plus belle fille de la jungle...^
Femme: Ce feu doit être entretenu, sans quoi les prédateurs de la jungle ne resteront plus à distance...^
Homme: Nous avons bien assez de nourriture, mais il est si reposant de pêcher...^
Fille: Bienvenue dans notre village. Nous sommes ici depuis que le volcan est entré en éruption, il y a... très très longtemps.^
Garçon: Un jour je quitterai cette jungle et je deviendrai un guerrier!^
Femme: C'est un endroit si paisible, tant qu'il y a du feu... Libre à vous de vous reposer à l'intérieur.^
Vous vous apprêtez à alunir.
Servez-vous des propulseurs
gauche et droit pour manœuvrer.
La zone d'alunissage est
marquée pour que vous la voyiez bien!
Fermier: Elle a volé! J'arrive point à croire qu'elle a volé!^
Fermier: Hyaaa! Chuis tell'ment content d'voir quelqu'un voler dans c't'engin!^Fermier: Grimpez, les p'tits gars! Elle est toute prête à aller sur la lune!^
Faelon: Il me faut rester ici pour protéger le royaume. Je suis navré de ne pouvoir vous accompagner.^Eny: Merci, Faelon. Tu as été un compagnon formidable.^Eny: Nous devons partir à présent.^
Tu peux point monter dans c't'engin sans être équipé! Y t'faut au moins une longue-vue!^
Ton ami a fini son travail ici...^
Mon père aide votre ami à l'étage inférieur... Ses connaissances sont incroyables!^
Un jour, je gérerai cette bibliothèque tout comme mon père le fait depuis si longtemps...^
Rios: Je viens de Seaside, dont la bibliothèque a été détruite. Je suis ici pour retranscrire notre Histoire.^Bibliothécaire: Quel événement tragique! Je vous en prie, restez et commencez vos travaux.^Rios: Je reviendrai, mais je dois d'abord aider à repousser les envahisseurs sur la plage.^Bibliothécaire: Soyez prudent, mon ami. J'espère vous revoir bientôt.^
Content de vous revoir!^
Je recopie tous ces ouvrages afin d'en avoir un exemplaire ici et un à Seaside.^
Rios: Le bâton cherche une âme à laquelle se lier...^Il se sait en danger ici.^Saviez-vous que nous pouvions autrefois communiquer avec les Sélénites?^
Rios: Ça pourrait prendre un moment, mais il faut bien que quelqu'un le fasse.^Rios: Soyez très prudents dans votre quête!^
Prenez soin de vous et revenez vite!^
Rios: La bibliothèque... entièrement détruite.^
Rios: Au moins j'ai pu mémoriser tous les livres...^Rios: Il me faut juste un endroit sûr où entreposer la nouvelle collection.^Eny: Nous partons bientôt pour le Royaume de l'Est. Il DOIT être sûr...^Rios: Je vois... Auriez-vous besoin des services d'un Clerc?^Rider: J'espère que tu sais te servir de ce bâton!^Rios: Bien sûr, mais soigner est ma spécialité.^Eny: Alors joins-toi à nous!^
La vitesse est importante pour débuter le combat, mais chacun aura son tour.^
Il existe trois éléments magiques.^Le Feu, la Glace, et la Foudre....^Le feu brûle ce qui est inflammable. La glace gèle ce qui est chaud. La Foudre souffle les élémentaires d'eau... en général.^
Les trésors les plus intéressants sont parfois les plus faciles à rater...^
Si quelqu'un veut quelque chose que vous avez en votre possession, n'hésitez pas à faire du troc.^
Parlez à tout le monde. Votre connaissance du monde n'en sera que plus grande.^
L'important, ce n'est pas combien d'or vous gagnez, mais comment vous le dépensez.^
Il est crucial de connaître les points faibles de vos ennemis.^
Utilisez les formations à votre avantage.^Vous ne savez pas comment fonctionnent les formations? C'est pourtant simple...^Si vous êtes plus proche de l'ennemi, vous lui infligerez davantage de dégâts...^...mais si vous vous éloignez, vous en subirez moins.^
Reposez-vous et enregistrez votre progression aussi souvent que possible.^
Entraînez-vous avec sagesse et équilibrez vos caractéristiques. Un guerrier boîteux est facile à renverser.^
Eny: Ça y est, il décolle. Reste à voir s'il atteindra l'étoile ou non.^Eny: Maintenant, tâchons de trouver ce Portail sur la Face Cachée!^
Sorcière: Je savais que vous passeriez par ici... Votre ami me l'avait dit.^Eny: Tiggy?! Où est-il?^Witch: Peu importe! Je suis sa nouvelle meilleure amie...^Sorcière: Quant à vous, vous allez redescendre la montagne... par la force!^
Commerçant: Pour toi, mon ami, tout est soldé!^
Femme: Bonne chance.^
Femme: Jolie longue-vue...^Femme: Je sens que je vais le regretter, mais...^Female: Tenez, je vous l'échange contre cet Orbe de Lumière!^Femme: Il éclairera votre route même dans la nuit la plus sombre.^
Femme: Comment êtes-vous arrivés ici?^
Albert: Bien le bonjour, mes amis.^Eny: Bonjour. Nous sommes à la recherche d'un bâton qui se serait écrasé ici il y a quelques jours.^Albert: J'ai le bâton dont vous parlez.^Eny: Nous devons le récupérer. Il doit être détruit à tout prix. Il a des pouvoirs maléfiques.^Albert: C'est vrai. Mais le pouvoir du bâton n'a d'effet que sur votre planète.^Eny: Nous devons malgré tout le détruire. Sauriez-vous comment nous pouvons nous y prendre?^Albert: Vous devrez l'envoyer dans l'étoile la plus proche, mais il ne nous reste plus aucun vaisseau.^Eny: Nous en avons déjà un, mais il est notre seul billet de retour.^Albert: Eh bien... Peut-être y a-t-il un autre moyen...^Eny: Lequel?^Albert: Il existe sur la Face Cachée un Portail menant à votre planète... Mais c'est très dangereux!^Eny: Nous ne craignons plus le danger. Nous enverrons donc le bâton tout droit dans le soleil et braverons la Face Cachée.^Albert: Très bien, vous pouvez le prendre. Il se trouve dans ce coffre, près la fenêtre.^
Albert: Vous êtes de véritables héros!^
Albert: Tous nos vœux vous accompagnent!^
La sagesse du roi Albert est sans égale.^
Le roi Albert est un descendant du créateur du bâton.^
Nous voudrions tous être aussi bons et érudits que le roi Albert!^
Merci d'avoir rendu visite à notre roi.^
J'étais si content quand le bâton est revenu!^
Il y a bien longtemps, l'aïeul du roi Albert a échangé le bâton contre divers matériaux de construction...^
Tiggy: Oh mon... Je... euh... c'est moi qui ai fait ça?^Eny: Non, c'est le bâton. Tu ne lui servais que d'exécutant.^Tiggy: Nous devons absolument le détruire... Peut-être notre bon roi saurait-il comment s'y prendre?^Faelon: Il se peut. Repartons vers l'est.^
Tout le monde a fui vers le sud lorsque les incendies se sont déclarés.^
Dites, c'est une lettre que vous tenez là?^On dirait l'écriture de mon père!^... Et elle m'est adressée!^Dites, si vous allez vers l'est, vous pourriez avoir besoin de cet écusson...^Marché conclu? Génial!^
Capitaine: Vous voulez monter à bord? Sûr, on lève l'ancre dès que vous êtes prêts!^
Capitaine: Très bien, on est parti!^
Capitaine: On ne peut pas lever l'ancre ainsi!^Matelot: Il n'y a pas de clerc à bord.^
Matelot: Requins, crabes... Ce sont bien plus que de simples trophées!^
Matelot: B'jour!^
La plupart des bâtiments sont réparés à présent, mais il faudra du temps avant que les choses reviennent à la normale.^
"Fermé pour rénovations"^
Rios: Content de vous revoir! Nous travaillons dur pour remettre la bibliothèque en état, comme vous le voyez.^Rios: Vous êtes de véritables héros!^Eny: Tu n'en es pas moins un, Rios!^
Capitaine: Vous voulez monter à bord? Sûr, on lève l'ancre dès que vous êtes prêts!^
Capitaine: Très bien, on est parti!^
Capitaine: On ne prend pas la mer sans clerc à bord! Règle de marin!^
Matelot: B'jour!^
Ils ont érigé une statue à la gloire d'Eny!^Eny: Wow... c'est un tel honneur!^
Commerçante: Heureusement pour moi, je connais un sort de pluie. Ça m'a été utile lorsque les incendies ont ravagé la ville!^
"Berceau de la mondialement célèbre Boulette de Viande aux Épices!"^
Homme: Salut, comment ça va?^
Tipper: Oh ouais, j'ai vu ce... machin... météore. Il s'est écrasé au nord d'ici.^Tipper: Je parie que les gardes du roi l'ont déjà retrouvé.^Tipper: ... Vous montrer le chemin? Sûr. Toujours partant pour l'aventure!^
Femme: Oh, des Terriens! Fantastique!^
Homme: On n'en voit pas beaucoup, des comme vous, ces temps-ci.^
Commerçant: Je viens juste de cuire quelques boulettes de viande aux épices.^Commerçant: Attention, les végétariens ne pourront peut-être pas garder les boulettes dans l'estomac!^
Femme: Il y a bien longtemps, un météore s'est écrasé à l'emplacement même de ce village...^Femme: Quelque chose dans sa composition garde le mal à distance, aujourd'hui encore.^
Homme: Celui qui veut se marier doit braver la Face Cachée... Hélas, ne suis trop lâche pour m'y risquer.^
Femme: Mon mari est une vraie tête brûlée. Il adore l'aventure, mais ça me cause bien du souci.^
Bienvenue dans le didacticiel.^Ici, vous apprendrez à contrôler votre personnage et à vous déplacer dans les menus du jeu.^Apprenons tout d'abord comment fonctionnent les déplacements...^Utilisez les flèches pour aller jusqu'à l'herbe.^
Bienvenue dans le didacticiel.^Ici, vous apprendrez à contrôler votre personnage et à vous déplacer dans les menus du jeu.^Apprenons tout d'abord comment fonctionnent les déplacements...^Touchez simplement l'écran à l'endroit où vous souhaitez vous rendre.^Déplacez-vous jusqu'à l'herbe.^
Voulez-vous quitter
le didacticiel?
Note: vous pouvez sortir du didacticiel à tout moment en appuyant sur 'Annuler'.^
Note: vous pouvez sortir du didacticiel à tout moment en secouant votre appareil.^(et si cette idée vous rebute, appuyez sur le coin supérieur gauche!)^
Très bien!^Vous pouvez regarder autour de vous en utilisant les flèches tout en gardant le bouton 'Action' enfoncé. Essayez donc!^
Très bien!^Vous pouvez regarder autour de vous en maintenant une pression sur l'écran tout en glissant dans la direction voulue. Essayez!^
La carte du monde peut s'avérer déroutante. Voyons à présent comment elle fonctionne.^
Bien joué!^Familiarisons-nous à présent avec l'interface.^Nous allons ouvrir le menu 'Objets', alors lisez attentivement.^Vous pouvez utiliser le bouton 'Annuler' pour ouvrir le menu de pause, à partir duquel vous aurez accès à votre inventaire.^Je vais le faire pour vous cette fois.^
Bien joué!^Familiarisons-nous à présent avec l'interface.^Nous allons ouvrir le menu 'Objets', alors lisez attentivement.^Vous pouvez secouer votre iPhone ou iPod pour ouvrir le menu de pause, à partir duquel vous aurez accès à votre inventaire.^Je vais le faire pour vous cette fois.^
Félicitations! Vous en savez maintenant assez pour commencer à jouer!^
Félicitations! Vous n'avez pas gagné, mais vous en savez maintenant assez pour commencer à jouer!^
Eny: Wow... il faut le voir pour le croire. Mais ne nous laissons pas distraire.^Eny: Nous devons trouver le moyen de remettre la main sur ce bâton.^
Fille: Donnez-moi le bâton et je vous laisserai partir...^Eny: Jamais!^Fille: Alors je vous le prendrai de force!^
Attaque
Objets
Magie
Défense
Fuite
Gobe-Cervelle
Tode: J'ai beau être végétarien...^
Tode: ... je vais quand même...^Tode: ... adorer vous dévorer!^
Rider: Hoohoohoohahaha!^
Eny: Tiggy, lâche ce bâton!^
Tig: Tu ne l'auras jamais!^
Eny: Tiggy, écoute-moi!!!^
Tig: ...^
Eny: Tiggy... je t'en prie...^
Tiggy: Tu n'as pas d'arme?!^
Et tu penses pouvoir me vaincre?!^
Hahahaha!^
Forêt d'Ohleo
Ville de Seaside
Quais de l'Est
Château du Roi
Les Montagnes du Passage
Flowey
Plage de Marley
Ferme du Vieux Pilote
Forteresse Marine
Fort Ohleo
Jungle Malade
Village de la Jungle
Volcan Endormi
Portail
Zone d'Alunissage
Shyzu
Vallée Lunaire
Muttrace
Face Cachée
Une lame en os de baleine
Un casque en os de baleine
Rend 50 PV
Une vieille lettre
Un plastron en os de baleine
Un bâton de bois robuste
Sort de l'inconscience
Soigne les effets négatifs
Une lourde épée de fer
Rend 100 PM
Un écusson rouillé de Seaside
Un lourd bâton de fer
Une robe en tissu
Des sandales de cuir
Un fruit exotique
Un mélange de fruits très fort
Un pistolet
Balles pour pistolet
Une veste de cuir épais
Un calot de cuir épais
Une alliance d'argent pour homme
Cures 250 HP
Une clé à l'air important
Une épée de belle facture
Une canne de bambou très solide
Une robe offrant une protection magique
Une cotte de mailles
Un vieux médaillon luminescent
Un casque en acier solide
Une lame durcie
Un casque renforcé
Des bottes protectrices
Un vieux bâton
Une vieille robe
Un haut-de-forme raffiné
Un bon moyen de faire du feu
Une grande clé en or
Une longue-vue à la lentille parfaite
Une épée importante
Protège des attaques magiques
Protège des attaques magiques
Clé d'une porte inconnue
Clé d'une porte inconnue
Soigne 2000 PV
Un bâton d'émeraude
Une robe incrustée d'émeraudes
Une armure légère mais résistante
Un bâton aux pouvoirs immenses
Une lame de jade renforcée
Un bâton de jade renforcé
Un plastron fait de jade
Un casque de jade
Un cristal lumineux
Une épée noire
Un bâton noir
Un calot noir
Une armure noire
Une robe noire
Des chaussures noires
Des boulettes de viande aux épices
Un bâton étrange
Une robe étrange
Un calot étrange
Une épée étrange
Un bâton lumineux
Une armure lumineuse
Un calot lumineux
Une épée lumineuse
Des bottes lumineuses
Un orbe luminescent
Faelon: La horde est sur nous! L'heure est venue de nous amuser un peu!^
Glissez votre arc en
position et lâchez
pour tirer.
P E R D U !
Réessayer?
%d pts. de caracs (bonus de précision: %d)
V I C T O I R E !
{008} Vomi
Vous n'avez pas réussi à fuir!
Se défendre?
S'enfuir?
Changer de position?
Aucune manette connectée
Appuyez sur un bouton
de la manette
Appuyez sur ÉCHAP pour annuler
<inutilisé>
PV Max.:
Attaque:
Défense:
Vitesse:
<inutilisé>
PM Max.:
Déf. Mag.:
Chance:
--- preserve trailing whitespace please! ---
Appris 
Réinitialiser
et recommencer?
Sauvegarder les changements?
Choisissez Non pour réinitialiser.
Foudre1
Foudre2
Foudre3
Glace1
Glace2
Glace3
Feu1
Feu2
Feu3
Ténèbres1
Ténèbres2
Ténèbres3
Pleurs
Vague
Tourbillon
Soin1
Soin2
Soin3
Remède
Pierre
Gelée
Déchirure
Piétinement
Geyser
Ranimation
Assommage
Lenteur
Hâte
Acide
Suc Gastrique
Poing
Déluge
Rayon
Charme
Tornade
Fouet
Glands
Pâquerette
Vampirisme
Arc
Banane
Boule de Feu
Baiser Mortel
Toucher Mortel
Souffle de Feu
Serres
Griffes
Rocher
Lâcher
Flamboiement
Mitrailleuse
Laser
OVNI
Orbite
Toile
Avalement
Vomi
GUÉRISON!
RÉVEIL!
MANA!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Garde
Tipper
Poison
Paralysie
Pierre
Lenteur
Hâte
Charme
Champignon
Ombre
Englué
Avalé
Vous laissez tomber %d Pièces d'Or...
Vous parvenez à fuir.
Vous êtes tombé au combat...^Rechargez votre sauvegarde et sauvez le monde!^
Les derniers seront les premiers!^
Attaque préventive!^
BALAYEZ POUR ATTAQUER!
Faites glisser pour utiliser!
Failed to load gui
Failed to create tile
Desired mode could not be
set. Using default
(safe) mode...
Failed to load tilemap
Failed to set gfx mode
Failed to create buffer
Failed to create screenshot
Failed to load big_font
Failed to load game_font
Failed to load huge_font
Os
Soin
Lettre
Bois
Eau Bénite
Remède
Fer
Élixir
Écusson
Fer
Tissu
Sandales
Fruit
Jus de Fruits
Pistolet
Chargeur
Cuir
Argent
Soin2
Clé
Garde
Bambou
Mystique
Mailles
Or
Acier
Soldat
Mage
Haut-de-Forme
Silex
Clé
Longue-Vue
Mystique
Clé 1
Clé 2
Soin3
Émeraude
Mystique
Bâton
Jade
Cristal
Onyx
Boulette
Sélénite
Lumière
Orbe
Vous pourriez
en avoir besoin...
Jeter les %d?
En jeter 1?
Voulez-vous vraiment
jeter ça?
Vous ne pouvez pas la lire.
Elle est adressée à
quelqu'un d'autre.
Vous ne pouvez pas l'utiliser
pour le moment.
Vous ne pouvez pas l'utiliser
pour le moment.
Ce personnage ne peut
pas utiliser ça.
Mauvais type
de munitions.
Ôtez d'abord une
pièce d'équipement.
Pas assez de place
pour échanger...
Ce personnage ne peut
pas utiliser ça.
Il n'y a plus de place
dans votre inventaire.
Ce personnage ne peut
pas utiliser ça.
Il n'y a plus de place
dans votre inventaire.
Ce personnage ne peut
pas utiliser ça.
Il n'y a plus de place
dans votre inventaire.
Veuillez patienter...
Tous
Artistes
50 pts de caracs
Voulez-vous vraiment quitter?
Vous n'avez pas pu arrêter les Golems à temps.^
Vous avez atteint la fin de la
version d'essai. Achetez la
version complète pour continuer!
Voulez-vous quitter
le didacticiel?
Oh, non! Un personnage est empoisonné. Il perdra de la vie à chaque tour jusqu'à ce que vous le soigniez.^
Partie non sauvegardée!
Aucune sauvegarde auto
enregistrée...
Erreur de chargement...
Choisir les chansons
Appuyez deux fois sur 'Action' au même
endroit pour utiliser un objet, ou à des 
endroits différents pour le déplacer.
<Aucune capture d'écran>
Attaque: %d
Défense: %d
Déf. Mag.: %d
OK
Écraser cette sauvegarde?
Votre partie a bien
été sauvegardée.
Objets
Magie
Formation
État
Vue
Sauvegarde
Retour
Quitter
Triche
Musique
Temps de jeu
Or
Il n'y a plus de
place dans votre
inventaire.
Choisissez un emplacement de sauvegarde:
Voulez-vous vraiment quitter?
%d Pièces d'Or
Prix: %d
Combien vous en faut-il?
Acheter 1
Acheter 5
Annuler
Vous n'avez pas assez
d'or pour acheter ça!
Vous n'avez plus de
place pour ça!
Merci!
Voulez-vous vendre les %d?
Voulez-vous en vendre %d
pour %d Pièces d'Or?
Vous pourriez
en avoir besoin...
SCÉNARIO
GRAPHISMES
MUSIQUE
TESTS
PROGRAMMATION
REMERCIEMENTS SPÉCIAUX
TRADUCTION
Sauvegarde corrompue trouvée.
Supprimez-la et
réessayez...
(vide)
Sauvegarde copiée.
Impossible de copier
un emplacement libre!
Annulé
Voulez-vous écraser
cette sauvegarde?
Lancer la partie?
Rien dans le presse-papier.
Sauvegardes
Auto
Copier / Coller
Nouveau jeu
Copier la sauvegarde
Coller la sauvegarde
Choisissez une sauvegarde à copier
Choisissez un emplacement où coller
{027} Son activé
{027} Effets sonores uniquement
{027} Silence
{027} Tap-and-go
{027} Contrôles hybrides 1
{027} Contrôles hybrides 2
{027} D-Pad seul 1
{027} D-Pad seul 2
{027} Difficulté: Facile
{027} Difficulté: Normale
{027} Difficulté: Difficile
{027} Secouer pour annuler
{027} Secouer pour changer de chanson (iPod)
{027} Économiser la batterie
{027} Réglages équilibrés
{027} Optimiser les performances
{027} Boutons standards (choisir, annuler)
{027} Boutons inversés (annuler, choisir)
{027} Orientation standard de l'écran
{027} Rotation à 180° de l'écran
{027} Rotation automatique de l'écran
{027} Aucun filtrage
{027} Filtrage linéaire
{027} Shader Scale2x
{027} Shader Scale3x
{027} Scale3x + filtrage linéaire
{027} Shader Scale4x
{027} Scale2x + filtrage linéaire
{027} Downscaling
{027} Demi-taille
{027} Conserver le format d'image
{027} Remplir l'écran
{027} Mode fenêtré
{027} Mode plein écran
Utilisez la croix directionnelle à
l'écran et les boutons pour naviguer.
Le filtre actuel est
incompatible avec le mode
de remplissage plein écran.
Le filtrage a été modifié. Quittez
le menu et redémarrez le jeu pour
prendre l'option en compte.
Filtrage modifié
Vous devez redémarrer
Appuyez sur OK
Flèches ou croix directionnelle - Déplacements
ESPACE ou ENTRÉE - Action
ÉCHAP/. - Annuler, retour, ouvrir le menu
V - Examiner les objets/choix du menu
(ou utilisez les boutons 1, 2, 3 de la manette)
S - Paramètres
F1, F2 - Volume- / Volume+ musique
F3, F4 - Volume- / Volume+ effets sonores
(clavier uniquement)
La GUI est utilisable à la souris
Continuer
Commencer/Charger une Partie
Didacticiel
Donner votre Avis et Gagner!
Visiter le Site web
Jouer
Didacticiel
Aide
Options
Voici l'écran d'inventaire.^Tout d'abord, équipons un objet.^Déplacez le curseur jusqu'à l'Épée dans le panneau inférieur, et sélectionnez-la en appuyant deux fois sur 'Action'.^
Voulez-vous quitter
le didacticiel?
Voici l'écran d'inventaire.^Tout d'abord, équipons un objet.^Faites glisser l'épée dans le sélecteur de personnage en haut de l'écran.^
Excellent!^Voyons à présent comment retirer un objet équipé.^Déplacez le curseur jusqu'au panneau supérieur, appuyez sur 'Action', puis déplacez-le à nouveau et sélectionnez l'Épée.^
Excellent!^Voyons à présent comment retirer un objet équipé.^Faites glisser l'Épée depuis l'équipement jusqu'au panneau inférieur.^
C'est le portrait d'un ancien roi...^... avec une espèce de monstre?!^Et il a l'air amical!^
Eny: Regardez là-bas! Il y a quelque chose qui brille, entre les arbres de la forêt!^
Gunnar: Oh, non! L'accélérateur est coincé! Eny, tu diriges le vaisseau!^Mel, Rider, vous tirez sur tout ce nous bloque le passage! Je m'occupe du moteur!^
%d or (crabes), %d pts. de caracs (requin)
%d crabes, %d requins
{027} Anglais
{027} Allemand
{027} Polonais
{027} Espagnol
Italien
Continuer malgré tout?
Niveau %d
PV %d/%d
PM %d/%d
Inconscience
État: %s
Non
Oui
Bonus
Niveau supérieur!
%d points
Exp.:
Suiv.:
Normal
PV:
PM:
Main G.:
Main D.:
Prot. (T):
Prot. (C):
Prot. (J):
<unused>
PV Max:
Attaque:
Défense:
Vitesse:
<unused>
PM Max:
Déf. M.:
Chance:
{004} Sélectionner
{005} Menu
{031} Sélectionner
{032} Menu
Coût:
Restant:
Lancer cette partie?
Supprimer cette partie?
Poubelle
Vide
Acheter
Infos
Réveillé
Bête
Grobleu
Groyère
Bourgeon
Carotte
Mastiqueur
Coyote
Épouilleur
Animal
Ténébreux
Troll Noir
Diable
Goutelette
Efreet
Jalousie
Malin
--- leave _beginning and _ending alone, just translate EvilTig ---
Tig le Mauvais_beginning
Tig le Mauvais_ending
Démon
Fourmi de Feu
Pyroïde
Flux
Fonge
Gator
Fille
Glace
Gnome
Golem
Goo
Andouille
Rictus
Hallebardier
Harpie
Frelon
Cosse
Gargouille
Cromagma
Larve
Lave
Sangsue
Macrochat
Mage
Magmer
Magmorbe
Boulette
Méduse
Mille-Pattes
Mini Goo
Mini Slime
Mini Gelée
Minion
Monstre
Momie
Nanner
Poulpe
Épieur
Planète
Possédé
Colère
Relique
Rider
Rocaille
Observateur
Sevalecan
Ombre
Champi
Slime
Gelée
Araignée
Esprit
Stique
Surineur
Pisteur
Statue
Piétineur
Souche
Roncier
Crapaud
Tode
Tréant
Troll
OVNI
Vigne
Vipère
Vautour
Guêpe
Pleureuse
Sorcière
Loup
Zombie
Sacdos
Soins
Lettres
Bois
Eaux Bénites
Remèdes
Fer
Élixirs
Écussons
Fer
Tissu
Sandales
Fruits
Jus de Fruits
Pistolets
Chargeur
Cuir
Argent
Soins2
Clés
Gardes
Bambous
Mystiques
Mailles
Or
Acier
Soldats
Mages
Hauts-de-Forme
Silex
Clés
Longues-vues
Mystiques
Clés 1
Clés 2
Soins3
Émeraudes
Mystiques
Bâtons
Jades
Cristaux
Onyx
Boulettes
Sélénites
Lumières
Orbes
 Pièces d'Or
F - Commuter le mode plein écran
--------------------------------------------------------
Gagné %d Points d'Expérience^
Obtenu %s!^
Obtenu %s!^
Coup critique!
Parade!
Chaque zone de la carte possède plusieurs embranchements.^Utilisez les flèches pour naviguer entre les zones. En appuyant sur 'Action', vous entrerez dans la zone indiquée par une flèche.^Déplacez le curseur jusqu'à la ville de Seaside et appuyez sur le bouton 'Action'.^
Chaque zone de la carte possède plusieurs embranchements.^Appuyez sur une icône pour vous déplacer dans sa direction. Si vous appuyez sur une icône indiquée par une flèche,^vous entrerez dans la zone correspondante.^Déplacez le curseur jusqu'à la ville de Seaside et appuyez sur son icône.^
Bien, nous en avons presque fini.^Essayons un combat, cela complétera votre formation.^L'attaque fonctionne en déplaçant le curseur jusqu'à la flèche située à côté de l'ennemi de votre choix, et en appuyant sur 'Action'.^Les objets s'utilisent de la manière habituelle.^Vous aurez encore d'autres options en combat... Jouez avec elles pour vous y habituer.^
Bien, nous en avons presque fini.^Essayons un combat, cela complétera votre formation.^L'attaque fonctionne en appuyant sur la flèche située à côté de l'ennemi de votre choix.^Dessinez ensuite une ligne invisible en direction de la flèche.^Les objets s'utilisent de la manière habituelle.^Vous aurez encore d'autres options en combat... Jouez avec elles pour vous y habituer.^
Souvenez-vous: dessinez une ligne invisible en direction des flèches pour effectuer une action!^Cela vaut pour l'attaque, l'utilisation d'objets et de sorts, etc.^C'est parti!^
Parfait!^Laissez-moi à présent vous montrer comment utiliser divers objets basiques.^Un objet s'utilise exactement de la même manière qu'une arme.^Faites glisser le Soin jusqu'au personnage en haut de l'écran pour l'utiliser.^Vous pouvez également appuyer longuement sur un objet pour en obtenir une description.^
Parfait!^Laissez-moi à présent vous montrer comment utiliser divers objets basiques.^Un objet s'utilise exactement de la même manière qu'une arme.^Faites glisser le Soin jusqu'au personnage en haut de l'écran pour l'utiliser.^Vous pouvez également appuyer sur le bouton 3 (ou la touche "V") pour en obtenir une description.^
Parfait!^Laissez-moi à présent vous montrer comment utiliser divers objets basiques.^Un objet s'utilise exactement de la même manière qu'une arme.^Appuyez deux fois sur le Soin pour l'utiliser.^Vous pouvez également appuyer longuement sur un objet pour en obtenir une description.^
Parfait!^Laissez-moi à présent vous montrer comment utiliser divers objets basiques.^Un objet s'utilise exactement de la même manière qu'une arme.^Placez le curseur sur le Soin et appuyez deux fois sur 'Action' pour l'utiliser.^Vous pouvez également appuyer sur le bouton 3 (ou la touche V) pour en obtenir une description.^
Choisir la cible
Carac
Restant
Ajuster
Commerçant: Bienvenue!^
Eny: Aïe...^
Dragon
Médaillon
Fée: Je vois que vous êtes à sec. Je peux vous aider un peu...^
Fée: On dirait bien que vous avez besoin de provisions...^
Réinitialiser les succès
{027} Verrouiller l'orientation de l'écran
Êtes-vous sur de vouloir
supprimer cette partie?
Terminé!
Passer
ce mini-jeu?
Sorcière: La démo se termine ici, Missy!^
{027} Mise à l'échelle exacte
Télécharger OST
Téléchargement de l'OST gratuite
État : %s. %s. (%d%%)
En attente
Partiel
Terminé
Arrêté
Téléchargement
Démarrer/reprendre le téléchargement
Arrêter le téléchargement
Effacer les téléchargements
Terminé
Supprimer le dossier des flacs
et tout son contenu?
Téléchargement par
wifi uniquement.
Note: vous pouvez sortir du didacticiel à tout moment en appuyant sur 'Annuler'.^Il s'agit du triangle rouge en haut à droite de l'écran.^
Menu
Vraiment quitter ou retourner au menu?
Mathématiques
L'histoire de la formule magique
Technique de combat essentiel
Cultivation de champignons
Observation astrologique
Bon vigne, bon vin
Stéréotypes des sexes pour les nuls
Peuples lunaires illustrés
Fées légendaires
Carte du royaume de l'est
La tombée du gobelin encapuchonné
Trente hymnes
Science de fusée pour fermier
L'art ancienne de la brasserie
Référence pour magie blanche
Tailleur modèrne
Effets sécondaires de potions
Il ne faut pas s'en faire
Où est la reine?
Dupliquer les données
Corrigez s'il vous plaît
Clavier
Manette
Contrôles
Annuler: Tape l'écran/clavier
Annuler: Tape l'écran/bouton
Annuler: Cliquer/taper
Annuler: Appuyer bouton/cliquer
Action
Retour
Montre-info
Flèche gauche
Flèche droite
Flèche haut
Flèche bas
Paramètre
Pleine écran
Augmente effet sonor
Réduire effet sonor
Augmente musique
Réduire musique
Quitter
Classe-article
Action
Retour
Montre-info
Ces controles sont pour
iCade seulement! 
Pour claviers Bluetooth, utiliser
RawInputIME input method
Reçu un(e) 
Tiggy
Paused
