Kobold: Da sind sie! \ Die entkommen uns nicht!^
Kobold: Yarp!^Kobold: ...^Kobold: Einer der Trolle hatte einen Wutanfall!^Kobold: Sagen wir einfach ich schulde dir was!^
Versperrt...^
Kobold: Hey! Komm raus!^
Ohh, mein Kopf. Das ist schlimm! Ich muss Tiggy vom Einfluss dieses bösen Stabes befreien!^Dafür werde ich wohl alle Hilfe benötigen die ich bekommen kann! Zuallererst aber, wie komme ich bloß hier raus?^
Eny: Ich denke ich muss einen Schritt zurück machen und diese Bretter hoch heben...^
* quietsch *^
Hm, diese Bretter sehen lose aus...^
Gefangener: Möge Gott euch segnen! Danke dass ihr mich gerettet habt!^
Ein paar Bösewichte
abschießen?
Die Umgebung
ansehen?
Eny: Die Aussicht hier ist atemberaubend!^
Troll: Neeeeeeuuu!^Eny: Was sagt ihr da?^Troll: Naaaaaaaaaarrr!^
Kobold 1: Wenn das nicht das entkommene Mädchen ist!^Kobold 2: Yaa, und sie hat ein paar Freunde mitgebracht!^
Nanner: Seht ihr was der Rider mir angetan hat?!...^Nanner: Alles was mir geblieben ist, ist dieser Schlüssel, und deshalb, nein, ihr könnt ihn nicht haben!^
Nanner: Hmm.. und außerdem werde ich euch vernichten!^
Rider: Ich habe dich unterschätzt. Das hätte ich nicht tun sollen... Ich habe dich kämpfen sehen und hätte es eigentlich wissen können.^Rider: Du erinnerst dich an mich? Haha...^Eny: Dieser Stab zerstört alles! Du beorderst Monster in eine friedliche Welt!^Rider: Das ist meine Bestimmung...^Eny: Du hast die Macht dazu, deine Bestimmung zu ändern! Vernichte den Stab!^Rider: Er ist zu einem Teil von mir geworden, nichts kann das jetzt ändern...^Rider: Es macht mich beinahe ein bisschen traurig dass ich das jetzt tun muss, dennoch...^
Kobold: Weil ihr mir geholfen habt werde ich euch jetzt ein Geheimnis verraten..^Die Untergebenen mögen ihren Meister nicht sehr, aber meistens mögen sie euch genau so wenig!^
Rider: Du musst die Freundin des Zauberers sein!^Eny: Meinst du Tiggy? Wie konntest du das wissen? Wo ist er? Geht es ihm gut?^Rider: Dein Freund hat gerade ganz Seaside niedergebrannt.^Rider: Danach sind er und seine Bande von Verbrechern mit einem Boot davon gesegelt...^Rider: Du weißt nicht zufällig, wo sie hin wollten?^Eny: Nein... das heißt, ich glaube sie wollten zum östlichen Königreich.^Rider: Ok, also dann bis später...^Eny: Willst du ihn denn retten?^Rider: Ähh... Genau...^
Eny: Warte! Ich komme mit dir!^Rider: * seufz *^Rider: Nun ja, du scheinst eine gute Kämpferin zu sein. Vielleicht kann ich deine Hilfe gebrauchen.^Eny: Ok, dann lass uns von hier verschwinden!^
Mensch bin ich froh dass ihr hier seid. Ein Bote sagte Bescheid dass ihr kommt.^Der Feind macht uns vom Meer her ganz schön zu schaffen.^Wir müssen uns in Gruppen von 1 bis 4 aufteilen und die Feinde strategisch angreifen.^Schwache Einheiten im Hintergrund und die stärkeren an der Front.^
Rios: Nun gut, ich denke ich muss mein Versprechen halten...^Rios: Ich werde nach Flowey zurückkehren und helfen Seaside wiederherzustellen...^Eny: Pass gut auf dich auf, vielleicht sehen wir dich ja mal wieder!^Rios: Ich halte das für sehr wahrscheinlich!^Eny: Auf Wiedersehen...^
Ich habe noch nie an einer so großen Schlacht teilgenommen... war ziemlich lustig!^
Aber jetzt will ich nach Hause und mich ausschlafen!^
Es sind sich wohl alle einig dass wir euch hier draußen die Haut gerettet haben...^
Der schwierige Teil der Arbeit ist damit jedenfalls getan...^
Hey, hätte nie gedacht das dieses 'Magie' Zeugs mal zu etwas gut sein könnte.^
Ich nehme an ihr werdet dem König von den Ereignisse hier Kunde bringen?^
WUMM! BUMM! Ich wurde zum BERSERKER!!!^
Ihr habt doch wohl nicht etwa die Stärke der Stadtwache von Flowey unterschätzt? Hehehehahaha!^
Soldat: Diese Rüstung ist nur zur Show. Wir leben schließlich in friedvollen Zeiten.^
Soldat: Wir haben von den Ungeheuern oben im Norden gehört! Ich kann es gar nicht glauben...^
Soldat: In Zeiten des Friedens empfängt der König Besucher.^
Soldat: Der König erwartet euch.^
Soldat: Der Thronraum ist die Treppe hoch.^
Soldat: Falls ihr hungrig seid schaut in der Küche vorbei!^
Ihr habt bereits eine Frucht...^
Ihr könnt nichts anderes mehr halten...^
Ihr erhaltet eine Frucht!^
Koch: Bitte sehr!^
Soldat: Holt euch was aus der Küche!^
Soldat: Wir machen gerade Pause...^
Soldat: Ich habe noch niemals zuvor gegen irgendetwas in einer Schlacht gekämpft!^
Soldat: Es herrscht zwar Frieden aber unser Training ist trotzdem sehr hart!^
Soldat: Wir sollten unser Training wohl intensivieren!...^
Koch: Trinkt euren Saft erst mal aus, dann mache ich euch mehr...^
Koch: Lasst mich Fruchtsaft daraus machen!^
Koch: Ich kann kochen was immer ihr wollt, vorausgesetzt ihr gebt mir die Zutaten.^
Gunnar: Was ich mache? Ich erfinde Maschinen für den König.^Eny: Wir haben gehört dass Monster Flowey angreifen. Ist das wahr?^Gunnar: Ich habe die Gerüchte gehört, aber ich kann es mir nicht vorstellen!^Eny: Die Monster haben bereits Seaside dem Erdboden gleich gemacht, dass Monster jetzt hier sind ist also unbestritten.^Eny: Mein Freund ist von einem Stab mit böser Zaubermacht besessen.^Gunnar: Dann muss ich so schnell wie möglich nach Flowey und meinen Geburtsort beschützen!^Eny: Dann schließe dich uns an!^Gunnar: Der Weg führt über die Berge!^
Gunnar: Es gäbe da eine Möglichkeit...^Eny: Wirklich? Welche?^Gunnar: Ich habe ein mit Dampfkraft betriebenes Unterwasserfahrzeug erfunden.^Gunnar: Es ist sehr schnell und besitzt gleichzeitig mehr Feuerkraft als herkömmliche Fahrzeuge.^Eny: Nun ja, so wie es aussieht ist das unsere einzige Hoffnung...^Gunnar: Genau... ich werde alle Vorbereitungen treffen und am Hafen auf euch warten!^Eny: Vielen Dank, Gunnar - damit tust du weit mehr als nur deine Pflicht.^
Eny: Wir bieten untertänigst um Hilfe, Eure Majestät. Flowey steht unter Beschuss.^Eny: Die Einwohner halten die Stadt im Moment aber ohne Hilfe wird sie bald fallen!^König: Hmm... ich habe die Gerüchte gehört, aber wie kann ich euch glauben?^König: Falls ihr mir beweist dass Monster wirklich wieder auf der Erde existieren, werde ich nicht zögern^König: meine Truppen zu entsenden...^
König: Bitte, ruht euch in meinem Schloss aus solange ihr wollt...^
Faelon: Mein Vater, du wirst doch solchen Behauptungen keinen Glauben schenken? Monster? Auf der Erde?^Faelon: Sowas gab es doch nur in antiken Zeiten!^König: Nun ja... äh... ich denke du hast recht, mein Sohn.^König: Die Truppen stehen unter deinem Befehl und ich vertraue auf dein Urteilsvermögen.^Faelon: Danke, Vater. Bitte lasst meinen Vater jetzt ruhen und geht eurer Angelegenheit nach...^
Eny: Wir sind aus Flowey zurückgekehrt und haben Bestätigung für die feindliche Invasion...^König: Sprecht nicht, inzwischen wissen wir von der Situation im Norden.^König: Wir bedauern es nicht schon eher Truppen entsandt zu haben...^König: aber wir haben gehört dass Dank euch bisher das Schlimmste verhindert wurde.^Eny: Ja, aber ich befürchte dass die Gefahr erst gebannt ist wenn wir die Wurzel des Übels vernichten.^Eny: Und das ist der böse Stab den mein Freund jetzt hat.^König: Nun denn, vielleicht haben wir Glück. Vor weniger als einer Stunde war ein Fischer hier...^König: ...und berichtete von einer schwimmenden Festung in den Gewässern im Norden.^Eny: Aber das Meer ist voll von bedrohlichen Ungeheuern, nur mit viel Glück muss er es geschafft haben zu entkommen!...^
Eny: Im Moment haben wir einen Platz frei...^Faelon: Es wäre mir eine Ehre, meinem König an eurer Seite zu dienen!^Eny: Großartig!^Faelon: Lasst und Vorräte und Waffen vorbereiten und dann so schnell wie möglich aufbrechen.^Faelon: Der Laden hat eine neue Lieferung bekommen vielleicht könnt ihr etwas davon brauchen.^Eny: Ja, brechen wir auf...^
König: Willkommen zuhause. Mein Sohn, es erfüllt mich mit Freude dich und deine Freunde wiederzusehen...^Faelon: Vater, der Sieg ist beinahe unser, doch der Stab muss immer noch zerstört werden!^König: Ahh... es gibt da einen Weg...^Eny: Sag es uns, wir sind zu Allem bereit!^König: Werft den Stab in einen Vulkan, das ist der einzige Weg.^Mel: Es gibt einen aktiven Vulkan im Osten, auf der anderen Seite des Dschungels.^König: Genau, das ist es wohin ihr gehen müsst.^König: Und ihr solltet euch beeilen...^König: Unsere Truppen kämpfen inzwischen auf dem ganzen Kontinent gegen diese Monsterplage.^König: Es liegt jetzt alles bei euch Vieren.^Eny: Vielen Dank Eure Majestät, wir werden sofort aufbrechen.^König: Möget ihr zurückkehren! \ Faelon: Das werden wir, Vater!^
König: Meinen Glückwunsch!^
König: Ein Stab auf dem Mond ist viel besser als ein Stab auf der Erde...^Dennoch, wir werden niemals sicher sein solange es diesen Stab gibt.^
König: Schnell, zum Vulkan!^
König: Bitte, ruht euch in meinem Schloss aus... bleibt solange ihr wollt...^
Faelon: Ich bin froh dass ihr zurückgekehrt seid! Dank euch ist der Aufruhr hier beinahe vorbei!^
Da könnt ihr nicht hinein...^
Ladenbesitzer: Willkommen! Wir haben gerade eine neue Lieferung erhalten!^
Faelon: Bitte, lasst mich in Ruhe...^
Sterndeuter: Huhu, wo wird dieser Planet uns hinführen!^
Sterndeuter: Oh nein, der Vulkan bricht aus... und der Mond ist ein bisschen heller als sonst...^
Sterndeuter: Ohhh... ihr müsst schuld sein an den Turbulenzen in den Sternen!^Sterndeuter: Ja, die Monde richten sich aus und neue Sterne erscheinen die ganze Zeit...^Sterndeuter: Ich sehe einen Berg, und eine schwimmende Festung... aber das ist noch nicht das Ende, oh nein! Hehehe...^
Eny: Hier könnte ich sofort einschlafen...^
Ich komme zwar aus Flowey aber von Sterndeuterei halte ich nicht viel...^
Glückwunsch zur erfolgreichen Verteidigung von Flowey!^
Das ist ein nettes Abzeichen! Es ist das Abzeichen der alten Garde von Flowey... mein Großvater gehörte ihr an!^Wollt ihr tauschen?^
Eny: Wir haben es geschafft!...^
Eny: Seht alle her!...^
Eny: Wir haben es geschafft! Der Stab ist zerstört!^Jetzt nichts wie zurück nachhause.^
Eny: Seht alle her! Das Portal!^Tode: Niemand kann passieren.^Eny: Träum' weiter!^
Kapitän: Wir werden hier auf euch warten falls ihr wieder zurück wollt.^
Gunnar: Also, was denkt ihr?^Rider: Ist dieses Ding denn wirklich seetüchtig?!^Gunnar: Natürlich...^Eny: Solange wir damit die schwimmende Festung erreichen können erfüllt es seinen Zweck.^Faelon: Gunnar, wie steht es um deine Kampferfahrung?^Gunnar: Ich kann euch nicht begleiten, ich muss bei dem U-Boot bleiben damit wir hier auch alle wieder wegkommen...^Faelon: Hmm, dann fehlt uns noch jemand...^
Mel: Ich habe gehört ihr braucht Hilfe...^Rider: Was für eine Hilfe könntest du uns denn sein?^Mel: Ich bin ziemlich gut mit Magie!^Eny: Du bist ein kleines Mädchen, solltest du nicht zuhause bei deinen Eltern sein?^Mel: Ich habe keine Eltern... Ich habe überhaupt keine Familie...^Eny: Ohje... Was ist passiert?^Mel: Die Monster haben sie getötet...^Eny: Dann hast du also eine Rechnung zu begleichen?^Mel: Ja. \ Eny: Das ist ein guter Grund mit uns zu kommen.^Eny: Brechen wir sofort auf, wir haben keine Zeit zu verlieren!^Gunnar: Alles an Bord!^
Kapitän: Ihr wollt eine Überfahrt? Wir setzen Segel sobald ihr bereit seid!^
Kapitän: Also gut, bereit machen zum Anker lichten!^
Maat: 'Tag auch! ...^
Mädchen: Da sind Monster in der Nähe von Flowey und greifen Menschen an.^Mädchen: Aber der König will nicht glauben dass es wieder Monster gibt!^Mädchen: Und die Einwohner von Flowey können den Angriffen nicht mehr lange Stand halten!^
Mädchen: Sicher, Flowey ist jetzt sicherer... aber für wie lange?^
Gunnar: Wow! Was für ein Meisterwerk der Ingenieurskunst!^
Gunnar: Nein, ein Raumschiff habe ich noch nie gebaut... aber ich kenne jemanden der das hat.^Gunnar: Und das seltsame daran, es handelt sich um einen einfachen Bauern!^
Würdet ihr gerne wieder durch 
den Fluss, oder diesmal die
längere aber sichere Route?
Fluss
Sichere Route
Abbruch
Muuuhhh...^
Bauer: Folgts mir Leute!^
Bauer: Oh ha, mein alter Kumpane Gunnar hat euch also von mein Raumschiff erzählt? Kommts mit raus und ich zeig' sie euch!^
Bauer: Jetz' aber, seids nicht so gierig, ihr hattets eure Milch HYAHAHAHA...^
Bauer: Ihr warts aber lieb zu meinen Kühen... Mann ich sag' euch das g'fällt mir!^Bauer: Dafür kriegts a Milch auf Kosten des Hauses!^
Bauer: Hallo Leute! Schön dass wieder da seids!^Bauer: Vergessts nicht auch meinen Kühen wieder Hallo z'sagen!^
Es is' schön z'hause z'sein! Die Monster ha'm nur eins meiner Babys gefressen... Kühe mein' ich.^
Wache: Bin ich froh euch zu sehen! Im Norden der Stadt versuchen zwei Golems die Mauern einzureißen!^Wache: Die meisten unserer Truppen sind damit beschäftigt die Küste zu verteidigen.^Eny: Wie können wir helfen?^Wache: Besiegt die Golems, ohne Mauern ist die Stadt verloren! Und beeilt euch!^
Wache: Geht nicht! Die Golems sind noch immer da!^
Wache: Dafür ist jetzt keine Zeit! Die Golems zerstören unsere Stadtmauer!^
Wache: Whoa! Ihr habt Erstaunliches geleistet!^
Wache: Einige Leute sind in ihre Häuser zurückgekehrt, aber die meisten haben noch immer Angst...^
Wache: Einige Leute aus der Umgebung haben im Gasthaus Unterschlupf gefunden. Da draußen ist es gefährlich!^
Wache: Ihr seid meine Helden!^
Wache: Wir werden uns sogleich daran machen die Mauern zu reparieren!^
Wache: Die neuen Mauern sollten halten, solange keine neuen Golems auftauchen...^
Wache: Wir werden uns sogleich daran machen die Mauern zu reparieren!^
Wache: Puh, ich bin fix und fertig vom Mauer reparieren.^
Wache: Beeilt euch besser!^
Eny: Das lassen wir besser hier... die Wachen brauchen es.^
Zzz...^
Ladenbesitzer: Ich kümmere mich um Waffen und Rüstungen, mein Ehemann um die Tränke.^
Ladenbesitzer: Hallo, willkommen in Flowey...^
...Wie ihr seht haben wir die niedrigsten Preise weit und breit...^
Barkeeper: Niiiiiichts da Mister, du hast genug!^
Barkeeper: * pfeift *^
Barkeeper: Ein Schluck davon und euch wachsen Haare auf der Brust...äh... verehrte Dame.^
Oh, mein Schlüssel, ihr habt ihn gefunden! Hier, nehmt das als ein Zeichen meiner Dankbarkeit!^
Ach du meine Güte, ich habe meinen Schlüssel verloren... er ist ungefähr so groß und etwas ausgefallen...^Wenn ihr ihn findet, bitte bringt ihn mir!^
Vielen Dank dafür dass ihr meinen Schlüssel gefunden habt!^
Hi, ich bin Leonard...^
Hi, ich bin Carleson...^
Da könnt ihr nicht hinein...^
Eny: Ich denke wir haben genug. \ Tiggy: Ja, das sollte reichen...^
Eny: Warte auf mich!^Tiggy: Schneller du lahme Ente!^
Eny: Tig!! Bitte warte auf mich!^Tiggy: Ich will schnell nachhause und die Pilze braten!^
Eny: Tiggy!! Komm zurück!^
Eny: Wow... was ist das?^Tiggy: So eine Art Zauberstab... was meinst du?^Eny: Nein, das glaube ich nicht...^
Eny: Tig... was machst du da?...^Eny: Tiggy?...^
Tiggy: Hey... was ist das da drüben?^Eny: Komm weiter, wir müssen zuhause sein bevor es dunkel wird!^Tiggy: Nur einen Augenblick, ich will sehen was das ist...^
Tiggy: Bringt sie nach Norden, in die Burg Ohleo.^Tiggy: ... und macht euch bereit für einen Krieg!^
Kobolde: Jawohl, Gebieter!^
Rider: Das ist mein Pferd. Es ist alt und kann uns nicht beide tragen.^Rider: Lauf!^
Ihr ertrinkt im kalten Meer...^
Eny: Tiggy! Ich bin ja so froh dass es dir gut geht!^Tig: Kenne ich dich?^Eny: Tig, ich bin es, deine Freundin Eny...^Tig: Du sieht nicht aus als würdest du zu meinen Freunden gehören.^Faelon: Genug Gerede, er ist die Ursache all unserer Probleme...^Rider: Er muss überwältigt werden!^Eny: Nein! Fügt ihm keinen Schaden zu!^Tig: Mir Schaden zufügen?! Ahahaha... ihr macht wohl Scherze.^
Tig: Um es deutlich zu sagen... ihr seid mir nicht gewachsen!^Eny: Tiggy, bitte, hör auf mich...^
Tig: Ihr vergeudet meine Zeit!^
Tiggy: Was machen wir jetzt?^Eny: Die verlassene Burg im Norden von Seaside... \ Sie stellen eine Armee auf!^Mel: Gehen wir, wir haben keine Zeit zu verlieren!^Eny: Hey, wo ist eigentlich der Stab...^Eny: DER STAB!!! \ Und wo ist Rider?^Tiggy: Ich habe ihn mit dem Stab davonlaufen sehen, ich dachte das gehört zum Plan?^Eny: Oh nein, wir müssen ihn finden! Ich denke er will auch zur Burg.^Tiggy: Dann nichts wie los!^
Tiggy: Eny? Wer sind diese Leute? Und wo sind wir?...^Eny: Tiggy! Dieser Stab, er hat Besitz von dir ergriffen! Du warst nicht du selbst...^Faelon: Er hat uns beinahe alle umgebracht!^Eny: Faelon, es war nicht seine Schuld! Es war der Stab...^Tiggy: Es tut mit aufrichtig leid, aber ich hatte keine Kontrolle darüber was ich getan habe.^
U-Boot betreten?
Mit einem Funken könnten wir sie anzünden...^
Sieht wie ein Loch aus in das ein Medaillon passt...^
Versperrt...^
--- NOTE: keep trailings spaces below please. leave this line ---
Gefunden: 
Gefunden: 
Gefunden: 
Kein Platz mehr...^
Gastwirt: Wir haben einen freien Raum im ersten Stock. Ihr seid herzlich willkommen...^
Schöner Ring! Hier, nehmt diesen Schlüssel. Nein, nicht umsonst, ich nehme den Ring dafür!^
Irgendetwas fehlt hier... ich bin mir nur nicht sicher was.^
Hey, ich habe euch meinen Schlüssel gegeben, was wollt ihr noch?^
Vielen dank!^
Ich hoffe die Monster verschwinden bald... hier gibt es nichts zu tun außer auf und ab zu gehen!^
Ich könnte mich an Betten wie diese gewöhnen...^Übrigens, ihr wollt doch zur Küste, richtig? Hoffentlich habt ihr eine gute Strategie... und viel Kampferfahrung!^
Bauer: Wenn das hier alles vorbei ist, kommts mich auf meinem Bauernhof besuchen!^
Ich war ein Kämpfer als ich jung war, aber jetzt kann ich nicht mehr kämpfen...^Ich bin aber mit einem Sohn gesegnet, der mein Vermächtnis weiterführen wird.^
Bis vor kurzen war hier alles so friedlich... Und eines Tages wird der Frieden zurückkehren.^
Ich muss auf meinen Bruder auf passen, oh du meine Güte!^
Guh guh gah gah...^
Ich versuche hier zu schlafen...^
He, was machst du da?^
Ich muss zurück an die Arbeit, aber es ist zu gefährlich da draußen...^Zum Glück gibt es diesen einen sicheren Ort hier der ohne euch wohl auch gefallen wäre.^
Vielen Dank dass ihr mich aus Burg Ohleo befreit habt!^Es gibt eine Siedlung im Norden von hier.^
Baum: Wundervoll, noch mehr Besucher! * ächz *...^Baum: Genau was mir jetzt noch gefehlt hat! Schlimm genug dass ich von einem Geist besessen bin!^Baum: Grrr... Es bleibt mir keine andere Wahl als euch aus dem Weg zu schaffen!^
Mädchen: Ich bin das allerschönste Mädchen im ganzen Dschungel...^
Frau: Dieses Feuer darf nicht erlöschen, ansonsten kommen die Raubtiere...^
Mann: Wir haben reichlich Nahrung... aber ich angle gerne einfach nur so zur Entspannung!^
Mädchen: Willkommen in unserem Dorf. Wir sind seit dem letzten Vulkanausbruch hier... und das ist lange her.^
Junge: Eines Tages verlasse ich den Dschungel um ein großer Krieger zu werden!^
Frau: Solange das Feuer brennt ist das hier ein friedlicher Ort... kommt herein und ruht euch aus.^
Bereit machen zur Landung...
Aktiviert das rechte/linke
Triebwerk um zu lenken.
Die Landezone ist gut
sichtbar markiert!
Bauer: Da fliegts! Ich kann's nicht glauben dass sie fliegt!^
Bauer: Hurrah! Ich bin so froh dass jemand mein Raumschiff fliegt! Hüpfts rein Leute! Auf zum Mond!^
Faelon: Ich muss hier bleiben und das Königreich verteidigen. Ich bedauere nicht mit euch kommen zu können.^Eny: Danke, Faelon, du warst ein großartiger Kamerad.^Eny: Wir anderen müssen jetzt aufbrechen.^
Ihr könnts nicht in die Rakete mit keiner Astronautenausrüstung! Zuallermindestens ein Navigationsfernrohr!^
Euer Freund hat seine Arbeit getan...^
Mein Vater hilft eurem Freund im unteren Stock... Er besitzt großes Wissen!^
Eines Tages werde ich diese Bibliothek hier leiten, genau so wie es mein Vater seit vielen Jahren tut...^
Rios: Ich kommen aus Seaside wo die Bibliothek zerstört wurde. Jetzt bin ich hier um unsere Geschichte neu zu schreiben.^Bibliothekar: Oh wie furchtbar! Bitte, bleibt und macht euch an die Arbeit.^Rios: Ich werde bald zurück sein!^Rios: Aber im Moment wird meine Hilfe beim Kampf gegen die Eindringlinge an der Küste benötigt.^Bibliothekar: Passt auf Euch auf mein Freund, auf dass wir uns bald wiedersehen.^
Willkommen zurück!^
Ich mache Kopien von allem, ein Exemplar für hier das andere für Seaside...^
Rios: Der Stab sucht eine Seele an die er sich binden kann...^Er weiß dass er sich hier in Gefahr befindet.^Habt ihr gewusst dass wir einst Kontakt mit den Mondbewohnern hatten?^
Rios: Es wir wohl eine Weile dauern, aber es muss getan werden.^Rios: Seid vorsichtig auf eurer Reise!^
Passt auf euch auf und kommt bald wieder!^
Rios: Die Bibliothek... komplett zerstört.^
Rios: Zum Glück kenne ich alle Bücher auswendig...^Rios: Ich brauche nur einen ungestörten Platz für den neuen Bestand.^Eny: Wir brechen bald ins östliche Königreich auf. Das Königreich MUSS gesichert werden...^Rios: Ich verstehe... und könnt ihr die Fähigkeiten eines Priesters gebrauchen?^Rider: Ich hoffe doch sehr dass du diesen Stab auch zum Kämpfen benutzen kannst!^Rios: Natürlich, aber mein Spezialgebiet ist die Heilkraft.^Eny: Dann komm mit uns!^
Geschwindigkeit ist wichtig für den ersten Schlag, aber jeder kommt an die Reihe...^
Es gibt 3 magische Elemente...^Feuer, Eis und Elektrizität...^Feuer verbrennt alles was brennbar ist.^Eis friert alles ein was noch nicht gefroren ist.^Elektrizität ist besonders effektiv gegen das Wasserelement... im Regelfall.^
Einige der größten Schätze sind leicht zu übersehen...^
Wenn jemand etwas will dass ihr besitzt, zögert nicht zu tauschen..^
Sprecht mit vielen und viel Wissen wird euch zuteil werden...^
Es geht nicht so sehr darum wie viel ihr einnehmt als mehr darum wofür ihr es ausgebt...^
Wisse immer Bescheid über die Schwächen deines Feindes...^
Benutze die Formation zu deinem Vorteil...^Oh, du weißt nicht was Formationen sind?^Eine Einheit nahe am Feind verursacht mehr Schaden...^...aber eine Einheit weiter weg ist besser geschützt.^
Speichere so oft wie möglich...^
Trainiere mit Verstand und verteile Fähigkeiten ausgeglichen... ein unbalancierter Kämpfer verliert schnell das Gleichgewicht...^
Eny: Da geht sie hin! Jetzt heißt es abwarten und sehen ob sie ankommt..^Eny: Und jetzt lasst und das Portal auf der dunklen Seite suchen!^
Hexe: Ich wusste dass ihr hier vorbeikommen würdet... euer Freund hat es mit erzählt.^Eny: Tiggy?! Wo ist er?^Hexe: Vergesst es, ich bin jetzt seine neue beste Freundin...^Hexe: Es wird Zeit für euch den Berg wieder runter zu gehen... aber diesmal auf die harte Tour!^
Ladenbesitzer: Für euch gibt es Rabatt auf alles.^
Weibchen: Viel Glück.^
Weibchen: Nettes Fernrohr...^Weibchen: Ich mache zwar wirklich keinen guten Tausch damit, aber trotzdem...^Weibchen: Hier, ich gebe euch diese Leuchtkugel dafür.^Weibchen: Diese Kugel wird selbst den dunkelsten Pfad erleuchten.^
Weibchen: Wie seid ihr hier hergekommen?^
Albert: Hallo Freunde.^Eny: Hallo. Wir sind auf der Suche nach einem Stab, der vor einigen Tagen hier gelandet ist.^Albert: Oh, ein Stab? Ich habe den Stab den ihr sucht.^Eny: Du musst ihn uns geben. Er muss zerstört werden. Er hat böse Zaubermacht.^Albert: Das ist wohl wahr. Aber diese Zaubermacht besitzt der Stab nur auf eurem Planet.^Eny: So oder so wir müssen den Stab vernichten. Weißt du wie man das macht?^Albert: Ihr müsstet ihn in den nächstgelegenen Stern hineinfliegen, aber wir haben keine Raumschiffe hier.^Eny: Wir haben eines, aber es ist unsere einzige Transportmöglichkeit zurück nachhause...^Albert: Nun, es gibt noch einen anderen Weg...^Eny: Welcher Weg ist das?^Albert: Es gibt ein Portal zu eurer Sonne auf der dunklen Seite... Aber es ist sehr gefährlich!^Eny: Wir haben die Angst vor Gefahr lange verloren.^Eny: Die dunkle Seite kann uns nichts anhaben wenn wir den Stab so in die Sonne senden können.^Albert: Wie ihr wollt. Ich gebe euch den Stab. Er ist in dieser Kiste neben dem Fenster.^
Albert: Ihr seid wahre Helden!^
Albert: Wir wünschen euch alles Gute!^
König Albert ist sehr weise.^
König Albert ist ein Nachfahre des Herstellers des Stabs.^
Wir können uns nur wünschen auch so klug und gütig wie König Albert zu sein!^
Danke für euren Besuch beim König...^
Ich war so froh als der Stab zurückkehrte!^
König Alberts Vorfahre tauschte den Stab vor langer Zeit gegen Baumaterial ein...^
Tiggy: Ohje... Ich... äh... Ich habe das getan?^Eny: Nein es war dieser Stab, er hat nur deinen Körper benutzt!^Tiggy: Wir müssen diesen Stab zerstören... vielleicht weiß der König Rat?^Faelon: In der Tat, lasst uns nach Osten gehen.^
Als die Feuer ausbrachen begannen alle nach Süden zu gehen.^
Sagt, ist das ein Brief?^Es sieht wie die Handschrift meines Vaters aus!^... er ist an mich adressiert!^Wenn ihr nach Osten geht, könnt ihr vielleicht dieses Abzeichen gebrauchen...^Faires Angebot? O.K.^
Kapitän: Ihr wollt an Bord des Schiffs? Aye aye, wir stechen in See sobald ihr bereit seid!^
Kapitän: Also gut, los geht's!^
Kapitän: Wir können noch nicht los!^Maat: Wir haben keinen Priester an Bord.^
Maat: Haie, Krabben... diese Dinge sind nicht nur einfach Trophäen!^
Maat: Tag auch! ...^
Die meisten Gebäude sind inzwischen wieder repariert aber es wird noch lange dauern bis alles wieder so ist wie es war.^
"Wegen Renovierung geschlossen"...^
Rios: Ich bin froh euch zu sehen! Wir haben eine Menge Arbeit mit dem Wiederaufbau der Bibliothek.^Rios: Ihr alle seid Helden!^Eny: Du hast auch deinen Teil beigetragen, Rios!^
Kapitän: Ihr wollt an Bord des Schiffs? Aye aye, wir stechen in See sobald ihr bereit seid!^
Kapitän: Also gut, los geht's!^
Kapitän: Segle nie ohne den heiligen Mann... Grundregeln der Seefahrt!^
Maat: Tag auch! ...^
Sie haben zu ihren Ehren eine Statue von Eny aufgestellt!^Eny: Wow... ich fühle mich geehrt!^
Ladenbesitzer: Zum Glück hatte ich gerade einen Regenzauber in der Hand als die Feuer ausbrachen!^
"Heimat der berühmten weltbekannten scharfen Fleischklößchen!"^
Männchen: Hi, wie geht's?^
Tipper: Oh ja, ich habe den Meteor oder was auch immer es war gesehen... ist im Norden von hier niedergegangen.^Tipper: Ich wette die Männer des Königs haben die Stelle schon gefunden.^Tipper: ... Sicher, ich kann euch dort hinführen. Ich bin immer für ein Abenteuer zu haben!^
Weibchen: Oh, Erdlinge, wie wundervoll!^
Männchen: Wir bekommen nicht oft jemanden von eurer Art zu Gesicht, dieser Tage...^
Ladenbesitzer: Ich habe gerade ein paar scharfe Fleischklößchen fertig gemacht...^Ladenbesitzer: Eine Warnung, für Vegetarier könnten die Fleischklößchen verheerende Auswirkungen haben!^
Weibchen: Vor langer Zeit fiel ein Meteor an der Stelle nieder wo jetzt diese Siedlung ist...^Weibchen: Und etwas in der Beschaffenheit des Meteors hat bis heute alles Böse ferngehalten.^
Männchen: Wenn jemand eine Frau will, muss er sich auf die dunkle Seite wagen... Leider bin ich zu feige dafür.^
Weibchen: Mein Ehemann ist ein richtiger Abenteurer... er liebt nichts mehr, aber ich bin immer besorgt.^
Willkommen zum Tutorial...^Dieses Tutorial wird dir erklären wie du die Spielfigur bewegst und die Menüs bedienst.^Lernen wir zuerst die Bewegung...^Benutze die Pfeiltasten um das Gras zu erreichen!^
Willkommen zum Tutorial...^Dieses Tutorial wird dir erklären wie du die Spielfigur bewegst und die Menüs bedienst.^Lernen wir zuerst die Bewegung...^Nerühre einfach die Stelle zu der du laufen willst.^Versuche das Gras zu erreichen!^
Tutorial
wirklich verlassen?
Hinweis: du kannst das Tutorial jederzeit mit dem Abbruchknopf verlassen.^
Hinweis: du kannst das Tutorial jederzeit durch Schütteln deines Geräts verlassen...^(und wenn du dein iPhone nicht schütteln willst, benutze stattdessen das Menü in der linken oberen Ecke)^
Großartig!^Du kannst die Umgebung sehen indem du den Aktionsknopf gedrückt hältst und die Pfeiltasten benutzt. Versuche es jetzt!^
Großartig!^Du kannst die Umgebung sehen indem du den Bildschirm berührst und verschiebst. Versuche es jetzt!^
Die große Karte kann verwirrend sein. Sehen wir sie uns einmal an.^
Gut gemacht!^Als nächstes die Benutzeroberfläche...^Zuerst öffnen wir das Gegenstandsmenü.^Während des Spiels kannst du den Abbruchknopf betätigen um das Spiel anzuhalten und deine Gegenstände zu sehen.^Diesmal mache ich das.^
Gut gemacht!^Als nächstes die Benutzeroberfläche...^Zuerst öffnen wir das Gegenstandsmenü.^Während des Spiels kannst du dein iPhone/iPod schütteln oder um das Spiel anzuhalten und deine Gegenstände zu sehen.^Diesmal mache ich das.^
Glückwunsch! Das sollte reichen um das Spiel zu beginnen!^
Glückwunsch! Du hast es nicht geschafft, aber es sollte reichen um das Spiel zu beginnen!^
Eny: Wow... das war... unglaublich. Aber wir können es nicht dabei belassen.^Eny: Wir müssen zu diesem Stab gelangen...^
Mädchen: Gebt mir den Stab und ich lasse euch gehen...^Eny: Niemals!^Mädchen: Dann kämpfen wir darum!^
Kampf
Gegenstand
Magie
Verteidigung
Fliehen
Hirnleere
Tode: Ich bin zwar Vegetarier...^
Tode: aber euch fresse ich gerne!^
Rider: Huuhuuhuuhahaha!^
Eny: Tiggy, lege den Stab nieder!^
Tig: Du bekommst ihn nie!^
Eny: Tiggy, hör mir zu!!!^
Tig: ...^
Eny: Tiggy... bitte...^
Tiggy: Du hast keine Waffe?!^
Denkst du ihr könnt mich besiegen?!^
Hahahaha!^
Wald von Ohleo
Seaside Stadtgebiet
Östlicher Hafen
Königsschloss
Die Gateway Berge
Flowey
Strand von Marley
Old Flyer's Bauernhof
Schwimmende Festung
Burg Ohleo
Verschlungener Dschungel
Dschungeldorf
Erloschener Vulkan
Portal
Landezone
Shyzu
Mondtal
Muttrace
Dunkle Seite
Klinge aus Walknochen
Helm aus Walknochen
Heilt 50 LP
Ein alter Brief
Kettenhemd aus Walknochen
Ein stabiler Holzstab
Belebt Bewusstlose
Heilt verschiedene Effekte
Eine schwere Eisenklinge
Stellt 100 MP wieder her
Ein rostiges Abzeichen aus Seaside
Ein schwerer Eisenstab
Eine Robe aus Stoff
Ledersandalen
Exotische Frucht
Ein sehr starker Fruchtmix
Eine Pistole
Munition
Eine dicke Lederweste
Eine dicke Lederkappe
Ein glänzender Silberring
Heilt 250 LP
Ein wichtig aussehender Schlüssel
Eine gut gearbeitete Klinge
Ein stabiler Bambusstab
Robe mit magischem Schutz
Kettenhemd
Ein glänzendes altes Medaillon
Ein stabiler Stahlhelm
Gehärtete Klinge
Gehärteter Helm
Schutzstiefel
Alter Stab
Alter Mantel
Eleganter Zylinderhut
Ein guter Weg um ein Feuer zu entfachen
Ein großer goldener Schlüssel
Ein Fernrohr mit einer perfekten Linse
Eine wichtige Klinge...
Schützt gegen magische Angriffe
Schützt gegen magische Angriffe
Schlüssel für eine unbekannte Tür
Schlüssel für eine unbekannte Tür
Heilt 2000 LP
Smaragd-Stab
Smaragd-Robe
Leichte aber stabile Rüstung
Ein ungeheuer mächtiger Stab
Eine verstärkte Jade-Klinge
Ein verstärkter Jade-Stab
Eine Brustplatte aus Jade
Ein Jade-Helm
Ein leuchtender Kristall
Eine dunkle Klinge
Ein dunkler Stab
Eine dunkle Kappe
Dunkle Rüstung
Ein dunkler Umhang
Dunkle Schuhe
scharfe Fleischklößchen
Ein seltsamer Stab
Ein seltsamer Umhang
Eine seltsame Kappe
Ein seltsames Schwert
Ein heller Stab
Helle Rüstung
Eine helle Kappe
Ein helles Schwert
Helle Stiefel
Eine leuchtende Kugel
Faelon: Da kommt die Horde! Das wird ein Spaß!...^
Ziehe den Bogen in
Position und lass los
um zu feuern...
G A M E O V E R
Nochmal?
%d Levelpunkte (%d Genauigkeitsbonus)
S I E G !
{008}Spuck
Kann nicht fliehen!
Verteidigen?
Fliehen?
Aufstellung ändern?
Kein Gamepad gefunden
Taste auf dem
Gamepad drücken
Esc-Taste um abzubrechen
<unused>
MaxLP:
Angriff:
Verteid.:
Geschw.:
<unused>
MaxMP:
M.Vert.:
Glück:
--- preserve trailing whitespace please! ---
Gelernt: 
Zurücksetzen und
neu beginnen?
Änderungen beibehalten?
Nein um zurückzusetzen...
Blitz1
Blitz2
Blitz3
Eis1
Eis2
Eis3
Feuer1
Feuer2
Feuer3
Dunkelheit1
Dunkelheit2
Dunkelheit3
Weinen
Welle
Strudel
Stärkung1
Stärkung2
Stärkung3
Heilung
Versteinern
Einschlammen
Zerfleischen
Stampfen
Sprühen
Wiederbel.
Betäuben
Verlangs.
Beschleun.
Säure
Magensäure
Schlagen
Flut
Strahl
Verzaubern
Wirbelwind
Peitsche
Eicheln
Gänseblümchen
Vampir
Lichtbogen
Banane
Feuerball
Todeskuss
Tödliche Berührung
Feueratem
Kralle
Klaue
Felsbrocken
Werfen
Feuersbrunst
Maschinengewehr
Laser
UFO
Orbit
Netz
Schlucken
Spucken
HEILUNG!
LEBEN!
MANA!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Wache
Tipper
Vergiftet
Gelähmt
Versteinert
Verlangsamt
Beschleunigt
Verzaubert
Pilz
Schatten
Eingesponnen
Verschluckt
Ihr verliert %d Gold...
Geflohen...
Ihr seid in der Schlacht gefallen...^Ladet nach und rettet die Welt!^
Ihr geratet in einen Hinterhalt!^
Präventivangriff!^
ANGRIFF MIT SWIPE-BEWEGUNG!
Ziehen um zu benutzen!
Konnte GUI nicht laden
Konnte Kachel nicht erzeugen
Gewünschter Modus konnte nicht
gesetzt werden. Benutze Standard
(safe) Modus...
Karte konnte nicht geladen werden
Grafikmodus konnte nicht gesetzt werden
Buffer konnte nicht erzeugt werden
Screenshot konnte nicht erzeugt werden
Fehler beim Laden von big_font
Fehler beim Laden von  game_font
Fehler beim Laden von huge_font
Knochen
Stärkung
Brief
Holz
Heiliges Wasser
Heilung
Eisen
Elixier
Abzeichen
Eisen
Stoff
Sandalen
Frucht
Saft
Pistole
Munition
Leder
Silber
Stärkung2
Schlüssel
Wache
Bambus
Mystisch
Kettenpanzer
Gold
Stahl
Militär
Magier
Zylinderhut
Feuerstein
Schlüssel
Fernrohr
Mystisch
Schlüssel 1
Schlüssel 2
Stärkung3
Smaragd
Mystisch
Stab
Jade
Kristall
Onyx
Fleischklößchen
Alien
Licht
Kugel
Ihr könntet es
gebrauchen!
Alle %d wegwerfen?
Wirklich wegwerfen?
Wirklich
wegwerfen?
Du kannst das nicht lesen...
Es ist an jemand
anderen adressiert...
Du kannst das jetzt
nicht benutzen...
Du kannst das jetzt
nicht benutzen...
Charakter kann das
nicht benutzen...
Falsche Art
von Munition...
Lege vorher
etwas ab...
Kein Platz
zum austauschen...
Charakter kann das
nicht benutzen...
Du hast keinen Platz
im Rucksack...
Charakter kann das
nicht benutzen...
Du hast keinen Platz
im Rucksack...
Charakter kann das
nicht benutzen...
Du hast keinen Platz
im Rucksack...
Bitte warten...
Alle
Künstler
50 Levelpunkte
Wirklich aussteigen?
Ihr habt den Golem nicht rechtzeitig gestoppt.^
Du hast das Ende der Lite Version
erreicht. Kaufe bitte die
Vollversion um weiterzuspielen!
Tutorial
wirklich beenden?
Oh nein! Jemand ist vergiftet. Das bedeutet Verlust von Lebenspunkten in jedem Zug bis zur Heilung.^
Nicht gespeichert!
Kein Auto-Save
vorhanden...
Fehler beim Laden...
Songs auswählen
Drücke den Aktionsknopf zweimal
um Gegenstände zu benutzen.
Einmal um zu verschieben.
<Kein Screenshot>
Angriff: %d
Verteidigung: %d
MVerteidigung: %d
OK
Überschreiben?
Spielstand
gespeichert...
Gegenstand
Magie
Aufstellung
Statistik
Ansicht
Speichern
Spielen
Beenden
Cheat
Musik
Zeit
Gold
Du hast
keinen Platz
im Rucksack.
Speicherplatz auswählen:
Wirklich beenden?
%d Gold
Preis: %d
Wieviele?
Kaufe 1
Kaufe 5
Abbruch
Du besitzt nicht genug
Gold um das zu bezahlen!
Du hast keinen Platz
dafür!
Vielen Dank!
Alle %d verkaufen?
Wirklich alle %d
um %d Gold verkaufen?
Du könntest
das brauchen...
STORY
GRAFIK
MUSIK
TEST
PROGRAMMIERUNG
SPECIAL THANKS
ÜBERSETZUNG
Beschädigter Spielstand entdeckt.
Entferne ihn und
Versuche es erneut...
(Leer)
Spielstand kopiert.
Kann keinen
leeren Spielstand kopieren!
Abgebrochen
Spielstand wirklich
überschreiben?
Spiel starten?
Nichts zu kopieren.
Speichern
Automatisch
Kopieren
Neues Spiel...
Spielstand kopieren
Spielstand einfügen
Wähle Spielstand zum Kopieren aus
Wähle Spielstand zum Einfügen aus
{027} Sound an
{027} Nur SFX
{027} Stille
{027} Tap-and-go
{027} Hybride Eingabe 1
{027} Hybride Eingabe 2
{027} Nur D-Pad 1
{027} Nur D-Pad 2
{027} Leichter Schwierigkeitsgrad
{027} Normaler Schwierigkeitsgrad
{027} Schwerer Schwierigkeitsgrad!
{027} Schütteln zum Abbrechen
{027} Schütteln zur Songänderung (iPod)
{027} lange Batteriedauer
{027} Ausgeglichene Leistung
{027} Maximale Leistung
{027} Normale Tasten (Auswahl, Abbruch)
{027} Vertauschte Tasten (Abbruch, Auswahl)
{027} Normale Orientierung
{027} Bild 180 Grad drehen
{027} Automatische Bildrotation
{027} Kein Filter
{027} Linearer Filter
{027} Scale2x Shader
{027} Scale3x Shader
{027} Scale3x + linearer Filter
{027} Scale4x shader
{027} Scale2x + linearer Filter
{027} Verkleinern
{027} Halbe Größe
{027} Seitenverhältnis beibehalten
{027} Vollbild
{027} Fenstermodus
{027} Vollbildmodus
Benutze on-screen D-Pad und
Tasten zur Navigation.
Der ausgewählte Filter ist
nicht kompatibel mit dem
Vollbild Skalierungsmodus.
Filter geändert. Bitte Menü
verlassen und Programm neu starten
damit Effekt wirksam wird.
Filter geändert
Bitte neu starten
OK drücken
Bewegung: Pfeiltasten oder Gamepad
LEERTASTE/ENTER - Aktionsknopf
ESC/. - Abbruch, Zurück oder Menü
V - Information zu Gegenständen/Menüoptionen
(Oder Gamepad Tasten 1, 2, 3)
S - Einstellungen
F1,F2 - Musiklautstärke leiser/lauter
F3,F4 - Sound-Effekte leiser/lauter
(Nur Tastatur)
Das Menü reagiert auf Mausklicks
Fortsetzen
Beginne/Lade Spielstand
Tutorial
Feedback geben und gewinnen!
Internetseite besuchen
Start
Tutorial
Hilfe
Optionen
Dieser Bildschirm zeigt alle Gegenstände an.^Zuerst - wie kann man einen Gegenstand ausrüsten?^Wähle das Schwert im unteren Bildschirmbereich aus und aktiviere es indem du es zweimal aktivierst.^
Tutorial
wirklich beenden?
Dieser Bildschirm zeigt alle Gegenstände an.^Zuerst - wie kann man einen Gegenstand ausrüsten?^Ziehe das Schwert jetzt über die Spielerauswahl im oberen Bildschirmbereich.^
Hervorragend!^Als nächstes - wie legt man einen Gegenstand wieder ab?^Wähle den oberen Bildschirmbereich aus, betätige den Aktionsknopf, dann wähle das Schwert aus.^
Hervorragend!^Als nächstes - wie legt man einen Gegenstand wieder ab?^Jetzt ziehe das Schwert aus dem oberen Fenster in das untere.^
Es ist das Bildnis eines der vorherigen Könige...^... und mit einer Art Monster?!^Er sieht aber freundlich aus!^
Eny: Sieh mal da... da glänzt etwas im Wald, hinter diesen Bäumen...^
Gunnar: Oh nein, die Motordrosselung klemmt! Eny, übernimm das Steuer!^Mel, Rider, ihr schießt auf alles was sich uns in den Weg stellt! Ich werde inzwischen den Motor reparieren!^
%d Gold (Krabben), %d Levelpunkte (Haie)
%d Krabben, %d Haie
{027} Englisch (English)
{027} Deutsch (German)
{027} Polnisch (Polish)
{027} Spanisch (Spanish)
Italienisch
Trotzdem fortfahren?
Level %d
LP %d/%d
MP %d/%d
Bewusstlos
Status: %s
Nein
Ja
Bonus
Level Up
%d Punkte
Erf:
 von:
Normal
LP:
MP:
LHand:
RHand:
HRüst.:
CRüst.:
FRüst.:
<unbenutzt>
MaxLP:
Angriff:
Verteid.:
Geschw.:
<unbenutzt>
MaxMP:
M.Vert.:
Glück:
{004} Wählen
{005} Menü
{031} Wählen
{032} Menü
Kosten:
Verbleibend:
Spiel beginnen?
Spiel löschen?
Abfall
Leer
Kaufen
Info
Wiedergänger
Bestie
Großer Blauer
Großer Käse
Knospe
Karotte
Mampfer
Kojote
Widerling
Bärenjunges
Dunkler Mann
Dunkler Troll
Teufel
Tröpfchen
Efreet
Neid
Unheil
--- leave _beginning and _ending alone, just translate EvilTig ---
BöserTig_beginning
BöserTig_ending
Unhold
Feuerameise
Flammer
Flux
Fungus
Kroko
Mädchen
Glasur
Gnom
Golem
Glibber
Doofkopp
Grinser
Hellebarde
Harpie
Hornisse
Hülse
Kobold
Kromagma
Larve
Lava
Blutegel
Makrokatze
Magier
Magmer
Magmod
Fleischklops
Medusa
Tausendfüßler
Mini Glibber
Mini Schleim
Mini Schlamm
Lakai
Monster
Mumie
Nanner
Krake
Glotzer
Planet
Besessener
Tobsucht
Relikt
Rider
Rocky
Spürhund
Sevalecan
Schatten
Pilz
Schleim
Schlamm
Spinne
Geist
Blutsauger
Messerstecher
Pirscher
Statue
Stampfer
Stumpf
Stacheldorn
Kröte
Tode
Waldschrat
Troll
UFO
Schlingdorn
Natter
Geier
Wespe
Weinender
Hexe
Wolf
Zombie
Knochen
Stärkung
Brief
Holz
Heiliges Wasser
Heilung
Eisen
Elixier
Abzeichen
Eisen
Stoff
Sandalen
Frucht
Saft
Pistole
Munition
Leder
Silber
Stärkung2
Schlüssel
Wache
Bambus
Mystisch
Kettenpanzer
Gold
Stahl
Militär
Magier
Zylinderhut
Feuerstein
Schlüssel
Fernrohr
Mystisch
Schlüssel 1
Schlüssel 2
Stärkung3
Smaragd
Mystisch
Stab
Jade
Kristall
Onyx
Fleischklößchen
Alien
Licht
Kugel
 Gold
F - Vollbildmodus umschalten
--------------------------------------------------------
%d Erfahrung erhalten^
Gefunden: %s...^
Gefunden: %s...^
Kritischer Treffer!
Abgeblockt!
Alle Regionen der Karte haben Verzweigungen.^Benutze die Pfeiltasten um zwischen Orten zu wechseln. Um eine Region zu betreten, klicke auf das Pfeilsymbol.^Bewege den Cursor jetzt zur Stadt Seaside und betätige den Aktionsknopf.^
Alle Regionen der Karte haben Verzweigungen.^Berühre ein Symbol um zwischen Orten zu wechseln. Um eine Region zu betreten, klicke auf das Pfeilsymbol.^Bewege den Cursor jetzt zur Stadt Seaside und berühre das Symbol.^
Gut, wir sind beinahe fertig.^Es gilt nun noch einen Kampf zu bestreiten, nur um auf den Geschmack zu kommen...^Um anzugreifen, wähle den Pfeil neben dem Widersacher aus den du angreifen willst.^Dann betätige den Aktionsknopf.^Auf dieselbe Weise kannst du Gegenstände benutzen.^Es gibt noch eine Reihe weiterer Möglichkeiten... Versuche es einfach selbst!^
Gut, wir sind beinahe fertig.^Es gilt nun noch einen Kampf zu bestreiten, nur um auf den Geschmack zu kommen...^Um anzugreifen, berühre den Pfeil neben dem Widersacher aus den du angreifen willst.^Dann ziehe eine unsichtbare Linie in die Richtung des Pfeils.^Auf dieselbe Weise kannst du Gegenstände benutzen.^Es gibt noch eine Reihe weiterer Möglichkeiten... Versuche es einfach selbst!^
Denke immer daran, um eine Aktion auszuführen ziehe eine unsichtbare Linie in die entsprechende Richtung!^Das beinhaltet Angriff, Gegenstände, Zauber, usw.^Los geht's!^
Hervorragend!^Nun zur Benutzung von anderen Gegenständen...^Alle Gegenstände funktionieren genau wie das Schwert...^Ziehe die Stärkung auf den Spieler oben um sie zu drinken.^Du kannst einen Gegenstand drücken und gedrückt halten um eine Beschreibung anzuzeigen.^
Hervorragend!^Nun zur Benutzung von anderen Gegenständen...^Alle Gegenstände funktionieren genau wie das Schwert...^Ziehe die Stärkung auf den Spieler oben um sie zu drinken.^Du kannst auch Knopf 3 (normal "V") drücken um eine Beschreibung anzuzeigen.^
Hervorragend!^Nun zur Benutzung von anderen Gegenständen...^Alle Gegenstände funktionieren genau wie das Schwert...^Klicke zweimal auf die Stärkung um sie zu drinken.^Du kannst einen Gegenstand drücken und gedrückt halten um eine Beschreibung anzuzeigen.^
Hervorragend!^Nun zur Benutzung von anderen Gegenständen...^Alle Gegenstände funktionieren genau wie das Schwert...^Klicke zweimal auf die Stärkung um sie zu drinken.^Du kannst auch Knopf 3 (normal "V") drücken um eine Beschreibung anzuzeigen.^
Anwenden
Attribut
Verbleib.
Anpassen
Ladenbesitzer: Willkommen!^
Eny: Au...^
Drache
Medaillon
Fee: Ich kann sehen dass du wenig Gold hast. Ich kann ein wenig helfen^
Fee: Ihr seht aus als könntet ihr Nachschub brauchen...^
Reset-Leistungen
{027} Sperren aktuelle Orientierung
Wirklich löschen
sparen Staat?
Complete!
Überspringen
Sie diesen Mini-Spiel?
Hexe: Die Demo endet hier, Missy!^
{027} Integer-Skalierung
HQ Soundtrack
Gratis HQ Soundtrack Download
Status: %s. %s. (%d%%)
Nicht begonnen
Teilweise
Vollständig
Unterbrochen
Wird geladen
Download starten/fortsetzen
Download beenden/unterbrechen
Downloads löschen
Fertig
Ordner mit HQ Musik wirklich
samt Inhalt löschen?
Download nur über
WIFI möglich.
Beachte: Das Tutorial kann jederzeit mit dem Abbruch-Knopf beendet werden.^Das ist das rote Dreieck in der oberen linken Ecke des Bildschirms.^
Menü
Spiel beenden oder zurück zum Menü?
Mathematik
Zauberkunde
Essentielle Kampftechniken
Pilzanbau
Astrologische Beobachtungen
Starke Rebe, Guter Wein
Geschlechterklischees für Dummies
Mondmenschen - der Bildband
Legendäre Feenwesen
Atlas des Königreichs des Ostens
Der Sturz des maskierten Goblins
30 Hymnen
Fortgeschrittene Raketentechnik für Bauern
Antike Braukunst
Anleitung zur Weißen Magie
Moderne Schneiderei
Nebenwirkungen diverser Tränke
Vergeben und Vergessen
Wo ist die Königin?
Doppelte Belegung
Bitte ändern
Tastatur
Gamepad
Steuerung
Abbrechen: Taste / Tippen
Abbrechen: Taste / Tippen
Abbrechen: Taste / Klicken
Zum Abbruch Taste drücken
Aktion/Bestätigen
Abbrechen
Untersuchen
Links
Rechts	
Oben
Unten
Einstellungen
Vollbild
Effekte lauter
Effekte leiser
Musik lauter
Musik leiser
Beenden
Gegenst. sortieren
Ausführen/Bestätigen
Abbrechen
Untersuchen
Diese Tasten sind 
nur für iCade!
Für Bluetooth-Tastaturen bitte 
RawInputIME auswählen
Bekommen: 
Tiggy
Paused
