Goblin: Ali estão eles! \ Vamos apanhá-los!^
Goblin: Yarp!^Goblin: ...^Goblin: Um dos trolls enfureceu-se...^Goblin: Digamos só que te devo uma!^
Fechado...^
Goblin: Hey! Saiam daqui!^
Ohh, a minha cabeça. Isto é mau! Tenho de salvar o Tiggy daquele bastão amaldiçoado, e irei precisar^de toda a ajuda possível para o fazer!^Mas primeiro, como é que saio daqui?^
Eny: Tenho de me afastar e levantar estas tábuas...^
* squeek *^
Hm, estas tábuas parecem soltas...^
Prisioneiro: Muito obrigado! Muito obrigado por me salvarem!^
Dispara contra
uns Goblins?
Dar uma vista
de olhos?
Eny: A vista daqui é mesmo encantadora!^
Troll: Neeeeeeuuu!^Eny: O que é que estás a dizer?^Troll: Naaaaaaaaaarrr!^
Goblin 1: Olha, é a miúda que escapou!^Goblin 2: Yaa, e ela trouxe alguns amigos!^
Banana mutante: Vês o que o Rider me fez?!...^Banana mutante: Tudo o que me resta é esta chave, portanto não... não podem tê-la!^
Banana mutante: Hmm.. e vou destruir-vos também!^
Rider: Eu subestimei-te e não devia tê-lo feito... Eu vi como tu lutas e deveria sabê-lo.^Rider: Lembras-te de mim? Haha...^Eny: Esse bastão está a destruir tudo! Estás a evocar monstros para um mundo pacifico!^Rider: Esse é o meu destino...^Eny: Tu tens o poder de mudar esse destino! Destrói o bastão!^Rider: É parte de mim agora e nada mo tirará...^Rider: Quase que me entristece que tenha de fazer isto, mas...^
Goblin: Já que me ajudaste, vou-te contar um segredo...^Os Súbditos não gostam do seu mestre, mas também não gostam muito de ti!^
Rider: Deves ser o amigo do Mago!^Eny: Queres dizer o Tiggy? Como é que sabes disso?? Onde é que ele está? Ele está bem?^Rider: O teu amigo queimou a Vila de Beira-Mar.^Rider: Depois, juntamente com um bando de bandidos, pegou num barco e navegou para longe...^Rider: Não sabes para onde foram?^Eny: Não... Quer dizer, talvez para o Reino de leste.^Rider: Ok, então vou atrás deles...^Eny: Vais salvá-lo?^Rider: Err... Sim...^
Eny: Espera! Eu vou contigo!^Rider: * suspiro *^Rider: Bem, pareces uma lutadora forte. Talvez precise da tua ajuda.^Eny: Ok, então vamos sair daqui!^
Ena pá, ainda bem que estão aqui. Um mensageiro disse-me que estavam a caminho. O inimigo continua a atacar-nos da água.^Precisamos de nos separar em grupos de 1 a 4 e atacá-los estrategicamente.^Posicionem os vossos membros mais fracos atrás e os mais fortes à frente.^
Rios: Bem, acho que tenho de honrar a minha promessa... voltar a Flowey e re-criar a história de Beira-Mar...^Eny: Toma cuidado, talvez nos vejamos outra vez!^Rios: Acho que isso é bem possível!^Eny: Adeus...^
Nunca fiz parte de uma grande batalha... até foi divertido!^
Eu quero ir para casa dormir!^
Acho que todos concordaram comigo quando digo que salvámos a vossa pele...^
Bem, o trabalho mais difícil está feito por agora...^
Nunca pensei que essa cena "mágica" desse jeito.^
Portanto, deduzo que mencionarás sobre isto ao Rei, certo?^
TOMA! PIMBA! Eu dei-lhes a valer!!!^
Não subestimavas o poder da Guarda de Florey pois não? Hehehehahaha!^
Soldado: Esta armadura é só para show. Vivemos em tempos pacíficos.^
Soldado: Ouvimos rumores sobre os monstros no norte! Não consigo acreditar...^
Soldado: Em tempos de paz, o Rei autoriza visitantes.^
Soldado: O Rei espera-te.^
Soldado: A Sala do Trono é no andar de cima.^
Soldado: Passa pela cozinha se tiveres fome!^
Já tens alguma fruta...^
Não podes segurar mais nada...^
Tu tens alguma fruta!^
Chefe: Aqui tens!^
Soldado: Serve-te na cozinha!^
Soldado: Estamos num intervalo agora...^
Soldado: Nunca entrei numa batalha antes!^
Soldado: É um sítio calmo e ainda assim treinamos arduamente!^
Soldado: Temos de aumentar um pouco o nosso nível de treino!...^
Chefe: Termina o sumo que tens primeiro, então aí farei mais...^
Chefe: Vamos fazer um sumo de fruta para ti!^
Chefe: Prepararei tudo o que quiserem, mas primeiro têm de me trazer os mantimentos.^
Gunnar: O que estou a fazer? Eu desenho máquinas para o Rei.^Eny: Ouvimos que há monstros a atacar Flowey. Sabes se é verdade?^Gunnar: Já ouvi os rumores, mas não pensei que fosse possível!^Eny: Monstros queimaram a Vila de Beira-Mar, eles foram despertos.^Eny: Meu amigo ficou possesso por um bastão com poderes maléficos.^Gunnar: Então tenho de ir a Flowey, e proteger a minhda terra natal!^Eny: Junta-te a nós, então!^Gunnar: O caminho é pelas montanhas!^
Gunnar: Eu poderei ter uma solução.^Eny:... Qual?^Gunnar: Eu inventei um veículo subaquático que é rápido e armazena mais poder de fogo do que o maior barco tradicional.^Eny: Bem, parece-me que é a única esperança que temos...^Gunnar: Absolutamente... Eu prepararei o transporte então, e encontrarei-vos-ei nas docas quando estiverem prontos!^Eny: Obrigado Gunnar, foste além do que te era pedido.^
Eny: Nós propomos humildemente a sua ajuda, Alteza. Flowey está a ser atacada.^Eny: O povo está a proteger a cidade mas eles não irão aguentar por muito mais tempo sozinhos!^Rei: Hmm... Eu já ouvi os rumores, mas como pode um acreditar?^Rei: Se me provarem que há monstros a andar uma vez mais pela terra, eu enviarei tropas de bom grado...^
Rei: Por favor, façam o vosso repouso no castelo... fiquem o tempo que necessitarem...^
Faelon: Meu Pai, de certo que não acredita nestas afirmações...^Monstros a andarem pela terra?^Já se passaram muito anos desde então!^Rei: Bem... umm... suponho que tenhas razão, filho.^Eu terei deixado as tropas sob o teu controlo, portanto confio no teu julgamento.^Faelon: Obrigado Pai.^Faelon: Por favor, meu Pai precisa descansar, peço-vos que se retirem da sala...^
Eny: Nós havemos regressado de Flowey com confirmação da invasão inimiga...^Rei: Poupa o teu fôlego minha filha, nós sabemos da crise lá no norte.^Rei: Arrependemo-nos imenso por não ter enviado tropas para combater os monstros...^Mas soubemos que vocês puseram fim ao perigo imediato.^Eny: Sim, mas receamos que não irá parar até arrancarmos o mal que está no bastão que meu amigo segura.^Rei: Bem, vocês devem estar com sorte. Um pescador esteve aqui há nem uma hora atrás...^Contou-nos sobre uma fortaleza flutuante nas águas a norte.^Eny: Mas os mares estão infestados de perigos, espero que tenhamos a mesma sorte que ele para escapá-los em segurança!...^
Eny: Bem, por agora somos poucos...^Faelon: Seria uma honra para mim servir o Rei ao ajudar-vos!^Eny: Isso é bestial!^Faelon: Devemos preparar as armas e mantimentos e sair imediatamente.^Faelon: A loja deverá ter algo de novo que possam usar.^Eny: Sim, sim, vamos...^
King: Bem-vindos de volta. Meu filho, é bom ver-te a ti e aos teus amigos de volta...^Faelon: Pai, nós quase havemos alcançado a vitória, mas o bastão tem de ser distruído!^King: Ahh... Bem, só há uma maneira...^Eny: Diga-nos, faremos qualquer coisa!^King: Joguem o bastão para um vulcão, é a única maneira.^Mel: Há um vulcão activo a Este daqui, atravessando a selva.^King: Sim, é aí que têm de ir.^King: E têm de ir em breve... As nossas tropas estão a batalhar monstros por todo o continente.^King: Vocês, quatro corajosos, têm de sair muito em breve.^Eny: Obrigado Alteza, nós partiremos agora.^King: Por favor, voltem após a vossa conquista...^Faelon: Sim, meu Pai!^
Rei: Parabéns!^
Rei: Um bastão na lua é certamente melhor que um na terra...^No entanto, nenhum lugar é seguro enquanto o bastão existir.^
Rei: Rápido, para o vulcão!^
Rei: Por favor, façam o vosso repouso no castelo... fiquem o tempo que desejarem...^
Faelon: Estou contente que tenham conseguido regressar! A agitação está quase terminada aqui, graças a vocês!^
Não podes entrar aí...^
Lojista: Bem-vindos! Acabamos de receber um novo stock!^
Faelon: Por favor, dêem-me alguma privacidade...^
Astrónomo: Onde irá este planeta levar-nos a seguir? Woohoo!^
Astrónomo: Oh não, o vulcão esta a ficar activo... e por alguma razão a lua está claramente mais iluminada...^
Astrónomo: Ahhh... deves ser parte da perturbação nas estrelas!^Astrónomo: Sim, As luas estão a alinhar-se e novas estrelas estão a aparecer a toda hora...^Astrónomo: Eu vejo uma montanha e um Castelo Flutuante... mas isso não é o fim, não é! Hehehe...^
Eny: Eu poderia dormir aqui...^
Sou de Flowey mas não tenho muito jeito para magia...^
Parabéns por ter defendido Flowey!^
Olha... tens aí um belo distintivo! É um distintivo da velha guarda de Flowey... meu avô era um deles!^Queres fazer uma troca?^
Eny: Conseguimos!...^
Eny: Olhem!...^
Eny: Nós conseguimos! O bastão foi destruído!^Vamos voltar para casa agora.^
Eny: Olhem! É o Portal!^Sapo: Ninguém passará.^Eny: Isso é o que vamos ver!^
Capitão: Estaremos aqui para, vocês, camarada, se precisarem dos nossos serviços novamente.^
Gunnar: Então, o que acham?^Rider: Isto vale a pena usar no mar?!^Gunnar: Absolutamente...^Eny: Bem, se conseguir levar-nos até à fortaleza flutuante, então terá feito o seu trabalho.^Faelon: Gunnar, estás preparado para batalha?^Gunnar: Não, terei de ficar no submarino, ou não teremos maneira de sair da fortaleza...^Faelon: Hmm, então precisamos de mais alguém...^
Mel: Ouvi dizer que estão à procura de ajuda...^Rider: Que ajuda nos podes dar?^Mel: Acontece que sou muito hábil com magia!^Eny: És uma menina nova, não devias estar em casa com os teus pais?^Mel: Eu não tenho pais... Não tenho qualquer família...^Eny: Oh... Que aconteceu?^Mel: Os monstros apanharam-nos...^Eny: Então achas que tens umas contas a ajustar?^Mel: Sim.^Eny: Tudo bem, podes vir.^Eny: Vamos sair imediatamente, não temos tempo a perder!^Gunnar: Todos a bordo!^
Capitão: Queres embarcar no navio? Aye, navegaremos assim que tiverem prontos!^
Capitão: Tudo bem então, aqui vamos nós!^
Camarada: B'dia! ...^
Rapariga: Há monstros a atacar pessoas ao pé de Flowey.^Rapariga: O Rei não irá acreditar que os monstros tenham sido evocados outra vez!^Rapariga: O povo de Flowey não consegue proteger a cidade por muito mais tempo!^
Rapariga: Claro, Flowey está salva... mas por quanto tempo?^
Gunnar: Uau! Que façanha da engenharia!^
Gunnar: Não, nunca construí uma nave espacial... mas sei de alguém que já o fez.^Gunnar: O que é estranho é que ele é um simples agricultor!^
Gostariam de ir pela
trincheira outra vez, ou usar o
caminho mais longo e seguro?
Trincheira
Seguro
Cancelar
Mmmuuuu...^
Agricultor: Sigam-me, amigos!^
Agricultor: Oh olá, o meu compadre, o Gunner, falou-vos do meu foguetão foi? Venham cá fora e deixem-me mostrar-vos!^
Agricultor: Vá vá, já tiveram o vosso leite, não sejam gananciosos HYAHAHAHA...^
Agricultor: Eu vi o quão simpáticos foram para as minhas vacas... epá, tenho mesmo de te dizer que aprecio isso!^Agricultor: Toma algum leite, eu ofereço!^
Agricultor: Olá compadres! Bom ver-vos outra vez!^Farmer: Éi, digam "olá" às minhas vacas enquanto cá estiverem!^
É bom estar em casa! Os monstros só comeram 1 dos meus bebés... vacas bébés, quero eu dizer.^
Guarda: Estou tão contente por vos ver! Dois Golems estão a derrubar as paredes no norte da vila!^Guarda: A maior parte das nossas tropas estão a defender a frente da praia.^Eny: Que podemos fazer?^Guarda: Derrotem os Golems. Sem as paredes, a vila será facilmente derrotada! Sejam rápidos!^
Guarda: Não se vão embora! Trata dos Golems primeiro!^
Guarda: Não há tempo para isso! Os Golems estão a derrubar as paredes!^
Guarda: Whoa! Vocês são espantosos!^
Guarda: Algumas pessoas regressaram para as suas casas, mas a maior parte está ainda com medo...^
Guarda: Algum do pessoal que vive nos arredores mudaram-se para o Inn. É perigoso lá fora!^
Guarda: És a minha heroína!^
Guarda: Vamos já começar a arranjar estas paredes!^
Guarda: As novas paredes deverão aguentar, desde que não passem mais Golems por aqui...^
Guarda: Vamos já arranjar estas paredes!^
Guarda: Ufa, estou estoirado de arranjar estas paredes.^
Guarda: É melhor despachares-te!^
Eny: É melhor não levarmos isso… Os guardas precisam disso.^
Zzz...^
Lojista: Eu trato de armas e armaduras, meu marido trata das poções.^
Lojista: Olá, sejam bem-vindos a Flowey...^
…Como pode ver, temos os preços mais baixos por aqui...^
Bárman: Nãaaaa senhor, já não recebes mais!^
Bárman: * assobia *^
Bárman: Um golo disto vai por-lhe pelos no peito... err... senhora.^
Oh, a minha chave, tu encontraste-a! Toma, aceita isto como prova da minha gratidão!^
Oh minha querida, perdi a minha chave… é deste tamanho e linda...^Se as encontrares, por favor, trá-las até mim!^
Muito obrigado por encontrarem as minhas chaves!^
Olá, sou o Leonard...^
Olá, sou o Carleson...^
Não podes ir aí...^
Eny: Acho que temos suficiente. \ Tiggy: Sim, isso deve bastar...^
Eny: Espera por mim!^Tiggy: Despacha-te, molenga!^
Eny: Tig!! Por favor, abranda!^Tiggy: Vamos! Quero chegar a casa e cozinhar os cogumelos!^
Eny: Tiggy!! Volta!^
Eny: Uau… O que é?^Tiggy: Algum tipo de bastão mágico… O que achas?^Eny: Não, não deve ser…^
Eny: Tig... O que estás a fazer?…^Eny: Tiggy?...^
Tiggy: Olha… O que é aquilo ali?^Eny: Vá lá, temos de chegar a casa antes que fique de noite!^Tiggy: Só um minuto, eu quero ver o que ...^
Tiggy: Levem-na a Fortaleza de Ohleo, para norte daqui.^Tiggy: ... e preparem-se para guerra!^
Goblins: Sim, Mestre!^
Rider: Isto é o meu cavalo. Ele é velho portanto não pode levar-nos aos dois.^Rider: Põe-te a andar!^
Afogaste-te no mar gelado...^
Eny: Tiggy! Estou tão contente que estejas bem!^Tig: Eu conheço-te?^Eny: Tig, sou eu, a tua amiga Eny...^Tig: Tu não pareces nenhuma amiga minha.^Faelon: Basta desta conversa, ele está na raíz dos nossos problemas…^Rider: Ele tem de ser derrotado!^Eny: Não! Não o magoem!^Tig: Magoarem-me?! Ahahaha... devem estar a gozar.^
Tig: Vêem… Vocês não são nenhum desafio para mim!!^Eny: Por favor Tiggy, ouve-me...^
Tig: Estás a desperdiçar o meu tempo!^
Tiggy: Portanto, para onde vamos daqui?^Eny: Para a Fortaleza abandonada a norte de Beira-Mar...^Eles estão a construir um exército!^Mel: Vamos, não temos tempo a perder!^Eny: Olha! Onde está o bastão?...^Eny: O BASTÃO!!! \ E onde está o Rider?^Tiggy: Eu vi-o sair com o bastão, pensava que sabiam...^Eny: Oh não, nós temos de encontrá-lo! Penso que ele vai estar na Fortaleza.^Tiggy: Vamos, então!^
Tiggy: Eny? Quem são estas pessoas? Onde é que estamos?...^Eny: Tiggy! Esse bastão... esse bastão possuiu-te! Não eras tu próprio...^Faelon: Ele quase nos matou a todos!^Eny: Faelon, não foi culpa dele! É o bastão...^Tiggy: Lamento muito, eu não tinha controlo sobre mim próprio.^
Embarcar no submarino?
Poderíamos acender estas coisas se pudéssemos criar uma faísca...^
Parece um buraco para um medalhão...^
Fechado...^
--- NOTE: keep trailings spaces below please. leave this line ---
Encontraste 
Encontraste  
Encontraste  
Lista de itens está completa...^
Dona: Há uma vaga no primeiro andar. Por favor seja nossa convidada...^
Belo anel! Toma esta chave. Não... não de graça, em troca do anel!^
Algo falta aqui... Não tenho a certeza do quê.^
Éi, eu dei-te a minha chave, que mais queres?^
Muito obrigado!^
Espero que os monstros se vão embora em breve... não há nada a fazer aqui sem ser andar para um lado e para o outro!^
Eu poderia habituar-me a estas camas...^Já agora, vocês vão para a praia, não é? É melhor ter uma boa estratégia... e experiência em batalha!^
Agricultor: Depois de tudo isto acalmar, passe pela minha quinta!^
Eu costumava ser um guerreiro quando era novo, mas já não consigo lutar...^Sou abençoado por um filho, que talvez continuará com o meu legado.^
Tínhamos uma vida tão pacífica até recentemente... A paz regressará, algum dia.^
Tenho de cuidar do meu irmão, meu deus...!^
Guu guu dá dá...^
Estou a tentar dormir...^
Éi! Que estás a fazer?^
Tenho de regressar ao trabalho mas é tão perigoso lá fora...^Graças a Deus por vocês, este é o único lugar seguro e facilmente poderia ter caído sob os Golems.^
Obrigado por me libertarem da Fortaleza de Ohleo!^Há uma vila a norte daqui.^
Árvore: Oh boa , mais visitantes! Humph...^árvore: Isso é mesmo o que eu preciso! Já não é mau o suficiente estar possesso por um espírito!^Árvore: Grrr... Bem, terei de vos despachar, não é que tenha outra opção!^
Rapariga: Sou a rapariga mais bonita da selva...^
Mulher: O fogo tem de continuar a arder, ou os predadores da selva aproximarar-se-ão demasiado...^
Man: Temos montes de comida... mas pescar é tão relaxante!^
Rapariga: Bem-vindos à nossa aldeia, estamos aqui desde a última erupção do vulcão... há muito tempo atrás.^
Boy: Algum dia sairei da selva e tornar-me-ei num grande guerreiro!^
Mulher: é um lugar pacífico enquanto a chama arder... Estás à vontade se quiseres descansar lá dentro.^
Vamos aterrar agora...
Dispara o teu propulsor esquerdo
e direito para manusear.
A área de aterragem está
marcada para que possas ver!
Agricultor: Voou! Não acredito que tenha voado!^
Agricultor: Hyaaa! Estou tão contente por alguém andar na minha nave espacial!^Entrem amigos! Está tudo pronto para ir à Lua!^
Faelon: Tenho de ficar aqui e proteger o Reino. Lamento não ir convosco.^Eny: Obrigado Faelon, tens sido um grande companheiro.^Eny: Nós restantes temos de ir.^
Não podes embarcar o Foguetão sem o equipamento apropriado! Precisas de um telescópio, pelo menos!^
O teu amigo acabou o seu trabalho aqui...^
Meu pai está a ajudar o vosso amigo lá em baixo... Ele tem tanta cultura, céus!^
Um dia irei gerir esta biblioteca tal como o meu pai o tem feito por tantos anos...^
Rios: Eu venho de Beira-Mar onde a biblioteca foi destruída. Posso re-escrever a nossa história neste vosso estabelicimento?.^Bibliotecário: Oh que evento trágico! Por favor, fique e comece com o seu trabalho.^Rios: Muito obrigado, comecarei assim que lidar com os invasores na praia.^Bibliotecário: Fique seguro, meu amigo, vê-lo-ei em breve.^
Bem-vindo de volta!^
Estou a fazer cópias de tudo para que haja um exemplar aqui e outro em Beira-Mar...^
Rios: O bastão procura uma alma para se apoderar...^Sabe que está em perigo aqui.^Sabias que outrora tínhamos comunicação com o povo da Lua?^
Rios: Isto deve demorar algum tempo, mas tem de ser feito.^Rios: Tenham muito cuidado na tua aventura!^
Tenham cuidado e regressem em breve!^
Rios: A biblioteca toda... destruída.^
Rios: Bem, tenho todos os livros memorizados...^Rios: Só preciso de um lugar seguro para armazenar a nova colecção.^Eny: Vamos dirigir-nos em breve para o Reino de Leste. O Reino tem de ser salvo...^Rios: Percebo... e vocês aceitariam os serviços de um clérigo?^Rider: Espero que saibas usar esse bastão numa batalha!^Rios: Claro, mas curar é a minha especialidade.^Eny: Então junta-te a nós!^
Velocidade é importante para começar, mas toda gente recebe a sua vez...^
Existem 3 elementos de magia...^Fogo, Gelo e Electricidade...^Fogo queima as coisas que são inflamáveis. Gelo congela as coisas quentes.^Electricidade rebenta elementos de água... normalmente.^
Alguns dos tesouros mais bonitos facilmente passarão despercebidos ao nosso olhar...^
Se alguém tem algo que tu tens, não hesites em fazer troca com essa pessoa...^
Fala com todos e ganharás muito conhecimento...^
Não é o quanto ganhas mas o quanto gastas...^
É importante saber as fraquezas do teu adversário...^
Usa formações para a tua própria vantagem...^Oh, não sabes sobre formações?^Se estiveres mais perto do inimigo, causarás mais danos...^...mas se estás mais distante, não receberás tanto impacto.^
Descansa e guarda o teu progresso sempre que puderes...^
Treina sabiamente e balança as tuas habilidades... um guerreiro desiquilibrado será facilmente derrotado...^
Eny: Bem, lá vai ele! Temos de ter esperança e aguardar para ver se chega lá ou não...^Eny: Agora, vamos encontrar o Portal para o Lado Negro!^
Bruxa: Eu sabia que passarias por aqui... Teu amigo assim mo disse.^Eny: Tiggy?! Onde é que ele está?^Bruxa: Isso não importa, Eu, agora, sou a nova melhor amiga dele...^Bruxa: Agora vou-vos fazer descer a montanha... da maneira difícil!^
Lojista: Tudo está à venda para si, meu amigo.^
Fêmea: Boa sorte.^
Fêmea: Telescópio fixe...^Fêmea: Eu vou estar a perder com esta troca mas...^Fêmea: Toma, trocarei isso por esta Esfera de Luz.^Fêmea: A Esfera irá te iluminar o caminho mesmo na escuridão.^
Fêmea: Como é que chegaram aqui?^
Rei Alberto: Olá amigos.^Eny: Olá. Viemos em busca de um bastão que aterrou aqui há alguns dias atrás.^Rei Alberto: Eu tenho o bastão que falam.^Eny: Temos de tê-lo. Tem de ser destruído. Tem poderes maléficos.^Rei Alberto: Certamente. Mas o poder do bastão só é presente no vosso planeta.^Eny: Temos de destruir o bastão. Sabe como podemos fazê-lo?^Rei Alberto: Teriam de voá-lo á estrela mais próxima, mas não temos naves hoje em dia.^Eny: Nós temos uma nave, mas é o nosso único transporte para casa...^Rei Alberto: Bem, há uma maneira...^Eny: Qual é?^Rei Alberto: Há um portal para o vosso planeta no Lado Negro... Mas é muito perigoso!^Eny: Nós já não tememos o perigo. Nós enfrentaremos o Lado Negro após enviarmos o bastão em direcção ao Sol.^Rei Alberto: Muito bem. Podem ter o bastão. Está naquele cofre ao pé da janela.^
Rei Alberto: Vocês são, realmente, verdadeiros heróis!^
Rei Alberto: Desejamo-vos o melhor!^
O Rei Alberto é muito sábio.^
O Rei Alberto é descendente do criador do bastão.^
Todos queremos ser tão bons e sábios quanto o Rei Alberto!^
Obrigado por visitarem o nosso Rei...^
Fiquei tão contente quando o bastão regressou!^
O antepassado do Rei Alberto trocou o bastão por material de construção há muito tempo atrás...^
Tiggy: Oh... Eu... hmm... Fui eu que fiz isto?^Eny: Não, o bastão fez isto, apenas usou-te como cobaia!^Tiggy: Temos de destruir este bastão... talvez o sábio Rei saiba como fazê-lo..!^Faelon: Certo, vamos dirigir-nos para Este.^
Quando o fogo começou toda gente dirigiu-se para sul.^
Diz-me, isso é uma carta?^Isso parece a escrita do meu pai!^... está escrita para mim!^Olha, se fores para Este, és capaz de precisar deste distintivo...^Troca justa? O.K.^
Capitão: Queres entrar a bordo? Aye, navegaremos assim que estiverem prontos!^
Capitão: Tudo bem, aqui vamos nós!^
Capitão: Não podemos navegar ainda!^Camarada: Não temos um clérigo a bordo.^
Camarada: Tubarões, caranguejos... estas coisas são muito mais que troféus!^
Camarada: B'dia! ...^
Maior parte dos edifícios estão reparados agora mas vai levar algum tempo para voltar ao que era antes.^
"Fechado para renovações"...^
Rios: Prazer em ver-vos! Estamos a trabalhar muito aqui para reconstruir a biblioteca..^Rios: Vocês são todos heróis!^Eny: Tu fizeste a tua parte também, Rios!^
Capitão: Queres entrar a bordo? Aye, navegaremos assim que tiverem prontos!^
Capitão: Tudo bem, aqui vamos nós!^
Capitão: Não navegamos sem um clérigo... regras do mar!^
Camarada: B'dia! ...^
Eles criaram uma estátua de Eny em sua honra!^Eny: Wow... é uma honra!^
Lojista: Felizmente para mim, quando o fogo começou, tinha um feitiço de chuva!^
"Casa das Mundialmente famosas almôndegas picantes"^
Macho: Olá, como estão?^
Dicas: Ah sim, eu vi o meteoro ou lá o que era... aterrou a Norte daqui.^Dicas: Aposto que os homens do Rei já o encontraram.^Dicas: ... Claro, eu mostro-te o caminho. Estou sempre disponível para uma aventura!^
Fêmea: Oh, Terráqueos, que maravilha!^
Macho: Não temos muitos da tua espécie por aqui hoje em dia...^
Lojista: Acabei de fazer algumas almôndegas picantes...^Lojista: Atenção, vegetarianos podem não aguentar as almôndegas dentro do estômago!^
Fêmea: Há muitos séculos atrás, um meteorito caiu onde esta Vila agora se encontra...^Fêmea: Alguma coisa tem mantido o mal afastado desde então.^
Macho: Se uma pessoa quer uma mulher, essa pessoa tem de enfrentar o lado negro... Enfim, sou demasiado cobarde.^
Fêmea: Meu marido é uma pessoa aventurosa... Ele ama aventura... mas isso põe-me preocupada.^
Bem-vindo ao tutorial...^Este tutorial irá mostrar-lhe como controlar a sua personagem e a navegar nos menus deste jogo.^Vamos aprender como se anda…^Usa as setas para andar para cima da relva!^
Bem-vindo ao tutorial...^Este tutorial irá mostrar-lhe como controlar a sua personagem e a navegar nos menus deste jogo.^Vamos aprender como se anda^Simplesmente toca no ecrã no ponto até onde queres andar.^Vai para cima da relva agora!^
Sair mesmo
tutorial?
Nota: podes sair do tutorial a qualquer altura carregando no botão de cancelar.^
Nota: podes sair do tutorial a qualquer altura agitando o teu iPhone...^(e se não gostares de agitar o iPhone, podes, em vez, carregar no canto superior do lado esquerdo)^
Boa!^Podes olhar à tua volta carregando o botão de acção e usando as setas. Tenta agora!^
Boa!^Podes olhar à tua volta carregando no ecrã e arrastá-lo para mover a câmara. Tenta agora!^
O grande mapa pode ser confuso. Vamos ver como é que isso funciona agora.^
Boa!^Agora vamos familiarizar-nos com algumas características de interface do utilizador…^Vamos abrir o menu de itens agora, portanto acompanha.^No jogo, podes usar o botão de cancelar para abrir o menu de pausa, onde poderás aceder ao teu inventário.^Eu faço-o por ti desta vez.^
Boa!^Agora vamos familiarizar-nos com algumas características de interface do utilizador…^Vamos abrir o menu de itens agora, portanto acompanha.^No jogo, podes agitar o teu iPhone ou iPod para abrir o menu de pausa, onde poderás aceder ao teu inventário.^Eu faço-o por ti desta vez.^
Parabéns! Agora sabes o suficiente para começar!^
Parabéns! Não ganhaste, mas já deves saber o suficiente para começar!^
Eny: Wow... aquilo foi... impressionante. Mas não nos podemos esquecer do bastão.^Eny: Precisamos de uma maneira de apanhar aquele bastão...^
Rapariga: Passa para cá o bastão e eu deixo-te ir livremente...^Eny: Nunca!^Rapariga: Então vamos lutar por ele!^
Atacar
Itens
Magia
Defender
Fugir
Brain Drain
Sapo: Posso ser vegetariano...^
Sapo: Mas vou gostar...^de vos comer!^
Rider: Hoohoohoohahaha!^
Eny: Tiggy, larga o bastão!^
Tig: Nunca o levarás!^
Eny: Tiggy, Ouve-me!!!^
Tig: ...^
Eny: Tiggy... por favor...^
Tiggy: Tu não tens arma?!^
Pensas que me podes derrotar?!^
Hahahaha!^
Floresta Ohleo
Vila de Beira-Mar
Docas de Leste
Castelo do Rei
Portão Montanhoso
Flowey
Praia Marley
Quinta do velho Flyer's
Fortaleza Flutuante
Fortaleza de Ohleo
Selva Marada
Vila da Selva
Vulcão Silêncioso
Portal
Área de Aterragem
Shyzu^
Vale Lunar
Canilbanas
Lado Negro
Lâmina feita de osso de baleia
Capacete feito de osso de baleia
Recupera 50 HP
Uma carta velha
Armadura interior feita de osso de baleia
Um bastão de madeira forte
Acorda os inconscientes
Cura envenenamento
Uma lâmina de ferro pesada
Restaura 100 MP
Um distintivo enferrujado de Beira-Mar
Um bastão de metal pesado
Um robe de tecido
Sandálias de cabedal
Fruto Exótico
Um cocktail de fruta potente
Uma pistola
Cartuchos de arma
Uma veste de cabedal espessa
Um barrete de cabedal espesso
Um anel de homem de prata brilhante
Recupera 250 HP
Uma chave de aspecto importante 
Uma lâmina bem concebida
Uma vara resistente de bambu
Um robe com protecção mágica
Chain mail
Um medalhão velho, brilhante
Um capacete forte de aço
Lâmina endurecida
Capacete endurecido
Botas de protecção
Bastão velho
Robe velho
Uma cartola com classe
Boa maneira de começar uma fogueira
Uma chave dourada grande
Um telescópio com uma lente perfeita
Uma lâmina especial...
Protege ataques mágicos
Protege ataques mágicos
Chave para uma porta desconhecida
Chave para uma porta desconhecida
Recupera 2000 HP
Bastão de esmeralda
Um robe de esmeralda
Armadura leve mas forte
Um bastão muito poderoso
Uma lâmina de jade fortificada
Um bastão de jade fortificada
Um peitoral feito de jade
Um capacete de jade
Um cristal brilhante
Uma lâmina escura
Um bastão escuro
Um barrete escuro
Armadura escura
Um robe escuro
Sapatos escuros
Almôndegas picantes
Um bastão estranho
Um robe estranho
Um barrete estranho
Uma espada estranha
Um bastão claro
Armadura clara
Um carrete claro
Uma espada clara
Botas claras
Uma Esfera brilhante
Faelon: Cá vem a horda! Vamo-nos divertir um pouco!...^
Arrasta o teu arco em
posição e larga para
disparar...
F I M  D O  J O G O
Tentar novamente?
%d pontos de nível (%d de bónus de pontaria)
V I C T Ó R I A !
{008} Vomitar
Fuga falhada!
Defender?
Fugir?
Change stance?
No gamepad attached
Carregue num botão
no teu Gamepad
Carregue escape para cancelar
<unused>
MaxHP:
Ataque:
Defesa:
Velocidade:
<unused>
MaxMP:
M.Def.:
Sorte:
--- preserve trailing whitespace please! ---
Aprendido 
Reset and
start over?
Manter alterações?
Seleccione não para repor...
Raio1
Raio2
Raio3
Gelo1
Gelo2
Gelo3
Fogo1
Fogo2
Fogo3
Escuridão1
Escuridão2
Escuridão3
Choro
Onda
Turbilhão
Remédio1
Remédio2
Remédio3
Antídoto
Pedra
Lodo
Rasgar
Pisar
Spray
Ressuscitar
Atordoar
Devagar
Rápido
Ácido
Pança Ácida
Soco
Torrent
Beam
Encanto
Furacão
Chicote
Bolotas
Margarida
Vampiro
Arco
Banana
Bola de fogo
Beijo da Morte
Toque da Morte
Corredor de Fogo
Presa
Garra
Rocha
Ovo
Labareda
Metralhadora
Lazer
OVNI
Orbita
Web
Engolir
Vómito
CURADO!
VIDA!
MANA!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Guarda
Dicas
Envenenado
Paralisado
Pedra
Devagar
Rápido
Encantado
Cogumelos
Sombra
Teia
Engolido
Caíram %d moedas...
Fugiu...
Você foi derrotado na batalha...^Restaure o seu jogo e salve o mundo!^
Atacado por trás!^
Ataque preventivo!^
Deslize para atacar	!
Arraste para usar!
Falha ao carregar GUI
Falha ao criar tile
Desired mode could not be
set. Using default
(safe) mode...
Falha ao carregar tilemap
Failed to set gfx mode
Falha ao criar buffer
Falha ao criar screenshot
Falha ao carregar big_font
Falha ao carregar game_font
Falha ao carregar huge_font
Osso
Remédio
Carta
Madeira
Água Benta
Curar
Ferro
Elixir
Distintivo
Ferro
Tecido
Sandálias
Fruto
Sumo
Pistola
Cartucho
Cabedal
Prata
Remédio 2
Chave
Guarda
Bambu
Místico
Arm. Interior
Medalhão
Ferro
Soldado
Mago
Cartola
Basalto
Chave
Telescópio
Místico
Chave 1
Chave 2
Remédio 3
Esmeralda
Místico
Bastão
Jade
Cristal
Ônyx
Almôndegas
Extraterrestre
Luz
Esfera
Podes
precisar disso!
Descartar %d?
Descartar mesmo 1?
Descartar
mesmo isto?
Não podes ler isso...
Está endereçada
para outra pessoa...
Não podes usar
isso agora...
Não podes usar
isso agora...
Personagem não pode
usar isso...
Tipo de munição
errada...
Desequipar algo
primeiro...
Não há espaço
para trocas...
Personagem não pode
usar isso...
Não tens espaço
na tua lista de itens...
Personagem não pode
usar isso...
Não tens espaço
na tua lista de itens...
Personagem não pode
usar isso...
Não tens espaço
na tua lista de itens...
Por favor aguarde...
All
Artistas
50 pontos de nível
Sair mesmo?
Não foste rápido o suficiente para parar os Golems.^
Chegaste ao fim da
versão light. Por favor compre
a versão completa para continuar!
Sair mesmo do
tutorial?
Oh não! Alguém está envenenado. Essa personagem irá perder vida, cada vez que for a sua vez, até estar curada!^
Não foi guardado!
Nenhum auto-guardar
ainda registado...
Erro ao carregar...
Escolher músicas
Carregue no botão de acção 2x num
sítio para usar. Carregue em
diferentes sítios para organizar.
<No Screenshot>
Ataque: %d
Defesa: %d
Defesa de Magia: %d
OK
Escrever por cima?
Seu jogo
foi guardado...
Item
Magia
Formação
Statísticas
Ver
Guardar
Jogar
Sair
Cheat
Música
Tempo
Moedas
Não tens espaço
no teu
inventário.
Escolha onde guardar:
Sair mesmo?
%d Moedas
Custo: %d
Comprar quantos?
Comprar 1
Comprar 5
Cancelar
Tu não tens
Moedas suficiente para comprar isso!
Tu não tens espaço
para isso!
Obrigado!
Vender por %d?
Queres vender mesmo %d
por %d Moedas?
Tu podes
precisar disso...
HISTÓRIA
GRÁFICOS
MÚSICA
TESTE
PROGRAMAÇÃO
AGRADECIMENTOS ESPECIAIS
TRADUÇÕES
Encontrado estado guardado corrupto.
Apague e
tente de novo...
(vazio)
Copiado
Impossível copiar
estado vazio!
Cancelado
Copiar mesmo por
cima deste?
Carregar este jogo agora?
Nada no pasteboard.
Guardar
Auto
Copy & Paste
Novo jogo...
Copiar Guardar
Colar Salvar
Escolha o que copiar
Escolha onde colar
{027} Som ligado
{027} Somente SFX
{027} Silêncio
{027} Tap-and-go
{027} Input Híbrido 1
{027} Input Híbrido 2
{027} D-Pad Total  1
{027} D-Pad Total  2
{027} Dificuldade: Fácil
{027} Dificuldade: Normal
{027} Dificuldade: Difícil
{027} Agitar cancela
{027} Agitar muda as músicas (iPod)
{027} Ajustar para tempo de bateria
{027} Ajuste balançado
{027} Ajustar para performance
{027} Botões normais (seleccionar, cancelar)
{027} Trocar Botões (cancelar, seleccionar)
{027} Ecrã normal para orientação
{027} Rodar ecrã 180 graus
{027} Rotação de ecrã automático
{027} Sem filtro
{027} Filtro linear
{027} Escala2x shader
{027} Escala3x shader
{027} Escala3x + filtro linear
{027} Escala4x shader
{027} Escala2x + litro linear
{027} Baixar escala
{027} Metade da escala
{027} Manter dimensões
{027} Preencher o ecrã
{027} Tamanho: janela
{027} Tamanho: ecrã inteiro
Usa o pad direccional no ecrã
e os botões para navegar.
The current filter is
not compatible with
fullscreen stretch mode.
Tipo de filtro mudou. Sai
do menu e recomeça o programa
para mudar esta opção.
Filtro mudado
Tem de recomeçar
Carregue OK
SETAS- movimento (ou ligue um gamepad)
SPACE/ENTER - botão de acção
ESC/. - Cancelar, voltar atrás, ou abrir menu
V - Examina alguns itens/escolhas de menu
(gamepad 1, 2, 3)
S - Configurações (settings)
F1,F2 - Abaixar/Aumentar volume da Música
F3,F4 - Abaixar/Aumentar volume de SFX
(Só teclado)
O GUI responde ao teu rato
Continuar
Começar/Carregar jogo
Tutorial
Deixe feedback & ganhe!
Visite site WWW
Começar
Tutorial
Ajuda
Opções
Este é o ecrã do inventário.^Primeiro vamos equipar um item.^Move para a espada, na área de baixo, e selecciona-a pressionando 2 vezes.^
Really exit
tutorial?
Este é o ecrã do inventário.^Primeiro vamos equipar um item.^Arrasta a espada para a área superior.^
Excelente!^Agora vamos aprender a desequipar um item.^Move para a parte de cima, carrega no botão de acção, depois selecciona a espada.^
Excelente!^Agora vamos aprender a desequipar um item.^Arraste a espada desde a área superior até a área inferior.^
É uma imagem de um Rei passado...^com algum tipo de monstro?!^Ele parece simpático, no entanto!^
Eny: Olhem ali... há algo a brilhar na floresta, atrás daquelas árvores...^
Gunnar: Oh não, o acelerador encravou! Eny, tu guias.^Mel, Rider, rebentem com qualquer coisa que se meta no caminho! Eu vou arranjar o motor!^
%d moedas (carangjs.), %d pts. de nível (tubars.)
%d caranguejos, %d tubarões
{027} English
{027} German
{027} Polish
{027} Spanish
Italian
Continuar na mesma?
Nível %d
HP %d/%d
MP %d/%d
Inconsciente
Status: %s
Não
Sim
Bónus
Súbida de nível
%d pontos
Exp:
Need:
Normal
HP:
MP:
MãoE:
MãoD:
Arm.Cab.:
Arm.Peito:
Arm.Pés:
<unused>
MaxHP:
Ataque:
Defesa:
Velocidade:
<unused>
MaxMP:
M.Def.:
Sorte:
{004} Seleccionar
{005} Menu
{031} Seleccionar
{032} Menu
Custo:
Restam:
Correr este jogo?
Apagar este jogo?
Lixo
Vazio
Comprar
Info
Acordados
Besta
Grande Azul
Grande Queijo
Broto
Cenoura
Mastigadores
Coiote
Gorila
Urso
Homem Escuro
Troll Escuro
Diabo
Gota
Génio do Fogo
Inveja
Mal
--- leave _beginning and _ending alone, just translate EvilTig ---
EvilTig_beginning
EvilTig_ending
Demónio
Formiga do Fogo
Chamas
Fluxo
Fungos
Jacaré
Rapariga
Gelo
Gnomo
Golem
Viscosa
Gufbol
Grinér
Alabarda
Árpi
Vespão
Husk
Imp
Homem Magma
Larva
Lava
Coleira
Macrogato
Mago
Magmante
Magmóde
Almôndega
Medusa
Centopeia
MiniViscosa
MiniGosma
MiniLodo
Súbdito
Monstro
Múmia
Banana Mutante
Polvo
Peeper
Planeta
Possuído
Fúria
Relíquia
Rider
Rocky
Seeker
Seválcan
Sombra
Mélo
Gosma
Sludge
Aranha
Espírito
Squito
Esfaqueador
Perseguidor
Estátua
Estompeador
Cepo
Thornster
Sapo
Tode
Barbárvore
Troll
OVNI
Vinestér
Víbora
Abutre
Vespa
Chorão
Bruxa
Lobo
Zombie
Ossos
Remédio
Cartas
Madeiras
Água Benta
Antídotos
Ferros
Elixires
Distintivos
Ferros
Vestes
Sandálias
Frutas
Sumos
Pistolas
Cartuchos
Cabedais
Pratas
Remédio 2s
Chaves
Guardas
Bambus
Místicos
Correios
Moedas
Aços
Soldados
Magos
Cartolas
Basaltos
Chaves
Scopes
Místicos
Chave 1s
Chave 2s
Remédio 3s
Esmeraldas
Místicos
Bastões
Jades
Cristais
Ônyxes
Almôndegas
Extra-terrestres
Luzes
Esferas
 Moedas
F - Toggle fullscreen mode
--------------------------------------------------------
%d experiência adquirada^
Encontraste %s...^
Encontraste %s...^
Impacto crítico!
Bloqueado!
Cada área no mapa contém linhas a tracejado a saírem dela.^Usa as setas para te movimentares entre essas áreas. Se pressionares no ícone com a seta, irás entrar nessa área.^Move o cursor para a Vila de Beira-Mar e pressiona no botão de acção.^
Cada área no mapa contém linhas a tracejado dela.^Pressiona num ícone para te moveres nessa direcção. Se pressionares no ícone com a seta, irás entrar nessa área.^Move o cursor para a Vila de Beira-Mar e pressiona no ícone.^
Ok, estamos quase a terminar.^Vamos tentar uma batalha só para ganhar uma noção...^Atacar funciona movendo para uma seta ao pé do inimigo que queiras atacar.^Depois pressionas no botão de acção.^Usando itens funciona da mesma forma.^Tens várias outras opções em batalha... Joga com elas e tenta familiarizar-te!^
Ok, estamos quase a terminal.^Vamos tentar uma batalha só para ganhar uma noção...^Atacar funciona movendo para uma seta ao pé do inimigo que queiras atacar.^Depois desenhas uma linha invisível na direcção da seta.^Usando itens funciona da mesma maneira.^Tens várias outras opções na batalha... Joga com elas e tenta familiarizar-te!^
Lembra-te, desenha uma linha invisível em direcção à seta para realizares uma acção!^Isso inclui atacar, usar itens, fazer feitiços, etc.^Aqui vamos nós!^
Boa!^Agora vamos mostrar-te como usar outros itens básicos...^Usas um item tal como usas uma arma...^Arrasta o Remédio para o teu jogador, em cima, para usar.^Também podes pressionar e aguentar no nome de um item para obter uma descrição.^
Boa!^Agora vamos mostrar-te como usar outros itens básicos...^Usas um item tal como usas uma arma...^Arrasta o Remédio para o teu jogador, em cima, para usar.^Também podes pressionar o botão 3 (pré-definições: "V") para obter uma descrição.^
Boa!^Agora vamos mostrar-te como usar outros itens básicos...^Usas um item tal como usas uma arma...^Carrega 2 vezes no Remédio para a usar.^Também podes pressionar e aguentar no nome de um item para obter uma descrição.^
Boa!^Agora vamos mostrar-te como usar outros itens básicos...^Usas um item tal como usas uma arma...^Carrega 2 vezes no Remédio para a usar.^Também podes pressionar o botão 3 (pré-definições: "V") para obter uma descrição.^
Aplicar
Stat
Sobram
Ajustar
Lojista: Bem-vinda!^
Eny: Ah...^Brr... Ficamos mesmo fracos depois dessa queda.^
Dragão
Medalhão
Fada: Eu vejo você for baixo em ouro. Eu posso ajudar um pouco ... ^
Fadas: Parece que você está na necessidade de suprimentos ... ^
Realizações redefinir
{027} Bloqueio orientação atual
Realmente excluir
este estado salvar?
Completa!
Ir
este mini-jogo?
Bruxa: A demo termina aqui, Missy!^
{027} Fator de escala
Banda sonora HQ
Transferência grátis da banda sonora HQ
Progresso: %s. %s. (%d%%)
Por começar
Parcial
Completo
Parado
A transferir
Começar/resumir transferência 
Parar/pausar transferência
Apagar transferências
Feito
Apagar por completo a diretoria de flacs
e todos os seus conteúdos?
Só pode transferir
via wifi.
Nota: você poderá sair do tutorial a qualquer altura ao pressionar o botão de cancelar.^É o triângulo vermelho no canto superior esquerdo do ecrã.^
Menu
Really quit game or return to menu?
Mathematics
Spell Lore
Crucial Combat Techniques
Mushroom Cultivation
Astrological Observation
Strong Vine, Good Wine
Gender Stereotypes for Dummies
Moon People Illustrated
Legendary Fairies
Maps of the Eastern Kingdom
Fall of the Hooded Goblin
30 Hymns
Advanced Rocket Science for Farmers
The Ancient Art of Brew
White Magic Reference Manual
Modern Tailoring
Side Effects of Various Potions
Forgive and Forget
Where is the Queen?
Duplicate values
Please correct
Keyboard
Gamepad
Controls
Press key or tap to cancel
Press button or tap to cancel
Press key or click to cancel
Press button or click to cancel
Action Key
Back Key
View Key
Left Key
Right Key
Up Key
Down Key
Settings Key
Fullscreen Key
SFX Up Key
SFX Down Key
Music Up Key
Music Down Key
Quit Key
Sort Items Key
Action Button
Back Button
View Button
These controls are for
iCade only!
For Bluetooth keyboards use the
RawInputIME input method
