Гоблин: Вот они! \ Хватаем их!^
Гоблин: Ай!^Гоблин: ...^Гоблин: Один из троллей разбушевался!^Гоблин: Скажем так — я ваш должник!^
Заперто...^
Гоблин: Эй! Убирайтесь отсюда!^
Ох, моя голова. Плохо дело! Нужно спасти Тигги от того злого посоха, и мне понадобится любая помощь!^Но сперва, как отсюда выбраться?^
Эни: Нужно отойти и поднять доски...^
* скрип *^
Хм, похоже, эти доски не прибиты...^
Узник: Да будут благословлены ваши души! Спасибо, что спасли меня!^
Застрелить
негодяев?
Осмотреться
кругом?
Эни: Вид отсюда просто дух захватывает!^
Тролль: Ни-и-и-и-у-у!^Эни: Что ты говоришь?^Тролль: На-а-а-а-ар-р!^
Гоблин 1: Слышь, это та сбежавшая девчонка!^Гоблин 2: Ага, и она привела друзей!^
Наннер: Видите, что Райдер со мной сделал?!^Наннер: Всё, что у меня осталось — этот ключ, и нет, вам его не получить!^
Наннер: Хм-м.. и я уничтожу и вас!^
Райдер: Я недооценил тебя... Я видел тебя в бою, мне следовало знать.^Райдер: Помнишь меня? Ха-ха...^Эни: Посох всё разрушает! Ты призываешь чудовищ в наш мир!^Райдер: Такова моя судьба...^Эни: У тебя есть сила изменить свою судьбу! Уничтожь посох!^Райдер: Он — часть меня, это не изменить...^Райдер: Мне самому немного грустно оттого, что я должен делать, но...^
Гоблин: Вы помогли мне, и я расскажу вам тайну...^Миньонам не нравится их хозяин, но и вы им не нравитесь!^
Райдер: Ты, должно быть, подруга чародея!^Эни: Вы про Тигги? Откуда вы знаете? Где он? Как он?^Райдер: Твой друг спалил Приморье до основания.^Райдер: Затем он со своей шайкой уплыл на лодке...^Райдер: Не знаешь, куда они могли направиться?^Эни: Нет... То есть, наверное, к восточному королевству.^Райдер: Ясно, тогда я ухожу...^Эни: Вы спасёте его?^Райдер: Спасу... Да...^
Эни: Подождите! Я иду с вами!^Райдер: * вздыхает *^Райдер: Ладно, похоже, ты сильный воин. Ты можешь пригодиться.^Эни: Хорошо, тогда уходим отсюда!^
О, как я рад, что вы здесь. Гонец сообщил, что вы близко. Враг продолжает наносить удары из-под воды.^Нам нужно разделиться на группы от одного до четырёх и атаковать стратегически.^Разместите слабых союзников сзади, а сильных — спереди.^
Райос: Что ж, похоже, пора сдержать моё обещание... вернуться во Флави и воссоздать историю Приморья...^Эни: Береги себя, может, мы увидимся вновь!^Райос: Думаю, это очень даже вероятно!^Эни: Прощай...^
Я никогда раньше не бился в настолько крупном сражении... было весело!^
Хочу домой и лечь спать!^
Полагаю, все согласны, что мы спасли ваши шкуры...^
Итак, тяжёлый труд завершён...^
А я и не думал, что эта ваша «магия» может оказаться полезной.^
Так, я полагаю, вы донесёте новости до короля?^
БУМ! БАМ! Я был В УДАРЕ!!!^
Что, недооценили вы силу флавийской стражи, да? Хи-хи-хи-ха-ха-ха!^
Воин: Эти доспехи — только для вида. Мы живём в мирные времена.^
Воин: Мы слышали о чудовищах на севере! Поверить не могу...^
Воин: В мирное время король принимает гостей.^
Воин: Король ожидает вас.^
Воин: Тронный зал — вверх по лестнице.^
Воин: Зайдите на кухню, если вы голодны!^
У вас уже есть фрукты...^
Вы больше не можете ничего взять...^
Вы получили фрукты!^
Шеф-повар: Вот, держите!^
Воин: Возьмите что-нибудь на кухне!^
Воин: У нас сейчас перерыв...^
Воин: Я не сталкивался с подобным ранее!^
Воин: Сейчас всё спокойно, но мы усердно тренируемся!^
Воин: Нужно ещё больше тренироваться!...^
Шеф-повар: Сначала выпейте сок, что у вас есть, потом я приготовлю ещё...^
Шеф-повар: Позвольте приготовить для вас фруктовый сок!^
Шеф-повар: Я приготовлю всё что угодно, если вы принесёте мне продукты.^
Гуннар: Чем я занимаюсь? Разрабатываю машины для короля.^Эни: Мы слышали, на Флави напали чудовища. Не знаете, это так?^Гуннар: Ходили слухи, но я так не думаю!^Эни: Чудовища уже спалили Приморье дотла, их пробудили.^Эни: Моим другом овладел посох злых сил.^Гуннар: Тогда я должен добраться до Флави и защитить своё место рождения!^Эни: В таком случае, присоединяйтесь к нам!^Гуннар: Путь лежит через горы!^
Гуннар: Есть у меня один способ...^Эни: Да? Какой?^Гуннар: Я изобрёл подводное судно, быстрое и большей огневой мощи, чем самые большие из обычных кораблей.^Эни: Звучит, как наша единственная надежда...^Гуннар: Безусловно... Я подготовлю судно и встречу тебя на пристани, когда ты будешь готова!^Эни: Спасибо, Гуннар, ты сделал намного больше, чем должен был.^
Эни: Покорнейше просим помощи, сир. На Флави напали.^Эни: Люди держат город, но одним им не справиться!^Король: Хм-м... До меня доходили слухи, но верить ли им?^Король: Если вы докажете мне, что чудовища снова ходят по земле, я отправлю войска...^
Король: Пожалуйста, отдохните в замке... оставайтесь столько, сколько пожелаете...^
Филон: Отец, ты ведь, конечно, не веришь этим речам? Чудовища разгуливают по земле? Сколько прошло лет!^Король: Я... гм... полагаю, ты прав, сын. Я передал войска в твои руки и верю твоему слову.^Филон: Благодарю, отец. Пожалуйста, отцу нужен отдых, ступайте своей дорогой...^
Эни: Мы вернулись из Флави с подтверждениями вражеского вторжения...^Король: Не трать слов, дитя, сейчас мы знаем о трудностях на севере.^Король: Я глубоко сожалею, что не послал войска биться с чудовищами... но я знаю, что вы подавили нависшую опасность.^Эни: Да, но мы опасаемся, что она не исчезнет, пока мы не искореним зло посоха в руках моего друга.^Король: Похоже, удача на вашей стороне. Только что здесь был рыбак, сообщивший о плавучей крепости в водах севера.^Эни: Но моря кишат опасностями, чтобы их избежать, нам стоит быть столь же везучими, как и он!^
Эни: Теперь нас мало...^Филон: Для меня было бы честью служить королю, помогая вам!^Эни: Это потрясающе!^Филон: Подготовим припасы и оружие, и немедленно уйдём.^Филон: Возможно, в магазине есть что-то новое, что ты сможешь использовать.^Эни: Да, пойдём...^
Король: С возвращением. Сын мой, счастье снова видеть тебя и твоих друзей...^Филон: Отец, мы близки к победе, но нужно уничтожить посох!^Король: Есть один способ...^Эни: Скажите, мы всё сделаем!^Король: Бросьте посох в вулкан, это единственный способ.^Мэл: Действующий вулкан есть к востоку отсюда, за джунглями.^Король: Да, именно туда вам нужно.^Король: И поспешите... Наши войска сражаются с чудовищами по всему континенту.^Король: Четвёрка храбрецов, вам пора идти.^Эни: Благодарим, сир, мы отправляемся в путь.^Король: Возвращайтесь! \ Филон: Да, отец мой!^
Король: Мои поздравления!^
Король: Посох на Луне несомненно лучше посоха на Земле...^Но нигде не безопасно, пока существует посох.^
Король: Быстрее, к вулкану!^
Король: Пожалуйста, отдохните в замке... оставайтесь столько, сколько пожелаете...^
Филон: Как я рад, что вы вернулись! Суматоха почти кончилась, благодаря вам!^
Вы не можете туда войти...^
Лавочник: Добро пожаловать! У нас появились новые товары!^
Филон: Пожалуйста, позвольте мне побыть в уединении...^
Астроном: Куда наша планета занесёт нас дальше, ух!^
Астроном: Ой-ой, вулкан активен... но я вижу, что и луна немного ярче...^
Астроном: Ох-х-х... вы, должно быть, следствие возмущений звёзд!^Астроном: Да, луны выстроились в ряд, и появляются всё новые звёзды...^Астроном: Я вижу гору и плавучую крепость... но это не конец, о нет! Хи-хи-хи...^
Эни: Я могла бы тут поспать...^
Я из Флави, но я не очень таинственен...^
Примите поздравления за оборону Флави!^
Интересный жетон! Это старый жетон флавийских стражников... мой дед был одним из них!^Поменяемся?^
Эни: Мы это сделали!...^
Эни: Смотрите!...^
Эни: Мы сделали это! Посох уничтожен!^Теперь вернёмся домой.^
Эни: Смотрите! Это портал!^Жаб: Никто не пройдёт.^Эни: Мечтай!^
Капитан: Мы будем здесь, подруга, если тебе снова понядобятся наши услуги.^
Гуннар: Ну так что думаете?^Райдер: Эта штуковина плавает?!^Гуннар: Конечно...^Эни: От неё требуется доставить нас к плавучей крепости.^Филон: Гуннар, ты оснащён для битвы?^Гуннар: Нет, я останусь на подлодке, иначе крепость будет не покинуть...^Филон: Хм-м, в таком случае, нам нужен кто-то ещё...^
Мэл: Я слышала, вам нужна помощь...^Райдер: Какая от тебя может быть помощь?^Мэл: Я весьма искусна в магии!^Эни: Ты маленькая девочка, не надо ли тебе быть дома с родителями?^Мэл: У меня нет родителей... Никого у меня нет...^Эни: Ой... Что с ними стало?^Мэл: До них добрались чудовища...^Эни: И ты хочешь расквитаться с ними?^Мэл: Да. \ Эни: Хорошо, можешь идти с нами.^Эни: Идём сейчас же, время не ждёт!^Гуннар: Все на борт!^
Капитан: Хотите подняться на борт? Мы отплывём, как только будете готовы!^
Капитан: Итак, от винта!^
Помощник: Добрый день!^
Девочка: На район перед Флави напали чудовища.^Девочка: Король не поверит, что чудовища снова восстали!^Девочка: Флавийцы больше не могут удерживать город!^
Девочка: Конечно, сейчас во Флави безопаснее... но надолго ли?^
Гуннар: Ух ты! Настоящий подвиг для инженерии!^
Гуннар: Нет, космических кораблей я не строил... но я знаю того, кто строил.^Гуннар: Необычно то, что он простой фермер!^
Снова поплывёте по впадине,
или выберете более длинный,
но безопасный маршрут?
Впадина
Безопасный
Отмена
М-му-у-у...^
Фермер: За мной, ребятки!^
Фермер: О, старина Гуннар говорил вам про мой реактивный корабль? Выйдем наружу, я вам его покажу!^
Фермер: Сейчас-сейчас, будем вам молоко, не жадничайте, ух-ха-ха-ха...^
Фермер: Я видел, как добры вы были с моими коровками... чёрт, я весьма ценю это, скажу я вам!^Фермер: Вот, возьмите молока, это вам от меня!^
Фермер: Привет, ребятки! Рад снова вас видеть!^Фермер: Поздоровайтесь с моими коровками, пока не ушли!^
Как здорово быть дома! Чудовища съели только одну из моих малюток... я про коров.^
Стражник: Как я рад вас встретить! На севере деревни два голема ломятся через стены!^Стражник: Большинство наших защищают сторону пляжа.^Эни: Мы можем что-то сделать?^Стражник: Победите големов, без стен деревня падёт! И чем быстрее, тем лучше!^
Стражник: Не уходите! Разберитесь сначала с големами!^
Стражники: На это нет времени! Големы ломают стены!^
Стражник: Ого! Вы, ребята, потрясающие!^
Стражник: Некоторые люди вернулись домой, но большинство ещё побаивается...^
Стражник: Некоторые люди из окрестностей направились в гостиницу. Там опасно!^
Стражник: Вы мои герои!^
Стражник: Мы прямо сейчас починим стены!^
Стражник: Новые стены должны выстоять, по крайней мере, пока нет големов...^
Стражник: Мы прямо сейчас починим стены!^
Стражник: Уф-ф-ф, я в изнеможении после починки стен.^
Стражник: Лучше поспешить!^
Эни: Пусть лучше лежит... может понадобиться стражникам.^
Хр-р-р...^
Лавочница: Я торгую оружием и доспехами, мой муж — снадобьями.^
Лавочник: Приветствую, добро пожаловать во Флави...^
...Как видите, у нас самые низкие цены во всей округе...^
Бармен: Не вздумайте, мистер, вам туда нельзя!^
Бармен: * присвистывает *^
Бармен: Один глоток, и станешь настоящим мужиком!.. ой... Мэм.^
О, мой ключ, вы нашли его! Вот, возьмите это в знак моей признательности!^
О нет, я потеряла ключ... Он такой большой и с узорами...^Если найдёте его, пожалуйста, верните мне!^
Огромное спасибо за то, что нашли мой ключ!^
Привет, я Леонард...^
Привет, я Карлсон...^
Вы не можете туда войти...^
Эни: Думаю, набрали достаточно. \ Тигги: Да, должно хватить...^
Эни: Подожди меня!^Тигги: Шевелись, копуша!^
Эни: Тиг!!! Пожалуйста, притормози!^Тигги: Я хочу добраться до дома и приготовить этих грибов!^
Эни: Тигги!! Постой!^
Эни: Ого... что это?^Тигги: Какой-то чародейский посох... как думаешь?^Эни: Нет, с чего бы...^
Эни: Тиг... что ты делаешь?...^Эни: Тигги?...^
Тигги: Эй... что там такое?^Эни: Брось, нам нужно домой, пока не стемнело!^Тигги: Минутку, я посмотрю, что это...^
Тигги: Бросьте её в тюрьму Олио, к северу отсюда.^Тигги: ...и готовьтесь к войне!^
Гоблины: Слушаемся, хозяин!^
Райдер: Это мой конь. Он старый и не вынесет нас обоих.^Райдер: Пошли!^
Вы тонете в холодном море...^
Эни: Тигги! Я так рада, что ты в порядке!^Тиг: Я знаю тебя?^Эни: Тиг, это я, Эни, твой друг...^Тиг: Ты не похожа на моего друга.^Филон: Хватит разговоров, он — корень наших бед...^Райдер: Он должен быть повержен!^Эни: Нет! Не навредите ему!^Тиг: Навредить — мне?! А-ха-ха-ха... вы же это не всерьёз.^
Тиг: Видите... Я вам не по зубам!^Эни: Пожалуйста, Тигги, выслушай меня...^
Тиг: Ты тратишь моё время!^
Тигги: Итак, куда мы держим путь?^Эни: В заброшенную тюрьму к северу от Приморья... \ Они набирают армию!^Мэл: Пойдём, не будем напрасно тратить время!^Эни: Эй, а где посох...^Эни: ПОСОХ!!! \ А где Райдер?^Тигги: Я видел, как он уходил с посохом, я думал, ты знаешь?^Эни: О нет, мы должны найти его! Полагаю, он направился к тюрьме.^Тигги: Ну так идём!^
Тигги: Эни? Кто эти люди? Где мы?...^Эни: Тигги! Тот посох, он овладел тобой! Ты не был сам собой...^Филон: Да он чуть нас всех не убил!^Эни: Филон, он не виноват! Это всё посох...^Тигги: Простите меня, я не владел собой.^
Взойти на борт подлодки?
Мы могли бы их зажечь, если бы было чем...^
Похоже на отверстие для медальона...^
Закрыто...^
--- ЗАМЕТКА: сохраните отслеживающие пробелы ниже, пожалуйста. оставьте эту строку ---
Нашли 
Нашли 
Нашли 
Инвентарь полон...^
Трактирщик: На втором этаже есть свободная комната. Пожалуйста, будьте нашими гостями...^
Милое колечко! Вот возьмите этот ключ. Нет, не за так, за кольцо!^
Чего-то здесь не хватает... Я точно не знаю, чего.^
Слушай, я отдал тебе свой ключ, чего ещё тебе от меня надо?^
Большущее спасибо!^
Надеюсь, чудовища скоро уйдут... здесь больше нечего делать, кроме как просто расхаживать!^
К этим кроватям можно привыкнуть...^Вы, кстати, на пляж идёте, да? Вам бы придумать хороший план... и набраться опыта в битвах!^
Фермер: Когда всё поутихнет, загляните на мою ферму!^
В молодости я был воином, но больше я не могу сражаться...^Я одарён сыном, который может продолжить моё дело.^
До недавних пор мы жили такой мирной жизнью... Мир возвратится однажды.^
Ой, я должен присматривать за братом!^
Гу-гу-га-га...^
Пытаюсь тут поспать...^
Приветики, как делишки?^
Мне нужно вернуться на работу, но там так опасно...^Как хорошо, что вы есть, ребята, это безопасное место легко могло пасть.^
Спасибо, что вызволили меня из тюрьмы Олио!^К северо-востоку отсюда есть деревня.^
Дерево: О, отлично, ещё гости! Хрм...^Дерево: Как раз то, что нужно! Как плохо, что я одержимо духом!^Дерево: Гр-р-р... Ну, придётся мне разделаться с вами, непохоже, чтобы у меня был другой выбор!^
Девочка: Я — самая красивая девушка среди всех джунглей...^
Женщина: Костёр должен гореть постоянно, иначе дикие хищники подберутся слишком близко...^
Мужчина: У нас полно еды... но рыбалка так расслабляет!^
Девочка: Приветствуем в нашей деревне. Мы живём здесь со времён последнего извержения вулкана... очень, очень давно.^
Мальчик: Когда-нибудь я покину джунгли и стану великим воином!^
Женщина: Это очень тихое место, до тех пор, пока горит костёр... Заходите, отдыхайте.^
Готовимся к посадке...
Запускайте левый и правый
двигатели малой тяги для манёвров.
Зона посадки отмечена так,
чтобы её было видно!
Фермер: Взлетел! Не может быть, взлетел!^
Фермер: Ха-а-а! Я так рад, что кто-то полетит на моём корабле! Запрыгивайте, ребятки! Всё готово для полёта на Луну!^
Филон: Я должен остаться и защищать королевство. Простите, что я не могу лететь с вами.^Эни: Спасибо, Филон, ты был отличным спутником.^Эни: Всем оставшимся пора в полёт.^
Нельзя лететь без должного оборудования! Вам понадобится, по крайней мере, телескоп!^
Ваша подруга закончила свою работу...^
Мой отец внизу, помогает вашему другу... Он так много всего знает!^
Однажды я буду управлять этой библиотекой, как это многие годы делал мой отец...^
Райос: Я пришла из Приморья, где уничтожена библиотека. Я здесь, чтобы переписать нашу историю.^Библиотекарь: Ох, какая трагедия! Пожалуйста, оставайтесь и приступайте к своей работе.^Райос: Я ещё вернусь, сначала я должна разобраться с захватчиками на пляже.^Библиотекарь: Берегите себя, мой друг, я вскоре увижу вас.^
С возвращением!^
Я для всего делаю копии, так что это — сюда, а это — для Приморья...^
Райос: Посох ищёт душу, чтобы подчинить её...^Он знает, что он здесь в опасности.^Ты знала, что мы когда-то вступали в контакт с лунным народом?^
Райос: Может потребоваться время, но это нужно сделать.^Райос: Будьте осторожнее в ваших поисках!^
Берегите себя и возвращайтесь поскорее!^
Райос: Библиотека... вся разрушена.^
Райос: Я помню все книги наизусть...^Райос: Мне всего лишь нужно тихое место для наполнения новой коллекции.^Эни: Мы держим курс на восточное королевство. Королевство ДОЛЖНО быть в безопасности...^Райос: Понятно... будут ли вам полезны колдовские услуги?^Райдер: Надеюсь, ты знаешь, как орудовать посохом в бою!^Райос: Конечно, но моя специальность — лечение.^Эни: Так присоединяйся к нам!^
Скорость важна в начале, но ход будет у каждого...^
Есть три элемента магии...^Огонь, Лёд и Электричество...^Огонь сжигает воспламеняемые предметы. Лёд замораживает горячие. Электричество поражает создания воды... обычно.^
Некоторые из лучших сокровищ очень легко не заметить...^
Если кто-то хочет то, что у вас есть, без сомнений обменяйтесь с ним...^
Говорите со всеми, и обретёте знания...^
Важно не сколько найдёте, а как распорядитесь...^
Важно знать слабости вашего врага...^
Используйте боевое построение, чтобы получить преимущество...^О, вы не знаете о построении?^Если вы ближе к врагу, вы наносите больше урона...^...но если вы дальше, то получаете меньше повреждений.^
Отдыхайте и записывайте своё продвижение всякий раз, когда сможете...^
Обучайтесь с умом и сохраняйте свои навыки в равновесии... кривобокого воина легче всего сбить с ног...^
Эни: Итак, он летит! Придётся подождать и посмотреть, долетит он или нет...^Эни: А теперь поищем на Тёмной стороне портал!^
Ведьма: Я знала, что ты придёшь этой дорогой... Так мне сказал твой друг.^Эни: Тигги?! Где он?^Ведьма: Неважно, я его новый лучший друг...^Ведьма: Тебе придётся покинуть гору... И я помогу!^
Лавочник: Тебе продам всё, что угодно, мой друг.^
Жительница Луны: Желаю удачи.^
Жительница Луны: Хороший телескоп...^Жительница Луны: Может, я буду об этом жалеть, но...^Жительница Луны: Вот, я поменяюсь с тобой на этот Светящий шар.^Жительница Луны: Шар осветит путь даже во тьме.^
Жительница Луны: Как вы сюда попали?^
Альберт: Приветствую, друзья.^Эни: Здравствуйте. Мы пришли в поисках посоха, попавшего сюда несколько дней назад.^Альберт: Искомый посох у меня.^Эни: Мы должны его уничтожить. Он обладает злой мощью.^Альберт: Несомненно. Но Посох имеет силу лишь на вашей планете.^Эни: Нам нужно уничтожить посох. Вы знаете, как это можно сделать?^Альберт: Вы бы могли запустить его на ближайшую звезду, но у нас уже не осталось кораблей.^Эни: У нас есть корабль, но только на нём мы можем попасть домой...^Альберт: Вообще-то, есть другой способ...^Эни: Какой?^Альберт: На Тёмной стороне есть портал на вашу планету... Но это очень опасно!^Эни: Мы уже не боимся опасностей. Мы бросим вызов Тёмной стороне, как только запустим посох на Солнце.^Альберт: Очень хорошо. Можете взять посох. Он в сундуке у окна.^
Альберт: Вы воистину герои!^
Альберт: Все мы желаем вам лучшего!^
Король Альберт очень мудр.^
Король Альберт — потомок создателя посоха.^
Нам всем хотелось бы быть такими же добрыми и образованными, как Король Альберт!^
Спасибо, что посетили нашего короля...^
Я так обрадовался, когда посох вернулся!^
Прародитель короля Альберта давным-давно обменял Посох на стройматериалы...^
Тигги: О нет... Я... а... Я это сделал?^Эни: Нет, это все посох, ты был лишь его орудием!^Тигги: Мы должны уничтожить этот посох... может, мудрый король знает, как?^Филон: Конечно, пойдёмте на восток.^
Когда начались пожары, все ушли на юг.^
Это что, письмо?^Похоже на почерк моего отца!^...оно написано мне!^Слушай, если ты идёшь на восток, тебе может пригодиться этот жетон...^Честная сделка? По рукам.^
Капитан: Хотите подняться на борт? Мы отплывём, как только будете готовы!^
Капитан: Итак, от винта!^
Капитан: Мы пока не можем отплыть!^Помощник: На борту нет чародея.^
Помощник: Акулы, крабы... это намного больше, чем просто трофеи!^
Помощник: Добрый день!^
Большинство строений сейчас чинят, но понадобится время, чтобы вернуть им прежний вид.^
«Закрыто на время восстановления»...^
Райос: Рада вас видеть! Мы тут работаем над перестройкой библиотеки.^Райос: Вы все герои!^Эни: Ты тоже внесла вклад, Райос!^
Капитан: Хотите подняться на борт? Мы отплывём, как только будете готовы!^
Капитан: Итак, от винта!^
Капитан: Мы не поплывём без чародея... правила морей!^
Помощник: Добрый день!^
В честь Эни возвели статую!^Эни: Ух ты... это так почётно!^
Торговка: По счастливой случайности, когда начались пожары, у меня было заклинание дождя!^
«Родина всемирно известной острой тефтельки!»^
Житель Луны: Привет, как дела?^
Типер: Да-да, я видел, как метеор, или что это там было,... упал на севере отсюда.^Типер: Держу пари, люди короля уже его нашли.^Типер: ...Конечно, я покажу вам дорогу. Я всегда готов к приключениям!^
Жительница Луны: Ой, земляне, как замечательно!^
Житель Луны: В эти дни не так много ваших тут бывает...^
Продавец: Я только что приготовил острых тефтелек...^Продавец: Предупреждаю, вегетарианцев от них может стошнить!^
Жительница Луны: Давным-давно в то место, где сейчас стоит деревня, упал метеор...^Жительница Луны: И по сей день в нём сохранилось зло.^
Житель Луны: Если кто-то хочет жениться, он должен бросить вызов тёмной стороне... Увы, я слишком труслив.^
Жительница Луны: Мой муж — такой безрассудно смелый... он любит авантюры, но беспокоится обо мне.^
Добро пожаловать в учебный курс...^В учебном курсе вам будет показано, как управлять персонажем и пользоваться меню.^Давайте научимся ходить...^Пользуясь стрелками, пройдите на траву!^
Добро пожаловать в учебный курс...^В учебном курсе вам будет показано, как управлять персонажем и пользоваться меню.^Давайте научимся ходить...^Просто коснитесь экрана в том месте, куда хотите пойти.^Пройдите на траву!^
Действительно покинуть
учебный курс?
Заметка: вы можете в любое время завершить учебный курс, нажав кнопку «Отмена».^
Заметка: вы можете в любое время завершить учебный курс, тряхнув вашим аппаратом...^(а если вы не любите трясти айфоном, вместо этого можно нажать на верхний левый угол)^
Здорово!^Можно осмотреться, удерживая кнопку «Действие» и нажимая стрелки. Попробуйте!^
Здорово!^Можно осмотреться, коснувшись экрана и потянув. Попробуйте!^
Большая карта может сбить с толку. Давайте поглядим, как она работает.^
Отлично!^Теперь познакомимся с особенностями пользовательского интерфейса.^Я открою меню инвентаря, а вы следите.^В процессе игры нажмите кнопку «Отмена» для открытия меню паузы, где можно получить доступ к инвентарю.^В этот раз я сделаю это за вас.^
Отлично!^Теперь познакомимся с особенностями пользовательского интерфейса.^Я открою меню инвентаря, а вы следите.^В процессе игры потрясите айфоном или айподом для открытия меню паузы, где можно получить доступ к инвентарю.^В этот раз я сделаю это за вас.^
Поздравляю! Теперь вы знаете достаточно и готовы начать!^
Поздравляю! Вы не победили, но знаете достаточно, чтобы начать!^
Эни: Ух ты... это было... нечто. Но мы не можем просто забыть о нём.^Эни: Нам нужен способ добраться до посоха...^
Девушка: Отдайте посох, и я вас отпущу...^Эни: Никогда!^Девушка: Тогда готовьтесь сразиться за него!^
Атака
Предмет
Магия
Защита
Сбежать
Утечка мозгов
Жаб: Может, я и вегетарианец...^
Жаб: Но вас с радостью съем!^
Райдер: Ху-ху-ху-ха-ха-ха!^
Эни: Тигги, брось посох!^
Тиг: Тебе его не получить!^
Эни: Тигги, послушай меня!!!^
Тиг: ...^
Эни: Тигги... пожалуйста...^
Тигги: Ты безоружна?!^
Думаешь, сможешь меня одолеть?!^
Ха-ха-ха-ха!^
Олийский лес
Город Приморье
Восточная пристань
Королевский замок
Горные врата
Флави
Пляж Марли
Ферма старого лётчика
Плавучая крепость
Тюрьма Олио
Глухие джунгли
Деревня в джунглях
Спящий вулкан
Портал
Зона посадки
Шизу
Лунная долина
Матрэйс
Тёмная сторона
Клинок из китовой кости
Шлем из китовой кости
Лечит 50 очков здоровья
Старое письмо
Доспехи из китовой кости
Крепкий деревянный посох
Приводит в сознание
Лечит негативные эффекты
Тяжёлый железный клинок
Восстанавливает 100 очков маны
Ржавый жетон из Приморья
Тяжёлый железный посох
Тряпичная мантия
Кожаные сандалии
Экзотичные фрукты
Очень крепкий фруктовый коктейль
Пистолет
Пули для пистолета
Плотный кожаный жилет
Плотная кожаная шапка
Блестящее серебряное кольцо
Лечит 250 очков здоровья
Ключ; выглядит важным
Тщательно выкованный клинок
Прочная бамбуковая палка
Мантия с магической защитой
Кольчуга
Сверкающий старый медальон
Прочный стальной шлем
Закалённый клинок
Закалённый шлем
Защитные башмаки
Старый посох
Старая мантия
Изящный цилиндр
Хороший способ добыть огонь
Большой золотой ключ
Телескоп с безупречными линзами
Важный клинок...
Защищает от магических атак
Защищает от магических атак
Ключ от неизвестной двери
Ключ от неизвестной двери
Лечит 2000 очков здоровья
Изумрудный посох
Изумрудная мантия
Лёгкие, но прочные доспехи
Чрезвычайно мощный посох
Усиленный нефритовый клинок
Усиленный нефритовый посох
Кираса, сделанная из нефрита
Нефритовый шлем
Светящийся кристалл
Тёмный клинок
Тёмный посох
Тёмная шапка
Тёмные доспехи
Тёмная мантия
Тёмные туфли
Острые тефтельки
Странный посох
Странная мантия
Странная шапка
Странный меч
Блестящий посох
Блестящие доспехи
Блестящая шапка
Блестящий меч
Блестящие башмаки
Светящий шар
Филон: Орда надвигается! Повеселимся!..^
Потяните лук
и отпустите
для выстрела...
П Р О И Г Р Ы Ш
Попытаться ещё?
%d очков (%d — бонус за точность)
П О Б Е Д А !
{008} Рвота
Не удалось сбежать!
Защищаться?
Убежать?
Сменить позицию?
Геймпад не подключён
Нажмите кнопку
на геймпаде
Нажмите «Escape» для отмены
<не исп.>
Макс.здор.:
Атака:
Защита:
Скорость:
<не исп.>
Макс.маны:
Магич.зщт.:
Удача:
--- сохраните отслеживающие пробелы, пожалуйста! ---
Изучено: 
Сбросить
и начать заново?
Сохранить изменения?
Выберите «Нет» для сброса...
Молния1
Молния2
Молния3
Лёд1
Лёд2
Лёд3
Огонь1
Огонь2
Огонь3
Тьма1
Тьма2
Тьма3
Плач
Волна
Вихрь
Лечение1
Лечение2
Лечение3
Исцеление
Окаменение
Грязь
Разрыв
Топот
Брызги
Оживление
Оглушение
Замедление
Ускорение
Кислота
Желудочный сок
Удар
Натиск
Луч
Чары
Ураган
Хлыст
Жёлуди
Маргаритка
Вампир
Дуговой разряд
Банан
Огненный шар
Поцелуй смерти
Касание смерти
Огненное дыхание
Коготь
Когти
Валун
Сброс
Пламя
Пулемёт
Лазер
НЛО
Орбита
Паутина
Глоток
Рвота
ИСЦЕЛЕНИЕ!
ЖИЗНЬ!
МАНА!
Эни
Райдер
Райос
Гуннар
Филон
Мэл
Стражник
Типер
Отравлен(а)
Парализован(а)
Окаменел(а)
Замедлен(а)
Ускорен(а)
Зачарован(а)
Гриб
Тень
В паутине
Проглочен(а)
Обронили %d золота...
Убежали...
Вы потерпели поражение в битве...^Продолжите игру и спасите мир!^
Последний станет первым!^
Упреждающий удар!^
Проведите черту для атаки!
Перетащите для использования!
Ошибка загрузки интерфейса
Ошибка создания изображения
Не удалось установить желаемый
режим. Будет использован режим
по умолчанию (безопасный)...
Ошибка загрузки карты изображений
Ошибка при установке графического режима
Ошибка создания буфера
Ошибка создания снимка экрана
Ошибка загрузки big_font
Ошибка загрузки game_font
Ошибка загрузки huge_font
Костяной
Лечение
Письмо
Деревянный
Святая вода
Исцеление
Железный
Эликсир
Жетон
Железные
Тряпичная
Сандалии
Фрукты
Сок
Пистолет
Пули
Кожаная
Серебряное
Лечение2
Ключ
Стражник
Бамбуковый
Таинственный
Кольчуга
Золото
Стальной
Военный
Магический
Цилиндр
Кремень
Ключ
Телескоп
Таинственная
Ключ 1
Ключ 2
Лечение3
Изумрудный
Таинственная
Посох
Нефритовый
Хрустальный
Ониксовый
Тефтельки
Внеземной
Светлый
Шар
Это может
пригодиться!
Выбросить все %d?
Точно выбросить 1?
Точно
выбросить это?
Нельзя прочесть...
Оно адресовано
кому-то другому...
Сейчас это нельзя
использовать...
Сейчас это нельзя
использовать...
Персонаж не может
это использовать...
Не тот тип
патронов...
Сначала что-нибудь
снимите...
Нет места для
перестановки...
Персонаж не может
это использовать...
В инвентаре
не осталось места...
Персонаж не может
это использовать...
В инвентаре
не осталось места...
Персонаж не может
это использовать...
В инвентаре
не осталось места...
Пожалуйста, подождите...
Все
Художники
50 очков
Действительно выйти?
Вы недостаточно быстры, чтобы победить големов.^
Вы достигли конца ограниченной
версии. Пожалуйста, приобретите
полную версию, чтобы продолжить!
Точно завершить
учебный курс?
О нет! Кто-то отравлен. Отравленный будут терять здоровье каждый ход, пока их не излечат.^
Не сохранено!
Ещё не записано
ни одно автосохранение...
Ошибка загрузки...
Выберите песни
Нажмите «Действие» дважды, чтобы
исп-ть предмет. Нажмите на разных
ячейках, чтобы поменять их местами.
<Нет снимка экрана>
Атака: %d
Защита: %d
Защита от магии: %d
Подтвердить
Переписать?
Ваша игра
сохранена...
Инвентарь
Магия
Порядок
Статистика
Посмотреть
Сохранение
Играть
Выйти
Чит-коды
Музыка
Время
Золото
В вашем
инвентаре
нет места.
Выберите ячейку сохранения:
Действительно выйти?
%d золота
Стоимость: %d
Сколько купить?
Купить 1
Купить 5
Отмена
У вас не хватает
золота для покупки!
У вас недостаточно
места!
Благодарю!
Продать все %d?
Точно продать %d
за %d золота?
Это может вам
понадобиться...
СЦЕНАРИЙ
ГРАФИКА
МУЗЫКА
ТЕСТИРОВАНИЕ
ПРОГРАММИРОВАНИЕ
ОСОБЫЕ БЛАГОДАРНОСТИ
ПЕРЕВОД
Найдена повреждённая ячейка сохранения.
Удалите её
и попробуйте ещё...
(Пусто)
Ячейка сохранения скопирована.
Нельзя скопировать
пустую ячейку сохранения!
Отменено
Действительно переписать
содержимое этой ячейки?
Запустить эту игру?
В буфере обмена пусто.
Сохранить
Автоматически
Копировать и вставить
Новая игра...
Скопировать сохранение
Вставить сохранение
Выберите ячейку для копирования
Выберите ячейку для вставки
{027} Звук и музыка
{027} Без музыки
{027} Без звука
{027} Нажми-и-иди
{027} Смешанный ввод 1
{027} Смешанный ввод 2
{027} Джойстик 1
{027} Джойстик 2
{027} Низкая сложность
{027} Средняя сложность
{027} Высокая сложность!
{027} Встряхивание для отмены
{027} Встряхивание для смены песен (айпод)
{027} Энергосберегающий режим
{027} Сбалансированый режим
{027} Режим для производительности
{027} Обычные кнопки (выбор, отмена)
{027} Кнопки наоборот (отмена, выбор)
{027} Обычное положение экрана
{027} Поворот экрана на 180 градусов
{027} Автоматический поворот экрана
{027} Без фильтрации
{027} Линейная фильтрация
{027} Шейдеры масштаба 2x
{027} Шейдеры масштаба 3x
{027} Шейдеры 3x + линейная фильтрация
{027} Шейдеры масштаба 4x
{027} Шейдеры 2x + линейная фильтрация
{027} Уменьшенный масштаб
{027} Вполовину меньше
{027} Сохранять соотношение сторон
{027} Заполнить весь экран
{027} Оконный режим
{027} Полноэкранный режим
Для навигации используйте панель стрелок
направления и кнопки на экране.
Данный фильтр несовместим
с полноэкранным режимом
при заполнении экрана целиком.
Тип фильтра изменён. Выйдите
из меню и перезапустите программу
для применения новых настроек.
Фильтр изменён
Требуется перезапуск
Нажмите «Подтвердить»
Используйте стрелки или геймпад
Пробел/Enter — Действие
Esc/«.» — Отмена, назад, открыть меню
«V» — Изучить предмет
(кнопки геймпада: «1», «2», «3»)
«S» — Настройки
«F1», «F2» — +/- громкость музыки
«F3», «F4» — +/- громкость звуковых эффект.
(только для клавиатуры)
Графический интерфейс реагирует на мышь
Продолжить
Начать/загрузить игру
Учебный курс
Оставьте отзыв и выиграйте!
Посетить сайт в интернете
Начать
Учебный курс
Помощь
Настройки
Это экран инвентаря.^Давайте сначала оснастимся предметом.^Перейдите к мечу в нижней части и выберите его двойным нажатием.^
Точно покинуть
учебный курс?
Это экран инвентаря.^Давайте сначала оснастимся предметом.^Перетащите меч в верхнюю часть.^
Превосходно!^Теперь научимся убирать предмет.^Перейдите в верхнюю рамку, нажмите кнопку «Действие», затем выберите меч.^
Превосходно!^Теперь научимся убирать предмет.^Перетащите меч из верхей рамки в нижнюю.^
Это изображение прошлого короля...^...с каким-то чудищем?!^Хотя он выглядит дружелюбно!^
Эни: Взгляните туда... в лесу что-то сверкает, за деревьями...^
Гуннар: О нет, дроссель заклинило! Эни, встань за штурвал.^Мэл, Райдер, сносите всё на нашем пути! Я пойду чинить двигатель!^
%d золота (крабы), %d очков (акулы)
%d крабов, %d акул
{027} Английский
{027} Немецкий
{027} Польский
{027} Испанский
Итальянский
Всё равно продолжить?
Уровень %d
Здор. %d/%d
Мана %d/%d
Без сознания
Статус: %s
Нет
Да
Бонус
Повышение уровня
%d очков
Опыт:
Нужно:
В порядке
Здоров.:
Мана:
Лв.рука:
Пр.рука:
Зщт.глв:
Зщт.тлв:
Зщт.ног:
<не исп.>
Макс.зд.:
Атака:
Защита:
Скорость:
<не исп.>
Макс.маны:
Маг.зщт.:
Удача:
{004} Выбор
{005} Меню
{031} Выбор
{032} Меню
Нужно:
Всего:
Запустить эту игру?
Удалить эту игру?
Корзина
Пусто
Купить
Информация
Пробуждённый
Зверь
Голубой гигант
Важная шишка
Бутон
Морковка
Жевун
Койот
Ползун
Детёныш
Тёмный человек
Тёмный тролль
Дьявол
Капелька
Ифрит
Зависть
Зло
--- оставьте _beginning и _ending, просто переведите Злой Тиг ---
Злой Тиг_beginning
Злой Тиг_ending
Демон
Огненный муравей
Скандалист
Флюс
Плесень
Аллигатор
Девушка
Засахаренный
Гном
Голем
Комок
Растяпа
Заурида
Алебарда
Гарпия
Шершень
Скорлупа
Бесёнок
Кромагма
Личинка
Лава
Пиявка
Макрокот
Маг
Магмист
Магмодник
Тефтелька
Медуза
Многоножка
Мини-комок
Мини-слизь
Мини-слякоть
Миньон
Чудовище
Мумия
Наннер
Осьминог
Цыплёнок
Планета
Одержимый
Ярость
След
Райдер
Скала
Ищущий
Севалекан
Тень
Гриб
Слизь
Слякоть
Паук
Дух
Поноссио
Центровщик
Ловчий
Статуя
Топотун
Пень
Шипастый
Жаба
Жаб
Древоэнт
Тролль
НЛО
Злоза
Гадюка
Стервятник
Оса
Плакса
Ведьма
Волк
Зомби
Костей
Лечений
Писем
Дерева
Святой воды
Излечений
Железа
Эликсиров
Жетонов
Железа
Ткани
Сандалий
Фрукт
Сока
Пистолетов
Пуль
Кожи
Серебра
Лечений2
Ключей
Стражников
Бамбука
Таинств
Доспехов
Золота
Стали
Воинов
Магов
Цилиндров
Кремней
Ключей
Телескопов
Таинств
Ключей 1
Ключей 2
Лечений3
Изумрудов
Таинств
Посохов
Нефрита
Хрусталя
Оникса
Тефтелек
Чужих
Света
Шаров
 золота
«F» — Вкл./выкл. полноэкранный режим
--------------------------------------------------------
Получили %d опыта^
Нашли %s!^
Нашли %s!^
Критический удар!
Блок!
От каждой локации на карте идут ответвления.^Перемещайтесь между локациями с помощью стрелок. Если нажмёте на значок со стрелкой, то войдёте в локацию.^Переместите указатель на город Приморье и нажмите кнопку «Действие».^
От каждой локации на карте идут ответвления.^Нажмите на значок, чтобы переместиться в его направлении. Если нажмёте на значок со стрелкой, то войдёте в локацию.^Переместите указатель на город Приморье и нажмите на значок.^
Хорошо, уже почти всё.^Давайте вступим в одну битву, просто посмотреть, как у вас получится...^Атака производится перемещением стрелки на врага, которого вы хотите ударить.^После этого нажмите кнопку «Действие».^Аналогично используются предметы.^Есть и другие варианты действий в битве... Ознакомьтесь с ними!^
Хорошо, уже почти всё.^Давайте вступим в одну битву, просто посмотреть, как у вас получится...^Атака производится нажатием стрелки рядом с врагом, которого вы хотите ударить.^После этого проведите черту в направлнении стрелки.^Аналогично используются предметы.^Есть и другие варианты действий в битве... Ознакомьтесь с ними!^
Помните, проводите невидимую линию в направлении стрелки для совершения действия!^Такого, как атака, использование предметов, колдовство и т. д.^Понеслись!^
Отлично!^Сейчас я покажу, как применять основные предметы...^Используйте предмет точно так же, как и оружие...^Потащите Лечение к персонажу вверху для применения.^Также можете нажать на название предмета с удержанием, чтобы увидеть его описание.^
Отлично!^Сейчас я покажу, как применять основные предметы...^Используйте предмет точно так же, как и оружие...^Потащите Лечение к персонажу вверху для применения.^Также можете нажать кнопку «3» (по умолчанию — «V»), чтобы увидеть описание.^
Отлично!^Сейчас я покажу, как применять основные предметы...^Используйте предмет точно так же, как и оружие...^Нажмите дважды на Лечении для его применения.^Также можете нажать на название предмета с удержанием, чтобы увидеть его описание.^
Отлично!^Сейчас я покажу, как применять основные предметы...^Используйте предмет точно так же, как и оружие...^Нажмите дважды на Лечении для его применения.^Также можете нажать кнопку «3» (по умолчанию — «V»), чтобы увидеть описание.^
Применить
Параметр
Остаток
+/-
Лавочник: Милости прошу!^
Эни: Ай...^
Дракон
Медальон
Фея: Вижу, у тебя мало золота. Я могу немного помочь...^
Фея: Похоже, тебе нужны припасы...^
Сброс достижений
{027} Фиксация текущего положения
Точно удалить
это сохранение?
Выполнено!
Пропустить
эту мини-игру?
Ведьма: На этом месте демо заканчивается, юная мисс!^
{027} Целочисленное масштабирование
Музыка выс. кач.высокого качества
Скачивание музыки высокого качества
Статус: %s. %s. (%d%%)
Не запущено
Частично
Завершено
Остановлено
Скачивается
Начать/продолжить скачку
Остановить/поставиь на паузу закачку
Удалить скачанное
Готово
Точно удалить папку flacs
и всё её содержимое?
Можно скачать
только через вай-фай.
Заметка: Можно в любое время покинуть учебный курс, нажав кнопку «Отмена».^Это красный треугольник в верхнем левом углу экрана.^
Меню
Бросить?
Математика
Мифические заклятья
Техника эффективного боя
Разведение грибов
Астрологические наблюдения
Хороший виноград, крепкое виноград
Гендерные стереотипы для чайников
Лунатики в картинках
Легендарные феи
Карты Восточного королевства
Падение гоблина в капюшоне
30 гимнов
Углублённая аэрокосмическая инженерия для фермеров
Искусство старинного зельеварения
Справочник по белой магии
Современное портняжное дело
Побочные эффекты приёма зелий
Забыть и простить
Где королева?
Значения дублируются
Пожалуйста, исправьте
Клавиатура
Геймпад
Управление
В ожидании входа
В ожидании входа
В ожидании входа
В ожидании входа
Действие
Назад
Обзор
Влево
Вправо
Вверх
Вниз
Меню настроек
Во весь экран
Звук вверх
Звук вниз
Музыка до
Музыка вниз
Выйти
Сортировка
Действие
Назад
Обзор
Эти настройки — только
для iCade!
Для клавиатур с Bluetooth используйте
способ ввода RawInputIME
Найдено: 
