Goblin: ¡Ahí están! \ ¡Atrapémoslos!^
Goblin: ¡Yarp!^Goblin: ...^Goblin: ¡Uno de los trolls se volvió loco!^Goblin: ¡Digamos que te debo una!^
Cerrado...^
Goblin: Hey! ¡Fuera de aquí!^
Ohh, mi cabeza. ¡Esto es malo! Tengo que salvar a Tiggy de ese báculo del mal, pero necesitaré toda la ayuda que encuentre^Pero primero lo primero, ¿cómo salgo de aquí?^
Eny: Necesito quitarme y levantar estas tablas...^
* chirrido *^
Hm, estas tablas parecen estar sueltas...^
Prisionero: ¡Dios te bendiga! ¡Gracias por salvarme!^
¿Quieres disparar
a algunos villanos?
¿Quieres echar
un vistazo?
Eny: ¡La vista desde aquí es impresionante!^
Troll: Neeeeeeuuu!^Eny: ¿Qué estás diciendo?^Troll: Naaaaaaaaaarrr!^
Goblin 1: ¡Mira, es la chica que escapó!^Goblin 2: ¡Y trajo a unos amigos!^
Nanner: ¡¿Ves lo que Rider me hizo?!...^Nanner: ¡Todo lo que me quedó es esta llave, así que no, no puedes quedártela!^
Nanner: Hmm.. ¡y yo también te voy a destruir!^
Rider: Te subestimé y no debí... Te ví pelear así que debí saberlo.^Rider: ¿Me recuerdas? Jaja...^Eny: ¡Ese báculo está destruyendo todo! ¡Estás invocando monstruos a un mundo tranquilo!^Rider: Ese es mi destino...^Eny: ¡Tienes el poder de cambiar tu destino! ¡Destruye el báculo!^Rider: Es parte de mí ahora, eso no se puede cambiar...^Rider: Casi me entristece tener que hacer esto, pero...^
Goblin: Debido a que me ayudastes, te voy a decir un secreto...^¡A los Esbirros no le gustan sus dueños, pero normalmente tampoco gustan de ti!^
Rider: ¡Seguro que eres amiga del mago!^Eny: ¿Amiga de Tiggy? ¿Cómo supiste eso? ¿Dónde está? ¿Está bien?^Rider: Tu amigo acaba de reducir a cenizas toda Seaside.^Rider: Luego él y su pandilla de bandidos tomó un barco y zarparon...^Rider: ¿No se te ocurre a dónde pudieron ir?^Eny: No... Quiero decir, tal vez al reinado del este.^Rider: Ok, entonces me voy...^Eny: ¿Vas a salvarlo?^Rider: Uhh... Si...^
Eny: ¡Espera! ¡Iré contigo!^Rider: * suspiro *^Rider: Bueno, tu pareces una luchadora fuerte. Podría necesitar tu ayuda.^
Menos mal que llegastes. Un mensajero dijo que estabas viniendo. El enemigo nos sigue golpeando desde el agua.^Tenemos que dividirnos en grupos de 1 a 4 y atacar de manera estratégica.^Posiciona los integrantes más débiles atrás y los más fuertes adelante.^
Rios: Bueno, supongo que tengo que cumplir mi promesa... volver a Flowey y recrear la historia de Seaside...^Eny: ¡Ten mucho cuidado, tal vez nos veremos otra vez!^Rios: ¡Creo que es muy probable!^Eny: Adiós...^
¡Nunca he sido parte de una batalla tan grande... fue un tanto divertido!^
¡Quiero ir a casa y dormir un poco!^
Creo que estamos de acuerdo, en que te hemos salvado el pellejo...^
Bueno, el trabajo duro ya está hecho...^
Oye, no sabía que eso de la 'magia' sería tan útil.^
¿Así que supongo que le hablarás de esto a el Rey?^
¡WAM! ¡BAM! ¡¡Yo estaba EN LLAMAS!!^
No subestimastes el poder de la guarnición de Flowey ¿verdad? Jajaja!^
Soldado: Esta armadura es solo para alardear. Vivimos en tiempos pacíficos.^
Soldado: ¡Hemos oído hablar de los monstruos en el norte! No lo puedo creer...^
Soldado: En tiempos de paz, el rey permite visitantes.^
Soldado: El rey le espera.^
Soldado: El Salón del Trono está arriba.^
Soldado: ¡Pasa por la cocina si tienes hambre!^
Ya tienes un poco de fruta...^
¡No puedes sostener otra cosa...^
¡Cogiste un poco de fruta!^
Chef: ¡Aquí tienes!^
Soldado: ¡Coge algo de la cocina!^
Soldado: Estamos descansando en este momento...^
Soldado: ¡Nunca me he enfrentado a nada en una batalla!^
Soldado: ¡Tiempos de paz, pero seguimos entrenando duro!^
Soldado: ¡Tenemos que aumentar nuestro entrenamiento mucho!...^
Chef: Termina el jugo que tienes, y luego te haré más...^
Chef: ¡Deja que te haga algo de jugo!^
Chef: Prepararé lo que quieras, pero tienes que traerme los suministros.^
Gunnar: ¿Qué estoy haciendo? Yo diseño máquinas para el Rey.^Eny: Escuchamos que hay monstruos atacando Flowey. ¿Sabes si es verdad?^Gunnar: He escuchado rumores, pero no lo creí de ninguna manera!^Eny: Los monstruos ya quemaron Seaside, han sido despertados^Eny: Mi amigo fue poseído por un báculo con poderes del mal.^Gunnar: Entonces tengo que llegar a Flowey, y proteger mi lugar de nacimiento!^Eny: Entonces, únete a nosotros!^Gunnar: La ruta de acceso es a través de las montañas!^
Gunnar: Podría tener una solución...^Eny: ¿Oh? ¿Qué?^Gunnar: He inventado un vehículo subacuático alimentado a vapor...^Gunnar: que es rápido y puede almacenar mas municiones que buques grandes tradicionales.^Eny: Bueno, parece que es la única esperanza que tenemos...^Gunnar: Absolutamente... Voy a preparar la nave, y nos encontraremos en los muelles cuando estés listo!^Eny: Gracias Gunnar, has ido mucho mas allá de tu deber.^
Eny: Humildemente solicitamos su ayuda señor. Flowey esta siendo atacada.^Eny: La gente está manteniendo la ciudad, pero no podrán hacerlo solos^Rey: Hmm... He oído los rumores, pero ¿cómo creerlo?^Rey: Si puedes demostrarme que hay monstruos caminando por la tierra una vez más, con mucho gusto enviaré tropas...^
Rey: Por favor, descansa en el castillo... permanece el tiempo que quieras...^
Faelon: Padre, ¿no cree en estas afirmaciones? ¿Monstruos caminando por la tierra? ¡Pasaron muchos años desde entonces!^Rey: Bueno... umm... Supongo que tienes razón hijo. He dejado las tropas bajo tu control, así que confío en tu juicio.^Faelon: Gracias Padre. Por favor, mi padre debe descansar, sigue tu camino...^
Eny: Hemos vuelto de Flowey con la confirmación de la invasión enemiga...^Rey: Ahorra energías niña, ya sabemos de la crisis del norte.^Rey: Estamos profundamente arrepentidos de no haber enviado tropas para combatir los monstruos,^Rey: pero hemos oído que han sofocado el peligro inmediato.^Eny: Sí, pero tememos que no se detendrá hasta que arranquemos de raíz,,,^Eny: el mal que hay en el báculo que mi buen amigo sostiene.^Rey: Bueno, podrías tener suerte,^Rey: un pescador estuvo aquí hace menos de una hora hablando de una fortaleza flotante en las aguas del norte.^Eny: Pero el mar está plagado de amenazas, tendríamos que tener tanta suerte como él para poder escapar!...^
Eny: Bueno, por el momento somos pocos...^Faelon: ¡Sería un honor servir a mi rey ayudándote!^Eny: ¡Eso es genial!^Faelon: Debemos preparar suministros y armas, y luego salir de inmediato.^Faelon: La tienda puede tener algo nuevo que puedas utilizar.^Eny: Si, vamos...^
Rey: Bienvenidos de nuevo. Hijo, es bueno verte a ti y a tus amigos...^Faelon: ¡Padre, casi hemos conseguido la victoria, pero el báculo debe ser destruido!^Rey: Ahh... Bien, Hay una manera...^Eny: ¡Dínos, haremos cualquier cosa!^Rey: Tiren al batallón en un volcán, es la única manera.^Mel: Hay un volcán activo al Este de aquí, atravesando la selva.^Rey: Sí, ahí es donde tienen que ir.^Rey: Y tienen que ir pronto... Nuestras tropas están luchando contra monstruos por todo el continente.^Rey: Valientes, deben irse ahora.^Eny: Gracias señor, seguiremos nuestro camino.^Rey: ¡Regresen! \ Faelon: ¡Si padre!^
Rey: ¡Felicitaciones!^
Rey: Un báculo en la luna es ciertamente mejor que uno en la tierra...^Sin embargo, no hay lugar seguro mientras el báculo exista.^
Rey: ¡Rápido, al volcán!^
Rey: Por favor, descansa en el castillo... permanece el tiempo que quieras...^
Faelon: ¡Me alegro de que regresaras! Gracias a ti, ya casi estamos sin disturbios^
No puedes ir allí...^
Comerciante: ¡Bienvenido! ¡Acabamos de recibir nuevas provisiones!^
Faelon: Por favor, dame algo de privacidad...^
Astrónomo: ¡A dónde nos va llevar este planeta ahora, hoohoo!^
Astrónomo: Dios mío, el volcán se está activando... Pero también veo que la luna está un poco más brillante...^
Astrónomo: Ohhh... ¡Tú debes ser parte del disturbio en las estrellas!^Astrónomo: Sí, las lunas se alinean y nuevas estrellas están apareciendo todo el tiempo...^Astrónomo: Veo una montaña, y una fortaleza flotante... ¡Pero ese no es el fin, oh no! Hehehe...^
Eny: Yo podría dormir aqui...^
Yo soy de Flowey pero no soy tan místico...^
¡Felicidades por defender Flowey!^
¡Esa es una buena insignia! De la antigua guarnición de Flowey... ¡Mi padre fue uno de ellos!^¿Quieres negociar?^
Eny: ¡Lo hicimos!...^
Eny: ¡Miren todos!...^
Eny: ¡Lo logramos! ¡El báculo está destruido!^Regresemos a casa.^
Eny: ¡Miren todos! ¡Es el portal!^Tode: Nadie pasara.^Eny: ¡En tu sueños!^
Capitán: Estaremos aquí para ti compañera, si necesitas nuestro servicio de nuevo.^
Gunnar: Y bien, ¿qué piensas?^Rider:¡¿Esa cosa es capaz de navegar?!^Gunnar: Absolutamente...^Eny: Bueno, si nos puede llevar a la fortaleza flotante ya habrá echo su trabajo.^Faelon: Gunnar, ¿estás preparado para la batalla?^Gunnar: No, voy a tener que quedarme con el submarino, o no habrá manera de salir de esa fortaleza...^Faelon: Hmm, entonces necesitamos a alguien mas...^
Mel: Escuché que están buscando ayuda...^Rider: ¿En qué nos podrías ayudar?^Mel: ¡Yo resulto ser muy hábil con la magia!^Eny: Eres una chica joven, ¿no deberías estar en casa con tus padres?^Mel: No tengo padres... No tengo ningún familiar...^Eny: Dios... ¿Qué pasó?^Mel: Los monstruos se los llevaron...^Eny: ¿Así que piensas que tienes una cuenta pendiente?^Mel: Si. \ Eny: Bueno, entonces puedes venir.^Eny: ¡Vamos a ir de inmediato, no tenemos tiempo que perder!^Gunnar: ¡Todos abordo!^
Capitán: ¿Quieres subir a bordo? Sí, cuando estés lista zarparemos!^
Capitán: ¡Bien, entonces nos vamos!^
Camarada: ¡Buen día! ...^
Chica: Hay monstruos atacando a la gente en la zona cercana a Flowey.^Chica: ¡El Rey no va a creer que los monstruos se han levantado otra vez!^Chica: La gente de Flowey no podrá mantener la ciudad mucho más!^
Chica: Claro Flowey es más seguro ahora... pero ¿cuánto tiempo va a durar?^
Gunnar: ¡Wow! ¡Qué hazaña de la ingeniería!^
Gunnar: No, nunca he construido una nave espacial... pero conozco a alguien que lo ha hecho.^Gunnar: ¡Lo curioso es que es un simple campesino!^
Le gustaría ir a través de
la trinchera otra vez, o tomar el
camino mas largo y seguro?
Zanja
Seguro
Cancelar
Mmmuuu...^
Campesino: ¡Síganme colegas!^
Campesino: Oh hey, ¿mi colega Gunnar les mencionó el cohete espacial? ¡Salgamos y se los mostraré mi bebé!^
Campesino: Ya ya, aquí e'ta tu leche, no seas golosa HYAHAHAHA...^
Campesino: He visto que amables han sido con mis vacas... ¡Dios, tengo que decirles que realmente lo aprecio!^Campesino: ¡Aquí, toma algo de leche, está que se me sube!^
Campesino: ¡Hey colegas! ¡Que bien verlos otra ves!^Campesino: ¡Oye, saluda a mis vacas mientras estés aquí!^
¡Que bien estar en casa! Los monstruos solo se comieron uno de mis bebes... vacas, nada más.^
Guardia: ¡Estoy siempre contento de verte! ¡Hay dos Golems rompiendo las paredes al norte de la aldea!^Guardia: La mayoría de nuestras tropas defienden el frente de la playa.^Eny: ¿Qué podemos hacer?^Guardia: ¡Derrota a los Golems, sin muros la aldea caerá! ¡Y mejor que sea rápido!^
Guardia: ¡No te vayas! ¡Encárgate de los Golems primero!^
Guardia: ¡No hay tiempo para eso! ¡Los golems se abren paso a través de las paredes!^
Guardia: ¡Whoa! ¡Ustedes son increíbles!^
Guardia: Algunas personas han regresado a su casa, pero la mayoría aún tienen miedo...^
Guardia: Algunas personas de los alrededores se han trasladado a la posada. ¡Es peligroso estar por fuera!^
Guardia: ¡Eres mi heroína!^
Guardia: ¡Vamos a arreglar estas paredes de inmediato!^
Guardia: Las nuevas paredes deberían resistir, siempre y cuando no vengan más Golems...^
Guardia: ¡Vamos a arreglar estas paredes de inmediato!^
Guardia: Uf, quedé exhausto por arreglar estas paredes.^
Guardia: ¡Y de prisa!^
Eny: Mejor no cogemos eso, los guardias lo necesitan.^
Zzz...^
Comerciante: Yo me encargo de las armas y armaduras, mi marido se ocupa de las pociones.^
Comerciante: Hola, Bienvenidos a Flowey...^
...Como puedes ver, tenemos los precios más bajos de por aquí...^
Camarero: ¡De ninguna manera señor, estás corto de dinero!^
Camarero: * Silbidos *^
Camarero: Un trago de esto y te pones pedo... er... Mam.^
¡Mi llave, la encontrastes! Aquí, tome esto como una muestra de mi agradecimiento!^
¡Oh querida, he perdido mi llave... Es así de grande y lujosa...^¡Si la encuentras, por favor, tráemela!^
¡Muchas gracias por encontrar mi llave!^
Hola, soy Leonard...^
Hola, soy Carleson...^
No puedes entrar...^
Eny: Creo que tenemos suficiente. \ Tiggy: Si, debería bastar...^
Eny: ¡Espera por mi!^Tiggy: ¡Muévete lenta!^
Eny: ¡¡Tig!! ¡Por Favor mas lento!^Tiggy: ¡Quiero llegar a casa y cocinar esos hongos!^
Eny: ¡¡Tiggy!! ¡Regresa!^
Eny: Wow... ¿Qué es eso?^Tiggy: Algo como el báculo de un mago... ¿No crees?^Eny: No, no puede ser...^
Eny: Tig... ¿Qué estás haciendo?...^Eny: ¿Tiggy?...^
Tiggy: Hey... ¿Qué es eso de allá?^Eny: ¡Vamos, tenemos que llegar a casa antes de que anochezca!^Tiggy: Solo un minuto, Quiero ver que es...^
Tiggy: Llévenla a la Torre de Ohleo, al norte de aquí.^Tiggy: ... ¡Y prepárense para la guerra!^
Goblins: ¡Si, Maestro!^
Rider: Este es mi caballo. Es viejo por lo que no nos puede llevar a los dos.^Rider: ¡Sigamos!^
Te ahogastes en el frío mar...^
Eny: ¡Tiggy! ¡Estoy tan contenta de que estés bien!^Tig:¿Te conozco?^Eny: Tig, soy yo, tu amiga Eny...^Tig: No pareces una amiga mía.^Faelon: Suficiente, él es la raíz de nuestros problemas...^Rider: ¡Debemos derrotarlo!^Eny:¡No!, ¡No lo lastimen!^Tig: ¿lastimarme? Jajaja... Debes estar bromeando.^
Tig: Mira... No eres rival para mí!^Eny: Por favor Tiggy, escuchame...^
Tig: ¡Están desperdiciando mi tiempo!^
Tiggy: Entonces, ¿hacia dónde vamos desde aquí?^Eny: A la torre abandonada al norte de Seaside... \ ¡Están construyendo un ejército!^Mel: ¡Vamos, no tenemos tiempo que perder!^Eny: Hey, ¿dónde está el báculo?...^Eny: ¡¡¡EL BÁCULO!!! \ ¿Y dónde está Rider?^Tiggy: Lo vi con en báculo, Pensé que sabias.^Eny: ¡Oh no, tenemos que encontrarlo! Creo que estará en la torre.^Tiggy: ¡Vamos!^
Tiggy: ¿Eny? ¿Quiénes son estas personas? ¿Donde estamos?...^Eny: ¡Tiggy! ¡Ese Báculo te poseyó, no eras tú mismo...^Faelon: ¡El condenado casi nos mató a todos!^Eny: ¡Faelon, no fue su culpa! Es el báculo...^Tiggy: Lo siento mucho, estaba poseído.^
¿Abordar submarino?
Encenderíamos estas si pudiéramos hacer una chispa...^
Parece como un agujero para un medallón...^
Cerrado...^
--- NOTE: keep trailings spaces below please. leave this line ---
Enconstrastes: 
Enconstrastes: 
Enconstrastes: 
El inventario está lleno...^
Posadero: Hay una habitación vacía en el segundo piso. Por favor sé nuestro invitado...^
¡Bonito anillo! Aquí, toma esta llave. ¡No, gratis no, por el anillo!^
Aquí falta algo... Pero no estoy seguro qué.^
Hey, Te di mi llave, ¿qué mas quieres?^
¡Muchas gracias!^
Espero que los monstruos desaparecen pronto... ¡No hay nada nada más que esperar impacientemente!^
Me podría acostumbrar a estas camas...^Por cierto, usted se dirige a la playa, ¿no? Espero que tengas una buena estrategia... ¡Y experiencia en batalla!^
Campesino: ¡Después de que todo se calme, pasen por mi granja!^
Yo solía ser un guerrero cuando era joven, pero no puedo luchar más...^He sido bendecido con un hijo, que podrá seguir con mi legado.^
Teníamos una vida apacible hasta hace poco... La paz volverá, algún un día.^
¡Debo velar por mi hermano, Dios!^
Goo goo ga ga...^
Tratando de dormir aquí...^
Hey, ¿qué haces?^
Tengo que volver al trabajo, pero es tan peligroso salir...^Gracias a Dios chicos, este lugar pudo haber caído fácilmente.^
¡Gracias por liberarme de la torre de Ohleo!^Hay un pueblo al norte de aquí.^
Árbol: ¡Oh genial, mas visitantes! Hrumph...^Árbol: ¡Eso es lo que me faltaba! ¡No era suficiente con que estuviese poseído por un espíritu!^Árbol: ¡Grrr... Bueno, voy a tener que acabar contigo, no creo que tenga otra opción!^
Chica: Soy la chica más hermosa de la selva...^
Mujer: Debemos mantener el fuego, o los depredadores de la selva se van a acercar...^
Hombre: Tenemos un montón de comida... ¡Pero pescar es tan relajante!^
Chica: Bienvenido a nuestro pueblo. Hemos estado aquí desde que el volcán entró en erupción por última vez...^Eso fue hace mucho, mucho tiempo.^
Chico: ¡Algún día voy a salir de la selva y me convertiré en un gran guerrero!^
Mujer: Es un lugar tranquilo, siempre que esté encendido el fuego... Si quiere puede descansar adentro.^
Ahora vamos a aterrizar...
Utiliza tus propulsores 
izquierdo y derecho para maniobrar.
¡El área de aterrizaje está
marcada para que la puedas ver!
Campesino: ¡Voló! ¡No puedo creer que mi bebé voló!^
Campesino: Hyaaa! Estoy tan feliz de que alguien va a montar mi nave espacial!^Campesino: ¡Métanse colegas! ¡Está todo listo para ir a la luna!^
Faelon: Tengo que quedarme aquí y proteger el Reino. Siento que no pueda ir con ustedes.^Eny: Gracias Faelon, has sido un gran compañero.^Eny: El resto de nosotros nos tenemos que ir.^
¡No puedes abordar el cohete sin el equipo adecuado! ¡Necesitas al menos un telescopio!^
Tu amigo terminó su trabajo aquí...^
Mi padre está ayudando a tu amigo en el piso de abajo... ¡Dios, Él tiene tanto conocimiento!^
Un día, voy a dirigir esta biblioteca al igual que mi padre ha hecho durante tantos años...^
Rios: Vengo de Seaside, donde la biblioteca ha sido destruida. Estoy aquí para reescribir nuestra historia.^Bibliotecario: ¡Oh, qué trágico suceso! Por favor, permanezca y comience con su trabajo.^Rios: Voy a regresar, primero tengo que ayudar a hacerle frente a los invasores en la playa.^Bibliotecario: Cuídate mi amigo, nos vemos pronto.^
¡Bienvenido de nuevo!^
Estoy haciendo copias de todo, de manera que quede una para aquí y otra para Seaside...^
Rios: El Báculo busca un alma para poseer...^El sabe que está en peligroso aquí en la tierra.^¿Sabías que una vez nos comunicamos con gente de la luna?^
Rios: Esto puede tomar un tiempo, pero se tiene que hacer.^Rios: ¡Ten mucho cuidado en tu búsqueda!^
¡Cuídate y vuelve pronto!^
Rios: Toda la biblioteca... Destruida.^
Rios: Bueno, yo tengo todos los libros memorizados...^Rios: Sólo necesito un lugar seguro para almacenar la nueva colección.^Eny: Partiremos pronto al Reino del este. El Reino DEBE estar seguro...^Rios: Ya veo... ¿Te podría servir la ayuda de un clérigo?^Rider: ¡Espero que sepas cómo manejar ese báculo en la batalla!^Rios: Claro que se, pero la curación es mi especialidad.^Eny: ¡Entonces únete a nosotros!^
La velocidad es importante para empezar, pero cada uno tiene un turno...^
Hay tres elementos de magia...^Fuego, Hielo, y Electricidad... El fuego quema las cosas que son inflamables.^El hielo congela las cosas calientes. La electricidad explota elementos de agua... Por lo general.^
Algunos de los mejores tesoros son los más fáciles de pasar por alto...^
Si tienes algo que alguien quiere, no dudes en canjearlo...^
Habla con todos y ganarás conocimiento...^
No es cuánto ganes, sino cómo lo gastas...^
Es importante conocer las debilidades de tu enemigo...^
Usa la formación a tu conveniencia...^¿Oh, no sabes nada acerca de la formación?^Si estás más cerca del enemigo, le haces más daño...^...Pero si estás más lejos, llevarás menos golpes.^
Toma un descanso y guarda tu progreso cada vez que puedas...^
Entrena con sabiduría y equilibra tus habilidades... un guerrero desequilibrado es fácil de derribar...^
Eny: ¡Bueno, ahí va! Tendremos que esperar y ver si llega o no...^Eny: ¡Ahora, vamos a encontrar ese portal en el Lado Oscuro!^
Bruja: Sabía que pasarían por aquí... Su amigo me lo dijo.^Eny: ¿Tiggy?! ¿Dónde está?^Bruja: No importa, yo soy su nueva mejor amiga...^Bruja: Ahora tienes que volver a bajar la montaña... ¡Trabajo doble!^
Comerciante: Todo está a la venta para ti mi amigo.^
Mujer: Buena suerte.^
Mujer: Bonito telescopio...^Mujer: Bueno en realidad voy a perder con este negocio pero...^Mujer: Toma, te lo cambiaré por este Orbe Iluminado.^Mujer: El orbe iluminará tu camino incluso en la oscuridad.^
Mujer: ¿Cómo llegastes aquí?^
Albert: Hola amigos.^Eny: Hola. Estamos buscando un báculo que cayó aquí hace unos días.^Albert: Tengo el báculo del que hablas.^Eny: Lo necesitamos. Debe ser destruido. Tiene poderes del mal.^Albert: Ciertamente, pero el poder del báculo sólo está presente en tu planeta.^Eny: Tenemos que destruir ese báculo. ¿Sabe cómo?^Albert: Tendrías que lanzarlo a la estrella más cercana, pero no tenemos naves en los tiempos que corren.^Eny: Tenemos una nave, pero es nuestro único transporte a casa...^Albert: Bueno, hay otra manera...^Eny: ¿Cuál es?^Albert: Hay un portal a tu planeta en el Lado Oscuro... ¡Pero es muy peligroso!^Eny: Ya no le tememos al peligro. Vamos a desafiar al Lado Oscuro después de enviar el báculo al sol.^Albert: Muy bien. Llévate el báculo. Está en ese cofre junto a la ventana..^
Albert: ¡Ustedes son realmente héroes!^
Albert: ¡Todos te deseamos lo mejor!^
El rey Albert es muy sabio.^
El rey Albert es un descendiente del creador del báculo.^
¡Todos deseamos ser tan amables y bien informados como el Rey Albert!^
Gracias por visitar a nuestro Rey...^
¡Estaba tan feliz cuando el báculo regresó!^
El antepasado del Rey Albert canjeó el báculo por materiales de construcción hace tiempo...^
Tiggy: Dios... ¿Yo... uh... Hice esto?^Eny: ¡No, este báculo lo hizo, te usó como un títere!^Tiggy: Tenemos que destruirlo... Tal ves el sabio Rey sepa como.^Faelon: Ciertamente, vamos al este.^
Cuando los incendios comenzaron todos se fueron al sur.^
¡Vaya!, ¿eso es una carta?^¡Se parece a la escritura de mi padre!^...¡ha sido escrita para mí!^Say, si vas al este, es posible que necesites esta insignia...^¿Te parece bien?.^
Capitán: ¿Quieres subir a bordo? Sí, cuando estés lista zarparemos!^
Capitán: ¡Bien, entonces nos vamos!^
Capitán: ¡No podemos zarpar!^Camarada: No tenemos un clérigo a bordo.^
Camarada: ¡Tiburones, cangrejos... estas cosas son mucho más que simplemente trofeos!^
Camarada: ¡Buen día! ...^
La mayoría de los edificios están reparados, pero tomará un tiempo para que todo sea como antes.^
"Cerrado por renovación"...^
Rios: ¡Me alegro de verte! Estamos trabajando duro para reconstruir la biblioteca.^Rios: ¡Ustedes son unos héroes!^Eny: Tu también pusistes tu parte, Rios!^
Capitán: ¿Quieres subir a bordo? Sí, zarpamos tan pronto como esté listo!^
Capitán: ¡Bien, entonces nos vamos!^
Capitán: No zarparemos sin un santo... ¡Reglas de la mar!^
Camarada: ¡Buen día! ...^
Le crearon una estatua a Eny en su honor!^Eny: Wow ...¡es un gran honor!^
Comerciante: ¡Por suerte para mí, cuando comenzó el fuego, tenía un hechizo para hacer llover!^
"¡Casa de las famosas albóndigas picantes!"^
Hombre: ¿Hola, cómo estás?^
Tipper: Oh sí, vi ese meteoro o lo que fuera... caer al norte de aquí.^Tipper: Apuesto a que los hombres del rey lo rastrearon^Tipper: ... Claro te mostraré el camino. ¡Estoy siempre en busca de aventura!^
Mujer: ¡Oh, Terrícolas, qué maravilloso!!^
Hombre: No hay muchos de tu tipo por aquí en estos días...^
Comerciante: Acabo de hacer unas albóndigas picantes...^Comerciante: ¡Advertencia, los vegetarianos seguro terminan vomitándolas!^
Mujer: Años atrás un meteorito cayó justamente donde está este pueblo...^Mujer: Algo en su composición ha mantenido al mal alejado hasta estos días.^
Hombre: Si uno quiere una esposa, debe enfrentarse al Lado Oscuro... Ay de mí, soy demasiado cobarde.^
Mujer: Mi marido es un hombre muy aventurero... Le encanta, pero me preocupa.^
Bienvenido al tutorial...^Este tutorial le mostrará cómo controlar su personaje y navegar por los menús.^Vamos a aprender a caminar...^¡Usa las flechas para caminar sobre la hierba!^
Bienvenido al tutorial...^Este tutorial le mostraré cómo controlar su personaje y navegar por los menús.^Vamos a aprender a caminar...^Basta con tocar la pantalla en el punto al que deseas caminar.^¡Ahora camina sobre la hierba!^
Realmente quieres salir del
tutorial?
Nota: Puedes salir del tutorial en cualquier momento pulsando el botón de cancelar.^
Nota: Puedes salir del tutorial en cualquier momento sacudiendo tu dispositivo...^(y si no te gusta sacudir tu iPhone, también puedes tocar en la esquina superior izquierda)^
¡Bien!^Puedes mirar a tu alrededor manteniendo pulsado el botón de acción y usando las flechas. ¡Pruéba!^
¡Bien!^Puedes mirar a tu alrededor tocando la pantalla y arrastrando. ¡Pruéba!^
El gran mapa puede ser confuso. Vamos a ver cómo funciona.^
¡Bien!^Ahora vamos a familiarizarnos con algunas de las características de la interfaz de usuario...^Vamos a abrir el menú de artículos así que sígueme.^En el juego puedes utilizar el botón de cancelar para abrir el menú de pausa y acceder al inventario.^Lo haré por ti esta vez.^
¡Bien!^Ahora vamos a familiarizarnos con algunas de las características de la interfaz de usuario...^Vamos a abrir el menú de artículos así que sígueme.^En el juego puedes sacudir tu iPhone o iPod para abrir el menú de pausa y acceder al inventario.^Lo haré por ti esta vez.^
¡Enhorabuena! ¡Ahora deberías saber lo suficiente para empezar!^
¡Enhorabuena! ¡No ganastes, pero deberías saber lo suficiente para empezar!^
Eny: Wow... eso fue... algo. Pero no nos podemos olvidar.^Eny: Necesitamos una forma de llegar a ese báculo...^
Chica: Suelta el báculo y te dejaré ir...^Eny: ¡Nunca!^Chica: ¡Entonces peleemos por él!^
Ataque
Artículo
Magia
Defender
Huir
Chupacerebros
Tode: Puedo ser un vegetariano...^
Tode: ¡Pero te comeré igual!^
Rider: Juujuujuujajaja!^
Eny: Tiggy, ¡Suelta el báculo!^
Tig: ¡Nunca lo tendrás!^
Eny: ¡¡Tiggy, escúchame!!^
Tig: ...^
Eny: Tiggy... Por favor...^
Tiggy: ¡¿No tienes arma?!^
¡¿Crees poder derrotarme?!^
Jajajaja!^
Bosque Ohleo
Ciudad Seaside
Muelles del Este
Castillo del Rey
Ruta de las Montañas 
Flowey
Playa Marley
Antigua Granja Flyer
Fortaleza Flotante
Torre Ohleo
Selva Retorcida
Aldea de la Selva
Volcán Silencioso
Portal
Zona de Aterrizaje
Shyzu
Valle de la Luna
Muttrace
Lado Oscuro
Sable hecho con hueso de ballena
Casco hecho con hueso de ballena
Cura 50 HP
Una carta vieja
Malla de hueso de ballena
Un báculo de madera fuerte
Restablece la conciencia
Estado de salud
Un sable pesado de hierro
Restaura 100 PM
Una insignia oxidada de Seaside
Un báculo de hierro pesado
Una túnica de tela
Sandalias de cuero
Fruta exótica
Un cóctel de fruta muy potente 
Una pistola
Rondas de pistola
Un chaleco grueso de cuero 
Un gorro grueso de cuero 
Un anillo de hombre en plata brillante
Cura 250 HP
Una llave de aspecto importante
Una espada bien elaborada
Una vara de bambú resistente
Túnica con protección mágica
Malla metálica
Una vieja medalla reluciente
Un casco fuerte de acero 
Sable reforzado
Casco reforzado
Botas de protección
Báculo viejo
Túnica vieja
Elegante sombrero de copa
Buena manera de iniciar un incendio
Una llave grande de oro
Un telescopio con una lente perfecta
Un sable importante...
Protege contra ataques mágicos
Protege contra ataques mágicos
Llave para una puerta desconocida
Llave para una puerta desconocida
Cura 2000 HP
Báculo esmeralda
Túnica esmeralda
Armadura Ligera pero fuerte 
Un báculo inmensamente poderoso
Una espada de jade fortificada
Un báculo de jade fortificado
Una pechera echa de jade
Un casco de jade
Un cristal reluciente
Un sable lúgubre
Un báculo lúgubre
Un yelmo lúgubre
Armadura lúgubre
Una túnica lúgubre
Zapatos lúgubre
Albóndigas picantes
Un báculo extraño
Una túnica rara
Un gorro raro
Una espada extraña
Báculo luminoso
Armadura luminosa
Gorro luminoso
Espada luminosa
Botas luminosas
Orbe reluciente
Faelon: ¡Aquí viene la horda! ¡Vamos a pasar un buen rato!...^
Arrastra el arco dentro
posiciona y la suelta
para disparar...
G A M E O V E R
¿Reintentar?
%d puntos de nivel (%d bonos por precisión)
¡ V I C T O R I A !
{008} Vómito
¡No puedes huir!
¿Defender?
¿huir?
¿Cambiar posición?
Gamepad no conectado
Presiona un botón
en tu mando
Pulsa Escape para cancelar
<sin usar>
MaxHP:
Ataque:
Defen:
Veloc:
<sin usar>
MaxPM:
M.Def:
Suerte:
--- preserve trailing whitespace please! ---
Aprendido 
Reiniciar y
empezar de nuevo?
¿Mantener los cambios?
No hay vuelta atrás...
Rayo1
Rayo2
Rayo3
Hielo1
Hielo2
Hielo3
Fuego1
Fuego2
Fuego3
Tinieblas1
Tinieblas2
Tinieblas3
Llanto
Ola
Torbellino
Cura1
Cura2
Cura3
Salud
Piedra
Lodo
Rasguño
Pisotear
Spray
Resucitar
Aturdir
Ralentizar
Rápido
Ácido
Jugos Gástricos
Puñetazo
Torrente
Destello
Encanto
Tornado
Azote
Bellotas
Margarita
Vampiro
Arco
Banana
Bola de fuego
Beso de la muerte
Toque de la Muerte
Aliento de Fuego
Garra
Tenaza
Peñón
Evacuar
Llamarada
Ametralladora
Láser
OVNI
Órbita
Telaraña
Tragar
Vómito
¡SALUD!
¡VIDA!
MANÁ!
Eny
Rider
Rios
Gunnar
Faelon
Mel
Guardián
Tipper
Envenenado
Paralizado
Piedra
Ralentizar
Rápido
Encantado
Hongo
Sombra
Enredado
Engullido
Abandonado %d de Oro...
Se escapó...
Fuiste derrotado en la batalla...^¡Reanuda tu juego y salva el mundo!^
¡Atacado por la espalda!^
¡Ataque sorpresa!^
¡CAMBIA PARA ATACAR!
¡Arrastre para usar!
No se pudo cargar GUI
Error al crear tile
El modo deseado no pudo ser
establecido. Usando el modo
seguro por defecto...
No se pudo cargar tilemap
No se pudo establecer el modo gfx
No se pudo crear buffer
No se pudo crear screenshot
No se pudo cargar big_font
No se pudo cargar game_font
No se pudo cargar huge_font
Hueso
Cura
Carta
Madera
Agua Bendita
Salud
Acero
Elixir
Insignia
Hierro
Ropa
Sandalias
Frutas
Jugo
Pistola
Balas
Cuero
Plata
Cura2
Llave
Guardia
Bambú
Místico
Malla
Oro
Acero
Soldado
Mago
Sombrero
sílex
Llave
Telescopio
Místico
Llave 1
Llave 2
Cura3
Esmeralda
Místico
Báculo
Jade
Cristal
Ónix
Albóndigas
Alíen
Light
Orbe
¡Tu podrías
necesitar eso!
¿Abandonar todo %d?
¿Realmente abandonas 1?
¿Realmente
abandonas esto?
No puedes leer eso...
Está dirigida
a otra persona..
No puedes usar
eso ahora...
No puedes usar
eso ahora...
El personaje no puede
usar eso...
Tipo incorrecto
de municiones...
Desequipa algo
Primera...
No hay espacio
para el intercambio...
El personaje no puede
usar eso...
No hay espacio
en tu inventario...
El personaje no puede
usar eso...
No hay espacio
en tu inventario...
El personaje no puede
usar eso...
No hay espacio
en tu inventario...
Por favor espera...
Todo
Artistas
50 puntos de nivel
¿Seguro quieres salir?
No fuiste lo suficientemente rápido para detener los Golems.^
Has llegado al final de
de la versión Lite. Por favor, compre
la versión completa para continuar
¿Realmente salir
del tutorial?
¡Oh, no! Alguien está envenenado. Van a perder salud por cada turno hasta que estén curados.^
¡No guardado!
No auto guardado
Aún no grabado...
Error al cargar...
Elegir canciones
Presiona el botón de acción dos 
veces en un artículo para usar, y 
en dos diferentes para organizar.
<Ninguna Screenshot>
Atacar: %d
Defensa: %d
MDefensa: %d
OK
¿Sobreescribir?
Tu juego
ha sido guardado
Artículo
Magia
Formación
Estadísticas
Ver
Guardar
Jugar
Salir
Trampa
Música
Tiempo
Oro
No tienes
espacio en tu
inventario...
Elige un slot para grabar:
¿Realmente quieres salir?
%d oro
Precio: %d
¿Cuanto quieres comprar?
Comp. 1
Comp. 5
Cancelar
¡No tienes
suficiente oro para comprar eso!
¡No tienes espacio
para eso!
¡Gracias!
Vender todo %d?
¿Realmente vender %d
por %d de oro?
Tu podrías
necesitar eso...
HISTORIA
GRÁFICOS
MÚSICA
PRUEBAS
PROGRAMACIÓN
AGRADECIMIENTO ESPECIAL
TRADUCCIONES
Se encontró un estado de juego corrupto.
Eliminalo y
vuelve a intentar...
(Vacío)
Estado del juego copiado.
¡No se puede copiar
un estado de juego vacío!
Cancelado
¿Realmente quieres
sobreescribir este estado de juego?
¿Iniciar este juego ahora?
Nada en el portapapeles.
Guardar
Auto
Copiar y Pegar
Nuevo Juego...
Copiar Guardar
Pegar Guardar
Selecciona estado de juego a copiar
Selecciona estado de juego a sobreescribir
{027} Sonido encendido
{027} Solo Efectos de sonido
{027} Silencio
{027} Toca-y-juega
{027} Entrad híbrida 1
{027} Entrad híbrida 2
{027} D-Pad total 1
{027} D-Pad total 2
{027} Dificultad fácil
{027} Dificultad Normal
{027} ¡Dificultad difícil!
{027} Al sacudir cancela
{027} Al sacudir se cambia la canción (iPod)
{027} Ahorro de batería
{027} Balanceado
{027} Mejor rendimiento
{027} Botones normales (seleccionar, cancelar)
{027} Cambiar botones (cancelar, seleccionar)
{027} Orientación de la pantalla normal
{027} Rotar pantalla 180 grados
{027} Rotación de la pantalla automática
{027} No filtrado
{027} Filtrado lineal
{027} Sombreado Scale2x
{027} Sombreado Scale3x
{027} Scale3x + Filtrado lineal
{027} Sombreado Scale4x
{027} Scale2x + Filtrado lineal
{027} Reducir
{027} Reducir a la mitad
{027} Mantener relación de aspecto
{027} Llenar pantalla
{027} Mostrar en una ventana
{027} Pantalla completa
Usa los botones dibujados en la pantalla
para navegar
El filtro actual no es
compatible con
el modo de pantalla completa
El filtrado ha cambiado. Sal
del menú y reinicia el programa
para cambiar esta opción
Filtro cambiado
Debes reiniciar
Presiona OK
Mueves con las flechas, o conecta un mando
ESPACIO/ENTER - Botones de acción
ESC/. - Cancela, regresa, o abre menú
V - Examinar artículos/opciones del menú
(Sustituye los botones del gamepad 1, 2, 3)
S - Configuración
F1,F2 - Baja/sube el volumen de la música
F3,F4 - Baja/sube los efectos de sonido
(Solo teclado)
También puedes usar el ratón.
Continua
Iniciar/Cargar Juego
Tutorial
¡Deja un comentario y gana!
Visita el sitio web WWW
Iniciar
Tutorial
Ayuda
Opciones
Esta es la pantalla del inventario.^Primero vamos a equiparnos con un artículo.^Selecciona la espada en la parte de abajo haciendo doble click.^
¿Seguro quieres salir
del tutorial?
Esta es la pantalla del inventario.^Primero vamos a equiparnos con un artículo.^Arrastre la espada a la tapa.^
¡Excelente!^Ahora vamos a aprender cómo desequipar algún artículo.^Presiona el botón de acción, y selecciona la espada.^
¡Excelente!^Ahora vamos a aprender cómo desequipar algún artículo.^Arrastra la espada del cuadro de arriba a el cuadro de abajo.^
Es una pintura de un rey del pasado...^... ¡¿junto con una especie de monstruo?!^¡Aunque luce amistoso!^
Eny: Mira eso... Algo está brillando en el bosque, atrás de esos árboles...^
Gunnar: ¡Oh, no, la válvula se ha atascado! Eny, tu dirige.^¡Mel, Rider, destruye cualquier cosa en nuestro camino! ¡Voy a arreglar el motor!^
%d oro (cangrejos), %d Pts nivel. (tiburones)
%d cangrejos, %d tiburones
{027} Inglés (English)
{027} Alemán (German)
{027} Polski (Polish)
{027} Español (Spanish)
Italiano
¿Continuar de todas formas?
Nivel %d
HP %d/%d
PM %d/%d
Inconsciente
Estado: %s
No
Si
Bonos
Subes de nivel
%d puntos
Exp:
Faltan:
Normal
HP:
PM:
ManIzq:
ManDer:
ArmCab:
ArmPec:
ArmPies:
<sin usar>
MaxHP:
Ataque:
Defen:
Veloc:
<sin usar>
MaxPM:
M.Def:
Suerte:
{004} Seleccionar
{005} Menú
{031} Seleccionar
{032} Menú
Precio:
Restante:
¿Iniciar este juego?
¿Eliminar este juego?
Basura
Vacío
Comprar
Info
Despertado
Bestia
GranAzul
GranQueso
Brote
Zanahoria
Bocazas
Coyote
Repugnante
Cachorro
HombreOscuro
TrollOscuro
Diablo
Gotita
Efreet
Envidia
Maligno
--- leave _beginning and _ending alone, just translate EvilTig ---
TigMaligno_beginning
TigMaligno_ending
Demonio
HormigaFuego
Llameador
Flujo
Hongo
Cocodrilo
Chica
Glaseado
Gnomo
Golem
Moco
PeloManiática
Reilón
Alabarda
Arpía
Avispón
Cáscara
Diablejo
Kromagma
Larva
Lava
Sanguijuela
Macrogato
Mago
Magmante
Magma 
Albóndiga
Medusa
Milpiés
MiniMoco
MiniPegoste
MiniLodo
Esbirro
Mostruo
Momia
Nanner
Pulpo
Mirón
Planeta
Poseído
Ira
Reliquia
Rider
Rocoso
Buscador
Sevalecan
Sobra
Hongo Mágico
Pegoste
Lodo
Araña
Espíritu
Mosquito
Apuñalador
Acechador
Estatua
Pisoteador
Tocón
Espinoso
Sapo
Tode
Treant
Troll
OVNI
Viñoso
Víbora
Buitre
Avispa
Llorona
Bruja
Lobo
Zombie
Huesos
Curas
Cartas
Bosques
Aguas Benditas
Salud
Hierro
Elixires
Insignias
Hierro
Ropa
Sandalias
Frutas
Jugos
Pistolas
Balas
Cueros
Plata
Curas2
Llaves
Guardias
Bambúes
Místicos
Mallas
Oro
Acero
Soldados
Magos
Sombreros
Sílex
Llaves
Telescopio
Místicos
Llaves 1
Llaves 2
Curas3
Esmeraldas
Místicos
Báculos
Jades
Cristales
Ónixes
Albóndigas
Aliens
Luces
Orbes
 oro
F - Maximizar
-----------------
Obtienes %d de experiencia^
Encontrastes: %s...^
Encontrastes: %s...^
¡Golpe critico!
¡Esquivado!
Cada área en el mapa tiene ramificaciones a otras áreas.^Usa las flechas para moverte. Si presionas el ícono señalado con la flecha, entrarás en esa área.^Muévete a la Ciudad de Seaside y presiona el botón de acción.^
Cada área en el mapa tiene ramificaciones a otras áreas.^Presiona un ícono para moverte en esa dirección. Y presionando nuevamente, entrarás en esa área.^Muévete a la Ciudad de Seaside y entra.^
Ok, estamos casi listos.^Vamos a ver que tal lo hacemos en la batalla...^Selecciona Atacar luego presiona el botón de Acción y señala el enemigo a atacar.^Y presiona el botón de acción nuevamente.^
Ok, estamos casi listos.^Vamos a ver que tal lo hacemos en la batalla...^Para atacar presionas sobre la flecha al lado del enemigo que quieres atacar.^Luego dibujas una linea invisible en la dirección de la flecha.^Para usar los artículos funciona igual.^Tienes varias opciones en batalla... ¡Juega un poco con ellos para familiarizarte!^
Recuerda, dibuja un línea invisible en dirección a la flecha para ejecutar la acción^De esa manera puedes atacar, usar artículos, lanzar hechizos, etc.^¡Aquí allá!^
¡Bien!^Ahora te enseñaremos a usar otros artículos básicos...^Puedes usar un artículo al igual que un arma...^Arrastra la Cura al jugador en la parte de arriba.^También puedes dejar presionado un artículo para ver una descripción.^
¡Bien!^Ahora te enseñaremos a usar otros artículos básicos...^Puedes usar un artículo al igual que un arma...^Arrastra la Cura al jugador en la parte de arriba.^También puedes presionar el botón 3 ("V" por defecto) para ver una descripción.^
¡Bien!^Ahora te enseñaremos a usar otros artículos básicos...^Puedes usar un artículo al igual que un arma...^Presiona dos veces la Cura para usarla.^También puedes dejar presionado un artículo para ver una descripción.^
¡Bien!^Ahora te enseñaremos a usar otros artículos básicos...^Puedes usar un artículo al igual que un arma...^Presiona dos veces la Cura para usarla.^También puedes presionar el botón 3 ("V" por defecto) para ver una descripción.^
Aplicar
Valor
Sobran
Ajustar
Tendero: ¡Bienvenido!^
Eny: Ay...^
Dragón
Medalla
Hada: Veo que estás de baja en el oro. Me puede ayudar un poco ... ^
Hada: Parece que estás en la necesidad de suministros ... ^
Restablecer los logros
{027} Bloqueo de la orientación actual
Realmente eliminar este
estado de ahorrar?
Completo!
Saltar
este mini juego?
Bruja: La demo termina aquí, Missy!^
{027} Ampliación usando enteros 
Sonido HQ
Descarga gratuita de sonido a alta definición
Estado: %s. %s. (%d%%)
Sin iniciar
Parcial
Completo
Detenido
Descargando
Iniciar/continuar descarga
Cancelar/pausar descarga 
Eliminar Descargas
Terminado
¿Realmente desea borrar el directorio flacs
y todo su contenido?
Se puede descargar
usando wifi.
Nota: Puedes salir del tutorial en cualquier momento presionando la tecla cancelar.^Es el triangulo rojo en la esquina superior izquierda de la pantalla.^
Menú
¿Salir ó regresar al menú?
Matemáticas
Hechizo de Sabiduría 
Técnicas Cruciales de Combate
Cutivación de Hongos
Observación Astrologica
Viña fuerte, Buen vino
Estereotipos de Géneros para Tontos
Personas de la Luna Illustrado
Hadas Legendarias
Mapas del Reino Oriental
Caída del Duende Encapuchado
30 Himno
Ciencia de Cohetes Avanzada para Agricultores
El Antiguo Arte de la Cerveza Artesanal
Manual de Referencia para Magia Blanca
Sastrería Moderna
Efectos Secundarios de Varias Pociones
Perdona y Olvida
¿Dónde está la Reina?
Valores Duplicados
Por favor corrigue
Teclado
Mando
Controles
Presiona una tecla o la pantalla para cancelar
Presiona un botón o la pantalla para cancelar
Presiona una tecla o haz click para cancelar
Presiona un botón o haz click para cancelar
Tecla de acción
Tecla para ir atrás
Tecla para Mirar
Tecla para ir a la izquierda
Tecla para ir a la derecha
Tecla para Subir
Tecla para ir abajo
Tecla de Configuración
Tecla para Pantalla Completa
Tecla para Subir Volumen Efectos
Tecla para Bajar Volumen Efectos
Tecla para Subir Volumen Música
Tecla para Bajar Volumen Música
Tecla para Salir
Tecla para Ordenar Elementos
Botón de Acción
Botón de Retroceso
Botón para Mirar
¡Estos controles son
solo para iCade!
Para teclados Bluetooth usa el
método de entrada RawInputIME
Obtenido 
Tiggy
Pausa
Subir Volumen Efectos
Bajar Volumen Efectos
Subir Volumen Música
Bajar Volumen Música
COMPRAR
Por favor compra desde el menú
principal para continuar.
{027} Vista: Centrado
{027} Vista: Movable
{027} Vista: Híbrido
