CXX=g++
CC=gcc


ifdef BUILD_EDITOR
CFLAGS=-DA5_D3D -DEDITOR -I. -IEditor -I"c:/users/trent/code/local/include"
else
	CFLAGS=-DA5_D3D -O2 -I. -I"C:\Users\trent\code\local\include" -I"c:\Program Files (x86)\Microsoft DirectX SDK (August 2007)\include" -g -static-libgcc -I"C:\mingw\msys\1.0\local\include"
endif
CXXFLAGS=$(CFLAGS) -fcheck-new -static-libstdc++

LINKFLAGS=-L"c:/users/trent/code/local/lib" -static-libgcc -static-libstdc++ -mwindows -L"C:\mingw\msys\1.0\local\lib"


CXX_SRCS=\
	3d.cpp\
	Area.cpp\
	Animation.cpp\
	AnimationSet.cpp\
	battle.cpp\
	CombatActions.cpp\
	Combatant.cpp\
	CombatEntity.cpp\
	CombatEnemy.cpp\
	CombatPlayer.cpp\
	Configuration.cpp\
	debug.cpp\
	equipment.cpp\
	Frame.cpp\
	ftpget.cpp\
	GenericEffect.cpp\
	graphics.cpp\
	Image.cpp\
	Input.cpp\
	inventory.cpp\
	io.cpp\
	Items.cpp\
	lander.cpp\
	monster2.cpp\
	Object.cpp\
	pause.cpp\
	Player.cpp\
	redundant.cpp\
	script.cpp\
	shooter.cpp\
	sound.cpp\
	Spells.cpp\
	Tile.cpp\
	translate.cpp\
	util.cpp\
	widgets.cpp\
	xml.cpp

CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)

ALLEGROLIBS=-L"c:\Users\trent\code\local\lib" -lallegro_shader-static -lallegro_native_dialog-static -lallegro_primitives-static -lallegro_ttf-static -lallegro_font-static -lallegro_image-static -lallegro-static -lallegro_main-static -lallegro_memfile-static
STATIC_LIBS=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -lwinmm -lpsapi -ldxguid -lgdiplus -luuid -lshlwapi -lwsock32 -lws2_32
LIBS=-llua-fixed -ltgui $(ALLEGROLIBS) -lz -lopengl32 -lwinmm -lbass c:\mingw\msys\1.0\local\lib\libfreetype.a -lcurl $(STATIC_LIBS) "c:\program files (x86)\microsoft directx sdk (august 2007)\lib\x86\d3dx9.lib"


default: monster2


monster2: $(CXX_LIBOBJS) init.o atlas.o atlas_accessor.o tftp_get.o
	g++ $(LINKFLAGS) $(CXX_LIBOBJS) init.o atlas.o atlas_accessor.o tftp_get.o icon.res $(LIBS) -o monster2-d3d.exe

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CXXFLAGS) -c $<

init.o: init.mm
	$(CXX) -x c++ $(CXXFLAGS) -c init.mm

atlas.o: atlas.c
	$(CC) $(CFLAGS) -c atlas.c

atlas_accessor.o: atlas_accessor.c
	$(CC) $(CFLAGS) -c atlas_accessor.c

tftp_get.o: tftp_get.c
	$(CC) $(CFLAGS) -c tftp_get.c

clean:
	-del *.o
	-del meditor2.exe
	-del monster2-d3d.exe

