CXX=g++
CC=gcc


ifdef BUILD_EDITOR
CFLAGS=-Wall -DA5_D3D -DEDITOR -I. -IEditor -I"c:/documents and settings/trent gamblin/local/include"
else
CFLAGS=-Wall -DA5_D3D -O2 -I. -I"c:/documents and settings/trent gamblin/local/include" -g
endif


LINKFLAGS=-L"c:/documents and settings/trent gamblin/local/lib" -mwindows


CXX_SRCS=\
	3d.cpp\
	Area.cpp\
	Animation.cpp\
	AnimationSet.cpp\
	battle.cpp\
	CombatActions.cpp\
	Combatant.cpp\
	CombatEntity.cpp\
	CombatEnemy.cpp\
	CombatPlayer.cpp\
	Configuration.cpp\
	debug.cpp\
	equipment.cpp\
	Frame.cpp\
	GenericEffect.cpp\
	graphics.cpp\
	Image.cpp\
	init.cpp\
	Input.cpp\
	inventory.cpp\
	io.cpp\
	Items.cpp\
	lander.cpp\
	Object.cpp\
	pause.cpp\
	Player.cpp\
	redundant.cpp\
	script.cpp\
	shooter.cpp\
	sound.cpp\
	Spells.cpp\
	Tile.cpp\
	translate.cpp\
	util.cpp\
	widgets.cpp\
	xml.cpp


C_SRCS=



CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)
C_LIBOBJS=$(C_SRCS:.c=.o)


ALLEGROLIBS=-lallegro_shader -lallegro_acodec -lallegro_audio -lallegro_dialog -lallegro_primitives -lallegro_ttf -lallegro_font -lallegro_image -lallegro -lallegro_main
LIBS=-llua-fixed -ltgui $(ALLEGROLIBS) -lz -lopengl32 "c:\Program Files\Microsoft DirectX SDK (August 2007)\lib\x86\d3dx9.lib" -lwinmm -lbass


default: monster2


monster2: $(C_LIBOBJS) $(CXX_LIBOBJS) monster2.o
	g++ $(LINKFLAGS) -o monster2 $(C_LIBOBJS) $(CXX_LIBOBJS) icon.res \
		monster2.o $(LIBS)


editor: $(C_LIBOBJS) $(CXX_LIBOBJS) Editor/editor.o
	g++ $(LINKFLAGS) -o meditor2 $(C_LIBOBJS) $(CXX_LIBOBJS) \
		editor.o $(LIBS)


.cpp.o:
	$(CXX) $(CFLAGS) -c $<


.c.o:
	$(CC) $(CFLAGS) -c $<


clean:
	-rm *.o
	-rm meditor2
	-rm monster2 monster2-quickdraw

