CXX=g++
CC=gcc


ifdef BUILD_EDITOR
CFLAGS=-Wall -DA5_OGL -gdwarf-2 -DEDITOR -I. -IEditor -I/Users/trent/local/include
else
CFLAGS=-Wall -DA5_OGL -gdwarf-2 -O2 -I. -DKCM_AUDIO -I/Users/trent/local/include -ObjC++ -arch i386 -arch x86_64
endif


LINKFLAGS=-L/Users/trent/local/lib -arch i386 -arch x86_64


CXX_SRCS=\
	3d.cpp\
     Area.cpp\
     Animation.cpp\
     AnimationSet.cpp\
     battle.cpp\
     CombatActions.cpp\
     Combatant.cpp\
     CombatEntity.cpp\
     CombatEnemy.cpp\
     CombatPlayer.cpp\
     Configuration.cpp\
     debug.cpp\
     equipment.cpp\
     Frame.cpp\
     GenericEffect.cpp\
     graphics.cpp\
     Image.cpp\
     init.cpp\
     Input.cpp\
     inventory.cpp\
     io.cpp\
     Items.cpp\
     lander.cpp\
     Object.cpp\
     pause.cpp\
     Player.cpp\
     redundant.cpp\
     script.cpp\
     shooter.cpp\
     sound.cpp\
     Spells.cpp\
     Tile.cpp\
     util.cpp\
     widgets.cpp\
     xml.cpp


C_SRCS=



CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)
C_LIBOBJS=$(C_SRCS:.c=.o)


ALLEGROLIBS=-lallegro_shader -lallegro_acodec -lallegro_audio -lallegro_dialog -lallegro_primitives -lallegro_font -lallegro_image -lallegro -lallegro_main
LIBS=-llua-fixed -ltgui $(ALLEGROLIBS) -lz -framework OpenGL -framework Foundation


default: monster2


monster2: $(C_LIBOBJS) $(CXX_LIBOBJS) monster2.o
	g++ $(LINKFLAGS) -o monster2 $(C_LIBOBJS) $(CXX_LIBOBJS) \
		monster2.o $(LIBS)


editor: $(C_LIBOBJS) $(CXX_LIBOBJS) Editor/editor.o
	g++ $(LINKFLAGS) -o meditor2 $(C_LIBOBJS) $(CXX_LIBOBJS) \
		editor.o $(LIBS)


.cpp.o:
	$(CXX) $(CFLAGS) -c $<


.c.o:
	$(CC) $(CFLAGS) -c $<


clean:
	-rm *.o
	-rm meditor2
	-rm monster2 monster2-quickdraw

