CXX=g++
CC=gcc


ifdef BUILD_EDITOR
CFLAGS=-DA5_OGL -DEDITOR -I. -IEditor -I"c:/users/trent/code/include"
else
CFLAGS=-DA5_OGL -O2 -I. -I"c:/users/trent/code/include" -g -static-libgcc -static-libstdc++
endif
CXXFLAGS=$(CFLAGS) -fcheck-new

LINKFLAGS=-L"c:/users/trent/code/lib" -static-libgcc -static-libstdc++ -mwindows


CXX_SRCS=\
	3d.cpp\
	Area.cpp\
	Animation.cpp\
	AnimationSet.cpp\
	battle.cpp\
	CombatActions.cpp\
	Combatant.cpp\
	CombatEntity.cpp\
	CombatEnemy.cpp\
	CombatPlayer.cpp\
	Configuration.cpp\
	debug.cpp\
	equipment.cpp\
	Frame.cpp\
	GenericEffect.cpp\
	graphics.cpp\
	Image.cpp\
	Input.cpp\
	inventory.cpp\
	io.cpp\
	Items.cpp\
	lander.cpp\
	monster2.cpp\
	Object.cpp\
	pause.cpp\
	Player.cpp\
	redundant.cpp\
	script.cpp\
	shooter.cpp\
	sound.cpp\
	Spells.cpp\
	Tile.cpp\
	translate.cpp\
	util.cpp\
	widgets.cpp\
	xml.cpp

CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)

ALLEGROLIBS=-lallegro_shader-static -lallegro_acodec-static -lallegro_audio-static -lallegro_native_dialog-static -lallegro_primitives-static -lallegro_ttf-static -lallegro_font-static -lallegro_image-static -lallegro-static -lallegro_main-static -lallegro_memfile-static
STATIC_LIBS=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -lwinmm -lpsapi -ldxguid -lgdiplus -luuid -lshlwapi
LIBS=-llua-fixed -ltgui $(ALLEGROLIBS) -lz -lopengl32 -lwinmm -lbass -lfreetype $(STATIC_LIBS)


default: monster2


monster2: $(CXX_LIBOBJS) init.o atlas.o atlas_accessor.o
	g++ $(LINKFLAGS) $(CXX_LIBOBJS) init.o atlas.o atlas_accessor.o icon.res $(LIBS) -o monster2.exe

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CXXFLAGS) -c $<

init.o: init.mm
	$(CXX) -x c++ $(CXXFLAGS) -c init.mm

atlas.o: atlas.c
	$(CC) $(CFLAGS) -c atlas.c

atlas_accessor.o: atlas_accessor.c
	$(CC) $(CFLAGS) -c atlas_accessor.c

clean:
	-rm *.o
	-rm meditor2.exe
	-rm monster2.exe

