CXX=g++
CC=gcc

STARTDIR=$(shell pwd)

ifneq (${CFLAGS},)
	CFLAGS = -Wall -g
endif

override CFLAGS += -I. -DLINUX_GENERIC -I../freetype-linux/32/include -I/usr/local/include

ifdef BUILD_EDITOR
	override CFLAGS += -DA5_OGL -DEDITOR -IEditor -I../bass24
else
	override CFLAGS += -DA5_OGL -IEditor -I../bass24
endif

ifneq (${LDFLAGS},)
	LDFLAGS = -L${HOME}/libs
endif

override LDFLAGS += -Wl,-rpath,/opt/monster-rpg-2 -L../bass24/x86

INSTALL = install
INSTALL_FILE    = $(INSTALL) -p    -o root -g root  -m  644
INSTALL_PROGRAM = $(INSTALL) -p    -o root -g root  -m  755
INSTALL_DIR     = $(INSTALL) -p -d -o root -g root  -m  755

CXX_SRCS=\
	3d.cpp\
	Area.cpp\
	Animation.cpp\
	AnimationSet.cpp\
	battle.cpp\
	CombatActions.cpp\
	Combatant.cpp\
	CombatEntity.cpp\
	CombatEnemy.cpp\
	CombatPlayer.cpp\
	Configuration.cpp\
	debug.cpp\
	equipment.cpp\
	Frame.cpp\
	ftpget.c\
	GenericEffect.cpp\
	graphics.cpp\
	Image.cpp\
	Input.cpp\
	inventory.cpp\
	io.cpp\
	Items.cpp\
	lander.cpp\
	monster2.cpp\
	Object.cpp\
	pause.cpp\
	Player.cpp\
	redundant.cpp\
	script.cpp\
	shooter.cpp\
	sound.cpp\
	Spells.cpp\
	Tile.cpp\
	translate.cpp\
	util.cpp\
	widgets.cpp\
	xml.cpp

CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)

#ALLEGROLIBS=`pkg-config --libs allegro_ttf-static-5.1 allegro_dialog-static-5.1 allegro_primitives-static-5.1 allegro_font-static-5.1 allegro_image-static-5.1` -lallegro_shader-static -lallegro_memfile
ALLEGROLIBS=`pkg-config --libs allegro_ttf-static-5.1 allegro_primitives-static-5.1 allegro_font-static-5.1 allegro_image-static-5.1` -lallegro_shader-static -lallegro_memfile-static
LIBS=-lbass -lGL -llua-fixed -ltgui `pkg-config --libs xinerama` $(ALLEGROLIBS) ../freetype-linux/32/lib/libfreetype.a /usr/lib/libXrandr.a /usr/lib/libXcursor.a /usr/lib/libXrender.a /usr/lib/libpng.a /usr/lib/libz.a /usr/local/lib/libcurl.a

default: monster2


monster2: $(CXX_LIBOBJS) init.o atlas.o atlas_accessor.o tftp_get.o
	g++ $(LDFLAGS) $(CXX_LIBOBJS) init.o atlas.o atlas_accessor.o tftp_get.o $(LIBS) -o monster2

.cpp.o:
	$(CXX) $(CFLAGS) -c $<

init.o: init.mm
	$(CXX) -x c++ $(CFLAGS) -c init.mm

atlas.o: atlas.c
	$(CC) $(CFLAGS) -c atlas.c

atlas_accessor.o: atlas_accessor.c
	$(CC) $(CFLAGS) -c atlas_accessor.c

tftp_get.o: tftp_get.c
	$(CC) $(CFLAGS) -c tftp_get.c

clean:
	-rm -f *.o
	-rm -f meditor2
	-rm -f monster2

install:
	${INSTALL_DIR} ${DESTDIR}
	${INSTALL_PROGRAM} monster2 ${DESTDIR}/monster2

.PHONY: clean install 
