CXX=g++
CC=gcc


ifdef BUILD_EDITOR
CFLAGS=-Wall -DA5_OGL -DEDITOR -I. -IEditor -I"c:/users/trent/code/include"
else
CFLAGS=-Wall -DA5_OGL -O2 -I. -I"c:/users/trent/code/include" -g -static-libgcc 
endif

CXXFLAGS=-static-libstdc++


LINKFLAGS=-L"c:/users/trent/code/lib" -static-libgcc -static-libstdc++


CXX_SRCS=\
	3d.cpp\
	Area.cpp\
	Animation.cpp\
	AnimationSet.cpp\
	battle.cpp\
	CombatActions.cpp\
	Combatant.cpp\
	CombatEntity.cpp\
	CombatEnemy.cpp\
	CombatPlayer.cpp\
	Configuration.cpp\
	debug.cpp\
	equipment.cpp\
	Frame.cpp\
	GenericEffect.cpp\
	graphics.cpp\
	Image.cpp\
	Input.cpp\
	inventory.cpp\
	io.cpp\
	Items.cpp\
	lander.cpp\
	Object.cpp\
	pause.cpp\
	Player.cpp\
	redundant.cpp\
	script.cpp\
	shooter.cpp\
	sound.cpp\
	Spells.cpp\
	Tile.cpp\
	translate.cpp\
	util.cpp\
	widgets.cpp\
	xml.cpp

C_SRCS=\
	atlas.c\
	atlas_accessor.c


CXX_LIBOBJS=$(CXX_SRCS:.cpp=.o)
OBJCXX_LIBOBJS=init.o
C_LIBOBJS=$(C_SRCS:.c=.o)


ALLEGROLIBS=-lallegro_shader-debug-static -lallegro_acodec-debug-static -lallegro_audio-debug-static -lallegro_dialog-debug-static -lallegro_primitives-debug-static -lallegro_ttf-debug-static -lallegro_font-debug-static -lallegro_image-debug-static -lallegro-debug-static -lallegro_main-debug-static
STATIC_LIBS=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -lwinmm -lpsapi -ldxguid -lgdiplus -luuid
LIBS=-llua-fixed -ltgui $(ALLEGROLIBS) -lz -lopengl32 -lwinmm -lbass -lfreetype $(STATIC_LIBS)


default: monster2


monster2: $(CXX_LIBOBJS) $(OBJCXX_LIBOBJS) $(C_LIBOBJS) monster2.o
	g++ $(LINKFLAGS) -o monster2 \
		$(CXX_LIBOBJS) $(OBJCXX_LIBOBJS) $(C_LIBOBJS) icon.res \
		monster2.o $(LIBS)

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

init.o: init.mm
	$(CXX) -x c++ $(CXXFLAGS) $(CFLAGS) -c init.mm


clean:
	-rm *.o
	-rm meditor2
	-rm monster2 monster2-quickdraw

