{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1\
T'\'e9chappe de ton cachot.\
T'\'e9chappe des lutins qui t'a kidnapp\'e9 .\
Tu t'as \'e9chapp\'e9 des lutins qui t'a kidnapp\'e9 .\
\
2\
Cavalier Sombre\
Convaincs le Cavalier \'e0 te joindre.\
Tu as convaincu le Cavalier \'e0 te joindre.\
\
3\
Monstre de l'eau\
Vaincs le monstre de l'eau.\
Tu as vaincu le monstre de l'eau.\
\
4\
L'insigne.\
Obtiens l'insigne.\
Tu as obtenu l'insigne.\
\
5\
Rios le religieux.\
Convaincs Rios \'e0 te joindre.\
Tu as convaincu Rios \'e0 te joindre.\
\
6\
Le Royaume de l'Est.\
Navigue au Royaume de l'Est.\
Tu as navigu\'e9 au Royaume de l'Est.\
\
7\
Gunnar l'entrepreneur\
Convaincs Gunnar \'e0 te joindre.\
Tu as convaincu Gunnar \'e0 te joindre.\
\
8\
La Bague\
Obtiens la bague.\
Tu as obtenu la bague.\
\
9\
La Sorci\'e8re\
Vaincs la sorci\'e8re.\
Tu as vaincu la sorci\'e8re.\
\
10\
Viens au secours de Flowey\
Vaincs the Golems qui attaquent Flowey.\
Tu as vaincu the Golems en Flowey.\
\
11\
La Cl\'e9\
Obtiens la cl\'e9.\
Tu as obtenu la cl\'e9.\
\
\
12\
Le M\'e9daillon
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs28 \cf0 \'c9changes pour la m\'e9daille.\
Tu as \'e9chang\'e9 pour la m\'e9daille.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
13\
Bataille du Plage\
Gagne la bataille sur la plage.\
Tu as gagn\'e9la bataille sur la plage.\
\
14\
Lait\
Obtiens du lait du fermier.\
Tu as obtenu du lait du fermier.\
\
15\
La Trench\'e9e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Navigue la trench\'e9e sous-marine\
Tu as navigu\'e9 la trench\'e9e sous-marine.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 16\
Mire\
Trouve la mire.\
Tu as trouv\'e9 la mire.\
\
17\
Les Autels\
Allume les quatre autels dans la forteresse flottante.\
Tu as allum\'e9 les quatre autels dans la forteresse flottante.\
\
18\
Bataille Tiggy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Vaincs Tiggy pendant qu'il est poss\'e9d\'e9 par le sceptre\
Tu as vaincu Tiggy pendant qu'il \'e9tait poss\'e9d\'e9 par le sceptre.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 19\
Le Prisonnier\
Lib
\f1\fs30 \'e8
\f0\fs24 re le prissonier du ch
\f1\fs30 \'e2teau 
\f0\fs24 Ohleo .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tu as lib\'e9r\'e9 le prissonier du ch
\f1\fs30 \'e2teau 
\f0\fs24 Ohleo .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
20\
Tir 
\f1\fs28 \'e0 L'arc
\f0\fs24 \
Compl
\f1\fs30 \'e8
\f0\fs24 te le jeu de Tir  
\f1\fs28 \'e0 L'arc
\f0\fs24 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tu as compl
\f1\fs30 \'e8
\f0\fs24 t\'e9  le jeu de Tir  
\f1\fs28 \'e0 L'arc
\f0\fs24 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
21\
Retrouve le sceptre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Retrouve le sceptre\
Tu as retrouv\'e9 le sceptre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
22\
L'or du For
\f1\fs28 \'eat
\f0\fs24 \
Trouve l'or dans la for
\f1\fs28 \'eat
\f0\fs24 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tu as trouv
\f1\fs28 \'e9
\f0\fs24  l'or dans la for
\f1\fs28 \'eat
\f0\fs24 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
23\
L'Arbre Poss\'e9d\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Vaincs l'arbre poss\'e9d\'e9 dans la for
\f1\fs28 \'eat
\f0\fs24 \
Tu as vaincu l'arbre poss\'e9d\'e9 dans la for
\f1\fs28 \'eat
\f0\fs24 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
24\
La Sorci
\f1\fs30 \'e8re Dragon
\f0\fs24  \
Vaincs la sorci
\f1\fs30 \'e8re dragon.
\f0\fs24  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tu as vaincu la sorci
\f1\fs30 \'e8re dragon.
\f0\fs24  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
25\
Un Autre Monde\
Voyage a un autre.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Tu as voyag\'e9 a un autre.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
26\
Tipper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Convaincs Tipper \'e0 te joindre.\
Tu as convaincu Tipper \'e0 te joindre.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
27\
L'orbe de Lumi
\f1\fs30 \'e8re 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Obtiens  l'orbe de lumi
\f1\fs30 \'e8re
\f0\fs24 \
Tu as obtenu l'orbe de lumi
\f1\fs30 \'e8re
\f0\fs24 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Le Sceptre 
\f1\fs28 \'c9chapp\'e9
\f0\fs24 \
Retrouve le sceptre (encore.)\
Tu as retrouv\'e9 le sceptre (encore.)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
29\
Le Bataille Finale\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Vaincs le bandit finale.\
Tu as vaincu  le bandit finale.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
30\
Au Soleil \
D
\f1\fs28 \'e9truis le sceptre
\f0\fs24 .\
Tu as detruit le sceptre.\
\
31\
Roulez les cr
\f1\fs28 \'e9dits\
Vois les cr\'e9dits des contributeurs
\f0\fs24 \
Tu as vu les 
\f1\fs28 cr\'e9dits des contributeurs
\f0\fs24 \
}